-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 15, 2022 at 05:15 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DailyLiveExcerciseChannel_PM`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `InnerTransformation` int(11) DEFAULT '0',
  `Sales` int(11) DEFAULT '0',
  `Program` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `InnerTransformation`, `Sales`, `Program`, `remark`) VALUES
(1, 'batch75', 'Arun', '9900247949', '5', '2022-01-10 19:18:15', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch75', 'Mamatha. M P', '9611060769', '5', '2022-01-10 19:19:55', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:25:06', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(4, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:25:46', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(5, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:26:49', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(6, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:27:12', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(7, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:28:01', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(8, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:28:20', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(9, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:29:02', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(10, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:29:29', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:29:56', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:30:59', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:31:53', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:32:54', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:33:38', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(16, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:34:48', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(17, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:36:08', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(18, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:37:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(19, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:39:09', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(20, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:39:46', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(21, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:40:36', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(22, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:40:55', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(23, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:41:16', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(24, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:42:21', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(25, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:42:53', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(26, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:45:47', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(27, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:46:37', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:47:09', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(29, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:47:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(30, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:48:01', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(31, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:48:39', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(32, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:49:24', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(33, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:49:44', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(34, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:50:21', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(35, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:50:41', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(36, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:52:39', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(37, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:52:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(38, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:53:14', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(39, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:53:25', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(40, 'batch75', 'Anshul Gupta', '8178036770', '5', '2022-01-10 19:53:28', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(41, 'batch75', 'Anshul Gupta', '8178036770', '5', '2022-01-10 19:53:30', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(42, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:53:57', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(43, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:54:23', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(44, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:56:34', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(45, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:56:39', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(46, 'batch75', 'Malathi prabhakar ', '9242102150', '3', '2022-01-10 19:57:30', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch75', 'Arun Mathad', '8016616432', '5', '2022-01-10 22:12:50', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(48, 'batch75', 'Arun Mathad', '8016616432', '5', '2022-01-10 22:12:58', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(49, 'batch75', 'Arun Mathad', '8016616432', '5', '2022-01-10 22:13:11', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(50, 'batch75', 'Arun Mathad', '8016616432', '1', '2022-01-10 22:14:14', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(51, 'batch75', 'Arun Mathad', '8016616432', '1', '2022-01-10 22:14:15', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(52, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:17:58', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(53, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:18:02', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(54, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:18:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(55, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:18:19', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(56, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:21:03', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(57, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:21:05', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(58, 'batch75', 'Dattatraya ', '9890726251', '5', '2022-01-11 07:22:00', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(59, 'batch75', 'Dattatraya ', '9890726251', '5', '2022-01-11 07:22:06', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(60, 'batch75', 'Dattatraya ', '9890726251', '5', '2022-01-11 07:23:37', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(61, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:24:38', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(62, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:24:38', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(63, 'batch75', 'SANJAY PANVALKAR', '9820122948', '5', '2022-01-11 07:24:40', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(64, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 15:47:30', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(65, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 15:47:44', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(66, 'batch75', 'Prathap n s', '9035618655', '3', '2022-01-11 16:04:31', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(67, 'batch75', 'Prathap n s', '9035618655', '3', '2022-01-11 16:04:33', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(68, 'batch75', 'Prathap n s', '9035618655', '3', '2022-01-11 16:04:34', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(69, 'batch75', 'Prathap n s', '9035618655', '3', '2022-01-11 16:04:34', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(70, 'batch75', 'Prathap n s', '9035618655', '3', '2022-01-11 16:04:34', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(71, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:47', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(72, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:49', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(73, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(74, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(75, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(76, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(77, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(78, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(79, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(80, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(81, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(82, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(83, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:53', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(84, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:53', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(85, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:54', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:54', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(87, 'batch75', 'Prathap n s', '9035618655', '4', '2022-01-11 16:04:54', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(88, 'batch75', 'Mamatha. M P', '9611060769', '5', '2022-01-11 19:21:42', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(89, 'batch75', 'Abhishek Gupta', '9445540546', '1', '2022-01-11 19:24:05', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(90, 'batch75', 'Abhishek Gupta', '9445540546', '1', '2022-01-11 19:24:12', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(91, 'batch75', 'Abhishek Gupta', '9445540546', '1', '2022-01-11 19:24:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(92, 'batch75', 'Bhupendra Mishra', '08980001868', '5', '2022-01-11 20:34:57', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(93, 'batch75', 'Bhupendra Mishra', '08980001868', '5', '2022-01-11 20:35:08', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch75', 'Sharada', '9320381363', '4', '2022-01-12 13:57:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(95, 'batch75', 'Sharada', '9320381363', '4', '2022-01-12 13:57:52', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(96, 'batch75', 'Sharada', '9320381363', '4', '2022-01-12 13:58:10', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(97, 'batch75', 'Andrew Fernandes', '8055427961', '5', '2022-01-14 07:24:31', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(98, 'batch75', 'Andrew Fernandes', '8055427961', '5', '2022-01-14 07:25:11', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(99, 'batch75', 'Vijay kumar maddhala ', '9705181499', '5', '2022-01-14 19:16:27', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(100, 'batch75', 'Narendra Rokade', '09724781192', '4', '2022-01-14 21:34:13', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(101, 'batch75', 'Narendra Rokade', '09724781192', '4', '2022-01-14 21:34:17', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(102, 'batch75', 'Narendra Rokade', '09724781192', '4', '2022-01-14 21:34:20', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(103, 'batch75', 'Junaid anwar', '7677395253', '1', '2022-01-15 07:48:56', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(104, 'batch75', 'Junaid anwar', '7677395253', '1', '2022-01-15 07:49:01', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(105, 'batch75', 'Crunal R Kalaria', '09818099399', '1', '2022-01-15 07:50:45', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(106, 'batch75', 'Crunal R Kalaria', '09818099399', '1', '2022-01-15 07:50:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(107, 'batch75', 'rahul chitre', '9167194192', '1', '2022-01-15 16:46:34', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(108, 'batch75', 'rahul chitre', '9167194192', '1', '2022-01-15 16:46:37', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(109, 'batch75', 'priyanka', '3423', '2', '2022-01-15 19:15:08', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch75', 'Arundathi Kaikini', '', '9819697760', '2022-01-10 18:30:34', '2022-01-10 19:54:06', 1, '2022-01-10 18:30:34'),
(2, 'batch75', 'Pankaj Gupta', '', '9874348372', '2022-01-11 19:58:35', '2022-01-11 19:58:57', 0, '2022-01-10 19:01:36'),
(3, 'batch75', 'Yesodha ', '', '9003591995', '2022-01-14 21:15:18', '2022-01-14 21:51:35', 1, '2022-01-10 19:16:09'),
(4, 'batch75', 'Arun', '', '9900247949', '2022-01-11 07:36:01', '2022-01-11 07:37:01', 1, '2022-01-10 19:18:09'),
(5, 'batch75', 'Rathan Kishore', '', '09980067103', '2022-01-12 07:09:49', '2022-01-12 07:30:50', 1, '2022-01-10 19:18:09'),
(6, 'batch75', 'Anshul Gupta', '', '8178036770', '2022-01-14 19:08:33', '2022-01-14 19:39:08', 1, '2022-01-10 19:18:59'),
(7, 'batch75', 'Naveen Mangle', '', '9953489164', '2022-01-10 19:19:16', '2022-01-10 19:32:17', 1, '2022-01-10 19:19:16'),
(8, 'batch75', 'Mamatha. M P', '', '9611060769', '2022-01-11 19:21:28', '2022-01-11 19:30:19', 1, '2022-01-10 19:19:46'),
(9, 'batch75', 'Rohithaswa Bhat Chandukudlu', '', '9482711960', '2022-01-11 07:32:38', '2022-01-11 08:36:42', 1, '2022-01-10 19:21:34'),
(10, 'batch75', 'Malathi prabhakar ', '', '9242102150', '2022-01-11 19:28:11', '2022-01-11 19:28:41', 1, '2022-01-10 19:22:33'),
(11, 'batch75', 'Arun Mathad', '1', '8016616432', '2022-01-10 22:13:59', '2022-01-10 22:14:29', 1, '2022-01-10 22:12:31'),
(12, 'batch75', 'Suresh', '', '9845873119', '2022-01-11 06:59:52', '2022-01-11 09:48:01', 1, '2022-01-11 06:59:52'),
(13, 'batch75', 'SANJAY PANVALKAR', '', '9820122948', '2022-01-11 07:17:49', '2022-01-11 07:36:19', 1, '2022-01-11 07:17:49'),
(14, 'batch75', 'G.Madhavi', '', '09177530072', '2022-01-11 07:28:15', '2022-01-11 07:33:46', 1, '2022-01-11 07:19:50'),
(15, 'batch75', 'Ram', '1', '7606966939', '2022-01-11 07:26:54', '2022-01-11 21:35:46', 1, '2022-01-11 07:20:16'),
(16, 'batch75', 'Beryl pavrey ', '', '9819772810', '2022-01-11 07:21:24', '2022-01-11 07:22:55', 1, '2022-01-11 07:21:24'),
(17, 'batch75', 'Shashikala KG', '', '9886933528', '2022-01-11 07:21:36', '2022-01-11 07:40:10', 1, '2022-01-11 07:21:36'),
(18, 'batch75', 'Preethi', '', '9886409079', '2022-01-11 07:23:37', '2022-01-11 07:25:07', 1, '2022-01-11 07:21:48'),
(19, 'batch75', 'Dattatraya ', '', '9890726251', '2022-01-11 07:23:31', '2022-01-11 08:23:08', 1, '2022-01-11 07:21:56'),
(20, 'batch75', 'Sasikala ', '', '9840590893', '2022-01-11 07:22:06', '2022-01-11 07:28:08', 1, '2022-01-11 07:22:06'),
(21, 'batch75', 'shailendra kumar yadav', '', '8789609567', '2022-01-11 07:28:07', '2022-01-11 07:28:37', 1, '2022-01-11 07:22:32'),
(22, 'batch75', 'Saritha Reddy', '', '9900064422', '2022-01-11 07:24:27', '2022-01-11 08:06:59', 1, '2022-01-11 07:22:42'),
(23, 'batch75', 'Anup', '', '9868255775', '2022-01-11 07:25:12', '2022-01-11 07:25:27', 0, '2022-01-11 07:23:41'),
(24, '-1', 'Saritha Reddy', '', '9900064422', '2022-01-11 07:24:01', '2022-01-11 07:24:31', 1, '2022-01-11 07:24:01'),
(25, 'batch75', 'Rajan Thomas Choondal', '', '9810037494', '2022-01-11 07:25:20', '2022-01-11 07:26:20', 1, '2022-01-11 07:25:20'),
(26, 'batch75', 'Lalita', '', '9550220538', '2022-01-11 07:25:27', '2022-01-11 07:25:57', 1, '2022-01-11 07:25:27'),
(27, 'batch75', 'Anup', '', '8178200154', '2022-01-11 07:26:09', '2022-01-11 07:26:39', 1, '2022-01-11 07:26:09'),
(28, 'batch75', 'Govind mahto', '', '9431325182', '2022-01-13 07:27:19', '2022-01-13 07:27:49', 1, '2022-01-11 07:27:08'),
(29, 'batch75', 'Pruthwiraj Mishra', '', '9433019367', '2022-01-11 07:30:13', '2022-01-11 07:41:44', 1, '2022-01-11 07:27:18'),
(30, 'batch75', 'sudheendranath', '', '9900900662', '2022-01-11 07:28:26', '2022-01-11 08:04:28', 1, '2022-01-11 07:28:26'),
(31, 'batch75', 'Raviraj Chavan ', '', '9513099555', '2022-01-11 07:30:29', '2022-01-11 07:31:55', 1, '2022-01-11 07:30:29'),
(32, 'batch75', 'Vivek Nair', '', '9130536409', '2022-01-11 07:38:10', '2022-01-11 07:43:42', 1, '2022-01-11 07:38:10'),
(33, 'batch75', 'Pandurang Date', '', '9604137136', '2022-01-11 07:40:42', '2022-01-11 07:41:12', 1, '2022-01-11 07:40:42'),
(34, 'batch75', 'Andrew Fernandes', '', '8055427961', '2022-01-14 07:27:23', '2022-01-14 07:27:38', 0, '2022-01-11 07:46:39'),
(35, 'batch75', 'maneesh goyal', '', '09414630222', '2022-01-13 08:05:08', '2022-01-13 08:07:38', 1, '2022-01-11 08:14:52'),
(36, 'batch75', 'Mr. Manik S  Kankatte', '', '09019520870', '2022-01-11 09:22:35', '2022-01-11 10:26:41', 1, '2022-01-11 09:22:35'),
(37, 'batch75', 'Prathap n s', '', '9035618655', '2022-01-11 16:04:20', '2022-01-11 16:10:26', 1, '2022-01-11 15:47:19'),
(38, 'batch75', 'Abhishek Gupta', '', '09445540546', '2022-01-11 19:21:40', '2022-01-11 19:23:29', 0, '2022-01-11 19:19:42'),
(39, 'batch75', 'Geetha krishnan KRISHNAN', '', '9175200535', '2022-01-11 19:27:52', '2022-01-11 19:28:01', 0, '2022-01-11 19:19:49'),
(40, 'batch75', 'Abhishek Gupta', '', '9445540546', '2022-01-11 19:23:54', '2022-01-11 19:42:20', 0, '2022-01-11 19:23:54'),
(41, 'batch75', 'Bhupendra Mishra', '', '08980001868', '2022-01-11 20:34:38', '2022-01-11 20:35:39', 1, '2022-01-11 20:34:38'),
(42, 'batch75', 'Vinod S', '', '09880690987', '2022-01-11 22:47:48', '2022-01-11 22:48:18', 1, '2022-01-11 22:47:18'),
(43, 'batch75', 'Upender', '', '9560099311', '2022-01-12 07:17:56', '2022-01-12 07:24:23', 0, '2022-01-12 07:17:56'),
(44, 'batch75', 'Damayanti Rajpal', '', '9818025603', '2022-01-12 07:24:41', '2022-01-12 07:30:10', 1, '2022-01-12 07:24:41'),
(45, 'batch75', 'Venkat', '', '9000813848', '2022-01-12 07:27:44', '2022-01-13 14:58:57', 1, '2022-01-12 07:27:44'),
(46, 'batch75', 'itisha jain', '1', '7867283441', '2022-01-12 07:32:59', '2022-01-12 07:33:29', 1, '2022-01-12 07:28:08'),
(47, 'batch75', 'Sharada', '', '9320381363', '2022-01-12 13:57:41', '2022-01-12 13:58:52', 0, '2022-01-12 13:57:41'),
(48, 'batch75', 'Vaishali malpani ', '1', '3098241880', '2022-01-12 20:38:03', '2022-01-12 21:05:14', 1, '2022-01-12 20:38:03'),
(49, 'batch75', 'Satyanarayan Gummalla', '', '9820140011', '2022-01-12 21:52:42', '2022-01-12 21:53:12', 1, '2022-01-12 21:52:42'),
(50, 'batch75', 'Chintamani  Chaudhari', '', '09834526637', '2022-01-13 00:05:37', '2022-01-13 00:06:07', 1, '2022-01-13 00:04:00'),
(51, 'batch75', 'Prasad Malandkar', '', '976426693', '2022-01-13 07:15:13', '2022-01-13 07:15:43', 1, '2022-01-13 07:15:13'),
(52, 'batch75', 'KUBERAPPA H', '', '8722744777', '2022-01-13 07:30:41', '2022-01-13 07:32:12', 1, '2022-01-13 07:30:41'),
(53, 'batch75', 'Manoj Shukla', '', '9833903553', '2022-01-15 07:33:00', '2022-01-15 07:33:30', 1, '2022-01-13 07:33:01'),
(54, 'batch75', 'Danamma', '', '9553313085', '2022-01-13 13:26:00', '2022-01-13 13:26:30', 1, '2022-01-13 13:26:00'),
(55, 'batch75', 'Lavina Veling', '', '9833751175', '2022-01-14 07:32:46', '2022-01-14 07:33:16', 1, '2022-01-14 07:32:46'),
(56, 'batch75', 'Rajani Jeure', '', '8668606089', '2022-01-14 09:31:58', '2022-01-14 09:32:59', 1, '2022-01-14 09:31:58'),
(57, 'batch75', 'Harikesh K Nair', '', '09890188715', '2022-01-14 17:37:52', '2022-01-14 17:38:22', 1, '2022-01-14 17:37:52'),
(58, 'batch75', 'Vijay kumar maddhala ', '', '9705181499', '2022-01-14 19:15:36', '2022-01-14 19:22:06', 1, '2022-01-14 19:15:36'),
(59, 'batch75', 'Hariprasad', '', '9241147799', '2022-01-14 20:13:00', '2022-01-14 20:13:31', 1, '2022-01-14 20:13:00'),
(60, 'batch75', 'Jyoti Nair', '', '09844027221', '2022-01-14 21:05:46', '2022-01-14 21:07:48', 1, '2022-01-14 21:05:46'),
(61, 'batch75', 'Gopal Arbatti', '', '09811741367', '2022-01-14 21:10:58', '2022-01-14 21:11:28', 1, '2022-01-14 21:10:58'),
(62, '-1', 'Narendra Rokade', '', '09724781192', '2022-01-14 21:31:40', '2022-01-14 21:32:10', 1, '2022-01-14 21:31:40'),
(63, 'batch75', 'Narendra Rokade', '', '09724781192', '2022-01-14 21:33:42', '2022-01-14 21:40:01', 1, '2022-01-14 21:33:42'),
(64, 'batch75', 'Prasad D Shrikhande', '', '9323477098', '2022-01-14 21:57:00', '2022-01-14 21:57:30', 1, '2022-01-14 21:57:00'),
(65, 'batch75', 'Ulaganathan', '65', '80134121', '2022-01-15 04:54:04', '2022-01-15 05:14:18', 1, '2022-01-15 04:54:04'),
(66, 'batch75', 'Admiral  NK Mishra', '', '09493792555', '2022-01-15 07:15:34', '2022-01-15 07:53:41', 1, '2022-01-15 07:15:34'),
(67, 'batch75', 'Manimekalai Mohan', '', '09444085133', '2022-01-15 07:26:03', '2022-01-15 07:26:33', 1, '2022-01-15 07:26:03'),
(68, 'batch75', 'SUPRIYA KADAM', '', '7020413520', '2022-01-15 07:43:42', '2022-01-15 07:44:42', 1, '2022-01-15 07:43:42'),
(69, 'batch75', 'Junaid anwar', '', '7677395253', '2022-01-15 07:48:07', '2022-01-15 07:54:09', 1, '2022-01-15 07:48:07'),
(70, 'batch75', 'Crunal R Kalaria', '', '09818099399', '2022-01-15 07:49:46', '2022-01-15 07:51:16', 1, '2022-01-15 07:49:46'),
(71, 'batch75', 'Aruna Srivatsan', '', '07044751114', '2022-01-15 09:23:39', '2022-01-15 09:24:09', 1, '2022-01-15 09:23:39'),
(72, 'batch75', 'Jayashree Sambamurthy', '852', '96657950', '2022-01-15 11:42:49', '2022-01-15 11:43:19', 1, '2022-01-15 11:42:49'),
(73, 'batch75', 'rahul chitre', '', '9167194192', '2022-01-15 16:46:19', '2022-01-15 16:46:43', 0, '2022-01-15 16:46:19'),
(74, 'batch75', 'Praveen Lal Nigam ', '', '9415476963', '2022-01-15 17:30:00', '2022-01-15 17:32:01', 1, '2022-01-15 17:30:00'),
(75, 'batch75', 'Saroj Damani', '91', '9820055201', '2022-01-15 18:39:37', '2022-01-15 18:40:37', 1, '2022-01-15 18:39:37'),
(76, 'batch75', 'priyanka', '', '3423', '2022-01-15 19:14:39', '2022-01-15 19:17:27', 0, '2022-01-15 19:14:39'),
(77, 'batch76', 'neha', '', '2332', '2022-01-15 19:17:45', '2022-01-15 19:18:15', 1, '2022-01-15 19:17:45'),
(78, 'batch76', 'priyanka', '', '322', '2022-01-15 19:18:46', '2022-01-15 19:19:33', 0, '2022-01-15 19:18:46'),
(79, 'batch76', 'priyanka', '', '23', '2022-01-15 19:19:46', '2022-01-15 19:27:02', 1, '2022-01-15 19:19:46');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
