-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 15, 2022 at 05:29 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ExcerciseExpertQA_6`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `select_batch` varchar(150) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `select_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(1, 'batch65', 'Batch62', 'Vibhav', '1234567890', 'Hii', '2021-07-14 14:55:52', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(2, 'batch65', 'Batch65', 'Vibhav', '1234567890', 'Hii', '2021-07-14 14:56:02', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(3, 'batch65', 'Batch67', 'Varuni ', '9811173445', 'What are the best exercises to improve flexibility? Please guide', '2021-07-18 18:56:42', '', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(4, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'good evening!', '2021-07-18 19:00:50', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(5, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'For hypertension and non diabetic, which would your preferred  3,2,1 combination be?', '2021-07-18 19:01:41', '91', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(6, 'batch65', 'Batch68', 'Bhushan', '9820226285', 'I have lost 13 kg from 94.5 kg to 81kg but still BMI above 23 it is 25 . I have an appointment with Doctor on 27th July . Can i have to take out any reports before meeting Doctor ? I am non diabetic & no other disease. My target is 78 kg away from 3 kg .', '2021-07-18 19:02:07', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(7, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'Hi, I have lost 15 kilos but also lost my health. My BP keeps shooting up or probably itâ€™s the anxiety. I even reached a point where my family said to give up FFD. I want to follow but my health is not supporting. Also I became very weak that a mere 20 minute walk invited bed rest', '2021-07-18 19:02:20', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(8, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'weight is stuck since 6 months..', '2021-07-18 19:02:53', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(9, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'My aim is to reduce lipids and get off hypertensive meds if possible. Starting phase 4. BMI 22.4 age 54', '2021-07-18 19:04:51', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(10, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'I have got a 3 BMI reduction (26 BMI), have started with gym training and cycling. Because of hyperacidity I am unable to fast and weight is become stagnant. My gym trainer wanted to know can I have some fat or protein based food? I still suffer from pain.', '2021-07-18 19:05:19', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(11, 'batch65', 'Batch68', 'Bhushan', '9820226285', 'I require hand holding for body. Shaping & exercise only video has not work out .', '2021-07-18 19:05:27', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(12, 'batch65', 'Batch67', 'Varuni ', '9811173445', 'Enjoying this new athletic identity phase. I am cross training. And strength training 1kg. Love it. Bmi is 24 now. Happy with this bmi.  What about calisthenics for flexibility?', '2021-07-18 19:07:09', '', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(13, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'My weight is stuck at 67.lost 4 kgs. BMI not coming to 23. What to do? Age 55\r\nCant fast\r\nCant do water fasting', '2021-07-18 19:07:23', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'Hi, I am a little hesitant to use protein powder. Can I skip it?', '2021-07-18 19:07:31', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(15, 'batch65', 'Batch68', 'Trupti ', '00073332442', 'Fasting is difficult for me\r\nAlso cravings are more these days\r\nWhat to do?', '2021-07-18 19:07:42', '973', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(16, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'I am Batch 69. I lost 5 kg after 2 months and its stuck from last one month. My weight changed from 74 to 68.5 kg. BMI has not reduced by 5 points. Age 34 years, Weigh 68 kh , Height 5 feet 2.5 inch. Please guide , I want to reach 58kg.', '2021-07-18 19:07:49', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(17, 'batch65', 'Batch69', 'Parveen Bhardwaj', '09654552754', 'My thyroid medication has increased from 100mcg to 112.5 mcg... Do I have to do some specific excercise.', '2021-07-18 19:08:00', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(18, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'sir..i have joined sports club..i run,do hurdles, uphills,sand workouts,endurance..all stuff', '2021-07-18 19:09:06', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(19, 'batch65', 'Batch68', 'Trupti ', '00073332442', 'Cravings are more these days \r\nWhat do I do', '2021-07-18 19:09:39', '973', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(20, 'batch65', 'Batch68', 'Mini ', '9958982944', 'Trainers can be doing training online ...?? Or he has to be there to train ..?', '2021-07-18 19:10:01', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(21, 'batch65', 'Batch63', 'Deepa', '7877056991', 'I have muscle pain regularly after excercise, is there a supplement I can take?', '2021-07-18 19:10:40', '44', 0, 0, 0, 0, 1, 0, 0, 0, 'Evion once a week. '),
(22, 'batch65', 'Batch68', 'Priyanka Datar ', '9028082212', 'Yes', '2021-07-18 19:11:23', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(23, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'Yes', '2021-07-18 19:11:44', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(24, 'batch65', 'Batch67', 'Jigna', '66253740', 'Hi sir how r u now?â€¦sir my BMI is very much under control â€¦doing good with athlete phase exercises , now started enjoying them..but sir pehle wala khana kab milegaðŸ˜¬ if I eat gluten sometime once in a while I get knee n calf pain is it normal after doing strict diet? Does it mean wonâ€™t b able to eat it like before? Sorry for out of syllabus questionâ€¦N sir one more thing lowerbody exercise ke baad leg pain n calf pain is worst â€¦how long will it will keep coming..started my 3:2:1', '2021-07-18 19:11:52', '965', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(25, 'batch65', 'Batch68', 'Bhushan', '9820226285', 'Yes . Reach 72 Suryanamaskar . I am an athletic yogi .', '2021-07-18 19:12:18', '', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(26, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'Not yet started exercise. Just started walking.', '2021-07-18 19:12:22', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(27, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'To your question on started 3-2-1, I have just started, My 3 is outdoors cardio. Rain interrupted!!!', '2021-07-18 19:12:46', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(28, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'Sir, by pain I meant the joint and muscle pain.  Is it okay if we start working out (Phase 4) if I have not reduced by 5 BMI.', '2021-07-18 19:14:13', '', 0, 0, 1, 1, 0, 0, 0, 0, NULL),
(29, 'batch65', 'Batch68', 'Mini ', '9958982944', 'I have started 3 -2 -1 as running, yoga and gym but all on my own. Running 2 km with breaks I could do. Age is 40.', '2021-07-18 19:15:00', '91', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(30, 'batch65', 'Batch69', 'Parveen Bhardwaj', '09654552754', 'Will u be introducing protien power supliments in this phase ?', '2021-07-18 19:15:03', '', 0, 0, 1, 0, 1, 0, 0, 0, NULL),
(31, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Question on Vitamin D. How important are the values. I have been at < 10 before and upto 90+. Now slowly reducing again. Is supplements critical', '2021-07-18 19:16:12', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(32, 'batch65', 'Batch69', 'Parveen Bhardwaj', '09654552754', 'People are lazy on Sunday to ask questions ðŸ˜‰', '2021-07-18 19:17:02', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(33, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'Is it fine to have Glutamine?', '2021-07-18 19:17:23', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(34, 'batch65', 'Batch62', 'Chitralekha Rao', '9916821140', 'Five years back hip joint dislocated because of accident,now perfect,can I do lower body exercises in Gym', '2021-07-18 19:17:27', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(35, 'batch65', 'Batch68', 'Mini ', '9958982944', 'What help is available in FFD for running guidance', '2021-07-18 19:17:40', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(36, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'My insulin is not coming down. Lost in inches. Weight loss 4 kg. Age 55', '2021-07-18 19:18:37', '', 0, 0, 0, 1, 0, 1, 0, 0, 'VOMIT - '),
(37, 'batch65', 'Batch63', 'Deepa', '7877056991', 'Should we take protein powder every day or only excercise days?', '2021-07-18 19:20:05', '44', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(38, 'batch65', 'Batch68', 'Mini ', '9958982944', 'Do I need Trainer for all 3 types of exercises....?? ie. Running, Yoga as well as gymming.', '2021-07-18 19:20:06', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(39, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'How to get added to the athlete group?', '2021-07-18 19:20:08', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(40, 'batch65', 'Batch61', 'Vishal', '9810055846', 'How many days do I do the gym ?', '2021-07-18 19:20:24', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(41, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Excellent pdf and information on the different 3,2,1 programs, Thanks. Is the cardio considered effective only if consistent for the entire hour like running. I play basketball with friends and we have light games with variable game spurts and 2-3 breaks within one hour. Probably similar to many group games.', '2021-07-18 19:20:58', '91', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(42, 'batch65', 'Batch69', 'Parveen Bhardwaj', '09654552754', 'When are we going back to eat fruits ?', '2021-07-18 19:22:27', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(43, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'Can u plz explain when and why is protein powder is needed? BMI 27 height 5.2 feet weight 68 kg', '2021-07-18 19:22:36', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(44, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'Yes', '2021-07-18 19:22:37', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(45, 'batch65', 'Batch68', 'Supriya shirbahadurkar', '9890335358', 'Is gym compulsory in.phase4..ðŸ˜Š', '2021-07-18 19:22:51', '', 0, 0, 1, 0, 0, 0, 0, 0, 'G>Y>M'),
(46, 'batch65', 'Batch68', 'Bhushan', '9820226285', 'Yes .', '2021-07-18 19:22:52', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Yes.', '2021-07-18 19:23:03', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(48, 'batch65', 'Batch67', 'Varuni ', '9811173445', 'Yes', '2021-07-18 19:23:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(49, 'batch65', 'Batch62', 'PRAMOD SONJE', '9028056804', 'YES', '2021-07-18 19:23:13', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(50, 'batch65', 'Batch68', 'Mini ', '9958982944', 'If sometimes I am unable to go for run.... Can it be substituted with steps climbing...??', '2021-07-18 19:23:26', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(51, 'batch65', 'Batch67', 'Jigna', '66253740', 'Sir my dietitian asked me to take protein powder only when I do strength building â€¦sorry sir when I type questions my video gets hang n I missed my first answer..can U pls reanswer', '2021-07-18 19:23:28', '965', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(52, 'batch65', 'Batch62', 'Minakshi Bajaj', '09811162454', 'Yes', '2021-07-18 19:23:34', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(53, 'batch65', 'Batch66', 'Nagarajan', '8127978273', 'I asked this question in the last Q / A session, but not sure I understood your answer, so I am asking again.\r\nI have chosen strength training, aerobics and yoga as my 3 - 2 - 1.\r\nShould I do strength training on Mon, Wed and Fri or Mon, Tue and Wed ?\r\nHow long should doÂ  aerobics (treadmill) ?', '2021-07-18 19:25:09', '1', 0, 0, 1, 0, 0, 1, 0, 0, NULL),
(54, 'batch65', 'Batch69', 'Marina Khot', '9167989805', 'can Zoomba be done instead of GYM', '2021-07-18 19:26:02', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(55, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'I f we have  some other questions after this session how do we ask you', '2021-07-18 19:26:37', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(56, 'batch65', 'Batch67', 'Jigna', '66253740', 'Jogging is also fyn air?', '2021-07-18 19:26:45', '965', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(57, 'batch65', 'Batch66', 'Nagarajan', '8127978273', 'What schedule should I follow for  strength training ?', '2021-07-18 19:27:45', '1', 0, 0, 0, 0, 0, 1, 0, 0, '3 days. 1  upper, 1 lower , 1 day - core'),
(58, 'batch65', 'Batch64', 'Kalaravindra ', '9900593836', 'How long anabolic smoothie to be taken? Is it as long as we work out at gym?', '2021-07-18 19:29:02', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(59, 'batch65', 'Batch69', 'Ishita', '9414046691', 'Will the diet expert be giving us a plan for this diet?', '2021-07-18 19:39:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(60, 'batch65', 'Batch64', 'Ramadevi', '9840188840', 'Hi Dr Malhar.How r u?\r\nZero carbs diet will be shared?', '2021-07-18 19:39:39', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(61, 'batch65', 'Batch67', 'Varuni ', '9811173445', 'My dietitian has said that I can only have home made protein powder as ratios are not up to mark. Sometimes I am not able to train.', '2021-07-18 19:40:12', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(62, 'batch65', 'Batch68', 'Supriya shirbahadurkar', '9890335358', 'Is this  (carb cycling )for  everyone who reached the platue', '2021-07-18 19:40:40', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(63, 'batch65', 'Batch68', 'Vaishali Shah', '9723100876', 'While cycling or climbing stairs I feel Breathless , my body not tired but i feel breathless.', '2021-07-18 19:40:46', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(64, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'Do we need to do long fast which was part of phase 32diet extended to 3 rd month?', '2021-07-18 19:41:00', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(65, 'batch65', 'Batch68', 'Sayali', '9822388089', 'Still in phase 2 diet, when to start phase 4 exercise? I am still exercising phase 2 exercises', '2021-07-18 19:41:32', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(66, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'My Gym trainers tend to do alternate days weight training, with upper and lower on the same day, every alternate day, Is this different from the one day upper, lower, core concept.', '2021-07-18 19:41:42', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(67, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'I have lost only 5 kgs in 3 months, should I start with carb diet which you are suggesting.', '2021-07-18 19:41:58', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(68, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'In the carb cycling, is it fine to skip SNS (week 16) as I  face a lot of issues with fasting', '2021-07-18 19:42:38', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(69, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'if breakfast gets too much to eat, can I have a substitute for breakfast? like only juices ?', '2021-07-18 19:43:15', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(70, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'Can you guide on gym exercises? Which exercises to be done? I do yoga, second phase exercises, resistance bands, NO2', '2021-07-18 19:43:24', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(71, 'batch65', 'Batch67', 'Jigna', '66253740', 'Sir I donâ€™t have to loose any wt so should continue the same 3 meals with 45 % each plus protein powder n anabolic smoothie n fruit in the evening?', '2021-07-18 19:43:51', '965', 0, 0, 1, 0, 1, 0, 0, 0, NULL),
(72, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'Gyms not yet opened here..what to do', '2021-07-18 19:44:38', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(73, 'batch65', 'Batch64', 'Ramadevi', '9840188840', 'Sir no challenges in legends group?', '2021-07-18 19:44:38', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(74, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'I am engaged with power yoga online since an year. Is that fine?', '2021-07-18 19:44:58', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(75, 'batch65', 'Batch68', 'Mini ', '9958982944', 'I am planning to do Sawan Monday fasts. Evening only one meal without salt. So for that day exercise can be avoided. And sweet can be had in the evening...?? Remaining days it will be as per the protocol.', '2021-07-18 19:45:07', '91', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(76, 'batch65', 'Batch68', 'Mini ', '9958982944', 'My BMI is now 22.8 and age 40', '2021-07-18 19:45:28', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(77, 'batch65', 'Batch67', 'anushree', '9891437770', 'Is it difficult to lose weight in phase 4?? All weight loss has to be upto phase3?', '2021-07-18 19:45:44', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(78, 'batch65', 'Batch68', 'Supriya shirbahadurkar', '9890335358', 'I ll try carb cycling...thank you ..take care Sir ðŸ˜Š', '2021-07-18 19:46:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(79, 'batch65', 'Batch69', 'Ishita', '9414046691', 'With 3-2-1 exercise do we have to continue with the phase 2 exercises also?', '2021-07-18 19:47:33', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(80, 'batch65', 'Batch67', 'anushree', '9891437770', 'Thank you sir', '2021-07-18 19:47:43', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(81, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'Gyms due to covid are risky.what to do', '2021-07-18 19:47:56', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(82, 'batch65', 'Batch67', 'Jigna', '66253740', 'No', '2021-07-18 19:48:04', '965', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(83, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Cant see', '2021-07-18 19:48:06', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(84, 'batch65', 'Batch68', 'Meera Srinivasan', '9930183703', 'No', '2021-07-18 19:48:11', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(85, 'batch65', 'Batch68', 'Priyanka Datar ', '9028082212', 'no i guess', '2021-07-18 19:48:17', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'Sometimes after exercising I feel low on energy level and low sugar levels. Then I tend to eat more and sometime have dark chocolate..What should I do in this situation?  I have not started with protein intakes.', '2021-07-18 19:48:21', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(87, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Still seeing only question screen', '2021-07-18 19:48:31', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(88, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'Not seen', '2021-07-18 19:48:40', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(89, 'batch65', 'Batch64', 'sonal', '7971918740', 'No', '2021-07-18 19:48:40', '44', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(90, 'batch65', 'Batch69', 'Ishita', '9414046691', 'No', '2021-07-18 19:48:47', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(91, 'batch65', 'Batch63', 'Deepa', '7877056991', 'No', '2021-07-18 19:48:57', '44', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(92, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'I have not.. I can see screen', '2021-07-18 19:49:06', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(93, 'batch65', 'Batch62', 'Kaustubh Wadekar', '83189388', 'No', '2021-07-18 19:49:09', '65', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch65', 'Batch65', 'Srilakshmi Vijay', '3035230818', 'Hello sir, I am currently in phase 4 and on phase 1 diet. Is it ok to skip breakfast when I am having smoothie with protein powder which makes me full?', '2021-07-18 19:51:17', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(95, 'batch65', 'Batch68', 'Caroline Cardoz', '9922297467', 'Netflix', '2021-07-18 19:51:27', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(96, 'batch65', 'Batch69', 'Pratigya Mathur', '9867696840', 'Go around the airport and do people watching', '2021-07-18 19:51:38', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(97, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Read actually', '2021-07-18 19:51:40', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(98, 'batch65', 'Batch68', 'Priyanka Datar ', '9028082212', '1 and 2', '2021-07-18 19:51:45', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(99, 'batch65', 'Batch67', 'Jigna', '66253740', 'Coffee shop at Netflix ðŸ˜…', '2021-07-18 19:51:52', '965', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(100, 'batch65', 'Batch68', 'Sayali', '9822388089', 'Netflix', '2021-07-18 19:51:52', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(101, 'batch65', 'Batch67', 'Rachana Peringatt', '9987092399', 'I generally keep walking around', '2021-07-18 19:51:59', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(102, 'batch65', 'Batch63', 'Deepa', '7877056991', 'Netflix, so I can sleep on the plane', '2021-07-18 19:51:59', '44', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(103, 'batch65', 'Batch68', 'Meera Srinivasan', '9930183703', 'sleep wth an alarm on', '2021-07-18 19:52:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(104, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'Coffee shop', '2021-07-18 19:52:10', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(105, 'batch65', 'Batch67', 'anushree', '9891437770', 'Coffee shop and Netflix', '2021-07-18 19:52:14', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(106, 'batch65', 'Batch68', 'Durgesh Jadhav', '8085277165', 'Netflix or read', '2021-07-18 19:52:35', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(107, 'batch65', 'Batch67', 'Pradnya Prabhu', '9820009267', 'Shopping', '2021-07-18 19:52:46', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(108, 'batch65', 'Batch64', 'Ramadevi', '9840188840', 'Walk around', '2021-07-18 19:53:09', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(109, 'batch65', 'Batch68', 'Supriya shirbahadurkar', '9890335358', 'Ll observe people ðŸ˜ðŸ¤“....n  love to drink vegan coffee at coffee shop ðŸ˜ðŸ˜', '2021-07-18 19:53:36', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(110, 'batch65', 'Batch67', 'Parvathy Veerakumar ', '0724096683', 'Are we suppose to take smoothie with fruit or without friluit', '2021-07-18 19:55:24', '254', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(111, 'batch65', 'Batch69', 'Parveen Bhardwaj', '09654552754', 'week 16 is only SNS full week?', '2021-07-18 19:55:25', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(112, 'batch65', 'Batch64', 'Ramadevi', '9840188840', 'Sir shud we stick on to one routine or can we change', '2021-07-18 19:55:35', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(113, 'batch65', 'Batch69', 'Marina Khot', '9167989805', 'can you please give example of 3:2:1', '2021-07-18 19:56:05', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(114, 'batch65', 'Batch69', 'Ishita', '9414046691', 'How many meals do we have in 2 and 3 week', '2021-07-18 19:56:57', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(115, 'batch65', 'Batch69', 'Marina Khot', '9167989805', 'please give example of 3:2:1', '2021-07-18 19:57:03', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(116, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'sir..what is bullet proof coffee', '2021-07-18 19:59:30', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(117, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Thank you.', '2021-07-18 20:01:15', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(118, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'yes', '2021-07-18 20:01:56', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(119, 'batch65', 'Batch69', 'sanjaya', '9900098324', 'Yes', '2021-07-18 20:01:56', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(120, 'batch65', 'Batch62', 'Kaustubh Wadekar', '83189388', 'Yes', '2021-07-18 20:02:01', '65', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(121, 'batch65', 'Batch68', 'Supriya shirbahadurkar', '9890335358', 'Yes', '2021-07-18 20:02:06', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(122, 'batch65', 'Batch67', 'Jigna', '66253740', 'Thanks for the permission to eat sirâ€¦Iâ€™ll gv your name to my dietitian ðŸ˜€take care', '2021-07-18 20:02:31', '965', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(123, 'batch65', 'Batch68', 'Mini ', '9958982944', 'How to keep your self motivated for exercising and running every morning', '2021-07-18 20:02:55', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(124, 'batch65', 'Batch64', 'Rathna srinivas ', '9980077881', 'I am  on dia etic    does  ar  cy ling still help .e', '2021-07-18 20:03:08', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch65', 'Vibhav', '', '1234567890', '2021-07-14 15:04:24', '2021-07-14 15:25:52', 1, '2021-07-14 14:55:24'),
(2, 'batch65', 'V', '', '645', '2021-07-14 15:24:28', '2021-07-14 15:24:58', 1, '2021-07-14 15:24:28'),
(3, 'batch65', 'Vishal Gupta ', '91', '8699379916', '2021-07-17 16:02:00', '2021-07-17 16:03:03', 1, '2021-07-17 16:02:00'),
(4, 'batch65', 'Sri', '91', '8197094985', '2021-07-17 16:33:52', '2021-07-17 16:39:23', 1, '2021-07-17 16:33:52'),
(5, 'batch65', 'Vinod Kumar Srivastava', '213', '770976850', '2021-07-17 18:30:36', '2021-07-17 18:32:07', 1, '2021-07-17 18:30:36'),
(6, 'batch65', 'Umesh', '91', '9216732444', '2021-07-18 19:41:08', '2021-07-18 19:57:52', 1, '2021-07-17 20:56:19'),
(7, 'batch65', 'Sheetal', '', '9594942179', '2021-07-18 08:23:00', '2021-07-18 08:23:30', 1, '2021-07-18 07:00:49'),
(8, 'batch65', 'nishanth', '', '9451', '2021-07-18 17:04:59', '2021-07-18 17:05:07', 0, '2021-07-18 17:04:59'),
(9, 'batch65', 'Caroline Cardoz', '91', '9922297467', '2021-07-18 18:59:49', '2021-07-18 20:03:50', 1, '2021-07-18 17:57:39'),
(10, 'batch65', 'V', '', '561', '2021-07-18 18:43:51', '2021-07-18 18:44:21', 1, '2021-07-18 18:43:51'),
(11, 'batch65', 'Bindu Khatri ', '91', '9971198916', '2021-07-18 18:57:43', '2021-07-18 20:14:47', 1, '2021-07-18 18:45:15'),
(12, 'batch65', 'Shuchita', '965', '55147691', '2021-07-18 18:47:35', '2021-07-18 19:42:47', 1, '2021-07-18 18:47:35'),
(13, 'batch65', 'Beena Darda', '', '9660343114', '2021-07-18 18:47:42', '2021-07-18 20:04:46', 1, '2021-07-18 18:47:42'),
(14, 'batch65', 'vijaya eligar', '', '09740066045', '2021-07-18 19:00:24', '2021-07-18 20:03:25', 1, '2021-07-18 18:50:46'),
(15, 'batch65', 'Lakshmi Gannavarapu', '91', '9866693044', '2021-07-18 18:53:35', '2021-07-18 19:55:06', 1, '2021-07-18 18:53:35'),
(16, 'batch65', 'Varuni ', '', '9811173445', '2021-07-18 18:55:46', '2021-07-18 20:04:32', 1, '2021-07-18 18:55:46'),
(17, 'batch65', 'Geeta Haikerwal', '', '9450909736', '2021-07-18 18:56:01', '2021-07-18 20:02:32', 1, '2021-07-18 18:56:01'),
(18, 'batch65', 'Durgesh Jadhav', '', '8085277165', '2021-07-18 18:56:47', '2021-07-18 20:03:48', 1, '2021-07-18 18:56:47'),
(19, 'batch65', 'Bhushan', '', '9820226285', '2021-07-18 19:03:02', '2021-07-18 20:03:03', 1, '2021-07-18 18:57:21'),
(20, 'batch65', 'sanjaya', '91', '9900098324', '2021-07-18 18:57:54', '2021-07-18 20:03:27', 1, '2021-07-18 18:57:54'),
(21, 'batch65', 'sonal', '44', '7971918740', '2021-07-18 19:00:43', '2021-07-18 20:03:45', 1, '2021-07-18 18:58:09'),
(22, 'batch65', 'Falguni Tejani', '91', '9820588759', '2021-07-18 18:58:19', '2021-07-18 20:09:08', 0, '2021-07-18 18:58:19'),
(23, 'batch65', 'Rachana Peringatt', '', '9987092399', '2021-07-18 18:58:35', '2021-07-18 20:03:38', 1, '2021-07-18 18:58:35'),
(24, 'batch65', 'Marina Khot', '', '9167989805', '2021-07-18 19:09:43', '2021-07-18 20:05:42', 1, '2021-07-18 19:00:08'),
(25, 'batch65', 'Pradnya Prabhu', '', '9820009267', '2021-07-18 19:00:09', '2021-07-18 20:02:02', 1, '2021-07-18 19:00:09'),
(26, 'batch65', 'Meera Srinivasan', '', '9930183703', '2021-07-18 19:10:49', '2021-07-18 20:03:50', 1, '2021-07-18 19:00:50'),
(27, 'batch65', 'Parvathy Veerakumar ', '254', '0724096683', '2021-07-18 19:00:54', '2021-07-18 20:03:14', 0, '2021-07-18 19:00:54'),
(28, 'batch65', 'Kaustubh Wadekar', '65', '83189388', '2021-07-18 19:00:57', '2021-07-18 20:03:31', 1, '2021-07-18 19:00:57'),
(29, 'batch65', 'Mini ', '91', '9958982944', '2021-07-18 19:00:58', '2021-07-18 20:09:25', 1, '2021-07-18 19:00:58'),
(30, 'batch65', 'Parveen Bhardwaj', '', '09654552754', '2021-07-18 19:25:29', '2021-07-18 20:03:30', 1, '2021-07-18 19:01:46'),
(31, 'batch65', 'Renu nenwani ', '91', '9320607795', '2021-07-18 19:23:48', '2021-07-18 20:02:49', 1, '2021-07-18 19:02:07'),
(32, '-1', 'Nagarajan', '1', '8127978273', '2021-07-18 19:02:11', '2021-07-18 19:02:41', 1, '2021-07-18 19:02:11'),
(33, 'batch65', 'Naresh Khatri', '', '09819405733', '2021-07-18 19:02:36', '2021-07-18 19:07:07', 1, '2021-07-18 19:02:36'),
(34, 'batch65', 'Jigna', '965', '66253740', '2021-07-18 19:02:42', '2021-07-18 20:03:23', 1, '2021-07-18 19:02:42'),
(35, 'batch65', 'Nagarajan', '1', '8127978273', '2021-07-18 19:02:42', '2021-07-18 19:49:14', 1, '2021-07-18 19:02:42'),
(36, 'batch65', 'Sharmila umesh ', '', '9845073024', '2021-07-18 19:02:51', '2021-07-18 20:03:51', 1, '2021-07-18 19:02:51'),
(37, 'batch65', 'Vaishali Shah', '', '9723100876', '2021-07-18 19:03:06', '2021-07-18 20:03:36', 1, '2021-07-18 19:03:06'),
(38, 'batch65', 'Shruti Kulkarni', '1', '2679928516', '2021-07-18 19:03:17', '2021-07-18 20:03:54', 1, '2021-07-18 19:03:17'),
(39, 'batch65', 'Pratigya Mathur', '', '9867696840', '2021-07-18 19:03:45', '2021-07-18 20:09:50', 1, '2021-07-18 19:03:45'),
(40, 'batch65', 'Minakshi Bajaj', '', '09811162454', '2021-07-18 19:04:09', '2021-07-18 20:04:44', 1, '2021-07-18 19:04:09'),
(41, 'batch65', 'Dr Shubhangi Gurav', '91', '9049272267', '2021-07-18 19:04:17', '2021-07-18 20:09:48', 1, '2021-07-18 19:04:17'),
(42, 'batch65', 'Trupti ', '973', '00073332442', '2021-07-18 19:04:25', '2021-07-18 19:33:30', 1, '2021-07-18 19:04:25'),
(43, 'batch65', 'VEERANNA BANDI', '', '08762228584', '2021-07-18 19:06:44', '2021-07-18 20:05:06', 1, '2021-07-18 19:06:44'),
(44, 'batch65', 'Sangeeta bhay', '', '7738872416', '2021-07-18 19:07:06', '2021-07-18 19:27:37', 1, '2021-07-18 19:07:06'),
(45, 'batch65', 'Deepa', '44', '7877056991', '2021-07-18 19:19:17', '2021-07-18 20:03:17', 1, '2021-07-18 19:07:09'),
(46, 'batch65', 'Narjit Kaur Phanichkrivalkosil ', '66', '818255595', '2021-07-18 19:07:25', '2021-07-18 20:03:56', 1, '2021-07-18 19:07:25'),
(47, 'batch65', 'Supriya shirbahadurkar', '', '9890335358', '2021-07-18 19:08:30', '2021-07-18 20:03:31', 1, '2021-07-18 19:08:30'),
(48, 'batch65', 'Priyanka Datar ', '', '9028082212', '2021-07-18 19:39:11', '2021-07-18 20:03:24', 0, '2021-07-18 19:10:04'),
(49, 'batch65', 'Vishal', '', '9810055846', '2021-07-18 19:11:01', '2021-07-18 21:02:59', 1, '2021-07-18 19:11:01'),
(50, 'batch65', 'Chitralekha Rao', '91', '9916821140', '2021-07-18 19:11:19', '2021-07-18 20:05:21', 1, '2021-07-18 19:11:19'),
(51, 'batch65', 'Sheetal BS', '', '9449153968', '2021-07-18 19:11:28', '2021-07-18 19:35:58', 1, '2021-07-18 19:11:28'),
(52, 'batch65', 'SUNIL LAKHOTE', '', '09822761366', '2021-07-18 19:40:19', '2021-07-18 20:04:21', 1, '2021-07-18 19:12:44'),
(53, 'batch65', 'Ishita', '', '09414046691', '2021-07-18 19:16:36', '2021-07-18 19:43:57', 1, '2021-07-18 19:16:36'),
(54, 'batch65', 'Ashudeep  Garg', '', '09820215472', '2021-07-18 19:17:10', '2021-07-18 19:58:36', 1, '2021-07-18 19:17:10'),
(55, 'batch65', 'Umesh', '', '9872232444', '2021-07-18 19:17:43', '2021-07-18 19:39:44', 1, '2021-07-18 19:17:43'),
(56, 'batch65', 'Kalaravindra ', '', '9900593836', '2021-07-18 20:06:48', '2021-07-18 20:07:18', 1, '2021-07-18 19:18:49'),
(57, 'batch65', 'Uma Shashidhar', '1', '9042407108', '2021-07-18 19:19:11', '2021-07-18 20:33:24', 1, '2021-07-18 19:19:11'),
(58, 'batch65', 'PRAMOD SONJE', '', '9028056804', '2021-07-18 19:19:37', '2021-07-18 20:02:08', 1, '2021-07-18 19:19:37'),
(59, 'batch65', 'Rathna srinivas ', '', '9980077881', '2021-07-18 19:19:45', '2021-07-18 20:03:46', 1, '2021-07-18 19:19:45'),
(60, 'batch65', 'Ramadevi', '91', '9840188840', '2021-07-18 19:21:02', '2021-07-18 20:02:03', 1, '2021-07-18 19:21:02'),
(61, 'batch65', 'anushree', '', '9891437770', '2021-07-18 19:30:53', '2021-07-18 20:04:10', 1, '2021-07-18 19:30:53'),
(62, 'batch65', 'Jag Rana Singh', '1', '9176877835', '2021-07-18 19:31:44', '2021-07-18 20:04:27', 1, '2021-07-18 19:31:44'),
(63, '-1', 'Vijay Punjabi ', '1', '7809662700', '2021-07-18 19:31:45', '2021-07-18 19:32:15', 1, '2021-07-18 19:31:45'),
(64, 'batch65', 'Suraksha', '', '8108133272', '2021-07-18 19:31:50', '2021-07-18 20:04:21', 1, '2021-07-18 19:31:50'),
(65, 'batch65', 'Sayali', '91', '9822388089', '2021-07-19 07:46:56', '2021-07-19 07:47:26', 1, '2021-07-18 19:33:30'),
(66, 'batch65', 'Jyothi ', '1', '9788440730', '2021-07-18 19:34:03', '2021-07-18 20:12:13', 1, '2021-07-18 19:34:03'),
(67, 'batch65', 'Srilakshmi Vijay', '1', '3035230818', '2021-07-18 19:34:06', '2021-07-18 20:06:07', 1, '2021-07-18 19:34:06'),
(68, 'batch65', 'Sheetal BS', '', '09449153968', '2021-07-18 19:36:18', '2021-07-18 20:08:49', 1, '2021-07-18 19:36:18'),
(69, 'batch65', 'Aditya', '', '9845468237', '2021-07-18 19:36:59', '2021-07-18 19:47:57', 1, '2021-07-18 19:36:59'),
(70, 'batch65', 'Rupa ', '1', '4697671122', '2021-07-19 01:16:02', '2021-07-19 01:16:32', 1, '2021-07-18 19:38:12'),
(71, 'batch65', 'meena goel', '', '07550079120', '2021-07-18 19:54:13', '2021-07-18 20:19:50', 1, '2021-07-18 19:38:22'),
(72, 'batch65', 'Ishita', '', '9414046691', '2021-07-18 19:38:22', '2021-07-18 20:34:00', 1, '2021-07-18 19:38:22'),
(73, 'batch65', 'Mona Nandu', '', '9820577407', '2021-07-18 19:40:21', '2021-07-18 20:03:17', 0, '2021-07-18 19:39:41'),
(74, 'batch65', 'Meena Goel', '', '09444398190', '2021-07-18 19:39:50', '2021-07-18 19:41:23', 1, '2021-07-18 19:39:50'),
(75, 'batch65', 'Meena Goel ', '', '7598844190', '2021-07-18 19:41:21', '2021-07-18 19:54:23', 1, '2021-07-18 19:41:21'),
(76, 'batch65', 'Archana Sudhakar', '91', '8105956000', '2021-07-18 19:41:52', '2021-07-18 20:03:22', 1, '2021-07-18 19:41:52'),
(77, 'batch65', 'Rubina Shaikh ', '', '9821417867', '2021-07-18 19:46:20', '2021-07-18 20:11:43', 1, '2021-07-18 19:46:20'),
(78, 'batch65', 'Sumita Mishra', '1', '5856439785', '2021-07-18 19:50:04', '2021-07-18 20:04:07', 1, '2021-07-18 19:50:04'),
(79, 'batch65', 'Machindra holkar', '', '8668253140', '2021-07-18 19:55:20', '2021-07-18 20:03:21', 1, '2021-07-18 19:55:20'),
(80, 'batch65', 'Reena Narang', '', '9810088775', '2021-07-18 19:55:52', '2021-07-18 20:03:52', 1, '2021-07-18 19:55:52'),
(81, 'batch65', 'S N Jyothi', '', '9880741919', '2021-07-18 20:01:14', '2021-07-18 20:02:45', 1, '2021-07-18 20:01:14'),
(82, 'batch65', 'Uma', '91', '9338822984', '2021-07-18 20:02:33', '2021-07-18 20:03:33', 1, '2021-07-18 20:02:33'),
(83, 'batch65', 'Vijay Punjabi ', '1', '7809662700', '2021-07-18 20:25:23', '2021-07-18 20:25:53', 1, '2021-07-18 20:07:41'),
(84, 'batch65', 'Vijayavalli  K.S.', '91', '9480423538', '2021-07-18 21:27:48', '2021-07-18 21:31:19', 1, '2021-07-18 21:27:48'),
(85, 'batch65', 'Nalini', '', '9810871030', '2021-07-19 08:40:01', '2021-07-19 08:40:31', 1, '2021-07-19 08:40:01');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
