-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 15, 2022 at 05:30 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ExcerciseExpertQA_30jan`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `select_batch` varchar(150) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `select_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(1, 'batch65', 'Batch72', 'rumana', '656567', 'hii', '2022-01-25 12:51:39', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch65', 'Batch70', 'rumana', '656567', 'hello', '2022-01-25 12:51:53', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch65', 'Batch72', 'N V Raman', '3023730977', 'What is the benefit of doing GTT. My H1Bc has been less than 6 for more than 7 months. Can I go agead do GTT without following the Glycemic load protocol. I have been eating grain breakfast with PP BSL below 120 for last one week', '2022-01-29 18:32:16', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(4, 'batch65', 'Batch72', 'Amar', '9900230247', 'Lot of fluctuations in BSL and back on tablet', '2022-01-29 19:14:26', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(5, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'My BSL after dinner is around 180 to 200. How to reduce?', '2022-01-30 07:25:25', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(6, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'How long I can continue anabolic smoothie?', '2022-01-30 07:26:01', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(7, 'batch65', 'Batch71', 'Ranganathan ', '09880430766', 'My BMI around 19.5, height 175 cm, weight 60kgs, BSL  fasting fluctuate between 120 to 160,  guide me all the protocols of 3,2,1 is following.  If I do juice fasting, weight decrease further, not much impact on BSL. Guide me .', '2022-01-30 11:19:46', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(8, 'batch65', 'Batch72', 'RITA SHUKLA', '8454840859', 'Dr, was very happy to get good result by following FFd, since last 2 months everything got disturbed due to infection in liver with high increase in SGPT & SGOT and also  BSL& BP increased. Now recovering. will I able  to cover this backlog now and will be fine, will be joining gym from tommorrow', '2022-01-30 18:57:18', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(9, 'batch65', 'Batch69', 'ashok joshi', '9945104570', 'Whether I can experiment deviated diet once a while', '2022-01-30 19:00:33', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(10, 'batch65', 'Batch70', 'Madhusudhan ', '9845062661', 'Good evening Doctor', '2022-01-30 19:01:36', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(11, 'batch65', 'Batch69', 'Bhaskar Rao Kola ', '9948080079', 'Good evening Dr. MALLAHAR JI .', '2022-01-30 19:01:58', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(12, 'batch65', 'Batch69', 'Ramesh', '9324255577', 'Hi doctor', '2022-01-30 19:02:18', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(13, 'batch65', 'Batch72', 'Rajesh Rajagopal', '9447815298', 'good evening', '2022-01-30 19:02:25', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch65', 'Batch69', 'Bhaskar Rao Kola ', '9948080079', 'Good evening Dr.Malhar ji .', '2022-01-30 19:02:45', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch65', 'Batch73', 'Zaina', '7038948966', 'Any changes in exercises after COVIDE?', '2022-01-30 19:02:55', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(16, 'batch65', 'Batch66', 'Dhana Prova Dutta', '09435534800', 'Sir, I hvae done 1year intensive program with FFD . But my sugar levels are not stable yet.', '2022-01-30 19:02:55', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(17, 'batch65', 'Batch74', 'Tarun Khanna', '21314132', 'weight not increasing fluctuating by half kg doing everything possible', '2022-01-30 19:03:10', '64', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(18, 'batch65', 'Batch68', 'K L Sharma', '09930909992', 'Good evening sir, one year course is about to end on next month. MEDICINE is still going on. How to independent manage diabetes.  If need help of FFD then how to connect and what should be frequency to consult with FFD panel.', '2022-01-30 19:03:18', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(19, 'batch65', 'Batch65', 'Radha Ramani', '09945592835', 'Disappointed at not being able to do even chair Surya namaskar with all on 7/2 having tested positive recently. Can I do light exercises daily?', '2022-01-30 19:03:21', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(20, 'batch65', 'Batch72', 'SUNITA GOEL', '9818719864', 'Is chair SURYANAMASKAR  AS  BENEFICIAL  AS  NORMAL ONE ?', '2022-01-30 19:03:26', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(21, 'batch65', 'Batch69', 'Hemendra m choksi', '9849498750', 'Sir Hb1ac is 5.69 now can I go with my GTT', '2022-01-30 19:04:02', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(22, 'batch65', 'Batch71', 'chandu venkateswar rao', '09951066499', 'SIR/ DESPITE FOLLOWING DIET AND EXERCISE PROTOCOL,MY BSI IS BETWEEN 21-22 (WEIGHT 61-62 KG) IN THE LAST FOUR MONTHS. TAKING UTMOST CARE ON DIET AND EXERCISE. STILL', '2022-01-30 19:04:03', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(23, 'batch65', 'Batch67', 'bhupendra ', '9967595915', 'now pp3 fluctuating', '2022-01-30 19:04:08', '', 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(24, 'batch65', 'Batch70', 'Saroj madanpal singh', '9898997040', 'My bsl pp3&pp2 is  always high while I have joined gym  withtrainer ,though I have gained 3 kg wight which was needed', '2022-01-30 19:04:10', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(25, 'batch65', 'Batch74', 'Nandeesh M P', '09741114180', 'Due to Covid again my fasting BSL raises to 220', '2022-01-30 19:04:11', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(26, 'batch65', 'Batch74', 'Pratima rani panda', '09668240495', 'Is it problem  if I gain weight?', '2022-01-30 19:04:31', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(27, 'batch65', 'Batch71', 'Nakul ', '9829019956', 'What can we add in diet for more protein intake', '2022-01-30 19:05:05', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch65', 'Batch70', 'R Srinivasan', '9445019891', 'Fasting sugars suddenly shooting up despite following  FFD Protocols and muscle building.Daily 2.5 hours yoga and exercise.What is wrong?', '2022-01-30 19:05:21', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(29, 'batch65', 'Batch72', 'SUNITA GOEL', '9818719864', 'My BSL2 and BSL3 ARE BETWEEN 2OO TO 230 . What needs to be done?', '2022-01-30 19:05:32', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(30, 'batch65', 'Batch68', 'K L Sharma', '09930909992', 'I am going Gym four days in week. Can do every day weight lift excercise and cardio at end for half an hour. My BSL is 23.5', '2022-01-30 19:05:46', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(31, 'batch65', 'Batch72', 'Ashok Rudrapatna', '9084323445', 'We are told that it is ok to experiment with different kinds of food to see what works and what doesnâ€™t from our tolarence to foods, But You have also told us that there millions of reasons why BSLs fluctuate. So how can we know how foods affect our BSLs', '2022-01-30 19:05:57', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(32, 'batch65', 'Batch73', 'gayathri indavara', '9845233896', 'why is NOD discouraged when we are onto muscle building? my sugars come down only after NODS. My exercise expert says NOD is another muscle building exercise only. so it should not affect our general well being right?', '2022-01-30 19:06:27', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(33, 'batch65', 'Batch70', 'Balasubramanyam M.V.V.', '9901491283', 'Hi, I had cleared my GTT around Oct-Nov.  I am off medicines since May 2021. Of late while doing mild exercises, my shoulder blades are aching...what could be the reason?', '2022-01-30 19:06:49', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(34, 'batch65', 'Batch69', 'Bhaskar Rao Kola ', '9948080079', 'I am 70 years . I have got frozen shoulder.  I am not able to do more Suryanamaskars than 8 to 10 no.. How to improve it .Secondly I am frequently getting ankle pains . Please suggest me the remedies...', '2022-01-30 19:06:59', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(35, 'batch65', 'Batch72', 'k Gopala Krishnan', '9282132790', 'Dear Doctor, my BMI is consistently below 19 for all these 6 months. I was 63 Kgs earlier and it dropped 59 Kgs within 20 days after joining the program and despite all diet modification its not improving . I am already doing 108 SN on every alternate day and Cycling for 25plus KMs on the other days. Do I have to reduce these workouts?', '2022-01-30 19:07:06', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(36, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'I have completed 6 months. I had palpitations for 1 month due to wrong BP medication given. Finally It was corrected by my local cardiologist. So I have been doing 3,2,1 exercises only since last 45 days. When can I start atheletic identity and which one could be best suitable to me. Can you please  suggest?. My bmi is 22.4', '2022-01-30 19:07:25', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(37, 'batch65', 'Batch70', 'Jayanta Biswas', '9869205627', 'Recently a large stone is found out in my urethra. What are the exercise is permitted and not allowed?', '2022-01-30 19:07:34', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(38, 'batch65', 'Batch66', 'VIJAY KESANAKURTHY', '7995472428', 'My BMI 19.5. I started going to Gym 3 days a week. 2 days are on week days so I work out 7 to 8pm. Late dinner. And PP is around 120 to 130. But morning fasting does not come below 100. What can be done?', '2022-01-30 19:07:36', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(39, 'batch65', 'Batch70', 'Balasubramanyam M.V.V.', '9901491283', 'I find that greying of hair has accelerated during recent months...not sure what is deficient in the diet protocol that I have been given (normal diet)', '2022-01-30 19:07:51', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(40, 'batch65', 'Batch71', 'Vishweshwaran Ramakrishnan', '8879760300', 'I gained 3kg in the last 3 months. BMI is 23.1. Gained 1.2 kg muscle as well. My baseline sugar levels have gone up by 30 points (Fasting 130; PP  180-200 ) . What is the next course of action? How do i reduce sugar levels ?', '2022-01-30 19:07:57', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(41, 'batch65', 'Batch74', 'Rajesh lal', '9918701944', 'Can I do yoga in morning and Jim in evening .my bmi is 20.5', '2022-01-30 19:08:01', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(42, 'batch65', 'Batch68', 'Tandra Chatterjee', '08697856766', 'Good  evening  doctor!\r\nHow to prevent muscle loss? Since my potassium is bit high I had to stop protein powder smoothie.\r\nIf I cannot clear GTT during the one year can I can continue the  program till I clear GTT?', '2022-01-30 19:08:40', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(43, 'batch65', 'Batch71', 'Gajanan Deodhar', '9820284859', 'What should be the value of subcutaneous fat?', '2022-01-30 19:09:01', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(44, 'batch65', 'Batch74', 'Vivek gurjar', '9823366395', 'Do I give importance to weight gain or bsl\r\nMy sugar levels are normal but no weight gain though I feel healthy but look thin\r\nHaving anabolic smoothie, stopped nod and having more food than I can consume as prescribed by dietitian', '2022-01-30 19:09:13', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(45, 'batch65', 'Batch71', 'chandu venkateswar rao', '09951066499', 'ANABOLIC SMOOTHIE, TWO GRAIN DOSA FOR bf, KHAPLI ROTI 45 GRAMS WITH SAUTEED VEG, KHAPLI ROTI, SUBJI AND SAME FOR DINNER EXCEPT THAT I AM TAKING MILLET ROTI INSTEAD OF KHAPLI ROTI. STOPPED MEDICINE SINCE 20 DAYS AND BSL IS IN CONTROL LESS THAN160 ALMOST 95%.', '2022-01-30 19:09:41', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(46, 'batch65', 'Batch74', 'Mohan Kumar', '9845857856', '19.5 BMI going to gym 6 days a week, Weight remains same, how to increase weight ?.', '2022-01-30 19:09:54', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(47, 'batch65', 'Batch71', 'Hkmoorthy ', '9652105479', 'My PP3 is around 200+ ,but fasting goes down to less than  95.So I cannot increase the medicine in the night.', '2022-01-30 19:09:58', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(48, 'batch65', 'Batch72', 'Ashok Rudrapatna', '9084323445', 'What is the harm being under weight for better glucose control.  Most advise about diabetes says we should lose weight to control it', '2022-01-30 19:10:05', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(49, 'batch65', 'Batch73', 'Dup Tshering  Kazi ', '9434174828', 'My BMI  is  21 to 22  I want  to know the type of diabetes I have on the basis of my body type', '2022-01-30 19:10:58', '', 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(50, 'batch65', 'Batch71', 'Gita', '9945521666', 'Hi Doctor Good evening . My c-Peptide pp has risen from 1.01 to 4.51 in 6 months which is above normal range.  Iâ€™ve been off medication since 5.5 months. Is that ok, Doctor?', '2022-01-30 19:10:59', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(51, 'batch65', 'Batch71', 'Hemant', '8411055999', 'If we go back to native food like Poha, Upma, Sabudana,  I hope it will not impact BSL.  Does calorie  Intake and utilization balance help to maintain BSL without much focus on what you eat?', '2022-01-30 19:11:14', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(52, 'batch65', 'Batch66', 'Raja Rajeswara Rao Velpucharla', '9160111520', 'I had a frozen shoulder for almost the entire duration of the program. I managed exercise with dumb-bells, resistance band, etc. reasonably well till recently. Now my shoulder is better and I have also joined Cult, a month back. I am able to do the workouts quite well, but there is some pain in both my shoulders. Any advice for me, Dr Malhar.', '2022-01-30 19:11:17', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(53, 'batch65', 'Batch72', 'John Somraj ', '9373336874', 'I have just recovered from Covid. How long should I stay away from exercises.I started with light walking.', '2022-01-30 19:11:26', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(54, 'batch65', 'Batch68', 'Deepak Goswami', '9435541300', 'I have bought a Body Composition Monitor from Omron. It shows  Fat (22), Muscle Mass (32), Visceral Fat (7) etc. Are these figures useful?', '2022-01-30 19:11:29', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(55, 'batch65', 'Batch68', 'vijay khurana', '9818690215', 'good evening  doctor,  good  to listen to you  once again.', '2022-01-30 19:11:53', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(56, 'batch65', 'Batch66', 'BHUNESH SINGH', '08910459316', 'Sir I use to do 6 day 10 min cardio daily 1 day yoga 5 day gym for 1 hr my BMI is 23 for last 7 month is it ok sir', '2022-01-30 19:13:00', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(57, 'batch65', 'Batch74', 'Pramod R. Nadig', '9845017803', 'How long should our diet be Vegan? Sugar level in control without medication', '2022-01-30 19:13:10', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(58, 'batch65', 'Batch73', 'Dup Tshering  Kazi ', '9434174828', 'I am having aches on my shoulders and arms almost every day. How to get rid of it', '2022-01-30 19:13:27', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(59, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'Sir how can I contact you directly regarding advice about excercises, the message on your phone  number 9699298476 has not been checked.\r\n. what is the progression in excercises since I am not able to access a gym and I do only body weigh excercise, is circuit training for upper,core, and lower body done on the same adviceable??', '2022-01-30 19:14:55', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(60, 'batch65', 'Batch71', 'Dipak C', '8134078628', 'What is the process to continue with the program (all expert consultation) after one year?', '2022-01-30 19:15:21', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(61, 'batch65', 'Batch67', 'Shruti Ainapure', '9423964100', 'Good evening. What is the Hb1c range target should be? I was 74 kg when started now around 53.7kg how many kg buffer is normal?', '2022-01-30 19:15:25', '', 0, 0, 1, 0, 0, 0, 0, 0, '3-5 kg annual calender'),
(62, 'batch65', 'Batch74', 'Satish', '9692650994', '4.5 months into FFD , my BSL is good now . Can I start nonveg at least once a week with limited quantity ?', '2022-01-30 19:15:48', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(63, 'batch65', 'Batch71', 'Piyush Prasad', '9039334050', 'While doing squats, i feel some sound from knees. Is it diet related or ecercise related issue and how can i overcome it', '2022-01-30 19:17:05', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(64, 'batch65', 'Batch72', 'Revati', '9443100699', 'My height 164,  while joining BMI Was more than 23. Now My BMI is less than 21. More wrinkles formed. Muscle building not happening. How to build? Pl guide.', '2022-01-30 19:17:16', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(65, 'batch65', 'Batch72', 'Rajesh Rajagopal', '9447815298', 'good evening doctor.going for gym daily.hba1c 5.6 now weight reduced from 72 to 56 bmi now only between 23 and 21.doctor any other advice', '2022-01-30 19:17:22', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(66, 'batch65', 'Batch71', 'P NARENDRA BABU', '9052649227', 'PP1 is high every day. My creatinine increased from 22 to 25 though following diet protocol', '2022-01-30 19:18:01', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(67, 'batch65', 'Batch70', 'Saroj Ahire', '7588581111', 'My  3 pp sugar is very high  what I  can do?', '2022-01-30 19:18:02', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(68, 'batch65', 'Batch68', 'Om Aiholli', '9762562761', 'Good evening dr. I am a t1 diabetic ,I got my c peptide fasting(without insulin last night) 1.28.But still taking 19 units of insulin per day.How can we reduce it?', '2022-01-30 19:18:11', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(69, 'batch65', 'Batch66', 'Asha', '9393676699', 'Is little bit of ghee ok once in a while if bsl spikes to 190', '2022-01-30 19:18:30', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(70, 'batch65', 'Batch71', 'Pavan', '9849649957', 'I like cycling but knees are beginning to hurt. How to handle this?', '2022-01-30 19:19:03', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(71, 'batch65', 'Batch66', 'Asha', '9393676699', 'Is little ghee ok once in a while if bel spikes to 190?', '2022-01-30 19:19:26', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(72, 'batch65', 'Batch70', 'Jayanta Biswas', '9869205627', 'I was doing 96 Chair Surya namashkar. With urthra stone can I continue the same?', '2022-01-30 19:19:52', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(73, 'batch65', 'Batch71', 'Sudesh Kumar chandrawonshi', '9926311725', 'Sir I m 62+ yr youngand love cycling presently doing 6o km once a week  is it ok , i m doing 3:2:1 exercise plan my BMI is23', '2022-01-30 19:20:40', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(74, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'I have lost  5 kgs. My bmi is 22.4. I am looking very lean  And that sick look. Can I eat normal food for 1week ensuring bsl is in normal range so that I can gain weight. It will give me confidence. Unless there are any other side effects.', '2022-01-30 19:20:50', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(75, 'batch65', 'Batch71', 'K.S.RAVI ', '9821127651', 'I had flu for about 4 days lost 3 kg BMI when to 20.5. Since then my bsl is 130 to 186 which was 100 to 150 before.  Not sure what to do.', '2022-01-30 19:21:00', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(76, 'batch65', 'Batch71', 'Shirish Katkar', '08208699585', 'How many months to maintain fasting sugar', '2022-01-30 19:21:47', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(77, 'batch65', 'Batch71', 'Dipak C', '8134078628', 'How to measure the muscle gain?', '2022-01-30 19:21:56', '1', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(78, 'batch65', 'Batch67', 'K P Pandit', '9448252858', 'Good Evening Ganla Sir, I am from team 67. Since I am not taking Milk and Mill products. Will there be any calcium issue in long Run ? Thank you and Team FFD.', '2022-01-30 19:22:28', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(79, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'you said muscle gain is in grams, then what is the absolute indicator of muscle building with excercises, posture improvement is one that I know.', '2022-01-30 19:22:46', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(80, 'batch65', 'Batch71', 'Shirish Katkar', '08208699585', '75 kg weight sir fasting sugar flactuating', '2022-01-30 19:22:48', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(81, 'batch65', 'Batch65', 'Kalpesh shah', '7789380056', 'Due to frozen shoulder and acidity i was hold where i was though no medicine but need yo clesr GTT any help appreciated', '2022-01-30 19:23:07', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(82, 'batch65', 'Batch69', 'I SURESH', '9423307203', 'How long a break in gym is generally admissible?  You said for covid 6-week break, but does that not undo whatever has been done to the body by gymming over the time..', '2022-01-30 19:23:37', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(83, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'I have started 3,2,1 about 45 days back. Is there a minimum time we should wsit after which we can start atheletic identity. How to know when we are ready to start it?', '2022-01-30 19:23:46', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(84, 'batch65', 'Batch74', 'USHA NAGARAJAN', '9444016493', 'My doctor advised me to stop AGE but my sugar levels are crossing the 140 range .what should be done to bring it within the limits', '2022-01-30 19:23:56', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(85, 'batch65', 'Batch73', 'Zaina', '7038948966', 'is there a way to stay on the FFD program after year 1?  Can we sign up again?', '2022-01-30 19:24:09', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch65', 'Batch66', 'Akshay Sawant', '7743613430', 'Hi Doctor, ran 8k in 1 hour yesterday, worked through pain barrier (in right hip). Therefore, missed Suryanamaskaras today. Will do tomorrow.', '2022-01-30 19:24:42', '44', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(87, 'batch65', 'Batch68', 'vijay khurana', '9818690215', 'is it OK to have millet roti  or millet rava, ,  dosa mix and others products  made  from millets', '2022-01-30 19:24:43', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(88, 'batch65', 'Batch67', 'Anthony Joseph', '8422957967', 'I am a marathoner, but when I run I reduce weight substantially of late I have reduced running and doing weights should I stop running', '2022-01-30 19:24:57', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(89, 'batch65', 'Batch72', 'Vinay Singh', '9560277477', 'Can playing Golf help in managing diabetes?', '2022-01-30 19:25:46', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(90, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'Can we have a consultation with you?', '2022-01-30 19:25:49', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(91, 'batch65', 'Batch67', 'santosh bhise', '8554094370', 'Due to dumbbells exercise,I have some pain in my right shoulder may be muscular pain Will u suggest any homemade remedies', '2022-01-30 19:25:57', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(92, 'batch65', 'Batch73', 'Senthil Kumar V', '9900328424', 'I had cleared my gtt few months back, slowly started with my normal food. Though my bsl are not raising much, i am worried if my hba1c will be increased.', '2022-01-30 19:26:05', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(93, 'batch65', 'Batch73', 'gayathri indavara', '9845233896', 'are PP values less than  180 without NODS alright?', '2022-01-30 19:26:36', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch65', 'Batch69', 'K GOPINATH', '9003094334', 'I am 61 years. Can I go gim for muscle building exercise and how long.', '2022-01-30 19:26:46', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(95, 'batch65', 'Batch73', 'gayathri indavara', '9845233896', 'Are pp values less than 180 without NOD  alright?', '2022-01-30 19:27:29', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(96, 'batch65', 'Batch72', 'John Somraj ', '9373336874', 'Sir, Even after 7 months of strict vegan diet still not able to reduce on the number of Tablets', '2022-01-30 19:27:46', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(97, 'batch65', 'Batch71', 'Nakul ', '9829019956', 'I Hi my wife shivani has bmi-27 weight 64 â€¦. Has started 3:2:1 . So now she should take protien powder or not for extra protein', '2022-01-30 19:29:52', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(98, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'can morning one hr and evening one hr exercise be done', '2022-01-30 19:30:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(99, 'batch65', 'Batch71', 'PADMINI ANANTHARAMA  CHAVALIE', '9444955022', 'Can you do yoga all days with 20 minutes weights. BMI 22.5', '2022-01-30 19:30:28', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(100, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'thank you so much sir for the plans. figured I am missing out on breathing. I cant have nuts and seeds much. but I have 2 meals cant have three, still having green smoothie with fruits. And again thank you', '2022-01-30 19:32:46', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(101, 'batch65', 'Batch65', 'Ravi kumarkulkarni', '9731371000', 'Can we take Protein powder forever ? Is there any harm if we take longer duration ? Also I heard somewhere in FFD groups that green smoothie taking  longer duration causes kidney issues ?', '2022-01-30 19:34:41', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(102, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'superb annual calender.', '2022-01-30 19:36:32', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(103, 'batch65', 'Batch67', 'Meera', '9898565275', 'What is this diet 323323?', '2022-01-30 19:37:23', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(104, 'batch65', 'Batch70', 'Aparna ', '9481448778', 'Sir \r\nThis recording will be shared in  the ffd portal I hope?', '2022-01-30 19:37:31', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(105, 'batch65', 'Batch73', 'Sushma Mathur', '09926519474', 'After how many days should I Perform suryanamaskar', '2022-01-30 19:38:02', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(106, 'batch65', 'Batch69', 'SIDDIREDDY UMA MAHESWARA RAO ', '9030119953', 'Sir, how to maintain good health for liver always with normal diet .are there any special foods?', '2022-01-30 19:38:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(107, 'batch65', 'Batch71', 'Gajanan Deodhar', '9820284859', 'My last A1C was 6.2, I have  peripheral neuropathy problem. Any solution please.', '2022-01-30 19:38:38', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(108, 'batch65', 'Batch70', 'Aparna ', '9481448778', 'Dr Iam planning to go to kailsha mansarovar... Coming August 2022 hopefully:).any suggestions and special  or excercise to be done?', '2022-01-30 19:39:38', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(109, 'batch65', 'Batch69', 'Indu', '9879614905', 'Hello dr. ! How to decide the limit of exercise coz there are couple of examples where FFDians continue their exercise for 3-4 hours at a stretch like cycling . does it hv adverse effect on our system or itâ€™s good for us ? \r\n2. Should something be eaten before embarking upon rigorous exercise in the morning or itâ€™s ok to exercise on empty stomach .', '2022-01-30 19:40:51', '', 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(110, 'batch65', 'Batch69', 'Anand Sadashiv Pendharkar', '9423051630', 'Hi Dr Malhar...... I am quite happy with exercise and food protocol. I wish I could make it as my life style for future. I gained 4 kg weight over last 4 months. Thanks to FFD.', '2022-01-30 19:41:22', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(111, 'batch65', 'Batch65', 'Jaya', '9370304423', 'I am under weight and having millets 5type can change my diet', '2022-01-30 19:41:38', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(112, 'batch65', 'Batch72', 'Niranjan', '7506749818', 'As your telling, average Hb1Ac should be less than 7 so that it will not damage organs . So how long it should be more than 7 before it damages organ?', '2022-01-30 19:41:51', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(113, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'thank you for the slides on weight gain, i had to laugh, but really very clear.', '2022-01-30 19:42:23', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(114, 'batch65', 'Batch70', 'saipriya Sitaraman ', '9831639837', 'what is glyemic ladder?', '2022-01-30 19:42:49', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(115, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'I am on vegan diet from past 1 year. Can I consume eggs and chicken once a week', '2022-01-30 19:43:01', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(116, 'batch65', 'Batch68', 'Jasmath bhatia ', '9560091373', 'Doctor my hbaic is 5.7 but my microalbium is 701 after using only ffd diet. So why did that happen. I as 58 yrs female . They said it was reversed n after 3 months they had stop Nefrosave n this happens the next 3 months test. Show. Why is that. ?', '2022-01-30 19:43:35', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(117, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'What is criteria for starting glycemic ladder?', '2022-01-30 19:43:50', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(118, 'batch65', 'Batch68', 'vijay khurana', '9818690215', 'i am planning to extend ffd for another one year.  is it OK', '2022-01-30 19:44:00', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(119, 'batch65', 'Batch68', 'Ratneshranjan Amitabh', '07091348509', 'When to measure BP?', '2022-01-30 19:44:25', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(120, 'batch65', 'Batch70', 'saipriya Sitaraman ', '9831639837', 'people with low BMI has  less chance of total reversal?', '2022-01-30 19:44:32', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(121, 'batch65', 'Batch68', 'Ratneshranjan Amitabh', '07091348509', 'When to measure BP', '2022-01-30 19:44:50', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(122, 'batch65', 'Batch70', 'Saroj Ahire', '7588581111', 'I havent been able to stop medicines till now, and havent even lost much weight because I have lot of body problems like spondylosis and frozen shoulder. How Cann we continue the program after this program. How to get doctor, dietician and exercise expert till I get complete reversal.', '2022-01-30 19:45:14', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(123, 'batch65', 'Batch71', 'Hemant', '8411055999', 'If BSL is less than 180 without medicine, without AGE and HbA1C is less than 7, is this okay ?', '2022-01-30 19:45:28', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(124, 'batch65', 'Batch67', 'Anthony Joseph', '8422957967', 'After this program can we be still in touch with our assigned doctors and dieticians?', '2022-01-30 19:45:52', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(125, 'batch65', 'Batch69', 'Lata Prasad', '1522149803', 'Is glycemic ladder only for people who are out of medicines. I take half a tablet 2 times. My BMI is 18.5 and age is 55 yrs', '2022-01-30 19:45:54', '49', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(126, 'batch65', 'Batch68', 'Ratneshranjan Amitabh', '07091348509', 'Time to measure BP?', '2022-01-30 19:46:02', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(127, 'batch65', 'Batch69', 'K GOPINATH', '9003094334', 'Can I take green smoothie lifelong instead of coffee in the morning?', '2022-01-30 19:46:08', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(128, 'batch65', 'Batch71', 'Pavan', '9849649627', 'I have noticed that when I eat sweets or it doe snot impact my BSL as much as if I have ice cream. Milk seems to have a bigger impact than sweets.', '2022-01-30 19:46:25', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(129, 'batch65', 'Batch74', 'Pramod R. Nadig', '9845017803', 'Does following a ffd diet create less of probiotics. Had a few instances of loose.motion when I had outside food. I had not had it like this before. Was advised probiotic tablets for 10 days. Whats the long term solution?', '2022-01-30 19:46:36', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(130, 'batch65', 'Batch65', 'Roopal', '8158140729', 'How many days a week can I still do IF? My BMI is 21 and HbA1C is 6.6.', '2022-01-30 19:47:25', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(131, 'batch65', 'Batch74', 'Falguni Dave', '9426582623', 'Can I take biotin tablets to control hairloss.is biotin good for us?', '2022-01-30 19:47:52', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(132, 'batch65', 'Batch71', 'Pavan', '9849649627', 'Right now, my BSLs, BMI are in control with mostly the diet and I am also fine with this diet. Makes me skip exercise frequently. Not good in the long run right?', '2022-01-30 19:48:58', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(133, 'batch65', 'Batch66', 'Pushpalatha KN', '09448129297', 'I am on the track normal,hba1c<7,wth minimum medicine, have we to again renew,', '2022-01-30 19:49:49', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(134, 'batch65', 'Batch72', 'Niranjan', '7506749818', 'What are specific exercises to keep check on FBS( other than Dawn phenomenon)?', '2022-01-30 19:50:17', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(135, 'batch65', 'Batch66', 'Pushpalatha KN', '09448129297', 'We are not on the side of gtt, what is the use of renew', '2022-01-30 19:51:51', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(136, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'Please guide, whether I do wrong or right all exercises, yoga. \r\nafter natural deeds, I do NOD for warming up body, I take charged  light warm water, then I do meditation after that yoga and exercises like push up, kapal bharti, anulom vilom, other exercises which has been shown by Dr TP ji. Then I do rubber band exercises or dumbbell in every morning and jumping, walking fast in evening.. Also I do rubber band .', '2022-01-30 19:52:08', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(137, 'batch65', 'Batch73', 'Dup Tshering  Kazi ', '9434174828', 'Do we need to do sugar and BP testing on regular basis.', '2022-01-30 19:52:38', '', 0, 0, 0, 0, 1, 0, 0, 0, 'Predictability - '),
(138, 'batch65', 'Batch67', 'Vilas Tarwadi', '08408814488', 'Can I have an egg everyday? Will it increase acidity?', '2022-01-30 19:52:43', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(139, 'batch65', 'Batch67', 'bhupendra ', '9967595915', 'please explain concept of PPH', '2022-01-30 19:54:02', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(140, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'Can I get doctor consultation to check quarterly blood test? I have completed one year IRP', '2022-01-30 19:54:18', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(141, 'batch65', 'Batch71', 'H Rajendran', '9841301195', 'Could you post glycemic ladder here', '2022-01-30 19:54:34', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(142, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'when I do this much exercises, I feel good. I have lack sound sleep. Just My eyes close and whole night awaken daily.', '2022-01-30 19:54:34', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(143, 'batch65', 'Batch72', 'Potturi Madhusudan', '8688191176', 'Is it true that low bmi people seldom undergo reversal or is it s misconception?', '2022-01-30 19:55:14', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(144, 'batch65', 'Batch73', 'Zaina', '7038948966', 'I hear that Liver plays a role in causing diabetes. I had severe Jaundice as a child. Is there test to check for liver performance/damage?', '2022-01-30 19:56:29', '1', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(145, 'batch65', 'Batch65', 'Ravi kumarkulkarni', '9731371000', 'What is the natural source of B12', '2022-01-30 20:00:08', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(146, 'batch65', 'Batch71', 'Satish', '9868893654', 'Do v have to calculate carb, protein Fat each time v eat something', '2022-01-30 20:00:29', '', 0, 0, 0, 0, 1, 0, 0, 0, '6/7 '),
(147, 'batch65', 'Batch67', 'Meera', '9898565275', 'Will we have access to these q/a sessions after our program of 1 year', '2022-01-30 20:00:51', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(148, 'batch65', 'Batch71', 'Nima Shah', '5025261866', 'How we can count carbs in our meal?', '2022-01-30 20:01:56', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(149, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'What is the frequency for Echo or TMT?', '2022-01-30 20:02:53', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(150, 'batch65', 'Batch70', 'Chanchal kumari ', '9431362647', 'I cleared GTT but mera urine microalbumin kam ny ho raha h...koi exercise h ese reduce karne k liye', '2022-01-30 20:03:30', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(151, 'batch65', 'Batch73', 'Poonam sharma', '9878900380', 'After 5 months do we still need to. Chk  bsl 4 times a  day', '2022-01-30 20:03:32', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(152, 'batch65', 'Batch72', 'Niranjan', '7506749818', 'Thank Dr for speaking straight. My Hb1Ac was 6.2 and now went upto 6.7. PP1 remains at around 140 even after taking 4 bananas. But my FBS is always >120.  Should I go for GTT?', '2022-01-30 20:03:42', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(153, 'batch65', 'Batch73', 'SUNIL DEOKAR', '09423527037', 'Can I start eating chicken once in week?', '2022-01-30 20:03:49', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(154, 'batch65', 'Batch71', 'Satyendra', '9717517488', 'Can little bit of diary be added after stage 4', '2022-01-30 20:04:28', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(155, 'batch65', 'Batch70', 'R Srinivasan', '9445019891', 'Breakfast-  Dal based, Lunch 25%-@5%-25%-25%- Can I have only Dal based instead of Rice , because I find Taking Dal in the night gets the Fasting BSL under 100', '2022-01-30 20:06:12', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(156, 'batch65', 'Batch71', 'Satish', '9868893654', 'If hb1ac is around 6, how much carb perday can be consume', '2022-01-30 20:07:09', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(157, 'batch65', 'Batch73', 'Dup Tshering  Kazi ', '9434174828', 'Reporting daily sugar levels are necessary?', '2022-01-30 20:09:29', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(158, 'batch65', 'Batch69', 'I SURESH', '9423307203', 'Why below 50 g carb? What would be requirement with gym/exercises?', '2022-01-30 20:09:42', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(159, 'batch65', 'Batch67', 'Meera', '9898565275', 'Will we be allowed to participate in these live q/a sessions after 1 yr program', '2022-01-30 20:10:22', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(160, 'batch65', 'Batch69', 'Soma srinivas', '9849185781', 'Will i had give sample for 14 test fir every 6 months or one year', '2022-01-30 20:10:23', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(161, 'batch65', 'Batch70', 'saipriya Sitaraman ', '9831639837', 'with  no insulin and  250mg of metformin, the balancing act of sugar is tight rope walk.', '2022-01-30 20:10:56', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(162, 'batch65', 'Batch73', 'Zaina', '7038948966', 'when you say Carbs, is it total carbs or net carbs?', '2022-01-30 20:14:01', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(163, 'batch65', 'Batch65', 'Radha Ramani', '09945592835', 'Thank you for    clarity once again', '2022-01-30 20:14:53', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(164, 'batch65', 'Batch69', 'I SURESH', '9423307203', 'Dr.  you once mentioned that one has to maintain hba1c for 3 quarters.. something like that. Can you please explian', '2022-01-30 20:15:11', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(165, 'batch65', 'Batch66', 'Sreenivas Venkataramaiah', '9008877224', 'Can I shift to Ayurvedic herbal tablet and powder instead of Allopathic tablet?', '2022-01-30 20:15:13', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(166, 'batch65', 'Batch67', 'Vilas Tarwadi', '08408814488', 'How long will it be advisable to have only protein breakfast?', '2022-01-30 20:15:51', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(167, 'batch65', 'Batch71', 'Shailesh Rao', '9833540041', 'If we have only protein like chicken with salad and donâ€™t have carbs then is it ok', '2022-01-30 20:16:22', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(168, 'batch65', 'Batch66', 'Akshay Sawant', '7743613430', 'Will be more careful about pain messages from the body. Thanks Doc.', '2022-01-30 20:16:52', '44', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(169, 'batch65', 'Batch66', 'Raja Rajeswara Rao Velpucharla', '9160111520', 'Can you share the Annual Calendar please?', '2022-01-30 20:21:05', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(170, 'batch65', 'Batch67', 'Meera', '9898565275', 'Nadal won', '2022-01-30 20:21:37', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(171, 'batch65', 'Batch67', 'bhupendra ', '9967595915', 'LEARNT ECO SYSTEM', '2022-01-30 20:22:44', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(172, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'lots more of clarity in scheduling things, carb intake calculation, and excercise rescheduling', '2022-01-30 20:22:56', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(173, 'batch65', 'Batch71', 'Shailesh Rao', '9833540041', 'I mean when we are eating out can we have only protein', '2022-01-30 20:22:59', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(174, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'thank you', '2022-01-30 20:23:02', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(175, 'batch65', 'Batch66', 'Neeta Chabukswar ', '9833922767', 'Keep track of hba1c, build muscle must for better sugar control, keep carbs below 50 gms per meal', '2022-01-30 20:23:03', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(176, 'batch65', 'Batch74', 'lipy santhosh', '9900196695', 'and goals are long termed,more focus on that', '2022-01-30 20:23:37', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(177, 'batch65', 'Batch71', 'Vishweshwaran Ramakrishnan', '8879760300', 'Great session doctor. TYSM', '2022-01-30 20:23:37', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(178, 'batch65', 'Batch66', 'BRAJESH KUMAR ', '9771592130', 'Sir Good evening,   Mera Arm strong nahi ho pa raha sir kya karu.', '2022-01-30 20:23:59', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(179, 'batch65', 'Batch71', 'chandu venkateswar rao', '09951066499', 'THANK YOU SIR', '2022-01-30 20:24:01', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(180, 'batch65', 'Batch69', 'Manjunath Ballur', '9900584312', 'Ok', '2022-01-30 20:24:08', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(181, 'batch65', 'Batch71', 'Satish', '9868893654', 'Thanks', '2022-01-30 20:24:51', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(182, 'batch65', 'Batch68', 'Uma Hiremath ', '9881731955', 'A', '2022-01-30 21:02:01', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(183, 'batch65', 'Batch71', 'Naresh Goud Gunnala', '09701397777', 'Once diabetes comes wait will not be   comes back is it true', '2022-01-30 21:20:22', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(184, 'batch65', 'Batch74', 'Vijaya Kumar  B.', '7975689339', 'Ok', '2022-01-31 06:17:16', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch65', 'rumana', '', '543453', '2022-01-25 11:17:48', '2022-01-25 11:18:18', 1, '2022-01-25 11:17:48'),
(2, 'batch65', 'rumana', '', '656567', '2022-01-25 12:51:00', '2022-01-25 12:52:00', 1, '2022-01-25 12:51:00'),
(3, 'batch65', 'coact', '', '1', '2022-01-25 14:16:53', '2022-01-25 14:17:23', 1, '2022-01-25 14:16:53'),
(4, 'batch65', 'Navita Nigam', '', '09425607510', '2022-01-25 17:25:41', '2022-01-25 17:26:11', 1, '2022-01-25 17:25:41'),
(5, 'batch65', 'Kavita babel ', '', '8854936950', '2022-01-25 19:06:13', '2022-01-25 19:08:40', 1, '2022-01-25 19:02:20'),
(6, 'batch65', 'Nandeesh M P', '', '09741114180', '2022-01-30 19:18:26', '2022-01-30 19:19:56', 1, '2022-01-26 07:17:25'),
(7, 'batch65', 'Sheela Dodamani', '', '8286482880', '2022-01-26 12:01:55', '2022-01-26 12:02:45', 0, '2022-01-26 12:01:55'),
(8, 'batch65', 'Ismat Jahangir', '1', '7038998389', '2022-02-08 06:29:52', '2022-02-08 06:30:22', 1, '2022-01-27 07:14:53'),
(9, 'batch65', 'rumana', '', '677677', '2022-01-27 14:27:51', '2022-01-27 14:28:21', 1, '2022-01-27 14:27:51'),
(10, 'batch65', 'Mona', '1', '8583369454', '2022-02-06 09:21:57', '2022-02-06 09:22:27', 1, '2022-01-27 20:37:42'),
(11, 'batch65', 'Gurubasavaraj HM', '', '9902452283', '2022-01-27 21:05:59', '2022-01-27 21:07:00', 1, '2022-01-27 21:05:59'),
(12, 'batch65', 'Prathima Rao', '', '09341247636', '2022-01-27 21:06:42', '2022-01-27 21:07:12', 1, '2022-01-27 21:06:42'),
(13, 'batch65', 'Rajesh lal', '', '9918701944', '2022-01-30 19:04:18', '2022-01-30 20:10:35', 1, '2022-01-29 13:46:28'),
(14, 'batch65', 'Manorama Rajankar', '', '9665605928', '2022-01-30 18:58:25', '2022-01-30 19:04:15', 0, '2022-01-29 15:18:37'),
(15, 'batch65', 'N V Raman', '1', '3023730977', '2022-01-29 18:35:38', '2022-01-29 18:38:17', 1, '2022-01-29 18:29:06'),
(16, 'batch65', 'Ravindra santram waghamare', '', '09036019205', '2022-01-29 19:01:43', '2022-01-29 19:09:11', 1, '2022-01-29 19:01:43'),
(17, 'batch65', 'Amar', '', '9900230247', '2022-01-29 19:25:49', '2022-01-29 19:26:19', 1, '2022-01-29 19:13:47'),
(18, 'batch65', 'Lata Saxena', '', '8840807010', '2022-01-30 06:50:35', '2022-01-30 07:16:11', 1, '2022-01-30 06:50:35'),
(19, 'batch65', 'Rupali Mane', '', '9850062194', '2022-01-30 06:55:16', '2022-01-30 06:55:46', 1, '2022-01-30 06:55:16'),
(20, 'batch65', 'S V Shankar', '', '9884238268', '2022-01-30 19:00:45', '2022-01-30 20:24:16', 1, '2022-01-30 07:09:22'),
(21, 'batch65', 'Sreenivas Venkataramaiah', '', '9008877224', '2022-01-30 19:32:56', '2022-01-30 20:24:26', 1, '2022-01-30 07:24:24'),
(22, 'batch65', 'PADMAVATHI H', '', '8861737924', '2022-01-30 07:28:21', '2022-01-30 08:05:03', 1, '2022-01-30 07:28:21'),
(23, 'batch65', 'Ranganathan ', '', '09880430766', '2022-01-30 19:59:40', '2022-01-30 20:24:11', 1, '2022-01-30 11:16:07'),
(24, 'batch65', 'G. Jayakumar', '', '9880651643', '2022-01-30 19:27:54', '2022-01-30 20:24:56', 1, '2022-01-30 16:02:30'),
(25, 'batch65', 'Vivek gurjar', '', '9823366395', '2022-01-30 19:02:05', '2022-01-30 20:24:10', 1, '2022-01-30 18:39:58'),
(26, 'batch65', 'Zaina', '1', '7038948966', '2022-01-30 19:54:02', '2022-01-30 20:24:33', 1, '2022-01-30 18:46:24'),
(27, 'batch65', 'Hkmoorthy ', '', '9652105479', '2022-01-30 18:46:27', '2022-01-30 19:22:23', 1, '2022-01-30 18:46:27'),
(28, 'batch65', 'Hemendra m choksi', '', '9849498750', '2022-01-30 18:46:42', '2022-01-30 21:07:17', 1, '2022-01-30 18:46:42'),
(29, 'batch65', 'Chandrashekhar BE', '', '9481245906', '2022-01-30 18:47:03', '2022-01-30 20:25:59', 1, '2022-01-30 18:47:03'),
(30, 'batch65', 'lipy santhosh', '', '9900196695', '2022-01-30 18:47:58', '2022-01-30 20:45:06', 1, '2022-01-30 18:47:58'),
(31, 'batch65', 'Josephine anto Roopa', '', '9880641002', '2022-01-30 18:48:02', '2022-01-30 18:49:03', 1, '2022-01-30 18:48:02'),
(32, 'batch65', 'Sumathi Suresh', '', '9663071994', '2022-01-30 18:48:04', '2022-01-30 20:40:34', 1, '2022-01-30 18:48:04'),
(33, 'batch65', 'Rajesh Rajagopal', '', '9447815298', '2022-01-30 18:48:41', '2022-01-30 20:37:43', 1, '2022-01-30 18:48:41'),
(34, 'batch65', 'Shailesh Rao', '', '9833540041', '2022-01-30 18:48:42', '2022-01-30 20:25:18', 1, '2022-01-30 18:48:42'),
(35, 'batch65', 'Dr. Annie Cherian', '', '9446195742', '2022-01-30 18:48:50', '2022-01-30 19:54:51', 1, '2022-01-30 18:48:50'),
(36, 'batch65', 'Ashok Sood', '', '8368038446', '2022-01-30 18:49:09', '2022-01-30 20:24:39', 1, '2022-01-30 18:49:09'),
(37, 'batch65', 'Tarun Khanna', '64', '21314132', '2022-01-30 18:50:29', '2022-01-30 20:24:31', 1, '2022-01-30 18:50:29'),
(38, 'batch65', 'Anju Gupta', '', '9888866641', '2022-01-30 18:50:56', '2022-01-30 20:16:17', 0, '2022-01-30 18:50:56'),
(39, 'batch65', 'Asha', '', '9393676699', '2022-01-30 19:43:01', '2022-01-30 19:51:32', 1, '2022-01-30 18:51:02'),
(40, 'batch65', 'RITA SHUKLA', '', '8454840859', '2022-01-30 19:52:34', '2022-01-30 20:25:35', 1, '2022-01-30 18:51:14'),
(41, 'batch65', 'S vasudevan ', '', '9953683462', '2022-01-30 18:52:33', '2022-01-30 19:11:03', 1, '2022-01-30 18:52:33'),
(42, 'batch65', 'Leena Kuthari', '', '7506035977', '2022-01-30 18:52:49', '2022-01-30 19:43:49', 1, '2022-01-30 18:52:49'),
(43, 'batch65', 'Nakul ', '', '9829019956', '2022-01-30 18:53:24', '2022-01-30 20:19:10', 1, '2022-01-30 18:53:24'),
(44, 'batch65', 'Preeti bala', '', '9674721718', '2022-01-30 19:08:01', '2022-01-30 20:24:32', 1, '2022-01-30 18:54:16'),
(45, 'batch65', 'Gita', '', '9945521666', '2022-01-30 18:54:16', '2022-01-30 20:33:47', 1, '2022-01-30 18:54:16'),
(46, 'batch65', 'k Gopala Krishnan', '', '9282132790', '2022-01-30 18:54:23', '2022-01-30 20:24:24', 1, '2022-01-30 18:54:23'),
(47, 'batch65', 'Saroj Ahire', '', '7588581111', '2022-01-30 19:19:01', '2022-01-30 20:25:02', 1, '2022-01-30 18:54:37'),
(48, 'batch65', 'Prachi', '', '9923164954', '2022-01-30 18:54:47', '2022-01-30 19:55:49', 1, '2022-01-30 18:54:47'),
(49, '-1', 'Dhana Prova Dutta', '', '09435534800', '2022-01-30 18:54:58', '2022-01-30 18:55:28', 1, '2022-01-30 18:54:58'),
(50, 'batch65', 'Ajita ', '', '9940074041', '2022-01-30 19:12:12', '2022-01-30 19:28:43', 1, '2022-01-30 18:55:08'),
(51, 'batch65', 'USHA NAGARAJAN', '', '9444016493', '2022-01-30 18:55:15', '2022-01-30 20:25:45', 1, '2022-01-30 18:55:15'),
(52, 'batch65', 'Subramanya K', '', '09900103156', '2022-01-30 18:55:18', '2022-01-30 20:24:00', 1, '2022-01-30 18:55:18'),
(53, 'batch65', 'Nima Shah', '1', '5025261866', '2022-01-30 19:04:17', '2022-01-30 20:24:18', 1, '2022-01-30 18:55:20'),
(54, 'batch65', 'Raja Rajeswara Rao Velpucharla', '', '9160111520', '2022-01-30 18:55:28', '2022-01-30 20:24:29', 1, '2022-01-30 18:55:28'),
(55, 'batch65', 'Datta Shelke', '', '9960460763', '2022-01-30 18:55:29', '2022-01-30 20:24:49', 1, '2022-01-30 18:55:29'),
(56, 'batch65', 'Dhana Prova Dutta', '', '09435534800', '2022-01-30 18:55:34', '2022-01-30 20:25:35', 1, '2022-01-30 18:55:34'),
(57, 'batch65', 'Piyush Prasad', '', '9039334050', '2022-01-30 18:55:58', '2022-01-30 19:55:17', 1, '2022-01-30 18:55:58'),
(58, 'batch65', 'V Rajagopalan ', '', '9322405315', '2022-01-30 19:39:31', '2022-01-30 20:43:02', 1, '2022-01-30 18:56:02'),
(59, 'batch65', 'Soma Sundar c', '', '9645495830', '2022-01-30 19:54:24', '2022-01-30 20:04:26', 1, '2022-01-30 18:56:09'),
(60, 'batch65', 'VIJAY KESANAKURTHY', '', '7995472428', '2022-01-30 18:56:20', '2022-01-30 19:19:21', 1, '2022-01-30 18:56:20'),
(61, 'batch65', 'Gauri Dervankar', '', '7738777422', '2022-01-30 18:56:51', '2022-01-30 20:24:38', 1, '2022-01-30 18:56:51'),
(62, 'batch65', 'R Srinivasan', '', '9445019891', '2022-01-30 18:56:57', '2022-01-30 20:23:57', 1, '2022-01-30 18:56:57'),
(63, 'batch65', 'PRAKASH P C', '', '9442338732', '2022-01-30 18:57:01', '2022-01-30 19:43:01', 1, '2022-01-30 18:57:01'),
(64, 'batch65', 'Saroj madanpal singh', '', '9898997040', '2022-01-30 19:19:23', '2022-01-30 20:23:54', 1, '2022-01-30 18:57:05'),
(65, 'batch65', 'Sita Bhargava ', '', '9530233581', '2022-01-30 18:57:07', '2022-01-30 20:29:38', 1, '2022-01-30 18:57:07'),
(66, 'batch65', 'Vinay Singh', '', '9560277477', '2022-01-30 18:57:09', '2022-01-30 20:24:10', 1, '2022-01-30 18:57:09'),
(67, 'batch65', 'Bandana', '971', '7579456', '2022-01-30 18:57:12', '2022-01-30 20:24:14', 1, '2022-01-30 18:57:12'),
(68, 'batch65', 'CHEVURU JANAKI', '', '09246528212', '2022-01-30 18:57:13', '2022-01-30 20:24:14', 1, '2022-01-30 18:57:13'),
(69, 'batch65', 'Vijay Chauhan', '', '8950256637', '2022-01-30 18:57:18', '2022-01-30 20:24:23', 1, '2022-01-30 18:57:18'),
(70, 'batch65', ' Vidya Mohana Raman ', '', '9444611043', '2022-01-30 18:57:19', '2022-01-30 19:58:19', 1, '2022-01-30 18:57:19'),
(71, 'batch65', 'Pratima rani panda', '', '09668240495', '2022-01-30 18:57:25', '2022-01-30 20:24:01', 1, '2022-01-30 18:57:25'),
(72, 'batch65', 'Vinay Kamat', '', '9920347123', '2022-01-30 18:57:30', '2022-01-30 20:23:00', 1, '2022-01-30 18:57:30'),
(73, 'batch65', 'Deepak Goswami', '', '9435541300', '2022-01-30 18:57:39', '2022-01-30 19:42:24', 0, '2022-01-30 18:57:39'),
(74, 'batch65', 'Jahnavi Shaikh', '', '9834252442', '2022-01-30 18:57:56', '2022-01-30 20:24:14', 1, '2022-01-30 18:57:56'),
(75, 'batch65', 'K L Sharma', '', '09930909992', '2022-01-30 18:59:40', '2022-01-30 20:41:41', 1, '2022-01-30 18:57:58'),
(76, 'batch65', 'Ramesh Pujar', '', '9145760320', '2022-01-30 18:57:59', '2022-01-30 20:24:27', 1, '2022-01-30 18:57:59'),
(77, 'batch65', 'Ravi Ravichandran', '1', '2403701205', '2022-01-30 18:58:07', '2022-01-30 19:44:09', 1, '2022-01-30 18:58:07'),
(78, 'batch65', 'Latha Praveen', '', '09886681533', '2022-01-30 18:58:21', '2022-01-30 20:24:22', 1, '2022-01-30 18:58:21'),
(79, 'batch65', 'Jyoti Ramakrishna', '', '9441089989', '2022-01-30 18:58:22', '2022-01-30 20:24:22', 1, '2022-01-30 18:58:22'),
(80, 'batch65', 'B.Rama devi', '', '9849999057', '2022-01-30 19:08:27', '2022-01-30 19:23:40', 1, '2022-01-30 18:58:23'),
(81, 'batch65', 'Bhavin Modi ', '', '9377666010', '2022-01-30 20:05:37', '2022-01-30 20:25:07', 1, '2022-01-30 18:58:32'),
(82, 'batch65', 'Srikanth P', '', '09845034170', '2022-01-30 18:58:40', '2022-01-30 20:24:20', 1, '2022-01-30 18:58:40'),
(83, 'batch65', 'Sanjay Patel', '', '9007004545', '2022-01-30 18:58:42', '2022-01-30 19:49:13', 1, '2022-01-30 18:58:42'),
(84, 'batch65', 'Niranjan', '', '7506749818', '2022-01-30 19:02:40', '2022-01-30 20:24:40', 1, '2022-01-30 18:58:46'),
(85, 'batch65', 'SUNITA GOEL', '', '9818719864', '2022-01-30 19:01:39', '2022-01-30 20:24:39', 1, '2022-01-30 18:58:58'),
(86, 'batch65', 'ashok joshi', '', '9945104570', '2022-01-30 18:59:00', '2022-01-30 20:24:31', 1, '2022-01-30 18:59:00'),
(87, 'batch65', 'Madhusudhan ', '', '9845062661', '2022-01-30 18:59:01', '2022-01-30 20:24:01', 1, '2022-01-30 18:59:01'),
(88, 'batch65', 'K GOPINATH', '', '9003094334', '2022-01-30 20:01:23', '2022-01-30 20:24:24', 1, '2022-01-30 18:59:09'),
(89, 'batch65', 'Hemant Sinnarkar', '', '9822745965', '2022-01-30 18:59:11', '2022-01-30 20:07:51', 0, '2022-01-30 18:59:11'),
(90, 'batch65', 'Jayashree', '', '08463062002', '2022-01-30 19:40:06', '2022-01-30 20:05:42', 0, '2022-01-30 18:59:14'),
(91, 'batch65', 'R SURESH BABU', '', '8129354455', '2022-01-30 19:32:17', '2022-01-30 21:44:40', 1, '2022-01-30 18:59:14'),
(92, 'batch65', 'Gajanan Deodhar', '', '9820284859', '2022-01-30 19:30:51', '2022-01-30 20:04:22', 1, '2022-01-30 18:59:18'),
(93, 'batch65', 'Radha Ramani', '', '09945592835', '2022-01-30 20:00:11', '2022-01-30 20:24:01', 0, '2022-01-30 18:59:25'),
(94, 'batch65', 'Sumana Bharadwaj', '', '9845831499', '2022-01-30 18:59:25', '2022-01-30 20:02:27', 1, '2022-01-30 18:59:25'),
(95, 'batch65', 'Shanmugam R', '', '9742225401', '2022-01-30 18:59:42', '2022-01-30 20:26:13', 1, '2022-01-30 18:59:42'),
(96, 'batch65', 'Sushma Mathur', '', '09926519474', '2022-01-30 19:15:47', '2022-01-30 20:24:18', 1, '2022-01-30 18:59:46'),
(97, 'batch65', 'D srinivasulu', '', '8885544087', '2022-01-30 18:59:52', '2022-01-30 20:24:52', 1, '2022-01-30 18:59:52'),
(98, 'batch65', 'Poonam sharma', '', '9878900380', '2022-01-30 19:17:15', '2022-01-30 20:27:16', 1, '2022-01-30 18:59:56'),
(99, 'batch65', 'P NARENDRA BABU', '', '9052649227', '2022-01-30 19:00:13', '2022-01-30 20:08:44', 1, '2022-01-30 19:00:13'),
(100, 'batch65', 'I SURESH', '', '9423307203', '2022-01-30 19:01:10', '2022-01-30 20:24:11', 1, '2022-01-30 19:00:18'),
(101, 'batch65', 'Vishweshwaran Ramakrishnan', '', '8879760300', '2022-01-30 19:00:25', '2022-01-30 20:24:05', 1, '2022-01-30 19:00:25'),
(102, 'batch65', 'Rajal', '', '9825007316', '2022-01-30 19:01:52', '2022-01-30 19:14:28', 1, '2022-01-30 19:00:26'),
(103, 'batch65', 'gayathri indavara', '', '9845233896', '2022-01-30 19:00:29', '2022-01-30 20:24:29', 1, '2022-01-30 19:00:29'),
(104, 'batch65', 'Hemant', '', '8411055999', '2022-01-30 19:00:29', '2022-01-30 20:24:30', 1, '2022-01-30 19:00:29'),
(105, 'batch65', 'Tara Egan', '1', '4088936412', '2022-01-30 19:00:34', '2022-01-30 20:27:36', 1, '2022-01-30 19:00:34'),
(106, 'batch65', 'Anil Kumar Garg', '', '8283051166', '2022-01-30 19:06:40', '2022-01-30 20:24:11', 1, '2022-01-30 19:00:37'),
(107, 'batch65', 'Nitin', '', '9440685113', '2022-01-30 19:00:41', '2022-01-30 20:24:12', 1, '2022-01-30 19:00:41'),
(108, 'batch65', 'Ashok Rudrapatna', '1', '9084323445', '2022-01-30 19:00:42', '2022-01-30 20:01:48', 1, '2022-01-30 19:00:42'),
(109, 'batch65', 'Revati', '', '9443100699', '2022-01-30 19:00:46', '2022-01-30 19:35:34', 1, '2022-01-30 19:00:46'),
(110, 'batch65', 'Ramesh', '', '9324255577', '2022-01-30 19:00:47', '2022-01-30 20:24:18', 1, '2022-01-30 19:00:47'),
(111, 'batch65', 'Pinninti Mohan Reddy ', '', '6300126658', '2022-01-30 19:00:47', '2022-01-30 20:15:24', 1, '2022-01-30 19:00:47'),
(112, 'batch65', 'H Rajendran', '', '9841301195', '2022-01-30 19:00:49', '2022-01-30 20:24:25', 1, '2022-01-30 19:00:49'),
(113, 'batch65', 'Pinky', '', '9892426511', '2022-01-30 20:12:14', '2022-01-30 20:13:15', 1, '2022-01-30 19:00:51'),
(114, 'batch65', 'Shashank reddy', '', '09701054037', '2022-01-30 19:03:56', '2022-01-30 20:01:27', 1, '2022-01-30 19:00:53'),
(115, 'batch65', 'Pushpalatha KN', '', '09448129297', '2022-01-30 19:00:54', '2022-01-30 20:24:24', 1, '2022-01-30 19:00:54'),
(116, 'batch65', 'chandu venkateswar rao', '', '09951066499', '2022-01-30 19:00:55', '2022-01-30 20:24:25', 1, '2022-01-30 19:00:55'),
(117, 'batch65', 'Falguni Dave', '', '9426582623', '2022-01-30 19:00:59', '2022-01-30 20:24:22', 1, '2022-01-30 19:00:59'),
(118, 'batch65', 'Bhaskar Rao Kola ', '', '9948080079', '2022-01-30 20:16:45', '2022-01-30 20:24:15', 1, '2022-01-30 19:01:05'),
(119, 'batch65', 'Manihar Shougaijam', '91', '7005148644', '2022-01-30 19:01:07', '2022-01-30 19:29:08', 1, '2022-01-30 19:01:07'),
(120, 'batch65', 'Potturi Madhusudan', '', '8688191176', '2022-01-30 19:44:20', '2022-01-30 20:24:21', 1, '2022-01-30 19:01:10'),
(121, 'batch65', 'John Somraj ', '', '9373336874', '2022-01-30 19:01:13', '2022-01-30 20:24:11', 0, '2022-01-30 19:01:13'),
(122, 'batch65', 'SIDDIREDDY UMA MAHESWARA RAO ', '', '9030119953', '2022-01-30 19:01:15', '2022-01-30 19:49:52', 1, '2022-01-30 19:01:15'),
(123, 'batch65', 'Mohan Kumar', '', '9845857856', '2022-01-30 19:01:17', '2022-01-30 20:23:47', 1, '2022-01-30 19:01:17'),
(124, 'batch65', 'Om Aiholli', '', '9762562761', '2022-01-30 19:13:51', '2022-01-30 19:37:51', 1, '2022-01-30 19:01:18'),
(125, 'batch65', 'bhupendra ', '', '9967595915', '2022-01-30 19:01:19', '2022-01-30 20:24:20', 1, '2022-01-30 19:01:19'),
(126, 'batch65', 'Padmini Vijay HATTANGADI ', '', '9422758263', '2022-01-30 19:43:59', '2022-01-30 19:44:17', 0, '2022-01-30 19:01:20'),
(127, 'batch65', 'Brinda Rao', '', '09833290867', '2022-01-30 19:01:24', '2022-01-30 20:24:25', 1, '2022-01-30 19:01:24'),
(128, 'batch65', 'Tandra Chatterjee', '', '08697856766', '2022-01-30 19:01:36', '2022-01-30 19:51:07', 1, '2022-01-30 19:01:36'),
(129, 'batch65', 'Sadhana Pawar', '', '9845171712', '2022-01-30 19:01:36', '2022-01-30 20:27:07', 1, '2022-01-30 19:01:36'),
(130, 'batch65', 'Jayanthi Prasad', '', '9959739866', '2022-01-30 19:26:55', '2022-01-30 19:42:08', 1, '2022-01-30 19:01:43'),
(131, 'batch65', 'Ratneshranjan Amitabh', '91', '07091348509', '2022-01-30 19:45:26', '2022-01-30 20:00:56', 1, '2022-01-30 19:01:46'),
(132, 'batch65', 'Vilas Tarwadi', '', '08408814488', '2022-01-30 19:01:53', '2022-01-30 20:24:24', 1, '2022-01-30 19:01:53'),
(133, 'batch65', 'Ravi kumar kulkarni', '91', '9731371000', '2022-01-30 19:02:03', '2022-01-30 19:12:35', 1, '2022-01-30 19:02:03'),
(134, 'batch65', 'Dup Tshering  Kazi ', '', '9434174828', '2022-01-30 19:02:05', '2022-01-30 20:26:22', 1, '2022-01-30 19:02:05'),
(135, 'batch65', 'Shashikala ashok bolake', '', '9423044335', '2022-01-30 19:02:23', '2022-01-30 20:04:59', 1, '2022-01-30 19:02:23'),
(136, 'batch65', 'Diptimoy Ghosh ', '', '9830039145', '2022-01-30 19:22:31', '2022-01-30 20:24:36', 1, '2022-01-30 19:02:24'),
(137, 'batch65', 'Lata Menon', '', '9820389930', '2022-01-30 19:35:27', '2022-01-30 20:24:08', 0, '2022-01-30 19:02:26'),
(138, 'batch65', 'Shashi Harbhajanka ', '', '9826434995', '2022-01-30 19:18:15', '2022-01-30 19:22:45', 1, '2022-01-30 19:02:30'),
(139, 'batch65', 'Prabhakar', '91', '9820434891', '2022-01-30 19:02:33', '2022-01-30 19:09:04', 1, '2022-01-30 19:02:33'),
(140, 'batch65', 'Usha Parikh', '', '9265424963', '2022-01-30 19:02:36', '2022-01-30 20:24:08', 1, '2022-01-30 19:02:36'),
(141, 'batch65', 'Jayanthi krishnamurthy', '', '9665059801', '2022-01-30 19:02:41', '2022-01-30 20:43:29', 1, '2022-01-30 19:02:41'),
(142, 'batch65', 'Shruti Ainapure', '', '9423964100', '2022-01-30 19:06:29', '2022-01-30 19:53:48', 1, '2022-01-30 19:02:42'),
(143, 'batch65', 'bvs murthy', '', '9448250167', '2022-01-30 19:02:44', '2022-01-30 20:16:44', 1, '2022-01-30 19:02:44'),
(144, 'batch65', 'Sudesh Kumar chandrawonshi', '', '9926311725', '2022-01-30 19:43:17', '2022-01-30 19:53:59', 1, '2022-01-30 19:02:46'),
(145, 'batch65', 'Hema Ramadurai', '', '9444601646', '2022-01-30 19:02:56', '2022-01-30 19:22:27', 1, '2022-01-30 19:02:56'),
(146, 'batch65', 'Amar Shelar', '', '9665903781', '2022-01-30 19:02:59', '2022-01-30 19:48:49', 1, '2022-01-30 19:02:59'),
(147, 'batch65', 'Venkateshwar Rao ', '', '8884444150', '2022-01-30 19:03:01', '2022-01-30 19:59:32', 1, '2022-01-30 19:03:01'),
(148, 'batch65', 'Usharani', '', '9902343025', '2022-01-30 19:24:15', '2022-01-30 19:50:45', 1, '2022-01-30 19:03:08'),
(149, 'batch65', 'Usha R Iyengar', '', '8762042556', '2022-01-30 19:03:17', '2022-01-30 20:06:22', 0, '2022-01-30 19:03:17'),
(150, 'batch65', 'Niranjan', '1', '4088968086', '2022-01-30 19:03:25', '2022-01-30 20:24:03', 1, '2022-01-30 19:03:25'),
(151, 'batch65', 'Prashanth M', '', '9986687231', '2022-01-30 19:12:26', '2022-01-30 19:25:23', 1, '2022-01-30 19:03:30'),
(152, 'batch65', 'Anuradha Patkar', '', '8826148644', '2022-01-30 19:03:31', '2022-01-30 20:24:32', 1, '2022-01-30 19:03:31'),
(153, 'batch65', 'Pramod R. Nadig', '', '9845017803', '2022-01-30 19:04:08', '2022-01-30 20:24:09', 1, '2022-01-30 19:04:08'),
(154, 'batch65', 'Sarat Pillai', '', '9619888401', '2022-01-30 19:04:18', '2022-01-30 19:10:48', 1, '2022-01-30 19:04:18'),
(155, 'batch65', 'Balasubramanyam M.V.V.', '', '9901491283', '2022-01-30 19:04:20', '2022-01-30 20:26:50', 1, '2022-01-30 19:04:20'),
(156, 'batch65', 'vijay khurana', '', '9818690215', '2022-01-30 19:04:22', '2022-01-30 20:23:53', 1, '2022-01-30 19:04:22'),
(157, 'batch65', 'Padmini Vijay HATTANGADI ', '', '942275', '2022-01-30 19:04:26', '2022-01-30 19:41:57', 1, '2022-01-30 19:04:26'),
(158, 'batch65', 'khedasreedevi', '', '9963375486', '2022-01-30 19:04:26', '2022-01-30 20:23:57', 1, '2022-01-30 19:04:26'),
(159, '-1', 'SUNIL DEOKAR', '', '09423527037', '2022-01-30 19:04:36', '2022-01-30 19:05:06', 1, '2022-01-30 19:04:36'),
(160, 'batch65', 'BASKARAN SRINIVASAN', '', '9176468559', '2022-01-30 19:24:35', '2022-01-30 19:49:05', 1, '2022-01-30 19:04:53'),
(161, 'batch65', 'BHUNESH SINGH', '', '08910459316', '2022-01-30 19:52:26', '2022-01-30 20:15:57', 1, '2022-01-30 19:04:54'),
(162, 'batch65', 'SUNIL DEOKAR', '', '09423527037', '2022-01-30 19:04:57', '2022-01-30 20:23:54', 0, '2022-01-30 19:04:57'),
(163, 'batch65', 'Roopal', '1', '8158140729', '2022-01-30 19:13:55', '2022-01-30 20:23:57', 1, '2022-01-30 19:05:01'),
(164, 'batch65', 'PADMINI ANANTHARAMA  CHAVALIE', '', '9444955022', '2022-01-30 19:05:19', '2022-01-30 20:27:53', 1, '2022-01-30 19:05:19'),
(165, 'batch65', 'Komal Kishore Chauhan', '', '8767804290', '2022-01-30 19:05:27', '2022-01-30 20:29:58', 1, '2022-01-30 19:05:27'),
(166, 'batch65', 'Neeta Chabukswar ', '', '9833922767', '2022-01-30 20:24:28', '2022-01-30 20:32:29', 1, '2022-01-30 19:05:30'),
(167, 'batch65', 'Padmavati Ramaswamy', '', '9004000190', '2022-01-30 19:05:46', '2022-01-30 20:22:47', 1, '2022-01-30 19:05:46'),
(168, 'batch65', 'Shankar Narayan Mohapatra ', '', '7873420495', '2022-01-30 20:44:54', '2022-01-30 20:51:24', 1, '2022-01-30 19:05:57'),
(169, 'batch65', 'Jayanta Biswas', '', '9869205627', '2022-01-30 19:06:22', '2022-01-30 19:55:23', 1, '2022-01-30 19:06:22'),
(170, 'batch65', 'Srinivas Subramani', '', '9833426787', '2022-01-30 19:46:02', '2022-01-30 20:24:22', 0, '2022-01-30 19:06:35'),
(171, 'batch65', 'Pavan', '', '9849649957', '2022-01-30 19:06:37', '2022-01-30 19:38:22', 1, '2022-01-30 19:06:37'),
(172, 'batch65', 'Dewanand', '65', '85186769', '2022-01-30 19:06:43', '2022-01-30 20:24:14', 1, '2022-01-30 19:06:43'),
(173, 'batch65', 'Pramod Walawalkar', '', '8888874045', '2022-01-30 19:07:21', '2022-01-30 20:24:52', 1, '2022-01-30 19:07:21'),
(174, 'batch65', 'G V ANANTHARAMU', '', '09890300202', '2022-01-30 19:07:43', '2022-01-30 20:29:45', 1, '2022-01-30 19:07:43'),
(175, 'batch65', 'Nutan Raj', '', '9869459286', '2022-01-30 20:22:13', '2022-01-30 20:29:27', 1, '2022-01-30 19:08:00'),
(176, 'batch65', 'Ruchira Vasudeva Babbar', '', '9891169722', '2022-01-30 19:08:44', '2022-01-30 20:26:44', 1, '2022-01-30 19:08:44'),
(177, 'batch65', 'Ashok kumar D', '', '9880533696', '2022-01-30 19:56:27', '2022-01-30 20:06:27', 1, '2022-01-30 19:08:45'),
(178, 'batch65', 'Lata Hanumant Shinde', '', '86008005447', '2022-01-30 19:08:46', '2022-01-30 20:47:11', 1, '2022-01-30 19:08:46'),
(179, 'batch65', 'Nagalakshmi', '', '9916911558', '2022-01-30 19:08:47', '2022-01-30 20:24:47', 1, '2022-01-30 19:08:47'),
(180, 'batch65', 'D BAIJU', '', '9500022936', '2022-01-30 19:09:15', '2022-01-30 20:23:14', 1, '2022-01-30 19:09:15'),
(181, 'batch65', 'Dipak C', '1', '8134078628', '2022-01-30 19:09:22', '2022-01-30 20:09:25', 0, '2022-01-30 19:09:22'),
(182, 'batch65', 'Prabhakar', '', '9949021651', '2022-01-30 19:33:20', '2022-01-30 20:51:20', 1, '2022-01-30 19:09:27'),
(183, 'batch65', 'B loganayaki ', '', '9482075332', '2022-01-30 19:10:41', '2022-01-30 19:25:11', 1, '2022-01-30 19:09:32'),
(184, 'batch65', 'Satish', '', '9692650994', '2022-01-30 19:09:33', '2022-01-30 20:24:49', 1, '2022-01-30 19:09:33'),
(185, 'batch65', 'Nutan Raj', '', '9869459206', '2022-01-30 19:09:50', '2022-01-30 20:21:46', 0, '2022-01-30 19:09:50'),
(186, 'batch65', 'Bhaskaran Srinivasan', '', '9390917090', '2022-01-30 19:10:03', '2022-01-30 20:27:28', 1, '2022-01-30 19:10:03'),
(187, 'batch65', 'Himmat Kunwar', '', '7665134893', '2022-01-30 19:10:07', '2022-01-30 19:50:29', 1, '2022-01-30 19:10:07'),
(188, 'batch65', 'Dipenkumar Maniar', '', '9986011957', '2022-01-30 19:10:38', '2022-01-30 20:24:38', 1, '2022-01-30 19:10:38'),
(189, 'batch65', 'Bhaskar Rao Kola ', '', '9948080089', '2022-01-30 19:10:43', '2022-01-30 20:16:13', 1, '2022-01-30 19:10:43'),
(190, 'batch65', 'J. Vijayalakshmi ', '', '9449374944', '2022-01-30 19:59:18', '2022-01-30 20:35:22', 1, '2022-01-30 19:10:51'),
(191, 'batch65', 'Senthil Kumar V', '', '9900328424', '2022-01-30 19:12:39', '2022-01-30 20:12:10', 1, '2022-01-30 19:11:00'),
(192, 'batch65', 'K P Pandit', '', '9448252858', '2022-01-30 19:11:11', '2022-01-30 20:19:24', 1, '2022-01-30 19:11:11'),
(193, 'batch65', 'Ravindra Sanjeeva Kunder ', '', '9820286757', '2022-01-30 19:11:14', '2022-01-30 20:24:11', 1, '2022-01-30 19:11:14'),
(194, 'batch65', 'santosh bhise', '', '8554094370', '2022-01-30 19:12:04', '2022-01-30 19:58:31', 1, '2022-01-30 19:11:26'),
(195, 'batch65', 'Shirish Katkar', '', '08208699585', '2022-01-30 19:26:31', '2022-01-30 19:49:12', 1, '2022-01-30 19:12:01'),
(196, 'batch65', 'Sandeep  Sanghvi', '', '09821462640', '2022-01-30 19:12:06', '2022-01-30 20:40:34', 1, '2022-01-30 19:12:06'),
(197, 'batch65', 'Radha Krishna', '', '9490557380', '2022-01-30 19:26:41', '2022-01-30 20:19:19', 1, '2022-01-30 19:12:41'),
(198, 'batch65', 'Vishakha Patil', '91', '7666058206', '2022-01-30 19:12:46', '2022-01-30 20:24:18', 1, '2022-01-30 19:12:46'),
(199, '-1', 'Sumangala Raman', '', '9980515087', '2022-01-30 19:13:06', '2022-01-30 19:13:36', 1, '2022-01-30 19:13:06'),
(200, 'batch65', 'Ravi kumarkulkarni', '', '9731371000', '2022-01-30 19:13:20', '2022-01-30 20:24:03', 1, '2022-01-30 19:13:20'),
(201, 'batch65', 'V Murali', '', '9443698314', '2022-01-30 20:07:35', '2022-01-30 20:09:06', 1, '2022-01-30 19:13:46'),
(202, 'batch65', 'Sumangala Raman', '', '9980515087', '2022-01-30 19:17:48', '2022-01-30 20:24:48', 1, '2022-01-30 19:14:00'),
(203, 'batch65', 'Priya', '91', '9940063144', '2022-01-30 19:14:01', '2022-01-30 20:30:13', 1, '2022-01-30 19:14:01'),
(204, 'batch65', 'Yogini pevekar', '1', '8484593779', '2022-01-30 19:14:42', '2022-01-30 20:29:15', 1, '2022-01-30 19:14:42'),
(205, 'batch65', 'Sudhir', '', '07600051711', '2022-01-30 19:42:26', '2022-01-30 20:38:28', 1, '2022-01-30 19:15:54'),
(206, 'batch65', 'Jyoti tandon', '', '8604628868', '2022-01-30 19:15:54', '2022-01-30 19:21:25', 1, '2022-01-30 19:15:54'),
(207, 'batch65', 'Kashmira', '', '9552524966', '2022-01-30 19:16:14', '2022-01-30 19:50:45', 1, '2022-01-30 19:16:14'),
(208, 'batch65', 'Dr.Ravji  Kadam', '', '09967314723', '2022-01-30 19:16:37', '2022-01-30 20:25:08', 1, '2022-01-30 19:16:37'),
(209, 'batch65', 'Maya Jaideep', '', '9448490006', '2022-01-30 19:16:45', '2022-01-30 20:23:16', 1, '2022-01-30 19:16:45'),
(210, 'batch65', 'Bharat singh Rana', '', '9969602456', '2022-01-30 19:16:53', '2022-01-30 20:24:55', 1, '2022-01-30 19:16:53'),
(211, 'batch65', 'K.S.RAVI ', '', '9821127651', '2022-01-30 19:17:11', '2022-01-30 20:05:07', 1, '2022-01-30 19:17:11'),
(212, 'batch65', 'Kalpesh shah', '1', '7789380056', '2022-01-30 19:17:29', '2022-01-30 20:14:01', 1, '2022-01-30 19:17:29'),
(213, 'batch65', 'Sandhya', '1', '9012390905', '2022-01-30 19:17:30', '2022-01-30 20:19:31', 1, '2022-01-30 19:17:30'),
(214, 'batch65', 'Anthony Joseph', '', '8422957967', '2022-01-30 19:18:09', '2022-01-30 20:20:02', 1, '2022-01-30 19:18:09'),
(215, 'batch65', 'Niranjan Saggurti ', '', '9871211195', '2022-01-30 19:18:55', '2022-01-30 19:35:56', 1, '2022-01-30 19:18:55'),
(216, 'batch65', 'Rani Srinivasan', '', '06360490975', '2022-01-30 19:19:48', '2022-01-30 20:06:37', 0, '2022-01-30 19:19:08'),
(217, 'batch65', 'Madhu Chandrawanshi', '', '9926391572', '2022-01-30 19:19:14', '2022-01-30 19:20:16', 1, '2022-01-30 19:19:14'),
(218, 'batch65', 'Rajashakar ', '', '9849431071', '2022-01-30 19:19:48', '2022-01-30 19:56:51', 1, '2022-01-30 19:19:48'),
(219, 'batch65', 'Ujwala Ramteke', '', '09922411125', '2022-01-30 19:19:54', '2022-01-30 20:55:23', 1, '2022-01-30 19:19:54'),
(220, 'batch65', 'Vijay kumar Jain', '', '09810067851', '2022-01-30 19:20:17', '2022-01-30 19:57:10', 1, '2022-01-30 19:20:17'),
(221, 'batch65', 'Chanchal kumari ', '', '9431362647', '2022-01-30 19:20:53', '2022-01-30 20:42:54', 1, '2022-01-30 19:20:53'),
(222, 'batch65', 'K V Nandan', '', '9945563409', '2022-01-30 19:22:29', '2022-01-30 20:06:59', 1, '2022-01-30 19:22:29'),
(223, 'batch65', ' ', '', '7760033312', '2022-01-30 19:35:39', '2022-01-30 20:24:39', 1, '2022-01-30 19:22:50'),
(224, 'batch65', 'Akshay Sawant', '44', '7743613430', '2022-01-30 19:22:51', '2022-01-30 20:24:25', 1, '2022-01-30 19:22:51'),
(225, 'batch65', 'Aparna ', '', '9481448778', '2022-01-30 19:29:17', '2022-01-30 20:24:19', 1, '2022-01-30 19:22:58'),
(226, 'batch65', 'Anand Sadashiv Pendharkar', '', '9423051630', '2022-01-30 19:23:18', '2022-01-30 20:44:05', 1, '2022-01-30 19:23:18'),
(227, 'batch65', 'Ramjatan Prasad', '', '7986030411', '2022-01-30 19:55:09', '2022-01-30 20:36:39', 1, '2022-01-30 19:24:37'),
(228, 'batch65', 'Mukta Maheshwari', '', '9712996309', '2022-01-30 19:31:37', '2022-01-30 21:08:06', 1, '2022-01-30 19:25:00'),
(229, 'batch65', 'Suresh Chandra nishad', '', '09810163471', '2022-01-30 19:25:24', '2022-01-30 19:27:40', 1, '2022-01-30 19:25:24'),
(230, 'batch65', 'Meera', '', '9898565275', '2022-01-30 19:30:31', '2022-01-30 20:24:32', 1, '2022-01-30 19:26:00'),
(231, 'batch65', 'Pratima  Kasbe', '', '09845309798', '2022-01-30 19:26:28', '2022-01-30 19:39:03', 1, '2022-01-30 19:26:28'),
(232, 'batch65', 'Indu', '', '9879614905', '2022-01-30 20:16:42', '2022-01-30 20:24:42', 1, '2022-01-30 19:26:46'),
(233, 'batch65', 'Sridhar', '', '9840916644', '2022-01-30 19:27:01', '2022-01-30 20:32:03', 1, '2022-01-30 19:27:01'),
(234, 'batch65', 'Asha kiran', '', '9900522354', '2022-01-30 19:28:24', '2022-01-30 20:17:01', 1, '2022-01-30 19:28:24'),
(235, 'batch65', 'Swapna Lad ', '', '9766669735', '2022-01-30 19:29:05', '2022-01-30 19:35:06', 1, '2022-01-30 19:29:05'),
(236, 'batch65', 'Rajendra Rane', '', '9730285805', '2022-01-30 19:29:35', '2022-01-30 20:19:22', 1, '2022-01-30 19:29:35'),
(237, 'batch65', 'Suresh Chintan', '', '9765293668', '2022-01-30 19:29:45', '2022-01-30 19:55:45', 1, '2022-01-30 19:29:45'),
(238, 'batch65', 'Sangita Sukumaran', '', '09820963663', '2022-01-30 19:29:47', '2022-01-30 19:47:52', 1, '2022-01-30 19:29:47'),
(239, 'batch65', 'Medini Kagali', '', '08197188940', '2022-01-30 19:29:57', '2022-01-30 19:55:48', 1, '2022-01-30 19:29:57'),
(240, 'batch65', 'Shajahan', '', '9986619764', '2022-01-30 19:30:11', '2022-01-30 20:24:13', 1, '2022-01-30 19:30:11'),
(241, 'batch65', 'Mallanna Tumbagi', '', '09448306411', '2022-01-30 19:30:51', '2022-01-30 20:01:52', 1, '2022-01-30 19:30:51'),
(242, 'batch65', 'Jasmath bhatia ', '', '95691373', '2022-01-30 19:31:45', '2022-01-30 19:34:47', 1, '2022-01-30 19:31:45'),
(243, 'batch65', 'G Saravanakumar', '', '9994534641', '2022-01-30 19:31:51', '2022-01-30 20:25:06', 1, '2022-01-30 19:31:51'),
(244, 'batch65', 'Jaya Prabhala', '', '09849750581', '2022-01-30 19:31:55', '2022-01-30 20:00:55', 1, '2022-01-30 19:31:55'),
(245, 'batch65', 'Mangal Subhash Nandurkar', '', '9766971978', '2022-01-30 19:34:19', '2022-01-30 19:44:20', 1, '2022-01-30 19:32:04'),
(246, 'batch65', 'Sunita ', '1', '6478181772', '2022-01-30 19:32:30', '2022-01-30 20:24:32', 1, '2022-01-30 19:32:30'),
(247, 'batch65', 'Sunita Vinay Brahme ', '', '9969232184', '2022-01-30 19:32:47', '2022-01-30 19:37:18', 1, '2022-01-30 19:32:47'),
(248, 'batch65', 'Jessie Desouza ', '', '9923049076', '2022-01-30 19:33:22', '2022-01-30 20:24:53', 1, '2022-01-30 19:33:22'),
(249, 'batch65', 'Purnimaa', '', '7975073795', '2022-01-30 19:36:29', '2022-01-30 20:07:54', 1, '2022-01-30 19:34:14'),
(250, 'batch65', 'Venkatrama P', '', '6263027707', '2022-01-30 19:34:16', '2022-01-30 20:27:15', 1, '2022-01-30 19:34:16'),
(251, 'batch65', 'Pavan', '', '9849649627', '2022-01-30 19:34:17', '2022-01-30 20:24:17', 1, '2022-01-30 19:34:17'),
(252, 'batch65', 'Vivekanand Yadav', '', '09826018562', '2022-01-30 19:34:20', '2022-01-30 20:31:21', 1, '2022-01-30 19:34:20'),
(253, 'batch65', 'Jaya', '', '9370304423', '2022-01-30 19:34:27', '2022-01-30 20:04:14', 1, '2022-01-30 19:34:27'),
(254, 'batch65', 'Jasmath bhatia ', '', '9560091373', '2022-01-30 19:34:33', '2022-01-30 20:25:34', 1, '2022-01-30 19:34:33'),
(255, 'batch65', 'K Sreenivasa Chakravarthy', '', '09849716763', '2022-01-30 20:37:14', '2022-01-30 20:48:45', 1, '2022-01-30 19:35:43'),
(256, 'batch65', 'Ravikumar JORIGE', '', '9916133216', '2022-01-30 19:35:56', '2022-01-30 20:16:56', 1, '2022-01-30 19:35:56'),
(257, 'batch65', 'Revati ', '', '9443100799', '2022-01-30 19:36:22', '2022-01-30 22:08:30', 1, '2022-01-30 19:36:22'),
(258, 'batch65', 'Lata Prasad', '49', '1522149803', '2022-01-30 19:36:36', '2022-01-30 20:23:08', 1, '2022-01-30 19:36:36'),
(259, 'batch65', 'V Rajagopalan ', '', '9322485315', '2022-01-30 19:38:58', '2022-01-30 19:39:28', 1, '2022-01-30 19:38:58'),
(260, 'batch65', 'Sai Geetha G', '', '9099008114', '2022-01-30 19:39:07', '2022-01-30 20:11:07', 1, '2022-01-30 19:39:07'),
(261, 'batch65', 'saipriya Sitaraman ', '', '9831639837', '2022-01-30 20:07:44', '2022-01-30 20:26:25', 1, '2022-01-30 19:39:11'),
(262, 'batch65', 'Rupali Gupta ', '965', '60430461', '2022-01-30 19:58:25', '2022-01-30 20:26:58', 1, '2022-01-30 19:39:19'),
(263, 'batch65', 'M', '', '8197188940', '2022-01-30 19:40:44', '2022-01-30 20:08:44', 1, '2022-01-30 19:40:44'),
(264, 'batch65', 'Ajaysingh Chandan', '', '9960934282', '2022-01-30 19:41:06', '2022-01-30 20:24:33', 0, '2022-01-30 19:41:06'),
(265, 'batch65', 'Kameswararao', '', '8770879676', '2022-02-04 15:50:30', '2022-02-04 15:51:31', 1, '2022-01-30 19:41:09'),
(266, 'batch65', 'Jayasudha', '65', '91524160', '2022-01-30 19:41:18', '2022-01-30 20:24:19', 1, '2022-01-30 19:41:18'),
(267, 'batch65', 'Satyendra', '', '9717517488', '2022-01-30 19:41:36', '2022-01-30 20:24:07', 1, '2022-01-30 19:41:36'),
(268, 'batch65', 'Malachakravarty ', '', '8887652850', '2022-01-30 19:42:22', '2022-01-30 20:13:23', 1, '2022-01-30 19:42:22'),
(269, 'batch65', 'Prasad', '49', '1727529957', '2022-01-30 19:42:34', '2022-01-30 20:24:50', 1, '2022-01-30 19:42:34'),
(270, 'batch65', 'Dr Jayamma KV', '', '9448615403', '2022-01-31 07:17:28', '2022-01-31 07:17:58', 1, '2022-01-30 19:43:23'),
(271, 'batch65', 'Mangal Subhash Nandurkar', '', '976971978', '2022-01-30 19:44:41', '2022-01-30 20:24:42', 1, '2022-01-30 19:44:41'),
(272, 'batch65', 'Prembanga ', '', '9811140749', '2022-01-30 19:45:36', '2022-01-30 20:24:37', 1, '2022-01-30 19:45:36'),
(273, 'batch65', 'T Jayanthi', '', '9448253740', '2022-01-30 19:46:54', '2022-01-30 20:09:34', 1, '2022-01-30 19:46:54'),
(274, 'batch65', 'Shekhar Jauhari', '', '09971227450', '2022-01-30 19:50:14', '2022-01-30 20:24:14', 1, '2022-01-30 19:48:49'),
(275, 'batch65', 'Asha Parekh', '', '9712916718', '2022-01-30 19:49:03', '2022-01-30 20:12:17', 1, '2022-01-30 19:49:03'),
(276, 'batch65', 'Satish', '', '9868893654', '2022-01-30 19:50:44', '2022-01-30 20:30:15', 1, '2022-01-30 19:50:44'),
(277, 'batch65', 'Anurag Mishra', '', '9486285857', '2022-01-30 19:56:19', '2022-01-30 20:24:19', 1, '2022-01-30 19:54:49'),
(278, 'batch65', 'Mrunal kolwankar', '', '9820769382', '2022-01-30 20:17:25', '2022-01-30 20:24:25', 1, '2022-01-30 19:58:33'),
(279, 'batch65', 'Piyush Prasad', '', '09039334050', '2022-01-30 19:59:18', '2022-01-30 20:24:19', 1, '2022-01-30 19:59:18'),
(280, 'batch65', 'Kaminkumar', '', '7600003646', '2022-01-30 20:04:13', '2022-01-30 20:05:44', 1, '2022-01-30 20:04:13'),
(281, 'batch65', 'Raghavendra ', '', '9987076165', '2022-01-30 20:09:54', '2022-01-30 20:24:25', 1, '2022-01-30 20:04:56'),
(282, 'batch65', 'Sunil Kumar', '', '09415157206', '2022-01-30 20:05:12', '2022-01-30 20:24:12', 1, '2022-01-30 20:05:12'),
(283, 'batch65', 'Prasankumar Shetty', '', '09820768981', '2022-01-30 20:06:37', '2022-01-30 20:07:07', 1, '2022-01-30 20:06:37'),
(284, 'batch65', 'Manjunath Ballur', '', '9900584312', '2022-01-30 20:07:49', '2022-01-30 20:24:17', 0, '2022-01-30 20:07:49'),
(285, 'batch65', 'Soma srinivas', '', '9849185781', '2022-01-30 20:14:22', '2022-01-30 20:15:13', 0, '2022-01-30 20:08:38'),
(286, 'batch65', 'Jayanthi  Ekambaram', '', '9487137390', '2022-01-30 20:08:50', '2022-01-30 20:24:21', 1, '2022-01-30 20:08:50'),
(287, 'batch65', 'Ravindra Ramappa', '', '9819031375', '2022-01-30 20:14:49', '2022-01-30 20:16:37', 1, '2022-01-30 20:14:49'),
(288, 'batch65', 'Anju Gupta', '', '988866641', '2022-01-30 20:16:27', '2022-01-30 20:24:58', 1, '2022-01-30 20:16:27'),
(289, 'batch65', 'BRAJESH KUMAR ', '', '9771592130', '2022-01-30 20:19:24', '2022-01-30 20:24:25', 1, '2022-01-30 20:19:24'),
(290, 'batch65', 'Lata', '49', '15202149803', '2022-02-04 12:44:47', '2022-02-04 12:45:48', 1, '2022-01-30 20:22:43'),
(291, 'batch65', 'Naresh Goud Gunnala', '', '09701397777', '2022-01-30 20:28:30', '2022-01-30 22:15:09', 1, '2022-01-30 20:28:30'),
(292, 'batch65', 'Jayesh Engineer', '973', '36998504', '2022-01-30 20:28:35', '2022-01-30 20:34:33', 1, '2022-01-30 20:28:35'),
(293, 'batch65', 'Panchalingam ', '', '9942442662', '2022-01-30 20:29:33', '2022-01-30 20:42:38', 1, '2022-01-30 20:29:33'),
(294, 'batch65', 'Uma Hiremath ', '', '9881731955', '2022-01-30 21:05:24', '2022-01-30 21:05:54', 1, '2022-01-30 20:59:33'),
(295, 'batch65', 'Rajendran Subramanian', '', '08369275178', '2022-01-31 05:30:08', '2022-01-31 05:31:09', 1, '2022-01-30 21:00:20'),
(296, 'batch65', 'Umahiremath', '', '09881731955', '2022-01-30 21:07:23', '2022-01-30 21:07:53', 1, '2022-01-30 21:07:23'),
(297, 'batch65', 'Lakshmi Ganapathy', '', '09987084124', '2022-01-30 21:58:33', '2022-01-30 21:59:08', 0, '2022-01-30 21:58:33'),
(298, 'batch65', 'Manjunath L', '', '8861402963', '2022-01-30 23:03:17', '2022-01-30 23:03:47', 1, '2022-01-30 23:03:17'),
(299, 'batch65', 'Ketan S Patel', '1', '2012819492', '2022-01-31 01:30:48', '2022-01-31 01:31:52', 1, '2022-01-31 01:30:48'),
(300, 'batch65', 'Rajendran Subramanian', '', '8369275178', '2022-01-31 05:31:10', '2022-01-31 05:32:11', 1, '2022-01-31 05:31:10'),
(301, 'batch65', 'Vijaya Kumar  B.', '', '7975689339', '2022-01-31 06:17:02', '2022-01-31 06:18:02', 1, '2022-01-31 06:17:02'),
(302, 'batch65', 'Kurian ', '', '9566592311', '2022-01-31 08:58:21', '2022-01-31 08:59:53', 1, '2022-01-31 08:58:21'),
(303, 'batch65', 'Trupti saraykar', '', '9823016492', '2022-01-31 10:54:57', '2022-01-31 10:56:17', 1, '2022-01-31 10:54:57'),
(304, 'batch65', 'Rafia arfat raichur', '', '9019718963', '2022-01-31 14:20:33', '2022-01-31 14:21:49', 1, '2022-01-31 14:20:33'),
(305, 'batch65', 'Santanu Talukdar', '', '9864067947', '2022-02-02 15:00:53', '2022-02-02 15:01:23', 1, '2022-02-02 15:00:53'),
(306, 'batch65', 'Sunita Deshpande', '', '9421058238', '2022-02-07 14:34:29', '2022-02-07 14:34:59', 1, '2022-02-07 14:34:29'),
(307, 'batch65', 'Nishu Nirula', '', '9910033858', '2022-02-11 04:21:24', '2022-02-11 04:21:54', 1, '2022-02-11 04:21:24'),
(308, 'batch65', 'rumana', '', '455454', '2022-02-14 16:29:10', '2022-02-14 16:29:40', 1, '2022-02-14 16:29:10');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
