-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 15, 2022 at 05:19 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ExcerciseExpertQA_3`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `select_batch` varchar(150) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `select_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(1, 'batch65', 'Batch60', 'neeraj', '08367773537', 'hello', '2021-05-16 18:34:13', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(2, 'batch65', 'Batch61', 'Rameshwar Bhaskar Salunke', '9325057569', 'Weight stuck... Suggest', '2021-05-16 19:03:22', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(3, 'batch65', 'Batch66', 'gayatri', '89754651625', 'Hello Sir', '2021-05-16 19:03:39', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(4, 'batch65', 'Batch63', 'Shivananda S H', '7019996165', 'In case Cardiac Hypertrophy can we still do exercise?', '2021-05-16 19:04:44', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(5, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'my weight is stuct..now i am isolated..i am not able have smoothie or exercise', '2021-05-16 19:04:47', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(6, 'batch65', 'Batch64', 'Ramadevi', '9840188840', 'Hi Dr.Malhar .\r\nI lifted dumbells for the first time.After that I had slight pain in both side of throat.what is this due to?', '2021-05-16 19:05:38', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(7, 'batch65', 'Batch64', 'Geeta V Haikerwal ', '9450909736', 'After doing push ups and similar exercises I get pain in my left shoulder', '2021-05-16 19:06:01', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(8, 'batch65', 'Batch61', 'Rameshwar Bhaskar Salunke', '9325057569', 'Initial weight 81.5.present 75.\r\nFrom last 4 month.\r\nDoing excerrsie.warm up/surya namaskar 24/day.YOGA FOR 15 MIN.\r\nMEAL-2 DAY/MEAL.', '2021-05-16 19:06:22', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(9, 'batch65', 'Batch62', 'Kalpana agarwal', '8809977987', 'my weight is stack Dr iam confused about diet & exercise. How to become an horse to thin cow', '2021-05-16 19:06:32', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(10, 'batch65', 'Batch61', 'Rameshwar Bhaskar Salunke', '9325057569', 'Not attended last session', '2021-05-16 19:06:39', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch65', 'Batch65', 'Sharda Gupta', '9004000579', 'Hello doctor! Are protein shakes advisable? Your views pls.  This is Sharda here.  Also struggling to give up tea with milk and sugar. Weight has gone up. Also any specific diet/ recommendations for minor thalesemia. I workout a lot but there is fatigue.', '2021-05-16 19:07:09', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch65', 'Batch64', 'Geeta V Haikerwal ', '9450909736', 'Please increase the font', '2021-05-16 19:07:11', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch65', 'Batch68', 'Sayali Godbole', '09822388089', 'Hello Malhar Sir, I did water fasting of 92 hours and lost 4 kgs, as soon as I break my fast and started 2-2-2, weight increased by 3 kg, after that I am loosing interest in diet\r\nBut still need to loose 10 kgs more\r\nPlease guide...', '2021-05-16 19:07:15', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(14, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'I am Meena, my bmi is 23.7,. I used to gym 3days a week earlier cardio and weight, and 2days fitness dance with swingers with bit of yoga each day... during lock down I started walk with leslie 5km instead of gym..can I continue..with some weights and terra band', '2021-05-16 19:07:46', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(15, 'batch65', 'Batch61', 'Parul parikh', '9757311168', 'Which exercise to do for wt loss. I am not loosing wt . BMI is 32. I am Endomorph.', '2021-05-16 19:08:37', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(16, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'my weight was 86 ..now 79..i do weight training, (multi gym)meditation and wow Wednesdays exercise..i suffer from menopause..since 8 years..i am 44', '2021-05-16 19:08:41', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(17, 'batch65', 'Batch64', 'Aditya Chandra Madam', '08688510122', 'Hello Sir, I have reduced to 85kg and again increased to 87kg, what should I do? Mean while i am started to 2meals. Recently started to go the Gym. So what should be the plan be? My height is 172cm.', '2021-05-16 19:09:48', '91', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(18, 'batch65', 'Batch62', 'Vibha Gupta', '09810307997', 'Hello', '2021-05-16 19:10:46', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(19, 'batch65', 'Batch63', 'Shivananda S H', '7019996165', 'Dr Malhar I have been diagnosed with LV Dysfucntion - Any advise for the same for exercise, may be 20 min walking/YOGA ETC?', '2021-05-16 19:10:53', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(20, 'batch65', 'Batch63', 'Nacin', '9743031348', 'I lost my interest after so much expectation I am disappointed ðŸ˜ž', '2021-05-16 19:12:31', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(21, 'batch65', 'Batch67', 'Subrat', '961944487', 'Your supervisor realised I am going to ask a tough question :)', '2021-05-16 19:15:32', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(22, 'batch65', 'Batch63', 'vijayaeligar', '9740066045', 'sir what treatment', '2021-05-16 19:15:38', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(23, 'batch65', 'Batch65', 'Tarini Agarwal', '99477624', 'My weight was 74 kg now I am 63.4 kg, my goal is 58 kg. For 2 months I have hit a plateau. I had arthroscopy in my right knee in 2012. And left knee I tore a meniscus.  Had mobility issues, now I am much better. How can break the plateau?                                I have done SNS  twice.', '2021-05-16 19:16:02', '968', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(24, 'batch65', 'Batch66', 'Seema Singh Zokarkar ', '77698745555', 'Good evening . was able to squat 25 times and Surya Namaskar 24 times but started getting knee pain so I have stopped squats completely. Surya Namsakar just 2 in holding position.  However, doing 50 of leg raising, 50 half push upa, 50 abs, few other asanas. I am 0.5  BMI away from the next phase. Doing excercises as suggested by Sayali for knee. But feeling very restricted due to knee pain.', '2021-05-16 19:16:47', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(25, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'Can u refer a coach on line for first time runners..', '2021-05-16 19:17:12', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(26, 'batch65', 'Batch67', 'Supriya shirbahadurkar', '9890335358', 'I m 39 yrs BMI 27  I can do 100 squats..so is it okay or it creates knee problems....want to strengthen the knee.I have hypothyroidism..', '2021-05-16 19:17:43', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(27, 'batch65', 'Batch63', 'Nacin', '9743031348', 'Started 109 now 101 no support from ffd from starting only please ask team to get my interest and push me to start need help', '2021-05-16 19:17:47', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(28, 'batch65', 'Batch63', 'Poonam', '9830529708', 'Hello sir batch 63 my weight was 73 now 66.9 weight stuck recovered from COVID  I am now  on no rice and roti weight stuck losing interest what to do', '2021-05-16 19:17:54', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(29, 'batch65', 'Batch64', 'Rathna Srinivas', '9980077881', 'Hello Doctor\r\nI have lost 19Kgs and am at 24.8 BMI - but the diet expert is insistent on me doing 2:2:2 IF untill i come down to 23 BMI and then start the muscle building diet. Also, I am doing every day yoga, walking/ jogging for 45 mins and thera band  exercises 3 days / week. Can you pls advise on how to go forward.....', '2021-05-16 19:21:09', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(30, 'batch65', 'Batch63', 'VEERANNA BANDI', '08762228584', 'Will cycling  daily result in weight loss, because  now we are told to do cycling  for 3 days in a week only. TO WHAT extent  does cycling  help in weight reduction and what is total effect of cycling on our body', '2021-05-16 19:21:17', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(31, 'batch65', 'Batch62', 'Kalpana agarwal', '8809977987', 'My weight was 80 now stack on 68 no fasting work', '2021-05-16 19:21:54', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(32, 'batch65', 'Batch64', 'Aditya Chandra Madam', '08688510122', 'Okay sir Will do more of cardio. Should I start athletic Identity now or should I wait till reaching  goal weight?', '2021-05-16 19:22:10', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(33, 'batch65', 'Batch63', 'VEERANNA BANDI', '08762228584', 'Audio is not coming', '2021-05-16 19:22:11', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(34, 'batch65', 'Batch67', 'Subrat', '961944487', 'Doc Boss - on a serious note. Main mbai lockdown + Indoor cycling - random office hours - loosing impact. Can I just go on long fast just for breaking this plateau! BMI still 29...', '2021-05-16 19:22:30', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(35, 'batch65', 'Batch65', 'Sharda Gupta', '9004000579', 'What are the reasons sometimes body feels inflamedâ€¦ especially face .  also need some motivation to do fasting. I work from home in front of laptop 12 hours too many back to back calls  so need caffeine or rather there is that want.  Then I exercise like a machine in evening.  Is this a good balance like 1 hour workout to this kind of corporate job.', '2021-05-16 19:22:41', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(36, 'batch65', 'Batch60', 'P.Roopa', '8008004985', 'Thank you sir.doing regular exercise', '2021-05-16 19:23:05', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(37, 'batch65', 'Batch67', 'Subrat', '961944487', '(This is not a question) Ask me about these 100kg rebounds!!! Just not breaking past that ðŸ˜€', '2021-05-16 19:26:25', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(38, 'batch65', 'Batch69', 'Dr pradnya jogalekar', '9421253503', 'Stationary cycle is ok?', '2021-05-16 19:26:31', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(39, 'batch65', 'Batch68', 'Sayali Godbole', '09822388089', 'Sir can you guide on how to choose the athletic activity, as I like swimming very much but it is not possible to start with swimming currently in this situation, then how to finalise the activity? Or currently surya namaskar is better?', '2021-05-16 19:27:58', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(40, 'batch65', 'Batch63', 'Poonam', '9830529708', 'While doing SNS I am able to do from 3 days', '2021-05-16 19:29:51', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(41, 'batch65', 'Batch63', 'Poonam', '9830529708', 'While doing SNS I am able to do from 3 days', '2021-05-16 19:30:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(42, 'batch65', 'Batch63', 'Poonam', '9830529708', 'While doing SNS I am able to do from 3 days', '2021-05-16 19:30:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(43, 'batch65', 'Batch63', 'Poonam', '9830529708', 'While doing SNS I am able to do from 3 days', '2021-05-16 19:30:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(44, 'batch65', 'Batch63', 'Poonam', '9830529708', 'While doing SNS I am able to do from 3 days', '2021-05-16 19:30:08', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(45, 'batch65', 'Batch67', 'Supriya shirbahadurkar', '9890335358', 'I have hypothyroidism..my last report of tsh was 0.60.  can  I eat millets twice or once a day..\r\nOr I  have to just stop...I confused so want clarification plz', '2021-05-16 19:30:46', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(46, 'batch65', 'Batch60', 'Vijal Jindal', '9925013175', 'Sir not able to loose any weight  have tried  many things but not getting results.', '2021-05-16 19:31:43', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(47, 'batch65', 'Batch68', 'DURGESH JADHAV', '08085277165', 'In the last two months I have lost 5.5 kgs. Now my weight is stagnant at 27.8 BMI. Due to severe acidity I am not able to do SNS or Water Fasting. Please suggest how can I reduce my weight further.', '2021-05-16 19:31:56', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(48, 'batch65', 'Batch62', 'Kalpana agarwal', '8809977987', 'Dr, What is the guideline for athletes', '2021-05-16 19:32:46', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(49, 'batch65', 'Batch60', 'P.Roopa', '8008004985', 'Sir now I m 76,kg  it is not coming down . How to tighten the loose skin. Pl suggest', '2021-05-16 19:33:18', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(50, 'batch65', 'Batch68', 'Bhushan', '9820226285', 'I have lost almost 10+Kg still 4kg away from my target of 80kg . Shall i start exercise or wait for 4 kg to to do . I am doing alternate day wf.', '2021-05-16 19:33:53', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(51, 'batch65', 'Batch69', 'Dr pradnya jogalekar', '9421253503', 'how many minutes should we be cycling?', '2021-05-16 19:34:16', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(52, 'batch65', 'Batch68', 'Varsha khairnar ', '9619727124', 'à¤®à¤¾à¤à¤‚ à¤µà¤¯ à¥ªà¥ª à¤†à¤¹à¥‡à¥¤ à¤®à¤²à¤¾ à¤œà¤¾à¤ˆà¤¨ à¤¹à¥‹à¤Šà¤¨ à¤¦à¥€à¤¡ à¤®à¤¹à¤¿à¤¨à¤¾ à¤à¤¾à¤²à¤¾ à¤†à¤¹à¥‡ à¤ªà¤£ à¤…à¤œà¥‚à¤¨à¤¹à¥€ à¤®à¤¾à¤à¤‚ à¤•à¤®à¥€ à¤¹à¥‹à¤¤ à¤¨à¤¾à¤¹à¥€à¥¤ à¤ªà¥à¤²à¤¿à¤œ à¤¸à¤œà¥‡à¤¶à¤¨  à¥¤', '2021-05-16 19:36:47', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(53, 'batch65', 'Batch67', 'Jigna', '66253740', 'Hello sir...I get very low on energy in the afternoon...what to do to overcome that fatigue...everyday can I do yoga everyday just get energetic or what else can I do as exercise expert said on the day of strength only strength n cardio just cardio rt now on 3:2:1...but still struggling to overcome my afternoon lethargy..pls suggest', '2021-05-16 19:37:21', '965', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(54, 'batch65', 'Batch68', 'Varsha khairnar ', '9619727124', 'à¤¹à¥‹ à¤¸à¥à¤®à¥‚à¤¦à¥€ à¤˜à¥‡à¤¤à¥‡ à¤®à¥€ à¤®à¤¾à¤à¤‚ à¤µà¤¯ à¥ªà¥ª à¤†à¤¹à¥‡ à¤†à¤£à¤¿ à¤®à¤¾à¤à¤‚ à¤µà¤œà¤¨ à¥®à¥­ à¤•à¤¿à¤²à¥‹ à¤†à¤¹à¥‡à¥¤', '2021-05-16 19:38:38', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(55, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'My weight has come from 69.5 to 61.1 ie. BMI is now under 23. Still do I need to continue Juice feasting or Water Fasting....?', '2021-05-16 19:39:15', '91', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(56, 'batch65', 'Batch68', 'Dr. Ankita Sharma ', '9711566591', 'Hello sir, My initial wt was 87. I lost 8kg since 15march. I did water fast for 58 hrs now on sns diet. But i am not loosing  . Now i m 78.5kg. How to restart wt. Lose. Pls.. guide', '2021-05-16 19:42:34', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(57, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'When we stop atheletic activities, we will put on weight again and be flabby', '2021-05-16 19:45:35', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(58, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'When we stop atheletic, we will become flabby again', '2021-05-16 19:46:24', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(59, 'batch65', 'Batch68', 'Nalini', '9810871030', 'I have lost pace with the program on phase 3. Feeling lagging and not coming on track. Exercises became zero. Cravings came back', '2021-05-16 19:51:19', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(60, 'batch65', 'Batch68', 'Rajlakshmi ', '9767586598', 'How can I reduce my reactive protein with exercise', '2021-05-16 19:52:01', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(61, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'I have loose tummy since last 8-9 yrs ie. after my deliveries. That we will be paying attention towards the 4th phase...?? Or should I start doing the Exercises sent vide video by Exercises expert now itself including dumbels...?', '2021-05-16 19:53:12', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(62, 'batch65', 'Batch68', 'Aditya', '9845468237', 'can we have dairy products occasionally during phase 4?', '2021-05-16 19:54:58', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(63, 'batch65', 'Batch68', 'K Jhansi Lakshmi', '09442292071', 'Why weight increases more than 500g if I take 100g snacks . I reduced 8kg from March 6', '2021-05-16 19:57:02', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(64, 'batch65', 'Batch66', 'sonika khar', '9953434832', 'I could not loose much weight in phase three and I have started strength exercises . is it Ok', '2021-05-16 19:57:13', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(65, 'batch65', 'Batch68', 'Nalini', '9810871030', 'So much to do seems you are full time doing FFDðŸ˜‚', '2021-05-16 19:57:19', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(66, 'batch65', 'Batch68', 'Geeta Sanghvi', '09822047709', 'Having dairy occasionally.  What is occasionally?  How often is that. Some definition?', '2021-05-16 19:57:59', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(67, 'batch65', 'Batch67', 'Subrat', '961944487', '(Rather Specific Question) do theae apps like Healthify me effective - they have created paid packages around diet and exercises? Maybe for accountability but otherwise, is it something that FFD tribe has experimented with?', '2021-05-16 19:59:32', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(68, 'batch65', 'Batch68', 'HARMANJOT sodhi', '4168347275', 'I lost 6 kg and more or less my weight is same from last two weeks at 82 kg. My friends and family are astonished to see me the way I look now after losing weight. The kind of excercises are mentioned it seems that the whole day will be used. How much time shall I do excercise every day? \r\n\r\nI just do water meditation  and nitric oxide exercise', '2021-05-16 19:59:39', '1', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(69, 'batch65', 'Batch63', 'Anuradha karhadkar', '9968283475', 'I am doing dumbbells,resistance band ,cardio,tha,walk etc but not able to remove wrinkles from my neck', '2021-05-16 19:59:57', '91', 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(70, 'batch65', 'Batch64', 'Geeta V Haikerwal ', '9450909736', 'Which machine is good to measure body fat, muscle mass', '2021-05-16 20:00:52', '', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(71, 'batch65', 'Batch67', 'Jigna', '66253740', 'Is it required to join gym or v can do exercises at home with dumbbells n some other equipments possibly v can invest in ...', '2021-05-16 20:02:37', '965', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(72, 'batch65', 'Batch68', 'Vaishali', '9723100876', 'I started doing dumbbell but after that having pain  in left shoulder and neck... Should I stop it?', '2021-05-16 20:02:53', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(73, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'Can we check that weight loss we are having is fat loss and not muscle mass.', '2021-05-16 20:04:19', '91', 0, 0, 0, 0, 1, 1, 0, 0, NULL),
(74, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'I am not able to do push-ups properly... I find it much more difficult than the other Exercises', '2021-05-16 20:07:16', '91', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(75, 'batch65', 'Batch68', 'Hasitha', '9490352148', 'I am not losing much weight. Dont know where i am doing wrong . Till now reduced 4kgs only. Any suggestions?', '2021-05-16 20:08:33', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(76, 'batch65', 'Batch65', 'Srilakshmi Vijay', '3035230818', 'Are there any alternative smoothies I can have I f I am getting bored of green smoothie? I am non diabetic and lost 10kgs since Dec 2020. ðŸ˜Š', '2021-05-16 20:10:37', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(77, 'batch65', 'Batch67', 'Subrat', '961944487', 'WE HAVE HOPE *-)', '2021-05-16 20:10:40', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(78, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'I learnt that diet reduces weight and exercise gives shape.', '2021-05-16 20:11:08', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(79, 'batch65', 'Batch68', 'K Jhansi Lakshmi', '09442292071', 'Need not worry for small up and down in weight', '2021-05-16 20:11:44', '', 0, 0, 0, 0, 0, 1, 0, 0, NULL),
(80, 'batch65', 'Batch66', 'Divya', '9149163437', 'No weight loss since 3 months. What to do? Doing exercise', '2021-05-16 20:11:45', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(81, 'batch65', 'Batch68', 'Sayali Godbole', '09822388089', 'Currently focus on diet and basic exercises in phase 2 and 3 (batch 68)', '2021-05-16 20:12:34', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(82, 'batch65', 'Batch67', 'Subrat', '961944487', 'On a serious note - Focus on a disciplined approach and convert to an auto mode - without getting too fastidious and too demanding on yourself. ONE STEP AT A TIME, IN THE RIGHT DIRECTION, WITH POSITIVITY :)', '2021-05-16 20:12:39', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(83, 'batch65', 'Batch68', 'Rajlakshmi ', '9767586598', 'I learned about the importance of gaining muscle only in the gym under supervision, also Can we experiment with Fruit smoothies', '2021-05-16 20:12:42', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(84, 'batch65', 'Batch64', 'Rathna Srinivas', '9980077881', 'Thanks Dr. - I will continue 2:2:2:2 IF and also up my exercise regime - will try with dumbbells  \r\nCan you pls share the PPT that you showed today. Thanks again.', '2021-05-16 20:12:47', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(85, 'batch65', 'Batch64', 'Gayatri yeleswarapu', '7780354849', 'I will work On strengthening myself slow and steady.i will not brood over numbers', '2021-05-16 20:12:57', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(86, 'batch65', 'Batch69', 'C P Krishnan', '7875225215', 'Be dedicated to the process and not to the weighing scale!!', '2021-05-16 20:13:06', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(87, 'batch65', 'Batch63', 'vijaya eligar', '09740066045', 'have patience..for weight loss', '2021-05-16 20:13:09', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(88, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'I hope I also learn to meditate properly.... Which will make my mind also stronger along with strong and healthy body.', '2021-05-16 20:13:12', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(89, 'batch65', 'Batch68', 'DURGESH JADHAV', '08085277165', 'My learning stay determined and think about the shape and not the weight! Thank you Sir', '2021-05-16 20:13:15', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(90, 'batch65', 'Batch65', 'Vishal Gupta', '8699379916', 'It is essential to break old habits that got our body to current situation. Adopt New Ones. Learn and Innovate and have patience. Thank you for your guidance.', '2021-05-16 20:14:02', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(91, 'batch65', 'Batch66', 'Divya', '9149163437', 'I understand. Thanks. Would we have any support after completion of 1 year. I feel I have a long way to go and only 2 months left. I wasnt worried until I realized only 2 months left', '2021-05-16 20:14:10', '91', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(92, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'Just like u have terra band video... please send a video for running starters', '2021-05-16 20:14:16', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(93, 'batch65', 'Batch64', 'Gayatri yeleswarapu', '7780354849', 'I also learnt consistency is the name of the game', '2021-05-16 20:15:13', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(94, 'batch65', 'Batch68', 'Sayali Godbole', '09822388089', 'Thank you for your interactive session, due to your last session, I focused on diet and lost 12 kgs, from last 2 months\r\nAgain focus more on diet in this phase', '2021-05-16 20:15:27', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(95, 'batch65', 'Batch60', 'Deepa Rao', '9930396767', 'I am in muscle building phase. I have got used to eating three meals and an exercise routine. I still have weight to lose but its difficult to fast now.  How to manage this. My fitness has improved but my BMI is not at optimum level yet', '2021-05-16 20:15:32', '', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(96, 'batch65', 'Batch68', 'Nishtha Dewani ', '7349712202', 'where do i find your body shape video', '2021-05-16 20:15:58', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(97, 'batch65', 'Batch67', 'Meena Goel', '7598844190', 'Mountain', '2021-05-16 20:16:50', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(98, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'Mc Donalds', '2021-05-16 20:16:59', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(99, 'batch65', 'Batch67', 'Anu', '9194344265', 'beauty of the mountains', '2021-05-16 20:17:00', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(100, 'batch65', 'Batch67', 'Subrat', '961944487', 'The trek!', '2021-05-16 20:17:19', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(101, 'batch65', 'Batch68', 'Caroline Cardoz', '9922297467', 'Beautiful mountains', '2021-05-16 20:17:33', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(102, 'batch65', 'Batch60', 'Jayanthi', '6096516098', 'Mountains', '2021-05-16 20:17:39', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(103, 'batch65', 'Batch64', 'Rathna Srinivas', '9980077881', 'mountains, trees, Mac donalds & cars', '2021-05-16 20:17:53', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(104, 'batch65', 'Batch67', 'Subrat', '961944487', 'The trek!', '2021-05-16 20:17:55', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(105, 'batch65', 'Batch65', 'Vishal Gupta', '8699379916', 'see bicycles, on which I rode to have lunch.', '2021-05-16 20:18:03', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(106, 'batch65', 'Batch66', 'Divya', '9149163437', 'Could too much protein and dals lead to gas problem? My family is having, especially parents are having too much gas. We have similar ffd diet everyday 25 formula.... What should we do? Should we decrease dal quantity? Any help please.. Dont want them to take pills again after so much progress', '2021-05-16 20:20:53', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(107, 'batch65', 'Batch68', 'Mini Bhanot', '9958982944', 'Thank you Dr Malhar', '2021-05-16 20:21:09', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(108, 'batch65', 'Batch68', 'Nishtha Dewani ', '7349712202', 'will recording be made available', '2021-05-16 20:21:18', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(109, 'batch65', 'Batch62', 'Vibha Gupta', '09810307997', 'Thankyou good as usual', '2021-05-16 20:21:42', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(110, 'batch65', 'Batch62', 'Vibha Gupta', '09810307997', 'Bye', '2021-05-16 20:21:57', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(111, 'batch65', 'Batch68', 'HARMANJOT sodhi', '4168347275', 'The craving of eating chips goes for 1 week and then comes back. I keep letting my mind know not to pick that tasty chips but it doesnâ€™t listen after one week what to do', '2021-05-16 20:22:39', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch65', 'Sonal', '44', '7971918740', '2021-05-16 18:33:29', '2021-05-16 20:21:47', 1, '2021-05-16 18:33:29'),
(2, 'batch65', 'neeraj', '', '08367773537', '2021-05-16 18:33:44', '2021-05-16 18:45:49', 1, '2021-05-16 18:33:44'),
(3, 'batch65', 'V', '', '45', '2021-05-16 18:36:23', '2021-05-16 18:36:53', 1, '2021-05-16 18:36:23'),
(4, 'batch65', 'Jayashri Kireeti', '91', '9845944408', '2021-05-16 18:43:57', '2021-05-16 20:21:58', 1, '2021-05-16 18:43:57'),
(5, 'batch65', 'GEETA', '91', '9450909736', '2021-05-16 18:48:48', '2021-05-16 20:21:50', 1, '2021-05-16 18:48:48'),
(6, 'batch65', 'Geeta V Haikerwal ', '', '9450909736', '2021-05-16 18:50:32', '2021-05-16 21:03:14', 1, '2021-05-16 18:50:32'),
(7, 'batch65', 'Tarini Agarwal', '968', '99477624', '2021-05-16 18:52:21', '2021-05-16 20:21:52', 1, '2021-05-16 18:52:21'),
(8, 'batch65', 'SANDEEP PIDSHETTI', '1', '7147234299', '2021-05-16 18:53:51', '2021-05-16 20:22:15', 1, '2021-05-16 18:53:51'),
(9, 'batch65', 'Sucheta Kulkarni', '', '9158454960', '2021-05-16 18:54:22', '2021-05-16 19:32:23', 1, '2021-05-16 18:54:22'),
(10, 'batch65', 'Dr pradnya jogalekar', '', '9421253503', '2021-05-16 19:58:02', '2021-05-16 19:58:32', 0, '2021-05-16 18:54:46'),
(11, 'batch65', 'Valli ', '91', '9246876155', '2021-05-16 18:55:15', '2021-05-16 19:24:28', 1, '2021-05-16 18:55:15'),
(12, 'batch65', 'Falguni Tejani', '91', '9820588759', '2021-05-16 19:34:02', '2021-05-16 20:21:15', 1, '2021-05-16 18:56:17'),
(13, 'batch65', 'yogita bhangale', '', '9880717352', '2021-05-16 18:56:36', '2021-05-16 20:21:36', 1, '2021-05-16 18:56:36'),
(14, 'batch65', 'Sandeep ', '91', '9820196656', '2021-05-16 18:56:37', '2021-05-16 20:03:55', 1, '2021-05-16 18:56:37'),
(15, 'batch65', 'Gayatri yeleswarapu', '91', '7780354849', '2021-05-16 19:24:29', '2021-05-16 20:21:30', 1, '2021-05-16 18:57:00'),
(16, 'batch65', 'Sharda Gupta', '', '9004000579', '2021-05-16 19:15:06', '2021-05-16 19:51:27', 1, '2021-05-16 18:58:20'),
(17, 'batch65', 'Rameshwar Bhaskar Salunke', '91', '9325057569', '2021-05-16 19:21:46', '2021-05-16 19:23:48', 1, '2021-05-16 18:58:21'),
(18, 'batch65', 'Abhishaan S. Vipat', '', '8657431024', '2021-05-16 19:22:18', '2021-05-16 19:23:19', 1, '2021-05-16 18:58:47'),
(19, 'batch65', 'Rujuta Pore', '', '9881197199', '2021-05-16 18:59:18', '2021-05-16 19:14:50', 1, '2021-05-16 18:59:18'),
(20, 'batch65', 'Shraddha', '', '8975663707', '2021-05-16 18:59:48', '2021-05-16 20:04:51', 1, '2021-05-16 18:59:48'),
(21, 'batch65', 'Shivananda S H', '', '7019996165', '2021-05-16 18:59:59', '2021-05-16 20:35:00', 1, '2021-05-16 18:59:59'),
(22, 'batch65', 'Priyanka Datar ', '', '9028082212', '2021-05-16 19:03:29', '2021-05-16 20:21:15', 0, '2021-05-16 19:00:28'),
(23, 'batch65', 'Meena Goel', '', '7598844190', '2021-05-16 19:00:31', '2021-05-16 20:50:13', 1, '2021-05-16 19:00:31'),
(24, 'batch65', 'P.Roopa', '', '8008004985', '2021-05-16 19:00:43', '2021-05-16 20:00:13', 1, '2021-05-16 19:00:43'),
(25, 'batch65', 'Priyamvadha Bhatta', '', '8971036008', '2021-05-16 19:00:49', '2021-05-16 19:36:24', 1, '2021-05-16 19:00:49'),
(26, 'batch65', 'Aditya Chandra Madam', '91', '08688510122', '2021-05-16 19:00:52', '2021-05-16 20:05:15', 1, '2021-05-16 19:00:52'),
(27, 'batch65', 'Sandhya Singh', '91', '09311407983', '2021-05-16 19:01:11', '2021-05-16 19:05:42', 1, '2021-05-16 19:01:11'),
(28, 'batch65', 'Seema Singh Zokarkar ', '', '77698745555', '2021-05-16 19:01:14', '2021-05-16 20:17:22', 1, '2021-05-16 19:01:14'),
(29, 'batch65', 'vijaya eligar', '', '09740066045', '2021-05-16 20:10:37', '2021-05-16 20:21:38', 1, '2021-05-16 19:01:44'),
(30, 'batch65', 'SATYA PRAKASH GANNAVARAPU', '91', '9849103710', '2021-05-16 19:01:51', '2021-05-16 20:21:22', 1, '2021-05-16 19:01:51'),
(31, 'batch65', 'Prema nikhil Railkar ', '', '9763172546', '2021-05-16 19:01:52', '2021-05-16 19:43:54', 1, '2021-05-16 19:01:52'),
(32, 'batch65', 'Yogita nausaran', '91', '7906120038', '2021-05-16 19:02:14', '2021-05-16 19:05:46', 1, '2021-05-16 19:02:14'),
(33, 'batch65', 'Abhijeet Tilekar', '91', '9422520932', '2021-05-16 19:02:27', '2021-05-16 20:24:41', 1, '2021-05-16 19:02:27'),
(34, 'batch65', 'Kalpana agarwal', '91', '8809977987', '2021-05-16 19:02:41', '2021-05-16 19:59:04', 1, '2021-05-16 19:02:41'),
(35, 'batch65', 'Ramadevi', '91', '9840188840', '2021-05-16 19:03:12', '2021-05-16 19:12:13', 1, '2021-05-16 19:03:12'),
(36, 'batch65', 'Aditya Chandra', '91', '8688510122', '2021-05-16 19:03:14', '2021-05-16 19:13:53', 1, '2021-05-16 19:03:14'),
(37, 'batch65', 'gayatri', '', '89754651625', '2021-05-16 19:03:23', '2021-05-16 19:03:53', 1, '2021-05-16 19:03:23'),
(38, 'batch65', 'K Wadekar', '65', '83189388', '2021-05-16 19:03:47', '2021-05-16 19:44:14', 1, '2021-05-16 19:03:47'),
(39, 'batch65', 'Sayali Godbole', '91', '09822388089', '2021-05-16 19:35:50', '2021-05-16 20:22:20', 1, '2021-05-16 19:03:59'),
(40, 'batch65', 'Prachi Chaudhari', '', '09922336434', '2021-05-16 19:39:07', '2021-05-16 19:49:03', 1, '2021-05-16 19:04:28'),
(41, 'batch65', 'Parul parikh', '91', '9757311168', '2021-05-16 19:05:26', '2021-05-16 20:21:27', 1, '2021-05-16 19:05:26'),
(42, 'batch65', 'Asmita Gandhi', '', '07767893702', '2021-05-16 19:05:57', '2021-05-16 19:09:27', 1, '2021-05-16 19:05:57'),
(43, '-1', '69', '', '9449153968', '2021-05-16 19:06:46', '2021-05-16 19:07:16', 1, '2021-05-16 19:06:14'),
(44, 'batch65', 'C P Krishnan', '', '7875225215', '2021-05-16 19:12:24', '2021-05-16 20:22:54', 1, '2021-05-16 19:06:32'),
(45, 'batch65', 'VEERANNA BANDI', '', '08762228584', '2021-05-16 19:06:38', '2021-05-16 20:21:41', 1, '2021-05-16 19:06:38'),
(46, 'batch65', 'Jayanthi', '1', '6096516098', '2021-05-16 19:55:09', '2021-05-16 20:21:40', 1, '2021-05-16 19:07:04'),
(47, 'batch65', 'Chitralekha Rao', '91', '9916821140', '2021-05-16 19:07:31', '2021-05-16 20:10:34', 1, '2021-05-16 19:07:31'),
(48, 'batch65', 'Poonam', '', '9830529708', '2021-05-16 19:13:00', '2021-05-16 19:44:46', 1, '2021-05-16 19:07:48'),
(49, 'batch65', 'Rathna Srinivas', '', '9980077881', '2021-05-16 19:07:49', '2021-05-16 20:22:36', 1, '2021-05-16 19:07:49'),
(50, 'batch65', 'Sheetal B.S', '', '9449153968', '2021-05-16 19:08:14', '2021-05-16 20:21:17', 1, '2021-05-16 19:08:14'),
(51, 'batch65', 'JYOTI LAKHOTE', '', '09422660741', '2021-05-16 19:08:30', '2021-05-16 20:22:00', 1, '2021-05-16 19:08:30'),
(52, 'batch65', 'Nacin', '', '9743031348', '2021-05-16 19:08:52', '2021-05-16 19:27:23', 1, '2021-05-16 19:08:52'),
(53, 'batch65', 'Deepa ', '44', '7877056991', '2021-05-16 19:10:43', '2021-05-16 20:23:32', 1, '2021-05-16 19:09:09'),
(54, 'batch65', 'vijayaeligar', '', '9740066045', '2021-05-16 19:09:59', '2021-05-16 20:30:04', 1, '2021-05-16 19:09:59'),
(55, 'batch65', 'Vibha Gupta', '91', '09810307997', '2021-05-16 19:30:18', '2021-05-16 20:23:01', 1, '2021-05-16 19:10:12'),
(56, 'batch65', 'Jagruti jobanputra ', '91', '9967540120', '2021-05-16 19:10:15', '2021-05-16 20:22:50', 1, '2021-05-16 19:10:15'),
(57, 'batch65', 'Rupa', '1', '4697671122', '2021-05-16 19:10:21', '2021-05-16 20:16:24', 1, '2021-05-16 19:10:21'),
(58, 'batch65', 'Sharmila umesh ', '', '9845073024', '2021-05-16 20:26:04', '2021-05-16 20:26:34', 1, '2021-05-16 19:10:33'),
(59, 'batch65', 'Supriya shirbahadurkar', '', '9890335358', '2021-05-16 19:51:46', '2021-05-16 20:02:19', 1, '2021-05-16 19:10:36'),
(60, 'batch65', 'Hariom Dubey', '', '9406558700', '2021-05-16 19:13:40', '2021-05-16 20:12:11', 1, '2021-05-16 19:11:39'),
(61, 'batch65', 'Sonal', '91', '9890918210', '2021-05-16 19:11:59', '2021-05-16 19:13:00', 1, '2021-05-16 19:11:59'),
(62, 'batch65', 'Jigna', '965', '66253740', '2021-05-16 20:23:37', '2021-05-16 20:24:07', 1, '2021-05-16 19:13:15'),
(63, 'batch65', 'Tanima Gudi', '1', '8586033708', '2021-05-16 19:13:42', '2021-05-16 20:17:24', 1, '2021-05-16 19:13:42'),
(64, 'batch65', 'Subrat', '', '961944487', '2021-05-16 19:57:48', '2021-05-16 20:25:51', 1, '2021-05-16 19:13:49'),
(65, 'batch65', 'Vishal Gupta', '', '8699379916', '2021-05-16 19:14:18', '2021-05-16 20:21:28', 0, '2021-05-16 19:14:18'),
(66, 'batch65', 'dhanunjaya m', '91', '984965798', '2021-05-16 19:14:28', '2021-05-16 20:02:50', 1, '2021-05-16 19:14:28'),
(67, 'batch65', 'Yogita Thakar ', '91', '8459570791', '2021-05-16 19:16:39', '2021-05-16 20:00:40', 1, '2021-05-16 19:16:39'),
(68, 'batch65', 'Surekha ', '974', '55501893', '2021-05-16 19:17:42', '2021-05-16 20:09:06', 1, '2021-05-16 19:17:42'),
(69, '-1', 'Raja Krishnamoorthy', '91', '9840277362', '2021-05-16 19:17:50', '2021-05-16 19:18:20', 1, '2021-05-16 19:17:50'),
(70, 'batch65', 'Vineet Pushkar', '91', '9953260392', '2021-05-16 19:24:04', '2021-05-16 19:31:48', 0, '2021-05-16 19:18:33'),
(71, 'batch65', 'Bhagawathi Bhat', '91', '09890025905', '2021-05-16 20:03:26', '2021-05-16 20:21:27', 1, '2021-05-16 19:19:50'),
(72, 'batch65', 'Nandkumar Rane', '', '9810076327', '2021-05-16 19:20:44', '2021-05-16 20:43:58', 1, '2021-05-16 19:20:44'),
(73, 'batch65', 'Archana Jaishankar', '91', '7304882444', '2021-05-16 19:22:11', '2021-05-16 19:23:11', 1, '2021-05-16 19:22:11'),
(74, 'batch65', 'Ruchi', '1', '3033968992', '2021-05-16 19:23:35', '2021-05-16 20:00:06', 1, '2021-05-16 19:23:35'),
(75, 'batch65', 'HARMANJOT sodhi', '1', '4168347275', '2021-05-16 19:24:50', '2021-05-16 20:25:52', 1, '2021-05-16 19:24:50'),
(76, 'batch65', 'Dr Kumar Swamy P R', '91', '09448884774', '2021-05-16 20:53:05', '2021-05-16 21:30:12', 1, '2021-05-16 19:25:36'),
(77, 'batch65', 'Mini Bhanot', '91', '9958982944', '2021-05-16 19:26:02', '2021-05-16 20:21:32', 1, '2021-05-16 19:26:02'),
(78, 'batch65', 'Bhushan', '', '9820226285', '2021-05-16 19:26:18', '2021-05-16 20:00:53', 1, '2021-05-16 19:26:18'),
(79, 'batch65', 'Dhananjay Hanumante', '91', '8668410773', '2021-05-16 19:26:58', '2021-05-16 19:27:58', 1, '2021-05-16 19:26:58'),
(80, 'batch65', 'DURGESH JADHAV', '', '08085277165', '2021-05-16 19:27:26', '2021-05-16 20:23:33', 1, '2021-05-16 19:27:26'),
(81, 'batch65', 'Bindu Khatri ', '91', '9971198916', '2021-05-16 19:27:38', '2021-05-16 20:22:09', 1, '2021-05-16 19:27:38'),
(82, 'batch65', 'Pratima khatake', '91', '9766072830', '2021-05-16 19:27:56', '2021-05-16 20:18:39', 1, '2021-05-16 19:27:56'),
(83, 'batch65', 'Sarita Rustagi', '', '9322221717', '2021-05-16 19:28:06', '2021-05-16 19:39:35', 1, '2021-05-16 19:28:06'),
(84, 'batch65', 'RAMESHWAR', '91', '09325057569', '2021-05-16 19:28:49', '2021-05-16 19:30:19', 1, '2021-05-16 19:28:49'),
(85, 'batch65', 'Arpita Mishra', '', '09926062841', '2021-05-16 19:28:55', '2021-05-16 19:31:25', 1, '2021-05-16 19:28:55'),
(86, 'batch65', 'R C', '', '9900564212', '2021-05-16 19:29:09', '2021-05-16 20:27:14', 1, '2021-05-16 19:29:09'),
(87, 'batch65', 'Vijal Jindal', '91', '9925013175', '2021-05-16 19:29:40', '2021-05-16 20:17:35', 0, '2021-05-16 19:29:40'),
(88, 'batch65', 'JAYSHREE KOLEKAR', '', '08087704711', '2021-05-16 19:31:38', '2021-05-16 19:32:08', 1, '2021-05-16 19:31:38'),
(89, 'batch65', 'Sudha', '', '9845493304', '2021-05-16 19:32:25', '2021-05-16 19:33:55', 1, '2021-05-16 19:32:25'),
(90, 'batch65', 'Arpita Mishra', '', '9926062841', '2021-05-16 19:32:30', '2021-05-16 20:21:22', 0, '2021-05-16 19:32:30'),
(91, 'batch65', 'Dr. Ankita Sharma ', '', '9711566591', '2021-05-16 19:33:27', '2021-05-16 20:22:04', 1, '2021-05-16 19:33:27'),
(92, 'batch65', 'Nandini Pawar', '91', '7065809707', '2021-05-16 19:33:47', '2021-05-16 19:34:57', 1, '2021-05-16 19:33:47'),
(93, 'batch65', 'Varsha khairnar ', '', '9619727124', '2021-05-16 19:33:54', '2021-05-16 20:22:37', 1, '2021-05-16 19:33:54'),
(94, 'batch65', 'Geeta Sanghvi', '91', '09822047709', '2021-05-16 19:34:12', '2021-05-16 20:03:43', 1, '2021-05-16 19:34:12'),
(95, 'batch65', 'Sarika', '91', '9810786379', '2021-05-16 19:35:35', '2021-05-16 19:51:07', 1, '2021-05-16 19:35:35'),
(96, 'batch65', 'Srilakshmi Vijay', '1', '3035230818', '2021-05-16 19:43:04', '2021-05-16 20:18:06', 1, '2021-05-16 19:36:05'),
(97, 'batch65', 'RAMESHWAR', '', '09325057569', '2021-05-16 19:36:06', '2021-05-16 19:38:06', 1, '2021-05-16 19:36:06'),
(98, 'batch65', 'Bhavna Tiwari', '91', '9920828190', '2021-05-16 19:36:22', '2021-05-16 20:26:20', 1, '2021-05-16 19:36:22'),
(99, 'batch65', 'Aditya', '', '9845468237', '2021-05-16 19:41:59', '2021-05-16 19:59:30', 1, '2021-05-16 19:36:43'),
(100, 'batch65', 'Machindra holkar', '', '8668253140', '2021-05-16 19:41:54', '2021-05-16 19:51:32', 1, '2021-05-16 19:36:58'),
(101, 'batch65', 'Vinay Garg', '1', '8479244061', '2021-05-16 19:54:12', '2021-05-16 20:39:04', 1, '2021-05-16 19:37:03'),
(102, 'batch65', 'Anuradha karhadkar', '91', '9968283475', '2021-05-16 19:37:31', '2021-05-16 20:10:34', 1, '2021-05-16 19:37:31'),
(103, 'batch65', 'Gitanjali ', '', '8806030682', '2021-05-16 19:37:34', '2021-05-16 19:40:04', 1, '2021-05-16 19:37:34'),
(104, 'batch65', 'Radhika Baheti', '', '9403412454', '2021-05-16 19:38:33', '2021-05-16 20:00:27', 1, '2021-05-16 19:38:33'),
(105, 'batch65', 'RAMESHWAR', '', '9325057569', '2021-05-16 19:38:40', '2021-05-16 20:23:11', 1, '2021-05-16 19:38:40'),
(106, 'batch65', 'Jaya Adnani', '971', '505651974', '2021-05-16 19:39:34', '2021-05-16 20:09:08', 1, '2021-05-16 19:39:34'),
(107, 'batch65', 'sonika khar', '', '9953434832', '2021-05-16 19:40:42', '2021-05-16 20:31:42', 1, '2021-05-16 19:40:42'),
(108, 'batch65', 'Caroline Cardoz', '', '9922297467', '2021-05-16 19:40:49', '2021-05-17 13:18:36', 1, '2021-05-16 19:40:49'),
(109, 'batch65', 'Chitra', '65', '90626817', '2021-05-16 19:40:52', '2021-05-16 20:06:52', 1, '2021-05-16 19:40:52'),
(110, '-1', 'Srilakshmi Vijay', '1', '3035230818', '2021-05-16 19:42:26', '2021-05-16 19:42:56', 1, '2021-05-16 19:42:26'),
(111, 'batch65', 'Rajlakshmi ', '', '9767586598', '2021-05-16 19:42:29', '2021-05-16 20:21:46', 1, '2021-05-16 19:42:29'),
(112, 'batch65', 'Vaishali', '', '9723100876', '2021-05-16 19:43:00', '2021-05-16 20:21:52', 1, '2021-05-16 19:43:00'),
(113, 'batch65', 'Nishtha Dewani ', '', '7349712202', '2021-05-16 19:44:53', '2021-05-16 20:21:24', 1, '2021-05-16 19:44:53'),
(114, 'batch65', 'K Jhansi Lakshmi', '', '09442292071', '2021-05-16 20:00:25', '2021-05-16 20:21:48', 1, '2021-05-16 19:46:22'),
(115, 'batch65', 'Nalini', '', '9810871030', '2021-05-16 19:48:58', '2021-05-16 19:58:53', 1, '2021-05-16 19:48:58'),
(116, 'batch65', 'Jyoti ', '91', '9322012580', '2021-05-16 19:57:36', '2021-05-16 20:02:07', 1, '2021-05-16 19:49:39'),
(117, 'batch65', 'Anshu', '91', '9810499237', '2021-05-16 19:54:05', '2021-05-16 19:59:40', 1, '2021-05-16 19:50:27'),
(118, 'batch65', 'Meena', '91', '9620604523', '2021-05-16 19:59:17', '2021-05-16 20:00:47', 1, '2021-05-16 19:59:17'),
(119, 'batch65', 'Hasitha', '', '9490352148', '2021-05-16 20:00:39', '2021-05-16 20:21:36', 1, '2021-05-16 20:00:39'),
(120, 'batch65', 'Vijayalaxmi Haveri', '', '9886169880', '2021-05-16 20:02:49', '2021-05-16 20:04:49', 1, '2021-05-16 20:02:49'),
(121, 'batch65', 'Anu', '1', '9194344265', '2021-05-16 20:02:57', '2021-05-16 20:21:31', 0, '2021-05-16 20:02:57'),
(122, 'batch65', 'Divya', '91', '9149163437', '2021-05-16 20:11:07', '2021-05-16 20:21:38', 1, '2021-05-16 20:11:07'),
(123, 'batch65', 'Deepa Rao', '', '9930396767', '2021-05-16 20:13:08', '2021-05-16 20:21:38', 1, '2021-05-16 20:13:08'),
(124, 'batch65', 'Pratibha Shrivastava ', '', '9958789933', '2021-05-16 20:27:25', '2021-05-16 20:28:26', 1, '2021-05-16 20:27:25'),
(125, 'batch65', 'Reena', '', '9810088775', '2021-05-16 20:27:35', '2021-05-16 20:28:08', 0, '2021-05-16 20:27:35'),
(126, 'batch65', 'Aarti Kalantri', '91', '9884264501', '2021-05-16 20:29:16', '2021-05-16 20:29:46', 1, '2021-05-16 20:29:16'),
(127, 'batch65', 'Ashudeep  Garg', '', '09820215472', '2021-05-16 20:30:13', '2021-05-16 20:30:43', 1, '2021-05-16 20:30:13'),
(128, 'batch65', 'Nirmala Sharma', '91', '9461671884', '2021-05-16 20:33:06', '2021-05-16 20:34:07', 1, '2021-05-16 20:33:06'),
(129, 'batch65', 'Parampal', '', '9780405458', '2021-05-16 20:43:17', '2021-05-16 20:43:47', 1, '2021-05-16 20:43:17'),
(130, 'batch65', 'Madhuri', '', '8828286172', '2021-05-16 21:00:06', '2021-05-16 21:00:36', 1, '2021-05-16 21:00:06'),
(131, 'batch65', 'Jyoti', '1', '8324953900', '2021-05-16 22:30:17', '2021-05-16 22:30:47', 1, '2021-05-16 22:30:17'),
(132, 'batch65', 'Pradnya Prabhu', '', '9820009267', '2021-05-16 22:56:23', '2021-05-16 23:03:16', 1, '2021-05-16 22:56:23'),
(133, '-1', 'Shristi Doshi', '', '9769733229', '2021-05-16 23:18:52', '2021-05-16 23:19:22', 1, '2021-05-16 23:18:52'),
(134, 'batch65', 'Nimita kalihaari', '973', '35491170', '2021-05-17 07:32:41', '2021-05-17 07:33:11', 1, '2021-05-17 07:32:41'),
(135, 'batch65', 'Bishakha jain', '91', '9572514816', '2021-05-17 11:21:45', '2021-05-17 11:22:15', 1, '2021-05-17 11:21:45');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
