-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 15, 2022 at 05:30 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ExcerciseExpertQA_17`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `select_batch` varchar(150) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `InnerTransformation` int(11) DEFAULT '0',
  `Sales` int(11) DEFAULT '0',
  `Program` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `select_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `InnerTransformation`, `Sales`, `Program`, `remark`) VALUES
(1, 'batch65', 'Batch73', 'Parineeta Mumbarkar ', '9867243758', 'Ffd ke shayad dal ke diet se mera pet bada aur  fhula hua lagata hai, mera pet pe hi dhyan jata hai, iske liya koi solution hai? Please guide me.\r\nMai diet experts ke aanusar dhana jira ka pani piti hu.\r\nPhir bhi pet ka ahasas ki fula hua hai ye hai hi.', '2021-11-27 11:13:26', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch65', 'Batch66', 'vijaykumar sawant', '9324125262', 'Why fasting sugar is fluctuating', '2021-11-27 17:05:51', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch65', 'Batch66', 'Anil Sunger', '8800620181', 'Been gaining weight for a couple of months. General diet is as prescribed by the dietician but smoothie was stopped as BMI was going around 21. Please guide.', '2021-11-27 20:51:55', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(4, 'batch65', 'Batch66', 'Anil Sunger', '8800620181', 'Been gaining weight. Diet is by n large as prescribed. Smoothie was stopped as BMI was going around 21. Additionally taking tea twice a day. Wish to stop weight gain here. Seek guidance.', '2021-11-27 20:54:28', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(5, 'batch65', 'Batch69', 'Ashok J Joshi', '9945104570', 'Doctor, I have achieved Athletic Yogi Identity 5 times by doing 108 SNs. Whether every Saturday I should repeat it or can I turn to some other exercise of my choice', '2021-11-28 18:43:03', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(6, 'batch65', 'Batch73', 'Zaina', '7038948966', 'Can you repeat what are the 4 diabetic categories and how can I \r\n identify which one I belong to?', '2021-11-28 18:49:53', '1', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(7, 'batch65', 'Batch68', 'Prabha Saraswat', '9818774915', 'Is it necessary to give one day rest for workout  in one week.', '2021-11-28 18:53:22', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(8, 'batch65', 'Batch69', 'Ashok J Joshi', '9945104570', 'I passed IGT since my FBSL came to be 111 whereas after 2 hrs came to be 128.  Is it not as good as clearing GTT?', '2021-11-28 18:54:19', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(9, 'batch65', 'Batch68', 'Prabha Saraswat', '9818774915', 'For a very thin person of above 65 , is there a restriction with workout that I shouldnâ€™t try, also I want to start running. Is it ok to start.', '2021-11-28 18:57:20', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(10, 'batch65', 'Batch71', 'Ranganathan R', '09880430766', 'My fasting 115 to 130, weight reminds 61kg, advice how tablets can be stopped, my height is 175 cm.', '2021-11-28 18:59:04', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'What is the standard BMI FOR man and women', '2021-11-28 19:00:22', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch65', 'Batch65', 'Pablita Khanna', '6029033774', 'Goooooood morning, last month of program, will miss this in the future!', '2021-11-28 19:01:17', '1', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Can Suryanamaskar be done in large qty daily along with prescribed exercise', '2021-11-28 19:01:27', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'At what longer period we can regain the muscles like earliet', '2021-11-28 19:01:32', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch65', 'Batch68', 'Rashmiranjan Mishra', '9930057248', 'Good evening doctor', '2021-11-28 19:02:03', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(16, 'batch65', 'Batch73', 'Ganesan Ravichandran ', '9448480796', 'Could I start having eggs for weight gain?', '2021-11-28 19:02:37', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(17, 'batch65', 'Batch73', 'Shashikant ', '9820592334', 'Fasting insulin is 1.75, fasting C-peptide is 0.98, A1C is 6.8, BMI is less than 16. Is it better to take Pioz and Tenlimac or is it better to take insulin, assuming that medication is unavoidable?', '2021-11-28 19:03:07', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(18, 'batch65', 'Batch71', 'Ranganathan R', '09880430766', 'My height is 175 cm, weight is 61kgs, my fasting 215 to 130, still tablet continues,  please suggest for improvement', '2021-11-28 19:03:10', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(19, 'batch65', 'Batch71', 'Gajanan SHINDE', '09426242156', 'If I am eating more than daily then my sugar increase too much', '2021-11-28 19:03:35', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(20, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'In what longer period we can regain the lost muscles', '2021-11-28 19:03:52', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(21, 'batch65', 'Batch72', 'Kameswararao', '8770879676', 'Good evening.How long this Dawn phenomenon will last ?', '2021-11-28 19:04:10', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(22, 'batch65', 'Batch72', 'Usha R Iyengar ', '8762042556', 'There is excess hairfall?  What is to be done', '2021-11-28 19:04:28', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(23, 'batch65', 'Batch65', 'Pragna Chandarana', '9409216641', 'Myself pragna Chandarana, my 1 year of program is completed.. now what to do next?', '2021-11-28 19:04:48', '91', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'CT all...'),
(24, 'batch65', 'Batch72', 'y naveen kumar', '9493120107', 'I have been recommended 3 days GYM. Can I do more than that along with what i have been recommended.', '2021-11-28 19:04:59', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(25, 'batch65', 'Batch70', 'SRINIVASAN R', '9445019891', 'I am 65 year old what Gym exercises I can practise.\r\nDumbells what weight I can start?\r\nMy weight is not increasing.BMI <21', '2021-11-28 19:05:10', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(26, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Whether it is advisable to join in a gym or do it at house which is better', '2021-11-28 19:05:12', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(27, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Right now we are taking minor green smoothie .My BMI is 21.50.Do we have to continue or stop', '2021-11-28 19:06:46', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch65', 'Batch65', 'Venkataraghavan', '9791690634', 'My BSL after PP2 and PP3 WILL BE WITH IN LIMIT ONLY AFTER DOING NITRIC OXIDE DUMP OR ANY EXERCISE. I AM 20 PLUS YEAR DIABETIC. WHEN WILL IT BE SETTLE DOWN WITHOUT EXERCISE.', '2021-11-28 19:06:56', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(29, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'I am on anabolic smoothie. Can I take sometime Green smoothie for better BSL CONTROL', '2021-11-28 19:07:18', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(30, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Shall we undertake  running  for a longer petiod', '2021-11-28 19:07:33', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(31, 'batch65', 'Batch68', 'Akshata Kale', '09227777940', 'Hello Dr. Strated taking personal training for strength training...\r\nI found little increase in weight .\r\nShall we buy Body composition machine?\r\n\r\nWhich brand is good?', '2021-11-28 19:07:58', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(32, 'batch65', 'Batch65', 'Shashi kanth', '9393743778', 'I missed yesterday session.. want to ask whether I should continue the morning smoothy for life long.. pls clarify', '2021-11-28 19:08:38', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(33, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'My FBS always has been high - 120-145 with medicines lowered,  I am wondering what I am missing out', '2021-11-28 19:08:53', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(34, 'batch65', 'Batch70', 'Sakshi jawale', '9870549987', 'Recently I did my test and my c-peptide came down to 0.51 . What should be the normal c-peptide level for type 1diabetes?', '2021-11-28 19:08:54', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(35, 'batch65', 'Batch65', 'Thakurjit kaur ', '09573708170', 'After doing muscle building exercise my s creatinine increased.  Before that it was normal. Is it ok please advise. Though I am 68 years female and increased my muscle mass .', '2021-11-28 19:09:13', '91', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(36, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Are we have to show the body shape photo to  doctor and get his afvise', '2021-11-28 19:09:36', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(37, 'batch65', 'Batch69', 'MARIA  CHAKRAVERTY', '0126322245', 'Dear Dr, good day to u, kindly give me  a remedy for leaky  bladder. Sought my app Dr n was suggested to seek my local  medical help, now with covid era, my local Dr will see me after 4 months. I hope u can assist me. Thank you for yr expert advise.', '2021-11-28 19:10:09', '60', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(38, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'Is 45mins of strength , 3 times a week exercise is good enough.  Do I need to make it 60mins', '2021-11-28 19:10:34', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(39, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'In what period of time  we can be athlete fit for marathon', '2021-11-28 19:10:38', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(40, 'batch65', 'Batch65', 'Shashi kanth', '9393743778', 'Some times I am not able to spend time in the morning  workouts .. can I do in the evening..', '2021-11-28 19:11:48', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(41, 'batch65', 'Batch73', 'Ashok kapooe', '7414080078', 'Can I start stairs climbing also?', '2021-11-28 19:12:41', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(42, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'my fbs still not coming below 100 and after meals also it is jumping above 180 or 200 sometimes.I am following 3-2-1 excercise regime.i am following ffd diet.but eatling little more for muscles.', '2021-11-28 19:13:10', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(43, 'batch65', 'Batch71', 'Gajanan SHINDE', '09426242156', 'Can I take non veg?', '2021-11-28 19:13:15', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(44, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'GE respected Sir. my Hb A1c is 5.6 and I have \r\n left medicine and bsl comes 145,134 ,135. But I am able to increase bmi . I want to also improve healthy looking physics. I do resistance/dumbbells/rubber band. I do yoga/surya namaskar /meditation in morning. Is it right? I feel well in present. I face useless anxiety/tension sometimes. How will I get out from these?', '2021-11-28 19:13:50', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(45, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'My BMI is 23.46 and HBA1C 6.2,  What should be my approx daliy calorie burn out via daily exercises', '2021-11-28 19:14:05', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(46, 'batch65', 'Batch69', 'V RAJAGOPALAN', '9322405315', 'Many in my group and other groups are experiencing Hair fall. And the attributed reason is FFD diet. What is it in the diet that results in hair loss?', '2021-11-28 19:14:36', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch65', 'Batch68', 'vijay khurana', '9818690215', 'my BP is REMAINing  quite high  despite increasing medicines.  Currently I am not doing exercises except pranayam and meditation.  Not joined gym also.  Please advice whether to continue exercise and gym or no', '2021-11-28 19:14:42', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(48, 'batch65', 'Batch65', 'Pragna Chandarana', '9409216641', 'My latest GTT test fbs-104.1, after 1 hr 197.9 and after 2 hour- 119.9, now what i should do to remain non diabetic?', '2021-11-28 19:14:42', '91', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(49, 'batch65', 'Batch65', 'Pragna Chandarana', '9409216641', 'My bmi is 23.5 is it required to remain on vegan diet?', '2021-11-28 19:15:10', '91', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(50, 'batch65', 'Batch66', 'Dhana Prova Dutta', '9435534800', 'Good evening sir,I am following 3-2-1  exercise.Lower body exercise 7 kg dumbbell and upper body exercise 3kg dumbbell one side.', '2021-11-28 19:16:05', '91', 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
(51, 'batch65', 'Batch65', 'Pragna Chandarana', '9409216641', 'My total cholesterol is 215, HDL 41 and LDL 147, taking rosuvastatin 5 mg on alternative day, please advice.', '2021-11-28 19:16:22', '91', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(52, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'any relationship between badminton sport and fbs?bcaz whenever i play badminton after dinner,fbs on nxt day is below 100 or 110.while searching google it shows that badminton sport will help to stop productiin of sugar by liver which in turn help to reduce fbs.is it true?but in my case ,badminton played days,fbs was below 100 or 110 nxt day.', '2021-11-28 19:16:42', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(53, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'When we will be put on normal diet.what is your parameyers', '2021-11-28 19:17:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(54, 'batch65', 'Batch73', 'Sumitra ', '9701223965', 'How to gain weight\r\nShould i continue smoothie', '2021-11-28 19:17:10', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(55, 'batch65', 'Batch71', 'Pavan', '9849649627', 'My HS-CRP keeps going up, is it because I have increased the protein intake?', '2021-11-28 19:17:19', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(56, 'batch65', 'Batch68', 'Poonam Pandey ', '7905500186', 'à¤«à¥à¤°à¥‹à¤œà¤¨ à¤¶à¥‹à¤²à¥à¤¡à¤° à¤à¤µà¤‚ à¤¬à¥ˆà¤• à¤ªà¥‡à¤¨ à¤•à¥€ à¤µà¤œà¤¹ à¤¸à¥‡ à¤ªà¥à¤°à¥‰à¤ªà¤° à¤à¤•à¥à¤¸à¤°à¤¸à¤¾à¤‡à¤œ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤ªà¤¾ à¤°à¤¹à¥€ à¤¹à¥ˆ à¤®à¥‡à¤°à¤¾ à¤¬à¥€à¤à¤®à¤†à¤ˆ à¤¥à¤°à¥à¤Ÿà¥€ à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥à¤¯à¤¾ à¤®à¥ˆà¤‚ à¤ªà¥à¤°à¥‹à¤Ÿà¥€à¤¨ à¤ªà¤¾à¤‰à¤¡à¤° à¤†à¤¦à¤¿ à¤°à¥‡à¤—à¥à¤²à¤° à¤²à¥‡ à¤¸à¤•à¤¤à¥€ à¤¹à¥‚à¤‚', '2021-11-28 19:17:54', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(57, 'batch65', 'Batch71', 'Pavan', '9849649627', 'is HS-CRP of 8.9 something to worry about?', '2021-11-28 19:18:10', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(58, 'batch65', 'Batch68', 'Prabha Saraswat', '9818774915', 'We shouldnâ€™t be worried about heart rate while doing exercises  ?', '2021-11-28 19:18:26', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(59, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'so for less than 23 bmi people,full tablets removal is not possible.at least one or two tablets may be reqd.right?', '2021-11-28 19:18:42', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(60, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Can resistance band after dinner will reduce weight', '2021-11-28 19:19:44', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(61, 'batch65', 'Batch66', 'Suryakant Rathod', '09945568717', 'Do we still need to follow 25% formula for meals?', '2021-11-28 19:19:47', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(62, 'batch65', 'Batch67', 'Krishnamoorthy Rao', '9901955485', 'before joining FFD I was on medicine but HBAIC was 10.5. Now I am on insulin and medicine . HBAIC is 6.6.  Now all reports are normal Cpeptide, GAD 65 is normal. Weight has increased by 5 kgs as I was low BMi. Now I want to go out of insulin and with less medicine. Following  FFD protocol properly. please advise', '2021-11-28 19:21:38', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(63, 'batch65', 'Batch73', 'Sunayna Nair', '7588180568', 'Despite strictly following the diet protocol and all the prescribed exercises, my bsl is highly fluctuating.  My readings are normally in green but then suddenly there will be one pp which will be in red.  Is this normal? When will the bsl stabilise?', '2021-11-28 19:22:35', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(64, 'batch65', 'Batch72', 'Ajita', '9940074041', 'Good evening doctor,  can  I use a stationary cycle .', '2021-11-28 19:22:43', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(65, 'batch65', 'Batch73', 'Ashok kapooe', '7414080078', 'Fasting 130 & pp 170 hence asking to start stairs climbing also if permitted.', '2021-11-28 19:23:19', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(66, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'Sir, Can I do resistance band, rubber band and dumbbells at a time in evening and Yoga, Suryanamaskar and meditation at time in morning?', '2021-11-28 19:23:30', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(67, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'you always tell to do gym for muscle building.what is the real benefit of gym and muscle building for diabetics?if muscles are built, will the muscles absorb more sugar from blood and sugar present in blood will be reduced?is this the benefit ?', '2021-11-28 19:23:41', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(68, 'batch65', 'Batch65', 'Shashi kanth', '9393743778', 'My job involves travel out station  and I will be forced to eat outside and I put on weight 1-2 kgs in 3-4 days  inspite of workouts on a daily basis', '2021-11-28 19:24:58', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(69, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'I am on Reclide 30 mr Since last 4 months for how long approximately will it take my fbs to stabilise as of now itâ€™s below 140 following the FFD protocol', '2021-11-28 19:24:59', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(70, 'batch65', 'Batch71', 'Sriram', '09820982035', 'Recently we saw Many fit people died due to heart attack, so i am concerned to join  Gym. Could you please advise how do i control this fear / anxiety', '2021-11-28 19:25:09', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(71, 'batch65', 'Batch71', 'Ram Badan Prasad', '8076533728', 'My BMI around 21 and bsl is higher side. Recently I suffered by dengu and  now hba1c came 7.9. what should be my next step please', '2021-11-28 19:25:11', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(72, 'batch65', 'Batch71', 'Sangeeta Birla', '0410587990', 'Following the FFD diet protocol when travelling/ holidays is very challenging. What advice should we keep in mind when choosing meals during travels? Should we skip the next meal when eating a restaurant meal?', '2021-11-28 19:26:07', '61', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(73, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'When I continue with uric acid medication,my uric acid is on normal, but after that it remains high ,so what to do', '2021-11-28 19:26:59', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(74, 'batch65', 'Batch71', 'M. Jayasudha', '91524160', 'Dear Dr. If we follow the 321 at home religiously is that enough to sustain. Not able to go to gym.', '2021-11-28 19:27:13', '65', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(75, 'batch65', 'Batch70', 'ASHISH  MOTEWAR ', '9823191089', 'Fasting insulin should be on lower or higher side?', '2021-11-28 19:27:24', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(76, 'batch65', 'Batch68', 'Prabha Saraswat', '9818774915', 'Thanks you always make things clear', '2021-11-28 19:27:34', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(77, 'batch65', 'Batch71', 'Sangeeta Birla', '0410587990', 'What is a good substitute for morning anabolic smoothie when travelling long periods?', '2021-11-28 19:27:43', '61', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(78, 'batch65', 'Batch66', 'Amar Shelar', '9665903781', 'How to gain weight?.....', '2021-11-28 19:27:59', '91', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(79, 'batch65', 'Batch71', 'Gauri Dervankar ', '7738777422', 'How to gain weight... bmi is still below 21', '2021-11-28 19:29:15', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(80, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Does muscles gain reduce BSL', '2021-11-28 19:30:32', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(81, 'batch65', 'Batch66', 'Raja Rajeswara Rao Velpucharla', '9160111520', 'My last HbA1c was 6.9 without medicine. It was earlier 6.6. Because a prolonged stay out of station for almost a month, I could not have the FFD diet and could not exercise regularly. Now, I do normal exercise (3-2-1) on most days and have a normal FFD diet, though I am not counting the number of calories. my weight has been around 63 kgs for the last 4-5 months. How would I know when to start taking medicine?', '2021-11-28 19:30:42', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(82, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'Why do you say Gym workout  is better than Home workout ?', '2021-11-28 19:31:16', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(83, 'batch65', 'Batch66', 'Amar Shelar', '9665903781', 'Nitrous oxide dump lowers the bsl?', '2021-11-28 19:31:43', '91', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(84, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Is it enough to do 30 minutes exercise as per video sessisson or we have  to additional exercises for better fitness', '2021-11-28 19:31:53', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(85, 'batch65', 'Batch70', 'aparna', '9481448778', 'Good evening Dr I have started 3-2-1.and Doing good .... now am doing normal 10  to 15 push ups,Feeling happy.Aslo my trainer is happy with the progress....Will get my test done in few days..\r\nSir should I make any changes in excersise?  or continue the same ...?', '2021-11-28 19:32:33', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch65', 'Batch66', 'Akshay Sawant', '7743613430', 'Hi Doc, Passed GTT today. Main azad hoon. Thanks for all the support and motivation.', '2021-11-28 19:33:18', '44', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(87, 'batch65', 'Batch70', 'Amrutha', '9845767214', 'Hi doctor, I am 27yrs now and diabetic since 14yrs and my hba1c done this month is 6.3 with 1.5 metformin a day. What more should I do if I have to conceive healthily. Im also going to gym 3 days a day', '2021-11-28 19:34:29', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(88, 'batch65', 'Batch72', 'Rajesh Rajagopal ', '9447815298', 'good evening doctor started wiith 30 bmi now only 21.5 bmi. started gym doing work out for 1 hour daily.increased hunger what to do', '2021-11-28 19:34:50', '', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(89, 'batch65', 'Batch70', 'aparna', '9481448778', 'Dr plz mention once again is it ebg?', '2021-11-28 19:35:06', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'e-abg'),
(90, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'Once I eat some nuts in the morning my sugars drop more rapidly than if I donâ€™t eat it .. why ???', '2021-11-28 19:35:40', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(91, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'when we entered into phase 4,u advised to start 3-2-1 and advised to do gym compulsorily for 3 days.so hence asking again..if the muscles are built ,will the muscles absorb sugar from blood and sugar in blood will he reduced?this needs clear clarification.if that benefit is not there,why we have to do gym?', '2021-11-28 19:35:52', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(92, 'batch65', 'Batch71', 'Pavan', '9849649627', 'Can egg be a source of protein now, or is it a strict no no', '2021-11-28 19:36:03', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(93, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'If I eat some nuts my fbs drop more rapidly than if l donâ€™t eat..why???', '2021-11-28 19:36:57', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch65', 'Batch68', 'vijay khurana', '9818690215', 'i should join gym for how many days a week', '2021-11-28 19:37:10', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(95, 'batch65', 'Batch71', 'Pavan', '9849649627', 'If muscle gain does not impact BSL, then why is it important?', '2021-11-28 19:37:49', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(96, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'Being in 71 batch, whether I have to take.1800.calorie food now', '2021-11-28 19:38:03', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(97, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'What protein powder do you suggest ? Home made or Off the shelf', '2021-11-28 19:38:21', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(98, 'batch65', 'Batch71', 'Gajanan SHINDE', '09426242156', 'What is sugar level checking frequency in week and day?', '2021-11-28 19:38:34', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(99, 'batch65', 'Batch68', 'Kavita', '7760033312', 'Can one do Pilates, instead of going to gym for strength building.', '2021-11-28 19:39:52', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(100, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'what should be gap of duration for meals after exercises/ yoga? After finishing meal, my mind likes to eat something when my stomach is full, why? Should I eat something? is it overeating sign?', '2021-11-28 19:41:08', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(101, 'batch65', 'Batch67', 'Malachakravarty ', '8887652850', 'My BMI is 21.17 Iost 8 kg  in just 2months now my problem is i look very sick .I was 64when i joined in February 21 doing exercises also  can I have eggs nd cheese as protein intake', '2021-11-28 19:42:16', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(102, 'batch65', 'Batch68', 'Geeta Sanghvi', '9822047709', 'By adding more carbs for increasing weight my hba1c has risen to 6.1 from 5.5 in 4 months. How to handle that?', '2021-11-28 19:42:16', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(103, 'batch65', 'Batch68', 'Kavita', '7760033312', 'Does Pilates not build strength, where we use body weight with resistance strings', '2021-11-28 19:43:43', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(104, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Audio not clear', '2021-11-28 19:43:45', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(105, 'batch65', 'Batch73', 'Dinesh Hegde', '9972041340', 'Voice is breaking', '2021-11-28 19:44:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(106, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'Yess', '2021-11-28 19:44:25', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(107, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'Yes', '2021-11-28 19:44:25', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(108, 'batch65', 'Batch73', 'Dinesh Hegde', '9972041340', 'Yes', '2021-11-28 19:44:29', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(109, 'batch65', 'Batch69', 'Ashok J Joshi', '9945104570', 'it is audible', '2021-11-28 19:44:41', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(110, 'batch65', 'Batch66', 'Suryakant Rathod', '09945568717', 'Last cooked meal post 10pm? I have my cooked meal between 7.30 to 8 pm. My BMI 20.24, SHOULD I eat my dinner post 10pm?', '2021-11-28 19:45:59', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(111, 'batch65', 'Batch71', 'sudesh kumar chandrawonshi ', '9926311725', 'sir ,Good evening Im 62+yr young n doing 3:2:1 ,after loosing 11 kg wt my skin around neck become loose how i can reshape it.', '2021-11-28 19:46:19', '', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(112, 'batch65', 'Batch69', 'MARIA  CHAKRAVERTY', '0126322245', 'Dear Dr, my weight seems to yo yoing between 88 n 86 kgs, meals r either 1 or 2 , usually soups in the evening. My skin is shrivelling n looks so wrinked up, doing my exercises but not getting toned. I used to b UK size 22 now its UK size 16. How to lose weight n getting toned?', '2021-11-28 19:47:56', '60', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(113, 'batch65', 'Batch73', 'Panchalingam ', '9942442662', 'You  have absolutely made us clear without giving any false hope.Telling the actual reality', '2021-11-28 19:47:57', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(114, 'batch65', 'Batch70', 'SRINIVASAN R', '9445019891', 'Whle doing 3-2-1 exercise ,there is no exercise on sunday. What will happen to BSL???', '2021-11-28 19:48:24', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(115, 'batch65', 'Batch73', 'Dinesh Hegde', '9972041340', 'My BMI is 21 and how much exercise i need to do everyday? Is 321 enough or i need to few more. My Hba1C is 5.2 now', '2021-11-28 19:48:50', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(116, 'batch65', 'Batch68', 'Geeta Sanghvi', '9822047709', 'Thanks so much. Great suggestions. Feeling great.', '2021-11-28 19:48:54', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(117, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'When can one stop daily BS measurement', '2021-11-28 19:49:02', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(118, 'batch65', 'Batch72', 'Revati', '9443100799', 'pl explain the chart one more time', '2021-11-28 19:49:11', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(119, 'batch65', 'Batch71', 'Pavan', '9849649627', 'At marriage or festival, if we eat not so right food, does it help to burn it after 2 hours through AGE exercises on those days?', '2021-11-28 19:49:23', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(120, 'batch65', 'Batch69', 'Ramjatan Prasad', '7986030411', 'what is anabolic smoothie?', '2021-11-28 19:50:05', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(121, 'batch65', 'Batch71', 'Sangeeta Birla', '0410587990', 'heard for first time to eat cooked meal AT 10PM. You mean we should eat carbs (1 roti) at 10pm? Please clarify.', '2021-11-28 19:50:49', '61', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(122, 'batch65', 'Batch70', 'Amrutha', '9845767214', 'How do we control the urge, I did strict diet starting 4 months .. Then 6.1 was my hba1c. Now it reached 6.3 without controlling the urge. But doctor adviced me to follow the ideal diet if I should be conceiving. This is getting tough. Pls advice. My bmi is 19.5', '2021-11-28 19:50:54', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(123, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'What is the usefulness of anabolic smoothie, is it right to take anabolic smoothie empty stomach morning, what should be the gap between smoothie and morning exercise', '2021-11-28 19:51:43', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(124, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'What is the usefulness of anabolic smoothie, is it right to take anabolic smoothie empty stomach morning, what should be the gap between smoothie and morning exercise', '2021-11-28 19:51:44', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(125, 'batch65', 'Batch68', 'Kavita', '7760033312', 'Sorry about asking yet again. In the gym, we are expected to train with weights and that make a difference  vs using body weight for strength gain. Could you Please demystify difference between weight training with body weight and gym machines', '2021-11-28 19:52:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Progressive overload - adaptation'),
(126, 'batch65', 'Batch65', 'Shashi kanth', '9393743778', 'Not able to go gym as I got effected with covid few months back ..my tummy is increasing even after doing workouts at home .. pls suggest a way out', '2021-11-28 19:52:48', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(127, 'batch65', 'Batch67', 'Krishnamoorthy Rao', '9901955485', 'You should have a session for people who wants to join FFD. So that they can have real expectation. Before joining we all think we will be out of medicine and sugar become normal. So people know the real meaning of reversal before joining FFD. It is better they know reality.', '2021-11-28 19:52:52', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(128, 'batch65', 'Batch69', 'MARIA  CHAKRAVERTY', '0126322245', 'Dr, Im 71 years old.', '2021-11-28 19:53:06', '60', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(129, 'batch65', 'Batch73', 'Ganesan Ravichandran ', '9448480796', 'Iâ€™m 69. BMI is 19.5. Can I have fruits before exercising?', '2021-11-28 19:53:29', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(130, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'so gym has no power to control diabetes.it will only help to remain in shape.so what is the benefit of excercise if it does not help to reduce diabetes?y doctors tell to do excercise to reduce bsl?', '2021-11-28 19:54:32', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(131, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'What should be the mean plasma sugar..??what is it', '2021-11-28 19:54:42', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(132, 'batch65', 'Batch65', 'Sumathi Suresh', '9663071994', 'Can my 3 be swimming?', '2021-11-28 19:55:18', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(133, 'batch65', 'Batch72', 'Ajita', '9940074041', 'Doctor Taking the anabolic drink at night will spike the fasting sugars', '2021-11-28 19:55:44', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(134, 'batch65', 'Batch71', 'sudesh kumar chandrawonshi ', '9926311725', 'sir my wife is also of batch 71 , she is going to USA for six months on 15 thDec how can she is monitored for remaing perod', '2021-11-28 19:56:01', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(135, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Itâ€™s a completely learning session. Thanks a lot doctor. Request at least one class in a month and it will be very interesting for us', '2021-11-28 19:56:32', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(136, 'batch65', 'Batch67', 'Krishnamoorthy Rao', '9901955485', 'which peanut butter you are having? Pintola?', '2021-11-28 19:56:38', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(137, 'batch65', 'Batch69', 'Manjunath Ballur', '9900584312', 'You are not sharing the screen', '2021-11-28 19:56:56', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(138, 'batch65', 'Batch71', 'S Jindal', '9868893654', 'what to do in gym, I am 64', '2021-11-28 19:57:02', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(139, 'batch65', 'Batch71', 'S Jindal', '9868893654', 'what to do in gym, I am 64', '2021-11-28 19:57:02', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(140, 'batch65', 'Batch68', 'Satishchandra Rao Philar ', '9880414559', 'I am 78+. Thank you for this wonderful session. I find 14 hours fasting and 10 hours eating window AND skipping dinner on Mondays and Thursdays has given me good feeling. Any advice?', '2021-11-28 19:57:19', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(141, 'batch65', 'Batch68', 'Kavita', '7760033312', 'Currently, we have to still put sugar readings once a day. Can that be reduced to once a week?', '2021-11-28 19:57:58', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(142, 'batch65', 'Batch73', 'Zaina', '7038948966', 'I think if you show the information first, then a lot of these questions will be automatically answered. But its such a waste of time for those of us waiting to see the presentation', '2021-11-28 19:58:09', '1', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(143, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'you told now that if you are gymmer,the carb from rasagulla will be absorbed by muscle.other wise it will go to fat repository.so being a gymmer will help muscles to absorb more carbs and reduce sugar in blood than from a non gymmer.so why you are again telling that gym and excercise have no power to reduce bsl.i am not getting ur logic', '2021-11-28 20:01:58', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(144, 'batch65', 'Batch65', 'Ravi Kulkarni', '9731371000', 'Screen share is not there, we are seeing your video all the time', '2021-11-28 20:02:58', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(145, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'how can we get your appointment?how to register for appointment?', '2021-11-28 20:03:13', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(146, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'Can I replace white rice over brown rice , which I am taking now', '2021-11-28 20:03:14', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(147, 'batch65', 'Batch68', 'Kavita', '7760033312', 'I have never been to the gym :) So, what do I have to tell the trainer to make him or her set the right training schedule for me?   Should I just say Strength and Conditioning to them?', '2021-11-28 20:03:41', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(148, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Can 6 days Jim is okay', '2021-11-28 20:03:51', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(149, 'batch65', 'Batch66', 'Suryakant Rathod', '09945568717', 'My pulse rate is on higher-end than normal, is it recommend to do gym?', '2021-11-28 20:04:25', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(150, 'batch65', 'Batch69', 'Maya Jaideep', '9448490006', 'If I cannot take anabolic smoothie before going to the gym is it ok. Just with a fruit? I am off medicines and following 3-2-1', '2021-11-28 20:05:05', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(151, 'batch65', 'Batch70', 'Sujit', '9986666415', 'How to know whether we are low insulin secret or medium or high insulin secretor ?', '2021-11-28 20:05:55', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(152, 'batch65', 'Batch73', 'Diptimoy Ghosh ', '9830039145', 'Does C peptide indicates insulin secretion', '2021-11-28 20:06:23', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(153, 'batch65', 'Batch65', 'Venkataraghavan', '9791690634', 'Kindly explain 321 exercises', '2021-11-28 20:06:40', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(154, 'batch65', 'Batch73', 'Zaina', '7038948966', 'person 2', '2021-11-28 20:08:33', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(155, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'Person 2', '2021-11-28 20:08:40', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(156, 'batch65', 'Batch67', 'Krishnamoorthy Rao', '9901955485', 'person 2', '2021-11-28 20:08:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(157, 'batch65', 'Batch71', 'Bhuvanesh', '9940010297', 'Person2', '2021-11-28 20:08:45', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(158, 'batch65', 'Batch71', 'Piyush Prasad', '09039334050', 'Person 2', '2021-11-28 20:08:45', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(159, 'batch65', 'Batch71', 'sudesh kumar chandrawonshi ', '9926311725', 'i prefer 02', '2021-11-28 20:08:56', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(160, 'batch65', 'Batch70', 'Ramachandran N', '9446201709', 'we want to be person 2 malhar', '2021-11-28 20:08:59', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(161, 'batch65', 'Batch70', 'Somashekara M', '09886463416', 'Person 2', '2021-11-28 20:09:00', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(162, 'batch65', 'Batch66', 'Suryakant Rathod', '09945568717', 'Person 2', '2021-11-28 20:09:01', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'ZSKB = '),
(163, 'batch65', 'Batch72', 'Rajesh Rajagopal ', '9447815298', 'person 2', '2021-11-28 20:09:14', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(164, 'batch65', 'Batch66', 'Akshay Sawant', '7743613430', 'Person 2 all the way. Looking to party tonight!', '2021-11-28 20:09:19', '44', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(165, 'batch65', 'Batch66', 'chandrashekhar', '9481245906', 'Person 2 definitely being on reclide!', '2021-11-28 20:09:23', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(166, 'batch65', 'Batch68', 'Rashmiranjan Mishra', '9930057248', 'Option 2', '2021-11-28 20:09:30', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(167, 'batch65', 'Batch70', 'aparna', '9481448778', 'person 2', '2021-11-28 20:09:32', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(168, 'batch65', 'Batch71', 'Sangeeta Birla', '0410587990', 'I started FFD with being person 1, but after a bit of mental turmoil, I am now moving towards being a person 2.', '2021-11-28 20:09:33', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(169, 'batch65', 'Batch68', 'Rashmiranjan Mishra', '9930057248', 'Option 2', '2021-11-28 20:09:40', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(170, 'batch65', 'Batch68', 'Ashwin Kumar jaiswal ', '9393304472', 'Person 2', '2021-11-28 20:09:46', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(171, 'batch65', 'Batch68', 'Satishchandra Rao Philar ', '9880414559', 'Person 2', '2021-11-28 20:09:48', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(172, 'batch65', 'Batch69', 'Hemant Sinnarkar', '9822745965', 'Person 2', '2021-11-28 20:09:48', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(173, 'batch65', 'Batch68', 'Meenu Kapoor ', '9820787921', 'One last question reason for burping .. and how to cure it', '2021-11-28 20:09:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(174, 'batch65', 'Batch69', 'Shailesh', '9886574292', 'Person2', '2021-11-28 20:10:47', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(175, 'batch65', 'Batch70', 'SRINIVASAN R', '9445019891', 'PERSON 2', '2021-11-28 20:10:59', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(176, 'batch65', 'Batch68', 'Kavita', '7760033312', 'Thanks!! Its always a pleasure to see you and hear you!', '2021-11-28 20:11:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(177, 'batch65', 'Batch73', 'Sumitra ', '9701223965', 'Can i take banana', '2021-11-28 20:11:07', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(178, 'batch65', 'Batch67', 'Krishnamoorthy Rao', '9901955485', 'Good Night', '2021-11-28 20:11:31', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(179, 'batch65', 'Batch68', 'Rashmiranjan Mishra', '9930057248', 'Person 2', '2021-11-28 20:11:39', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(180, 'batch65', 'Batch71', 'sudesh kumar chandrawonshi ', '9926311725', 'Good night', '2021-11-28 20:11:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(181, 'batch65', 'Batch68', 'Geeta Sanghvi', '9822047709', 'Goodnight', '2021-11-28 20:11:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(182, 'batch65', 'Batch73', 'Sunayna Nair', '7588180568', 'Thanks doc. Good Night.', '2021-11-28 20:12:05', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(183, 'batch65', 'Batch71', 'Santanu Talukdar', '9707801158', 'Can I consult.you', '2021-11-28 20:13:49', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(184, 'batch65', 'Batch73', 'Dinesh Hegde', '9972041340', 'Thanks Dr.', '2021-11-28 20:13:53', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(185, 'batch65', 'Batch73', 'Sumitra ', '9701223965', 'Thq \r\nMay god bless u Doc', '2021-11-28 20:14:05', '', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(186, 'batch65', 'Batch67', 'Bhupendra ', '9967595915', 'Not yet started?', '2021-11-28 20:24:17', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'gaurang'),
(187, 'batch65', 'Batch70', 'Bhanwar Lal Sharma', '6378569026', 'I want to waight gain so I what do', '2022-01-18 21:16:48', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch65', 'vibhav', '', '9765875731', '2021-11-26 11:50:01', '2021-11-26 11:50:24', 0, '2021-11-24 16:05:08'),
(2, 'batch65', 'Lata Menon', '', '9820389930', '2021-11-25 07:27:36', '2021-11-25 07:34:34', 1, '2021-11-25 07:27:36'),
(3, 'batch65', 'Preeti Bala', '', '09674721718', '2021-11-28 19:01:08', '2021-11-28 20:14:38', 1, '2021-11-25 19:26:31'),
(4, 'batch65', 'Prasad k r', '', '9880343442', '2021-11-25 22:38:58', '2021-11-25 22:39:28', 1, '2021-11-25 22:38:58'),
(5, 'batch65', '71', '', '9841301195', '2021-11-28 19:04:45', '2021-11-28 20:21:15', 1, '2021-11-26 05:29:53'),
(6, 'batch65', 'Srini', '', '9176626575', '2021-11-26 07:39:14', '2021-11-26 07:40:16', 1, '2021-11-26 07:39:14'),
(7, 'batch65', 'Sumitra ', '', '9701223965', '2021-11-28 18:59:56', '2021-11-28 20:14:41', 0, '2021-11-26 19:31:19'),
(8, 'batch65', 'Raj Pal sharma', '91', '9811502847', '2021-11-26 22:09:01', '2021-11-26 22:09:31', 1, '2021-11-26 22:09:01'),
(9, 'batch65', 'Raina nayak', '', '9575716068', '2021-11-27 06:04:11', '2021-11-27 06:04:41', 1, '2021-11-27 06:04:11'),
(10, 'batch65', 'Parineeta Mumbarkar ', '', '9867243758', '2021-11-28 19:02:37', '2021-11-28 19:17:37', 1, '2021-11-27 11:08:34'),
(11, '-1', 'Sunanda Manohar  Ghodgaonkar', '', '9160455245', '2021-11-27 11:40:06', '2021-11-27 11:40:36', 1, '2021-11-27 11:40:06'),
(12, 'batch65', 'vijaykumar sawant', '', '9324125262', '2021-11-27 17:06:40', '2021-11-27 17:07:41', 1, '2021-11-27 17:04:56'),
(13, 'batch65', 'Vishakha patil', '', '8007298694', '2021-11-27 18:05:54', '2021-11-27 18:06:56', 1, '2021-11-27 18:05:54'),
(14, 'batch65', 'SUNIL DEOKAR', '', '09423527037', '2021-11-27 19:00:48', '2021-11-27 19:14:48', 1, '2021-11-27 19:00:48'),
(15, 'batch65', 'Govind Kulkarni', '', '9833782482', '2021-11-27 19:16:54', '2021-11-27 19:28:32', 1, '2021-11-27 19:04:47'),
(16, 'batch65', 'Gajanan Deodhar', '', '9820284859', '2021-11-27 19:05:55', '2021-11-27 19:17:52', 1, '2021-11-27 19:05:55'),
(17, '-1', 'Prathima ', '', '9341943722', '2021-11-27 19:10:51', '2021-11-27 19:11:21', 1, '2021-11-27 19:10:51'),
(18, 'batch65', 'Prathima ', '', '9341943722', '2021-11-27 19:11:06', '2021-11-27 19:12:36', 1, '2021-11-27 19:11:06'),
(19, 'batch65', 'Potturi Madhusudan', '', '08688191176', '2021-11-27 19:26:47', '2021-11-27 19:27:17', 1, '2021-11-27 19:15:56'),
(20, 'batch65', 'Kannan', '91', '9820340937', '2021-11-28 18:58:14', '2021-11-28 20:14:12', 1, '2021-11-27 19:17:54'),
(21, 'batch65', 'Gaurav Kushwaha', '', '09818083764', '2021-11-27 19:27:28', '2021-11-27 19:27:58', 1, '2021-11-27 19:27:28'),
(22, 'batch65', 'Anil Sunger', '', '8800620181', '2021-11-27 20:48:21', '2021-11-27 20:54:54', 1, '2021-11-27 20:48:21'),
(23, 'batch65', 'REVATI', '', '09443100799', '2021-11-27 21:35:12', '2021-11-27 21:35:42', 1, '2021-11-27 21:35:12'),
(24, 'batch65', 'Shanta Gajanan Fagare', '', '07798889475', '2021-11-28 07:23:16', '2021-11-28 07:24:17', 1, '2021-11-28 07:23:16'),
(25, 'batch65', 'aparna', '', '9481448778', '2021-11-28 17:33:55', '2021-11-28 20:36:26', 1, '2021-11-28 17:33:55'),
(26, 'batch65', 'Ramachandra Guvvala', '', '9866648946', '2021-11-28 18:26:09', '2021-11-28 20:13:47', 1, '2021-11-28 18:26:09'),
(27, 'batch65', 'Shailashree Mummigatti', '', '9980132705', '2021-11-28 19:01:09', '2021-11-28 20:14:19', 0, '2021-11-28 18:28:07'),
(28, 'batch65', 'Coactuar Communications Pvt Ltd', '', '02985034979', '2021-11-28 18:34:40', '2021-11-28 18:35:10', 1, '2021-11-28 18:34:40'),
(29, 'batch65', 'R SURESH BABU', '', '8129354455', '2021-11-28 19:07:03', '2021-11-28 20:57:51', 1, '2021-11-28 18:38:09'),
(30, 'batch65', 'Ashok J Joshi', '', '9945104570', '2021-11-28 18:40:12', '2021-11-28 20:13:46', 1, '2021-11-28 18:40:12'),
(31, 'batch65', 'Niranjan Swain', '', '7506749818', '2021-11-28 19:36:52', '2021-11-28 20:17:36', 1, '2021-11-28 18:45:05'),
(32, 'batch65', 'Shankar Narayan Mohapatra ', '', '7873420495', '2021-11-28 18:46:33', '2021-11-28 20:14:07', 0, '2021-11-28 18:46:33'),
(33, 'batch65', 'Zaina', '1', '7038948966', '2021-11-28 18:47:52', '2021-11-28 20:13:28', 0, '2021-11-28 18:47:52'),
(34, 'batch65', 'y naveen kumar', '', '9493120107', '2021-11-28 18:48:18', '2021-11-28 20:15:48', 1, '2021-11-28 18:48:18'),
(35, 'batch65', 'Ashok Sood', '', '8368038446', '2021-11-28 18:48:23', '2021-11-28 20:14:34', 1, '2021-11-28 18:48:23'),
(36, 'batch65', 'Ajita', '', '9940074041', '2021-11-28 18:49:02', '2021-11-28 20:22:16', 1, '2021-11-28 18:49:02'),
(37, 'batch65', 'Rajesh Kana', '', '9900137124', '2021-11-28 19:01:17', '2021-11-28 19:46:31', 1, '2021-11-28 18:49:13'),
(38, 'batch65', 'Varsha Joshi', '', '9850091914', '2021-11-28 18:49:21', '2021-11-28 20:14:53', 1, '2021-11-28 18:49:21'),
(39, 'batch65', 'Vijayalakshmi jayakumar', '', '9449374944', '2021-11-28 20:20:12', '2021-11-28 20:20:16', 0, '2021-11-28 18:50:06'),
(40, 'batch65', 'deepak jain', '', '9818670389', '2021-11-28 18:50:51', '2021-11-28 20:26:27', 1, '2021-11-28 18:50:51'),
(41, 'batch65', 'malhar', '', '9850839063', '2021-11-28 18:51:25', '2021-11-28 18:51:55', 1, '2021-11-28 18:51:25'),
(42, 'batch65', 'Prabha Saraswat', '', '9818774915', '2021-11-28 19:04:02', '2021-11-28 20:17:13', 1, '2021-11-28 18:51:30'),
(43, 'batch65', 'Pragna Chandarana', '91', '9409216641', '2021-11-28 18:54:20', '2021-11-28 19:20:44', 0, '2021-11-28 18:52:10'),
(44, 'batch65', 'SOMASEKAR', '', '9980180939', '2021-11-28 19:05:19', '2021-11-28 20:14:17', 1, '2021-11-28 18:52:14'),
(45, 'batch65', 'Amar Shelar', '91', '9665903781', '2021-11-28 18:52:47', '2021-11-28 20:19:42', 1, '2021-11-28 18:52:47'),
(46, 'batch65', 'Ratnamala Mohapatra ', '', '9338227129', '2021-11-28 18:52:54', '2021-11-28 20:14:54', 1, '2021-11-28 18:52:54'),
(47, 'batch65', 'Pablita Khanna', '1', '6029033774', '2021-11-28 18:53:33', '2021-11-28 19:48:05', 1, '2021-11-28 18:53:33'),
(48, 'batch65', 'Poonam Pandey ', '', '7905500186', '2021-11-28 19:09:08', '2021-11-28 20:14:45', 1, '2021-11-28 18:54:01'),
(49, 'batch65', 'Girija Devaki ', '', '9447977132', '2021-11-28 18:54:14', '2021-11-28 20:40:25', 1, '2021-11-28 18:54:14'),
(50, 'batch65', 'Venkataraghavan', '', '9791690634', '2021-11-28 18:54:25', '2021-11-28 20:09:19', 1, '2021-11-28 18:54:25'),
(51, 'batch65', 'Anil Garg', '', '8283051166', '2021-11-28 18:54:50', '2021-11-28 20:15:21', 1, '2021-11-28 18:54:50'),
(52, 'batch65', 'Sunil Chandorkar', '', '9850884944', '2021-11-28 18:54:54', '2021-11-28 20:14:38', 1, '2021-11-28 18:54:54'),
(53, 'batch65', 'Rani', '', '6360490975', '2021-11-28 18:55:05', '2021-11-28 20:12:13', 1, '2021-11-28 18:55:05'),
(54, 'batch65', 'G. Jayakumar ', '', '9880651643', '2021-11-28 19:53:59', '2021-11-28 20:13:46', 0, '2021-11-28 18:55:05'),
(55, 'batch65', 'Nitin', '', '9440685113', '2021-11-28 18:55:09', '2021-11-28 20:14:09', 1, '2021-11-28 18:55:09'),
(56, 'batch65', 'Ranganathan R', '', '09880430766', '2021-11-28 19:45:15', '2021-11-28 20:14:16', 1, '2021-11-28 18:55:09'),
(57, 'batch65', 'SRINIVASAN R', '', '9445019891', '2021-11-28 18:55:23', '2021-11-28 20:14:12', 1, '2021-11-28 18:55:23'),
(58, 'batch65', 'Rajendra Rane', '', '9730285805', '2021-11-28 18:55:26', '2021-11-28 20:13:59', 1, '2021-11-28 18:55:26'),
(59, 'batch65', 'Sriram', '', '09820982035', '2021-11-28 18:55:30', '2021-11-28 20:17:29', 1, '2021-11-28 18:55:30'),
(60, 'batch65', 'Shashi kanth', '', '9393743778', '2021-11-28 18:55:33', '2021-11-28 20:14:46', 1, '2021-11-28 18:55:33'),
(61, 'batch65', 'Nutan Raj', '', '9869459286', '2021-11-28 19:06:20', '2021-11-28 20:19:16', 1, '2021-11-28 18:55:45'),
(62, 'batch65', 'Dr.Annie Cherian', '', '9446195742', '2021-11-28 18:55:55', '2021-11-28 19:11:37', 1, '2021-11-28 18:55:55'),
(63, 'batch65', 'Sunil Kumar', '', '09415157206', '2021-11-28 18:56:21', '2021-11-28 20:14:00', 1, '2021-11-28 18:56:21'),
(64, 'batch65', 'Sameer Narvekar', '', '9769934050', '2021-11-28 18:56:35', '2021-11-28 20:14:36', 1, '2021-11-28 18:56:35'),
(65, 'batch65', 'Vijay Chauhan', '', '8950256637', '2021-11-28 19:18:14', '2021-11-28 20:14:37', 1, '2021-11-28 18:56:41'),
(66, 'batch65', 'Deepak Kumar Mishra', '971', '0566133146', '2021-11-28 18:57:17', '2021-11-28 20:15:50', 1, '2021-11-28 18:57:17'),
(67, 'batch65', 'Thakurjit kaur ', '91', '09573708170', '2021-11-28 18:57:19', '2021-11-28 20:14:02', 1, '2021-11-28 18:57:19'),
(68, 'batch65', 'Ganesan Ravichandran ', '', '9448480796', '2021-11-28 18:57:20', '2021-11-28 20:15:28', 1, '2021-11-28 18:57:20'),
(69, '-1', 'Dhana Prova Dutta', '91', '09435534800', '2021-11-28 18:59:07', '2021-11-28 18:59:37', 1, '2021-11-28 18:57:29'),
(70, 'batch65', 'Mallanna Tumbagi', '', '09448306411', '2021-11-28 19:02:42', '2021-11-28 20:16:43', 1, '2021-11-28 18:57:29'),
(71, 'batch65', 'Piyush Prasad', '', '9039334050', '2021-11-28 18:57:42', '2021-11-28 19:01:44', 1, '2021-11-28 18:57:42'),
(72, 'batch65', 'Gajanan SHINDE', '', '09426242156', '2021-11-28 19:53:34', '2021-11-28 20:04:25', 1, '2021-11-28 18:57:48'),
(73, 'batch65', 'Sanjay Patel', '', '9007004545', '2021-11-28 18:57:48', '2021-11-28 20:12:21', 0, '2021-11-28 18:57:48'),
(74, 'batch65', 'Sunayna Nair', '', '07588180568', '2021-11-28 19:05:05', '2021-11-28 19:11:07', 0, '2021-11-28 18:57:56'),
(75, 'batch65', 'Sakthivel ', '', '7757045642', '2021-11-28 18:58:02', '2021-11-28 20:19:27', 1, '2021-11-28 18:58:02'),
(76, 'batch65', 'Diptimoy Ghosh ', '', '9830039145', '2021-11-28 19:02:42', '2021-11-28 20:14:12', 1, '2021-11-28 18:58:14'),
(77, 'batch65', 'Rajesh Budhrani', '', '9673992528', '2021-11-28 19:00:20', '2021-11-28 20:14:20', 1, '2021-11-28 18:58:16'),
(78, 'batch65', 'Panchalingam ', '', '9942442662', '2021-11-28 19:02:16', '2021-11-28 20:14:13', 1, '2021-11-28 18:58:19'),
(79, 'batch65', 'Shashikant ', '', '9820592334', '2021-11-28 18:58:20', '2021-11-28 20:14:21', 1, '2021-11-28 18:58:20'),
(80, 'batch65', 'Dr. Prem Kumar ', '', '9911392677', '2021-11-28 18:58:30', '2021-11-28 20:12:31', 1, '2021-11-28 18:58:30'),
(81, 'batch65', 'Amish Sham Motewar ', '', '9823115369', '2021-11-28 19:03:00', '2021-11-28 20:14:01', 1, '2021-11-28 18:58:33'),
(82, 'batch65', 'Venkata Raman Murali', '', '8072495209', '2021-11-28 18:58:58', '2021-11-28 19:04:29', 1, '2021-11-28 18:58:58'),
(83, 'batch65', 'Jasmath bhatia', '', '9560091373', '2021-11-28 18:59:04', '2021-11-28 19:35:19', 1, '2021-11-28 18:59:04'),
(84, 'batch65', 'Rudraswamy MANJUNATH', '', '09008041199', '2021-11-28 18:59:04', '2021-11-28 20:06:13', 1, '2021-11-28 18:59:04'),
(85, 'batch65', 'Manjunath Ballur', '', '9900584312', '2021-11-28 20:04:12', '2021-11-28 20:13:55', 0, '2021-11-28 18:59:07'),
(86, 'batch65', 'Gururaj D N', '', '9740365960', '2021-11-28 19:02:54', '2021-11-28 20:14:54', 1, '2021-11-28 18:59:22'),
(87, 'batch65', 'Rajesh Rajagopal ', '', '9447815298', '2021-11-28 19:30:49', '2021-11-28 20:13:41', 1, '2021-11-28 18:59:24'),
(88, 'batch65', 'Hemant Sinnarkar', '', '9822745965', '2021-11-28 18:59:34', '2021-11-28 20:13:05', 1, '2021-11-28 18:59:34'),
(89, 'batch65', 'Deepak', '', '9422643021', '2021-11-28 18:59:39', '2021-11-28 20:13:54', 1, '2021-11-28 18:59:39'),
(90, 'batch65', 'T V sharma', '', '08008269270', '2021-11-28 18:59:44', '2021-11-28 20:19:35', 1, '2021-11-28 18:59:44'),
(91, '-1', 'Dhana Prova Dutta', '91', '9435534800', '2021-11-28 19:00:23', '2021-11-28 19:00:53', 1, '2021-11-28 18:59:51'),
(92, 'batch65', 'BHUPENDRA', '', '8980001868', '2021-11-28 19:00:11', '2021-11-28 20:13:57', 1, '2021-11-28 19:00:11'),
(93, 'batch65', 'Hemant', '', '8411055999', '2021-11-28 19:00:15', '2021-11-28 20:11:26', 0, '2021-11-28 19:00:15'),
(94, 'batch65', 'Sita Bhargava ', '', '9530233581', '2021-11-28 19:00:19', '2021-11-28 20:54:20', 1, '2021-11-28 19:00:19'),
(95, 'batch65', 'Aruna Thopudurthy', '', '9533523130', '2021-11-28 19:00:29', '2021-11-28 20:14:29', 1, '2021-11-28 19:00:29'),
(96, 'batch65', 'Bhama Radhakrishnan', '', '8506004449', '2021-11-28 19:00:29', '2021-11-28 20:13:46', 0, '2021-11-28 19:00:29'),
(97, 'batch65', 'm.n.babu', '', '8712719008', '2021-11-28 19:00:32', '2021-11-28 20:02:31', 1, '2021-11-28 19:00:32'),
(98, 'batch65', 'Vishakha patil', '', '7666058206', '2021-11-28 19:02:19', '2021-11-28 20:14:16', 1, '2021-11-28 19:00:41'),
(99, 'batch65', 'Suryakant Rathod', '', '09945568717', '2021-11-28 19:00:46', '2021-11-28 20:13:46', 1, '2021-11-28 19:00:46'),
(100, 'batch65', 'Kameswararao', '', '8770879676', '2021-11-28 19:00:57', '2021-11-28 20:14:05', 1, '2021-11-28 19:00:57'),
(101, 'batch65', 'Dhana Prova Dutta', '91', '9435534800', '2021-11-28 19:01:10', '2021-11-28 20:14:09', 1, '2021-11-28 19:01:10'),
(102, 'batch65', 'Sumathi Suresh', '', '9663071994', '2021-11-28 19:01:10', '2021-11-28 20:14:11', 1, '2021-11-28 19:01:10'),
(103, 'batch65', 'Shekhar Jauhari', '', '9971227450', '2021-11-28 19:01:11', '2021-11-28 20:11:45', 1, '2021-11-28 19:01:11'),
(104, 'batch65', 'Shashikala ashok bolake', '', '9423044335', '2021-11-28 19:01:16', '2021-11-28 20:14:17', 1, '2021-11-28 19:01:16'),
(105, 'batch65', 'ASHISH  MOTEWAR ', '', '9823191089', '2021-11-28 19:01:18', '2021-11-28 20:16:19', 1, '2021-11-28 19:01:18'),
(106, 'batch65', 'Sanjib dhar', '', '9903449611', '2021-11-28 19:16:56', '2021-11-28 19:21:35', 1, '2021-11-28 19:01:25'),
(107, 'batch65', 'Ashok kapooe', '', '7414080078', '2021-11-28 19:11:06', '2021-11-28 19:31:46', 1, '2021-11-28 19:01:28'),
(108, 'batch65', 'Rashmiranjan Mishra', '', '9930057248', '2021-11-28 19:09:57', '2021-11-28 20:13:59', 1, '2021-11-28 19:01:30'),
(109, 'batch65', 'Jyoti Ramakrishna', '', '9441089989', '2021-11-28 19:01:38', '2021-11-28 21:14:31', 1, '2021-11-28 19:01:38'),
(110, 'batch65', 'Bhuvanesh', '', '9940010297', '2021-11-28 19:03:07', '2021-11-28 20:14:11', 0, '2021-11-28 19:01:40'),
(111, 'batch65', 'Akshay Sawant', '44', '7743613430', '2021-11-28 19:01:51', '2021-11-28 20:14:39', 1, '2021-11-28 19:01:51'),
(112, 'batch65', 'Ramachandran N', '', '9446201709', '2021-11-28 19:01:53', '2021-11-28 20:24:23', 1, '2021-11-28 19:01:53'),
(113, '-1', 'Abhay Kumar', '', '9843030837', '2021-11-28 19:01:55', '2021-11-28 19:02:25', 1, '2021-11-28 19:01:55'),
(114, 'batch65', 'Gauri Dervankar ', '', '7738777422', '2021-11-28 19:10:14', '2021-11-28 20:14:15', 1, '2021-11-28 19:01:56'),
(115, 'batch65', 'Gita ', '', '9945521666', '2021-11-28 19:01:59', '2021-11-28 19:56:00', 1, '2021-11-28 19:01:59'),
(116, 'batch65', 'Piyush Prasad', '', '09039334050', '2021-11-28 19:02:11', '2021-11-28 20:14:12', 1, '2021-11-28 19:02:11'),
(117, 'batch65', 'Manish Thakkar ', '', '09028998732', '2021-11-28 19:02:14', '2021-11-28 20:15:15', 1, '2021-11-28 19:02:14'),
(118, 'batch65', 'Ramjatan Prasad', '', '7986030411', '2021-11-28 19:16:45', '2021-11-28 19:51:16', 1, '2021-11-28 19:02:15'),
(119, 'batch65', 'Usha R Iyengar ', '', '8762042556', '2021-11-28 19:02:27', '2021-11-28 20:14:47', 1, '2021-11-28 19:02:27'),
(120, 'batch65', 'tushar anandrao', '', '9922254576', '2021-11-28 19:02:30', '2021-11-28 19:03:00', 1, '2021-11-28 19:02:30'),
(121, 'batch65', 'Vinod Mali', '', '08600833350', '2021-11-28 19:44:22', '2021-11-28 20:13:53', 1, '2021-11-28 19:02:34'),
(122, 'batch65', 'Abhay kumar ', '', '9843030837', '2021-11-28 19:57:06', '2021-11-28 20:14:07', 1, '2021-11-28 19:02:41'),
(123, 'batch65', 'Manoj Herwadkar', '', '9833137607', '2021-11-28 19:02:46', '2021-11-28 21:05:52', 1, '2021-11-28 19:02:46'),
(124, 'batch65', 'Hemant', '', '84110559999', '2021-11-28 19:02:46', '2021-11-28 19:03:16', 1, '2021-11-28 19:02:46'),
(125, 'batch65', 'Sakshi jawale', '', '9870549987', '2021-11-28 19:02:48', '2021-11-28 20:14:21', 1, '2021-11-28 19:02:48'),
(126, 'batch65', 'tushar', '', '9422796699', '2021-11-28 19:05:11', '2021-11-28 19:05:41', 1, '2021-11-28 19:02:55'),
(127, 'batch65', 'MARIA  CHAKRAVERTY', '60', '0126322245', '2021-11-28 19:41:34', '2021-11-28 20:14:04', 1, '2021-11-28 19:03:07'),
(128, 'batch65', 'Akshata Kale', '', '09227777940', '2021-11-28 19:03:12', '2021-11-28 20:12:13', 1, '2021-11-28 19:03:12'),
(129, 'batch65', 'Srikanth P', '', '9845034170', '2021-11-28 19:03:27', '2021-11-28 20:14:27', 1, '2021-11-28 19:03:27'),
(130, 'batch65', 'Jayashree', '', '08463062002', '2021-11-28 19:03:47', '2021-11-28 20:11:53', 1, '2021-11-28 19:03:47'),
(131, 'batch65', 'V RAJAGOPALAN', '', '9322405315', '2021-11-28 19:03:57', '2021-11-28 20:14:57', 1, '2021-11-28 19:03:57'),
(132, 'batch65', 'vijay khurana', '', '9818690215', '2021-11-28 19:03:57', '2021-11-28 20:13:54', 1, '2021-11-28 19:03:57'),
(133, 'batch65', 'Padmanabha ', '', '9844066283', '2021-11-28 19:04:09', '2021-11-28 20:13:10', 1, '2021-11-28 19:04:09'),
(134, 'batch65', 'Celine Mendonca', '965', '94933877', '2021-11-28 19:04:11', '2021-11-28 20:08:13', 1, '2021-11-28 19:04:11'),
(135, 'batch65', 'Kuldeep bansal', '', '9416498918', '2021-11-28 19:04:39', '2021-11-28 20:15:17', 1, '2021-11-28 19:04:39'),
(136, 'batch65', 'Venkata Raman Murali', '', '08072495209', '2021-11-28 19:47:18', '2021-11-28 20:25:49', 1, '2021-11-28 19:04:54'),
(137, 'batch65', 'Sumangala', '', '9980515087', '2021-11-28 19:04:58', '2021-11-28 21:04:50', 1, '2021-11-28 19:04:58'),
(138, 'batch65', 'BHUNESH SINGH', '', '08910459316', '2021-11-28 19:59:47', '2021-11-28 20:02:18', 1, '2021-11-28 19:05:06'),
(139, 'batch65', 'Revati', '', '9443100799', '2021-11-28 19:05:06', '2021-11-28 21:31:36', 1, '2021-11-28 19:05:06'),
(140, 'batch65', 'ANAMIKA SHARMA', '', '9829159873', '2021-11-28 19:05:12', '2021-11-28 20:09:41', 1, '2021-11-28 19:05:12'),
(141, 'batch65', 'Suresh Chintan', '', '9765293668', '2021-11-28 19:05:20', '2021-11-28 20:13:40', 0, '2021-11-28 19:05:20'),
(142, '-1', 'saipriya Sitaraman ', '', '9831639837', '2021-11-28 19:05:30', '2021-11-28 19:06:00', 1, '2021-11-28 19:05:30'),
(143, 'batch65', 'Prabhakar', '', '9949021651', '2022-01-16 11:33:05', '2022-01-16 11:35:05', 1, '2021-11-28 19:05:48'),
(144, 'batch65', 'Prembanga ', '', '9811140749', '2021-11-29 07:22:39', '2021-11-29 07:23:09', 1, '2021-11-28 19:05:58'),
(145, 'batch65', 'saipriya Sitaraman ', '', '9831639837', '2021-11-28 19:06:27', '2021-11-28 19:45:13', 1, '2021-11-28 19:06:27'),
(146, 'batch65', 'Shailesh', '', '9886574292', '2021-11-28 19:06:29', '2021-11-28 20:15:02', 1, '2021-11-28 19:06:29'),
(147, 'batch65', 'Raja Rajeswara Rao Velpucharla', '', '9160111520', '2021-11-28 19:09:25', '2021-11-28 20:13:47', 0, '2021-11-28 19:06:29'),
(148, 'batch65', 'Ashok Rudrapatna', '1', '9086478469', '2021-11-28 19:06:42', '2021-11-28 19:25:14', 1, '2021-11-28 19:06:42'),
(149, 'batch65', 'Jyoti tandon', '', '8604628868', '2021-11-28 19:06:45', '2021-11-28 19:21:15', 1, '2021-11-28 19:06:45'),
(150, 'batch65', 'Priya Tambe', '', '9004040201', '2021-11-28 19:06:46', '2021-11-28 20:14:21', 1, '2021-11-28 19:06:46'),
(151, 'batch65', 'Mahesh Kulkarni ', '', '9850582978', '2021-11-28 19:06:46', '2021-11-28 20:17:06', 1, '2021-11-28 19:06:46'),
(152, 'batch65', 'Brinda Rao', '', '9833290867', '2021-11-28 19:06:55', '2021-11-28 20:20:27', 1, '2021-11-28 19:06:55'),
(153, 'batch65', 'Lalita Jadhav', '', '9823859657', '2021-11-28 19:08:02', '2021-11-28 20:14:03', 1, '2021-11-28 19:07:13'),
(154, 'batch65', 'Pushkar Gandhi', '', '9816198361', '2021-11-28 19:07:46', '2021-11-28 20:15:58', 1, '2021-11-28 19:07:46'),
(155, 'batch65', 'Manihar Shougaijam', '91', '7005148644', '2021-11-28 19:08:13', '2021-11-28 20:13:58', 0, '2021-11-28 19:08:13'),
(156, 'batch65', 'Prakash R', '', '08217079946', '2021-11-28 19:08:18', '2021-11-28 19:45:48', 1, '2021-11-28 19:08:18'),
(157, 'batch65', 'Manoj pevekar', '1', '8484593779', '2021-11-28 19:09:15', '2021-11-28 20:11:47', 1, '2021-11-28 19:09:15'),
(158, 'batch65', 'Santanu Talukdar', '', '9707801158', '2021-11-28 19:09:52', '2021-11-28 20:14:23', 1, '2021-11-28 19:09:52'),
(159, 'batch65', 'Sunayna Nair', '', '7588180568', '2021-11-28 19:10:39', '2021-11-28 20:13:51', 0, '2021-11-28 19:10:39'),
(160, 'batch65', 'Girish', '', '9980517425', '2021-11-28 19:57:41', '2021-11-28 20:14:12', 1, '2021-11-28 19:10:39'),
(161, 'batch65', 'Kadam', '', '9822637176', '2021-11-28 19:10:42', '2021-11-28 20:22:26', 1, '2021-11-28 19:10:42'),
(162, 'batch65', 'Somashekara M', '', '9886463416', '2021-11-28 19:11:19', '2021-11-28 20:03:50', 1, '2021-11-28 19:11:19'),
(163, 'batch65', 'Krishnamoorthy Rao', '', '9901955485', '2021-11-28 19:11:51', '2021-11-28 20:13:52', 1, '2021-11-28 19:11:51'),
(164, 'batch65', 'Pavan', '', '9849649627', '2021-11-28 19:14:13', '2021-11-28 20:29:44', 1, '2021-11-28 19:12:11'),
(165, 'batch65', 'Kavita', '', '7760033312', '2021-11-28 19:12:28', '2021-11-28 20:14:32', 1, '2021-11-28 19:12:28'),
(166, 'batch65', 'S Shanthi', '', '9677294284', '2021-11-28 19:12:42', '2021-11-28 20:14:46', 1, '2021-11-28 19:12:42'),
(167, 'batch65', 'Sridhar', '', '9840916644', '2021-11-28 19:13:02', '2021-11-28 20:14:03', 1, '2021-11-28 19:13:02'),
(168, 'batch65', 'Pratija bhise', '91', '9158717513', '2021-11-28 19:54:39', '2021-11-28 20:15:40', 1, '2021-11-28 19:13:05'),
(169, 'batch65', 'Jyotsna patwardhan', '', '9820238692', '2021-11-28 19:19:02', '2021-11-28 20:14:33', 1, '2021-11-28 19:14:03'),
(170, 'batch65', 'Rupali jain', '', '9424086057', '2021-11-28 19:59:52', '2021-11-28 20:12:23', 1, '2021-11-28 19:14:05'),
(171, 'batch65', 'Meenu Kapoor ', '', '9820787921', '2021-11-28 19:14:25', '2021-11-28 20:12:11', 0, '2021-11-28 19:14:25'),
(172, 'batch65', 'M. Jayasudha', '65', '91524160', '2021-11-28 19:14:57', '2021-11-28 20:13:59', 1, '2021-11-28 19:14:57'),
(173, 'batch65', 'Chenoju  venugopal ', '', '7569287711', '2021-11-28 19:15:19', '2021-11-28 19:18:49', 1, '2021-11-28 19:15:19'),
(174, 'batch65', 'Sandeep Ebenezer ', '', '9591684446', '2021-11-28 19:15:25', '2021-11-28 20:14:26', 1, '2021-11-28 19:15:25'),
(175, 'batch65', 'Sangeeta Birla', '61', '0410587990', '2021-11-28 19:15:51', '2021-11-28 20:13:52', 1, '2021-11-28 19:15:51'),
(176, 'batch65', 'Pratima  Kasbe', '', '09845309798', '2021-11-28 19:16:06', '2021-11-28 19:57:42', 1, '2021-11-28 19:16:06'),
(177, 'batch65', 'S Jindal', '', '9868893654', '2021-11-28 19:16:08', '2021-11-28 20:15:08', 1, '2021-11-28 19:16:08'),
(178, 'batch65', 'Satishchandra Rao Philar ', '', '9880414559', '2021-11-28 19:16:18', '2021-11-28 20:13:48', 0, '2021-11-28 19:16:18'),
(179, 'batch65', 'Rupali Gupta ', '965', '60430461', '2021-11-28 19:16:23', '2021-11-28 20:19:56', 1, '2021-11-28 19:16:23'),
(180, 'batch65', 'Pervinder Kaur', '', '9811758939', '2021-11-28 19:32:19', '2021-11-28 20:12:20', 1, '2021-11-28 19:16:30'),
(181, 'batch65', 'SHIVASHANKARA BHAT', '91', '09845942869', '2021-11-28 19:25:41', '2021-11-28 20:30:09', 1, '2021-11-28 19:17:00'),
(182, 'batch65', 'Ram Badan Prasad', '', '8076533728', '2021-11-28 19:30:39', '2021-11-28 20:36:38', 1, '2021-11-28 19:17:08'),
(183, 'batch65', 'Ponky', '', '9892426511', '2021-11-28 19:18:12', '2021-11-28 19:56:48', 1, '2021-11-28 19:18:12'),
(184, 'batch65', 'Ujwala Ramteke', '', '9922411125', '2021-11-28 19:18:44', '2021-11-28 20:48:29', 1, '2021-11-28 19:18:44'),
(185, 'batch65', 'Sabera', '', '9820132503', '2021-11-28 19:19:24', '2021-11-28 19:59:24', 1, '2021-11-28 19:19:24'),
(186, 'batch65', 'Leena Kuthari', '', '7506035977', '2021-11-28 19:19:31', '2021-11-28 20:14:13', 1, '2021-11-28 19:19:31'),
(187, 'batch65', 'Shruti Ainapure', '', '9423964100', '2021-11-28 19:19:59', '2021-11-28 19:51:57', 1, '2021-11-28 19:19:59'),
(188, '-1', 'Pragna Chandarana', '', '9409216641', '2021-11-28 19:21:14', '2021-11-28 19:21:44', 1, '2021-11-28 19:21:14'),
(189, 'batch65', 'chandrashekhar', '', '9481245906', '2021-11-28 19:22:09', '2021-11-28 20:14:10', 1, '2021-11-28 19:22:09'),
(190, 'batch65', 'Usha Parikh', '', '9265424963', '2021-11-28 19:26:16', '2021-11-28 20:05:19', 1, '2021-11-28 19:22:18'),
(191, 'batch65', 'Pragna Chandarana', '', '9409216641', '2021-11-28 19:27:38', '2021-11-28 20:12:21', 0, '2021-11-28 19:23:21'),
(192, 'batch65', 'Nilesh Dhawale', '', '09967555975', '2021-11-28 19:23:24', '2021-11-28 21:04:44', 1, '2021-11-28 19:23:24'),
(193, 'batch65', 'SUDHIR KARANDIKAR', '', '07600051711', '2021-11-28 19:24:29', '2021-11-28 20:14:45', 1, '2021-11-28 19:24:29'),
(194, 'batch65', 'Sandeep  Sanghvi', '', '9821462640', '2021-11-28 19:24:52', '2021-11-28 19:44:23', 1, '2021-11-28 19:24:52'),
(195, 'batch65', 'Amrutha', '', '9845767214', '2021-11-28 19:27:27', '2021-11-28 20:15:58', 1, '2021-11-28 19:27:27'),
(196, 'batch65', 'Kurian ', '', '9566592311', '2021-11-28 19:28:38', '2021-11-28 19:39:09', 1, '2021-11-28 19:28:38'),
(197, 'batch65', 'MANOHAR  C P', '', '9448570003', '2021-11-28 19:29:32', '2021-11-28 20:14:32', 1, '2021-11-28 19:29:32'),
(198, 'batch65', 'Ajaysingh', '', '9960934282', '2021-11-28 19:29:33', '2021-11-28 20:13:53', 0, '2021-11-28 19:29:33'),
(199, 'batch65', 'Dinesh Hegde', '', '9972041340', '2021-11-28 19:30:35', '2021-11-28 20:14:10', 1, '2021-11-28 19:30:35'),
(200, 'batch65', 'K L Sharma', '', '9930909992', '2021-11-28 19:30:35', '2021-11-28 20:06:06', 1, '2021-11-28 19:30:35'),
(201, 'batch65', 'sudesh kumar chandrawonshi ', '', '9926311725', '2021-11-28 19:31:02', '2021-11-28 20:14:17', 1, '2021-11-28 19:31:02'),
(202, 'batch65', 'Malachakravarty ', '', '8887652850', '2021-11-28 19:34:35', '2021-11-28 20:12:06', 1, '2021-11-28 19:31:51'),
(203, 'batch65', 'Ravi Kulkarni', '', '9731371000', '2021-11-28 19:31:55', '2021-11-28 20:14:02', 1, '2021-11-28 19:31:55'),
(204, 'batch65', 'Swapna Lad ', '', '9766669735', '2021-11-28 19:32:41', '2021-11-28 19:46:42', 1, '2021-11-28 19:32:41'),
(205, 'batch65', 'Aruna S', '', '08838326882', '2021-11-28 19:33:28', '2021-11-28 20:13:28', 1, '2021-11-28 19:33:28'),
(206, '-1', 'Ashwin Kumar jaiswal ', '', '9393304472', '2021-11-28 19:34:07', '2021-11-28 19:34:37', 1, '2021-11-28 19:34:07'),
(207, 'batch65', 'Poonam sharma ', '91', '9878900380', '2021-11-28 19:38:21', '2021-11-28 19:43:51', 1, '2021-11-28 19:34:45'),
(208, 'batch65', 'Ashwin Kumar jaiswal ', '', '9393304472', '2021-11-28 19:34:55', '2021-11-28 20:15:25', 1, '2021-11-28 19:34:55'),
(209, 'batch65', 'Geeta Sanghvi', '', '9822047709', '2021-11-28 19:35:02', '2021-11-28 20:15:32', 1, '2021-11-28 19:35:02'),
(210, 'batch65', 'GAYATHRI', '', '9958125547', '2021-11-28 19:35:27', '2021-11-28 20:14:58', 1, '2021-11-28 19:35:27'),
(211, 'batch65', 'A.R.Kulkarni', '', '9449875555', '2021-11-28 19:44:19', '2021-11-28 19:46:19', 1, '2021-11-28 19:38:27'),
(212, 'batch65', 'Amit Chandra Tiwari', '', '9989931767', '2021-11-28 19:45:16', '2021-11-28 20:00:51', 0, '2021-11-28 19:39:52'),
(213, 'batch65', 'MK', '1', '7702657506', '2021-11-28 20:07:39', '2021-11-28 20:14:10', 1, '2021-11-28 19:40:46'),
(214, 'batch65', 'Kumar Rajeev', '', '7710055212', '2021-11-28 19:41:13', '2021-11-28 20:16:43', 1, '2021-11-28 19:41:13'),
(215, 'batch65', 'Neelam Arvind Kumar ', '', '8770481708', '2021-11-28 19:43:44', '2021-11-28 20:14:53', 1, '2021-11-28 19:43:44'),
(216, 'batch65', 'Sreenivasa Rao Bellamkonda', '', '09849309232', '2021-11-28 19:44:51', '2021-11-28 20:14:22', 1, '2021-11-28 19:44:51'),
(217, 'batch65', 'Sangita Sukumaran', '', '09820963663', '2021-11-28 19:45:21', '2021-11-28 20:12:21', 1, '2021-11-28 19:45:21'),
(218, 'batch65', 'PRAKASH RUKMAIAH', '', '8217079946', '2021-11-28 19:45:25', '2021-11-28 20:13:55', 1, '2021-11-28 19:45:25'),
(219, 'batch65', 'saipriya Sitaraman ', '', '831639837', '2021-11-28 19:47:12', '2021-11-28 20:06:13', 1, '2021-11-28 19:47:12'),
(220, 'batch65', 'Sujit', '', '9986666415', '2021-11-28 19:48:06', '2021-11-28 20:14:53', 1, '2021-11-28 19:48:06'),
(221, 'batch65', 'Shashank reddy', '', '9701054037', '2021-11-28 19:48:52', '2021-11-28 19:50:22', 1, '2021-11-28 19:48:52'),
(222, 'batch65', 'Jessie Desouza ', '', '9923049076', '2021-11-28 19:49:16', '2021-11-28 20:14:16', 1, '2021-11-28 19:49:16'),
(223, 'batch65', 'Parimal Parekh', '', '09821044313', '2021-11-28 19:50:10', '2021-11-28 19:51:40', 1, '2021-11-28 19:50:10'),
(224, 'batch65', 'Satheesha Narayana Achary', '91', '7353094339', '2021-11-28 19:53:08', '2021-11-28 20:14:40', 1, '2021-11-28 19:53:08'),
(225, 'batch65', 'Maya Jaideep', '', '9448490006', '2021-11-28 19:57:27', '2021-11-28 20:11:49', 1, '2021-11-28 19:57:27'),
(226, 'batch65', 'Pinky', '91', '9892426511', '2021-11-28 19:57:43', '2021-11-28 21:01:36', 1, '2021-11-28 19:57:43'),
(227, 'batch65', 'Sridhar Rathinasabapathy', '', '9176690275', '2021-11-28 19:58:46', '2021-11-28 20:14:47', 1, '2021-11-28 19:58:46'),
(228, 'batch65', 'Rohit Bajaj', '', '7760313388', '2021-11-28 20:00:17', '2021-11-28 20:11:47', 1, '2021-11-28 20:00:17'),
(229, 'batch65', 'Sushma Mathur', '', '09926519474', '2021-11-28 20:11:02', '2021-11-28 20:11:32', 1, '2021-11-28 20:02:13'),
(230, 'batch65', 'Somashekara M', '', '09886463416', '2021-11-28 20:03:25', '2021-11-28 20:13:56', 1, '2021-11-28 20:03:25'),
(231, 'batch65', 'Senthil Kumar V', '', '9900328424', '2021-11-28 20:06:12', '2021-11-28 20:14:16', 1, '2021-11-28 20:06:12'),
(232, 'batch65', 'Dattatraya', '', '9960460763', '2021-11-28 20:10:10', '2021-11-28 20:14:11', 1, '2021-11-28 20:10:10'),
(233, 'batch65', 'Ayushee Pandey', '91', '7709867036', '2021-11-28 20:10:54', '2021-11-28 20:49:56', 1, '2021-11-28 20:10:54'),
(234, 'batch65', 'Rani Srinivasan', '', '06360490975', '2021-11-28 20:12:08', '2021-11-28 20:12:43', 1, '2021-11-28 20:12:08'),
(235, 'batch65', 'Lalita Jadhav', '', '98238596', '2021-11-28 20:13:55', '2021-11-28 20:18:33', 1, '2021-11-28 20:13:55'),
(236, 'batch65', 'Pinninti Mohan Reddy ', '', '6300126658', '2021-11-28 20:13:56', '2021-11-28 20:14:56', 1, '2021-11-28 20:13:56'),
(237, 'batch65', 'K Sreenivasa Chakravarthy', '', '09849716763', '2021-11-28 20:35:56', '2021-11-28 20:36:26', 1, '2021-11-28 20:20:10'),
(238, 'batch65', 'Bhupendra ', '', '9967595915', '2021-11-28 20:22:18', '2021-11-28 20:32:49', 1, '2021-11-28 20:22:18'),
(239, 'batch65', 'Tandra  Chatterjee ', '', '8697856766', '2021-11-28 20:30:53', '2021-11-28 20:32:24', 1, '2021-11-28 20:30:53'),
(240, 'batch65', 'S Muralidharan', '', '9443112890', '2021-11-28 20:33:37', '2021-11-28 20:34:07', 1, '2021-11-28 20:33:37'),
(241, 'batch65', 'Maria ', '44', '7404593049', '2021-11-28 20:35:04', '2021-11-28 20:45:11', 1, '2021-11-28 20:35:04'),
(242, 'batch65', 'Navita Nigam', '', '9425607510', '2021-11-28 20:38:17', '2021-11-28 20:38:47', 1, '2021-11-28 20:38:17'),
(243, 'batch65', 'Yash Motwani ', '', '8005946083', '2021-11-28 20:48:00', '2021-11-28 20:48:30', 1, '2021-11-28 20:48:00'),
(244, 'batch65', 'Jayanta Biswas', '', '9869205627', '2021-11-28 20:49:41', '2021-11-28 20:50:11', 1, '2021-11-28 20:49:41'),
(245, 'batch65', 'M S SURESH', '', '09677068847', '2021-11-28 20:56:06', '2021-11-28 20:56:36', 1, '2021-11-28 20:56:06'),
(246, 'batch65', 'Naresh Goud Gunnala', '', '09701397777', '2021-11-28 20:59:09', '2021-11-28 21:07:41', 1, '2021-11-28 20:57:28'),
(247, 'batch65', 'Sunitapatil', '', '9423514406', '2021-11-28 21:01:28', '2021-11-28 21:01:58', 1, '2021-11-28 21:01:28'),
(248, 'batch65', 'Murali v', '', '9443698314', '2021-11-28 21:04:05', '2021-11-28 21:05:06', 1, '2021-11-28 21:04:05'),
(249, 'batch65', 'D Ramamoorthy ', '', '9833130198', '2021-11-28 21:10:36', '2021-11-28 21:11:06', 1, '2021-11-28 21:10:36'),
(250, 'batch65', 'Abha Agrohi', '', '9760090272', '2021-11-28 21:22:01', '2021-11-28 21:22:31', 1, '2021-11-28 21:22:01'),
(251, 'batch65', 'Pushpalatha KN', '', '09448129297', '2021-12-09 03:18:33', '2021-12-09 03:25:52', 1, '2021-11-29 06:30:49'),
(252, 'batch65', 'Tushar', '91', '9833159797', '2021-11-29 10:16:45', '2021-11-29 10:17:15', 1, '2021-11-29 10:16:45'),
(253, '-1', '72', '', '90088868803', '2021-11-29 10:26:57', '2021-11-29 10:27:27', 1, '2021-11-29 10:26:57'),
(254, 'batch65', 'C.P fathima ', '', '9008688003', '2021-11-29 10:29:09', '2021-11-29 10:50:26', 1, '2021-11-29 10:29:09'),
(255, 'batch65', 'Prachi Joshi', '', '9923164954', '2021-11-29 12:04:45', '2021-11-29 12:05:15', 1, '2021-11-29 12:04:45'),
(256, 'batch65', 'Nalinigopalakrishnan', '', '9967978068', '2021-11-29 17:05:24', '2021-11-29 17:05:54', 1, '2021-11-29 17:05:24'),
(257, 'batch65', 'Komal Kishore Chauhan', '', '8767804290', '2021-11-30 08:30:12', '2021-11-30 08:30:42', 1, '2021-11-30 08:30:12'),
(258, 'batch65', 'Avni Shah', '', '8657419030', '2021-11-30 11:18:19', '2021-11-30 11:18:49', 1, '2021-11-30 11:18:19'),
(259, 'batch65', 'Padmavati', '', '9004000190', '2021-11-30 18:49:47', '2021-11-30 18:50:17', 1, '2021-11-30 18:49:47'),
(260, 'batch65', 'Neeta Chabukswar ', '', '9833922767', '2021-11-30 21:19:27', '2021-11-30 21:19:57', 1, '2021-11-30 21:19:27'),
(261, 'batch65', 'Jyotsna kali', '', '9833561838', '2021-12-01 00:59:18', '2021-12-01 00:59:48', 1, '2021-12-01 00:59:18'),
(262, 'batch65', 'Ravindra', '', '09036019205', '2021-12-03 03:57:56', '2021-12-03 04:03:57', 1, '2021-12-03 03:57:56'),
(263, 'batch65', 'komal', '', '9518593821', '2021-12-03 11:23:34', '2021-12-03 11:24:04', 1, '2021-12-03 11:23:34'),
(264, 'batch65', 'Vishweshwaran Ramakrishnan', '', '8879760300', '2021-12-05 21:55:29', '2021-12-05 21:55:43', 0, '2021-12-05 21:55:29'),
(265, 'batch65', 'Patilsunitayashwant', '', '9552090236', '2021-12-06 16:27:49', '2021-12-06 16:28:19', 1, '2021-12-06 16:27:49'),
(266, 'batch65', 'Rita Shukla', '', '8454840859', '2021-12-09 18:36:37', '2021-12-09 19:52:04', 1, '2021-12-09 18:36:37'),
(267, 'batch65', 'Ananthalakshmi R', '', '9930551636', '2021-12-12 06:41:36', '2021-12-12 06:42:06', 1, '2021-12-12 06:41:36'),
(268, 'batch65', 'Nishu Nirula', '', '9910033858', '2021-12-12 09:37:14', '2021-12-12 09:37:44', 1, '2021-12-12 09:37:14'),
(269, 'batch65', 'Purnimaa', '', '7975073795', '2021-12-19 06:19:09', '2021-12-19 06:19:39', 1, '2021-12-19 06:19:09'),
(270, '-1', 'Purnimaa', '', '7975073795', '2021-12-21 09:02:37', '2021-12-21 09:03:07', 1, '2021-12-21 09:02:37'),
(271, 'batch65', 'Rahul Kumar', '', '8340225705', '2021-12-28 09:21:18', '2021-12-28 09:24:47', 1, '2021-12-28 09:21:18'),
(272, 'batch65', 'Saroj Ahire', '', '7588581111', '2022-01-16 19:26:58', '2022-01-16 19:27:28', 1, '2022-01-16 19:26:58'),
(273, 'batch65', 'rumana', '', '56576', '2022-01-18 17:35:30', '2022-01-18 17:37:42', 1, '2022-01-18 13:06:00'),
(274, 'batch65', 'rumana', '', '324', '2022-01-18 17:58:21', '2022-01-18 17:59:35', 1, '2022-01-18 17:58:21'),
(275, 'batch65', 'Bhanwar Lal Sharma', '', '6378569026', '2022-01-18 21:15:41', '2022-01-18 21:17:13', 1, '2022-01-18 21:15:41'),
(276, 'batch65', 'Saramma varghese', '', '9656028514', '2022-01-18 21:32:58', '2022-01-18 21:37:18', 1, '2022-01-18 21:32:58'),
(277, 'batch65', 'Rasika Rajesh Deshpande', '', '9870292442', '2022-01-18 21:44:05', '2022-01-18 21:44:35', 1, '2022-01-18 21:44:05'),
(278, 'batch65', 'Ananda Mohan Biswas', '', '09748320804', '2022-01-18 22:52:26', '2022-01-18 22:52:56', 1, '2022-01-18 22:52:26'),
(279, 'batch65', 'Seema ', '971', '0508182294', '2022-01-18 23:57:51', '2022-01-18 23:59:05', 1, '2022-01-18 23:57:51'),
(280, 'batch65', 'Leena', '1', '4703315849', '2022-01-19 04:29:51', '2022-01-19 04:30:21', 1, '2022-01-19 04:29:51'),
(281, 'batch65', 'Hiren', '968', '93990394', '2022-01-19 07:21:11', '2022-01-19 07:22:44', 1, '2022-01-19 07:21:11'),
(282, 'batch65', 'Girish', '', '9845114494', '2022-01-19 07:38:51', '2022-01-19 07:39:21', 1, '2022-01-19 07:38:51'),
(283, 'batch65', 'fgbf', '', '4534', '2022-01-19 12:04:48', '2022-01-19 12:22:18', 1, '2022-01-19 11:30:26'),
(284, 'batch65', 'Seema Jhaveri ', '91', '9818511606', '2022-01-19 11:57:31', '2022-01-19 11:58:01', 1, '2022-01-19 11:57:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=285;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
