-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 09, 2022 at 06:49 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coact_ffd_03april_cs`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `user_batch` varchar(10) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `eventname` varchar(50) NOT NULL,
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `user_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `eventname`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(1, 'batch57', 'Ravikiran Gadgil', '7869326450', 'How can we keep continue with FFD? And what will be the fee for it', '2021-04-03 06:21:38', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch57', 'Vinay Kumar saxena', '9871829992', 'If pp2 comes to 160/170 without drug how to bring it under1490under140 weight wise i am comfortable lost 23kg 2.how long one should continue vegan diet', '2021-04-03 17:05:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch57', 'Vinay kumar Saxena', '09871829992', 'What precautions to be taken to avoid rebounding of weight', '2021-04-03 17:12:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(4, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', 'Thank you for this yearlong wonderful journey with FFF. As per earlier consultation, app Dr had asked me to do next tests on 03.05.2021. But my App support will be sending on 08.04.2021. What should I do? Please guide.', '2021-04-03 18:27:34', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(5, 'batch57', 'Sunanda kadam', '9969614434', 'Cannot connect', '2021-04-03 18:28:37', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(6, 'batch57', '9822599823', '9822599823', 'Reversal happened but guide for sustenance of same condition.\r\nDuring weight reduction other problems as deficiency of various Vitamins come up.\r\nAlso wish to rejoin for weight and BP tablets. is it possible?\r\n', '2021-04-03 18:31:07', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(7, 'batch57', 'Sanjay agrawal', '9821053230', 'Will the FFD App continue to operate where we can see all our data, recipes, videos etc ', '2021-04-03 18:31:28', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(8, 'batch57', 'meenakshi gopinath', '9910094641', 'Do we have to continue with smoothies and be vegan for life? How about an occasional cup of tea with regular milk?Thanks. Meenakshi', '2021-04-03 18:32:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(9, 'batch57', 'Sanjay agrawal', '9821053230', 'Will our whatsapp group continue , of course without FFD team , so that all FFDians can continue to share ideas ? ', '2021-04-03 18:33:20', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(10, 'batch57', 'ATUL BHOPE', '9821361440', 'Doctor, It was very nice journey of learning , one year has passed without realising . I am  following the protocol, as far as possible, but still, the sugar levels are fluctuating , what you advise ?', '2021-04-03 18:35:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch57', 'Rajesh Rajan', '561379419', 'Hello Doctor and FFD team. The last 12 months have been the most healthiest time in my life. From a Hba1c of 9.9 when I joined to 5.4 now has been an amazing journey. Along the way I dropped around 15 kgs, got rid of both BP and cholesterol Tablets too. I still have two tablets for sugar levels but Dr. Smita is confident that I can be medicine free in a few months. This was something I did not imagine at all when I joined the program. ', '2021-04-03 18:38:21', '971', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch57', 'Divya Verma', '09820535627', 'Dr Tripathi can\'t thank you enough on being the catalyst of good health and wellness! Please guide what is SNS fasting..', '2021-04-03 18:40:36', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch57', 'Krishnakumar Narayan Tabrej', '9764027755', 'Excess weight loss during first four months and now I am underweight. Severe side effects like weakness. Feeling low, backache , tiredness etc. Still recovering as started taking non veg to overcome health issue. As I am unable to do even regular exercises due to health issues now hopeful of getting well soon. I am still on medication.', '2021-04-03 18:42:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch57', 'Rajender Goud', '8096617799', 'Good evening sir, I am still on one table in the evening and till date couldn\'t able to give the blood samples for this quarter, can I get it done and up load the reports in the coming week.', '2021-04-03 18:45:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch57', 'Sundaresan T R ', '9324608080', 'How to reduce fasting insulin ? ', '2021-04-03 18:50:07', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(16, 'batch57', 'Sandeep Deshpande', '9850908385', 'Not able to attend today \r\nWhen it is available on app?', '2021-04-03 18:50:44', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(17, 'batch57', 'Bhupendra Pratap Singh', '09415334192', 'à¤¡à¥‰ à¤¸à¤¾à¤¹à¤¬ à¤µà¤œà¤¨ 70 à¤¸à¥‡ 60 à¤¹à¥‹ à¤—à¤¯à¤¾ à¤œà¥‹ à¤…à¤¬ à¤¬à¥ à¤¨à¤¹à¥€ à¤°à¤¹à¤¾ à¤¹à¥ˆ à¥¤\r\n10 à¤®à¤¹à¥€à¤¨à¥‡ à¤¤à¤• à¤¶à¥à¤—à¤° à¤ à¥€à¤• à¤°à¤¹à¥€ à¤ªà¤° à¤«à¤°à¤µà¤°à¥€ à¤¸à¥‡ à¤¤à¤¨à¤¾à¤µ à¤•à¥‡ à¤•à¤¾à¤°à¤£ à¤¯à¤¹ à¤¬à¥à¥€ à¤†à¤¨à¥‡ à¤²à¤—à¥€ à¤”à¤° à¤…à¤¬ à¤¤à¤¨à¤¾à¤µ à¤•à¥‡ à¤•à¤¾à¤°à¤£ à¤•à¤® à¤¨à¤¹à¥€ à¤¹à¥‹ à¤°à¤¹à¥€', '2021-04-03 18:52:19', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(18, 'batch57', 'Shaila Chavaly', '9390004190', 'Really grateful for this program.  Thank you Dr.Tripathi', '2021-04-03 18:55:02', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(19, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Thank you Doc! Mazaa aagaya :)\r\n', '2021-04-03 18:55:26', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(20, 'batch57', 'Surekha', '9663149387', 'Though we restrict oil intake in this program, why one experiences high cholesterol?', '2021-04-03 18:55:34', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(21, 'batch57', 'S karpagam', '8105612984', 'Yes its very motivating our reports', '2021-04-03 18:55:36', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(22, 'batch57', 'Nirupama ', '9841417972', 'Thank you Doctor !! Very happy to have joined your esteemed programme\r\n', '2021-04-03 18:55:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(23, 'batch57', 'Yogesh', '9173096810', 'Upto which HB1c no need of medicine', '2021-04-03 18:55:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(24, 'batch57', 'Saujanya Gupta', '9826267010', 'Can we continue Diet & Smoothie Protocol with seeds ** Lifelong', '2021-04-03 18:56:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(25, 'batch57', 'Anita Mazumder', '09474588813', 'Sir, on the basis of my reports, will you please issue any certificate regarding my current health status.\r\nAnita Mazumder, Siliguri', '2021-04-03 18:56:56', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(26, 'batch57', 'Sunanda kadam', '9969614434', 'Thanks doctor pramod... really nice programme', '2021-04-03 18:57:03', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(27, 'batch57', 'Vijay Deshpande ', '8369393230', 'Thank you very much Sir.. Medicine stopped.. IGT passed.. But learned how to live.. ', '2021-04-03 18:57:11', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'though I came out of insulin in just 33 days  of joining the program I am on mild medication which was replaced by the stronger dosages, but my hb1ac is stuck at 6.9 for the past six months. my fasting insulin is 1.33 whereas the range is 2.6-24.9- what does indicate? though I have no other complication, in the regular tests Tsh was more and medication mild dosage from january 2021- hope that also goes. but i am stuck at a very slow progress- how do i motivate myself? ', '2021-04-03 18:57:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(29, 'batch57', 'Vijay Deshpande ', '8369393230', 'Happy and Healthy with this disorder.. ', '2021-04-03 18:58:31', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(30, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'i have registered for follow up - would like to do inner transformation phase again with one of the groups when it is conducted please help', '2021-04-03 18:59:25', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(31, 'batch57', 'Kiran', '9990476919', 'Recently my medicines restarted. I request you to personally review my case before my last doctor consultation is done. I have NEVER been able to schedule appointment with you via customer care. Pls take this in consideration.', '2021-04-03 18:59:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(32, 'batch57', 'Kiran', '9990476919', 'For kidney stone diet, from where do we meet calcium requirement (Cant take milk / sesame)? Age:60/F\r\n', '2021-04-03 19:01:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(33, 'batch57', 'Kiran', '9990476919', 'What if I want to continue ONLY Doctor Support? Is there a program / support for that?', '2021-04-03 19:01:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(34, 'batch57', 'Kiran', '9990476919', 'What if I want to continue Doctor Support with Dr Pramod Tripathi? Is there a program / support for that?', '2021-04-03 19:02:36', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(35, 'batch57', 'Kiran', '9990476919', 'Dr Malhar was supposed to share youtube-video on Knee pain / frozen shoulder for Senior Citizens. Haven\'t received the video yet.', '2021-04-03 19:03:44', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(36, 'batch57', 'SANJAY BHOOMKAR ', '9819763642', 'I could do only for 45 days initially after that somehow could not do it very religiously.\r\nBut I am sure it helped me \r\nNow would you recommend me to join another batch.\r\nI have already taken extension of 6 months for app \r\nPlease advice.', '2021-04-03 19:04:53', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(37, 'batch57', 'Kiran', '9990476919', 'Once Vit B12, Vit D is stabilized, do we need to continue with lower dose of these supplements? There is no clarity on that (Self-Dependence)', '2021-04-03 19:05:13', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(38, 'batch57', 'Kiran', '9990476919', 'Can we use Now-Foods Nutritional Yeast (Fortified) as a regular source of B Vits (especially B12). If yes, one tea spoon regularly per day fine? (Kidney Stone Diet Chart)', '2021-04-03 19:06:32', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(39, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'inner transformation was a superb phase which helped me a lot, would like to do again. please permit me to join for the same with some group', '2021-04-03 19:06:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(40, 'batch57', 'Kiran', '9990476919', 'Can we regularly consume Sauerkraut everyday (Kidney Stone Diet Chart, 60F)', '2021-04-03 19:07:15', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(41, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Doing all Dhautis regularly.', '2021-04-03 19:08:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(42, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Inner transformation phase was a totally different experience and I continue to do most of it now. Journal writing, meditation, water charging and more..\r\n', '2021-04-03 19:15:52', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(43, 'batch57', 'Nida Rahmath', '9550803109', 'For type 1 which all tests are compulsory to do on regular basis  to keep health record', '2021-04-03 19:16:00', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(44, 'batch57', 'S karpagam', '8105612984', 'The juice feasting and water fasting had reduced strong emotions and the guidence to inner transfer mation came at the right time.... Thankful to you\r\n', '2021-04-03 19:16:52', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(45, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'yes i do feel confident, an introvert basically though i worked in sbi for 30yrs, i am a very changed person with so much positive thinking n slowly coming out of shy feeling to interact with unknown persons also\r\nvyjayanthi rengarajan', '2021-04-03 19:18:28', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(46, 'batch57', 'S karpagam', '8105612984', 'I am a cyclist and did 108 Surya namaskar on my birthday Nov 15', '2021-04-03 19:18:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch57', 'Sunanda kadam', '9969614434', 'I do cycling...loving it...', '2021-04-03 19:22:30', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(48, 'batch57', 'Parag', '7888034604', 'Monitor concept is awesome\r\n', '2021-04-03 19:22:45', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(49, 'batch57', 'Kiran', '9990476919', 'Will we able to use \"Add-Vitals\" option in FFD-App. So that we can continuously track our bsl with this app.', '2021-04-03 19:23:11', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(50, 'batch57', 'Utkrant Rangnath Dhaygude', '9619620507', 'Whether this program is useful for Juvenile Diabetic patients', '2021-04-03 19:25:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(51, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'i feel so much energetic and the hungry pangs - sinking feeling when i was on insulin is totally gone and i can for many hours do without food when the situation calls for - recently I traveled to dubai and had to skip meals which i did cooly and without fearing low sugars- though i had kept some dates with me in case emergency, but never happened- the joy of not carrying insulin- thankful to dr p t and team-', '2021-04-03 19:27:16', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(52, 'batch57', 'Kiran', '9990476919', 'Can we take A2-Milk?', '2021-04-03 19:28:28', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(53, 'batch57', 'Kiran', '9990476919', 'Do we need to continue taking white smoothie REGULARLY (Kidney stone diet, 60F)?', '2021-04-03 19:30:34', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(54, 'batch57', 'Kiran', '9990476919', 'Have benefited from 7 months couse of HairFact. Do I need to stop FOREVER or continue HairFact (Kidney stone diet, 60F)', '2021-04-03 19:31:27', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(55, 'batch57', 'Shriditi Raj', '7087070102', '3241', '2021-04-03 19:31:35', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(56, 'batch57', 'Shriditi Raj', '7087070102', '3214', '2021-04-03 19:31:46', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(57, 'batch57', 'Rajesh Rajan', '561379419', '3214', '2021-04-03 19:31:49', '971', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(58, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', '3, 2, 1, 4\r\n', '2021-04-03 19:31:49', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(59, 'batch57', 'Divya Verma', '09820535627', '3214', '2021-04-03 19:31:54', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(60, 'batch57', 'Dr Madhav', '9890251050', '3214', '2021-04-03 19:31:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(61, 'batch57', 'Purva Sadariya', '9426733508', '3214', '2021-04-03 19:31:59', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(62, 'batch57', 'Anjali Aruldas', '0878123993', '3214', '2021-04-03 19:32:01', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(63, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', '3 2 1 4', '2021-04-03 19:32:01', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(64, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', '3,2,1,4', '2021-04-03 19:32:02', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(65, 'batch57', 'S karpagam', '8105612984', '3214', '2021-04-03 19:32:02', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(66, 'batch57', 'Parag', '7888034604', '3 , 2  1, 4\r\n', '2021-04-03 19:32:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(67, 'batch57', 'Nirupama ', '9841417972', '3 2 1 4 ', '2021-04-03 19:32:03', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(68, 'batch57', 'Damodar lal Rathi', '9440084605', '3214', '2021-04-03 19:32:04', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(69, 'batch57', 'Disha relwani', '09307049586', '3214\r\n', '2021-04-03 19:32:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(70, 'batch57', 'ATUL BHOPE', '9821361440', '3,2,1,4', '2021-04-03 19:32:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(71, 'batch57', 'dr shashi prabha chawla', '9636085850', '3214', '2021-04-03 19:32:13', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(72, 'batch57', 'ANIL GUPTA', '08094018038', 'True', '2021-04-03 19:32:15', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(73, 'batch57', 'Peri radha', '9438622850', '3214', '2021-04-03 19:32:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(74, 'batch57', 'Samir Prasad', '9833191755', '3214', '2021-04-03 19:32:22', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(75, 'batch57', 'Umakanta Sahoo', '9436971400', '3214', '2021-04-03 19:32:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(76, 'batch57', 'Krishnan Iyer', '9820549099', '3214', '2021-04-03 19:32:28', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(77, 'batch57', 'Umakanta Sahoo', '9436971400', '321r', '2021-04-03 19:32:45', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(78, 'batch57', 'Parag', '7888034604', 'Apane hamara naam liya paisa wasool :)\r\n', '2021-04-03 19:32:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(79, 'batch57', 'Shriditi Raj', '7087070102', '1342', '2021-04-03 19:32:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(80, 'batch57', 'Nirupama ', '9841417972', '3124', '2021-04-03 19:33:00', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(81, 'batch57', 'dr shashi prabha chawla', '9636085850', '3142', '2021-04-03 19:33:01', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(82, 'batch57', 'Rajesh Rajan', '561379419', '1342', '2021-04-03 19:33:02', '971', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(83, 'batch57', 'Kiran', '9990476919', 'Do I need to type all the QUESTIONS that I have asked / already typed again?', '2021-04-03 19:33:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(84, 'batch57', 'Purva Sadariya', '9426733508', 'Diet 3142', '2021-04-03 19:33:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(85, 'batch57', 'Anjali Aruldas', '0878123993', '3214', '2021-04-03 19:33:06', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch57', 'ATUL BHOPE', '9821361440', '1 2 4 3\r\n', '2021-04-03 19:33:09', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(87, 'batch57', 'Saujanya Gupta', '9826267010', '2314', '2021-04-03 19:33:09', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(88, 'batch57', 'SABHESAN VISALATCHY', '7838993564', '3142\r\n', '2021-04-03 19:33:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(89, 'batch57', 'Shoaib ', '7903684228', '1324', '2021-04-03 19:33:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(90, 'batch57', 'Nida Rahmath', '9550803109', '1324', '2021-04-03 19:33:11', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(91, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', '3,1,4,2\r\n', '2021-04-03 19:33:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(92, 'batch57', 'Samir Prasad', '9833191755', '3142', '2021-04-03 19:33:13', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(93, 'batch57', 'G prakash kumar', '9500047357', '1342', '2021-04-03 19:33:15', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch57', 'Divya Verma', '09820535627', '3142', '2021-04-03 19:33:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(95, 'batch57', 'Disha relwani', '09307049586', '3142\r\n', '2021-04-03 19:33:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(96, 'batch57', 'ANIL GUPTA', '08094018038', 'Diet 1324', '2021-04-03 19:33:18', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(97, 'batch57', 'S karpagam', '8105612984', 'Diet 3142', '2021-04-03 19:33:19', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(98, 'batch57', 'Damodar lal Rathi', '9440084605', '3124', '2021-04-03 19:33:21', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(99, 'batch57', 'Nirupama ', '9841417972', 'diet 3124\r\n', '2021-04-03 19:33:23', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(100, 'batch57', 'Bhupendra Pratap Singh', '09415334192', '1324', '2021-04-03 19:33:23', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(101, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:23', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(102, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:23', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(103, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:23', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(104, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(105, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(106, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(107, 'batch57', 'Shriditi Raj', '7087070102', '3142', '2021-04-03 19:33:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(108, 'batch57', 'Sanjay Agrawal', '9821053230', '1324', '2021-04-03 19:33:26', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(109, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', '3 1 2 4', '2021-04-03 19:33:26', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(110, 'batch57', 'Utkrant Rangnath Dhaygude', '9619620507', '1243', '2021-04-03 19:33:27', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(111, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', '3,1,4,2', '2021-04-03 19:33:27', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(112, 'batch57', 'Parag', '7888034604', '3124\r\n', '2021-04-03 19:33:27', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(113, 'batch57', 'Arvind Chakravarti', '7328959432', '3142', '2021-04-03 19:33:31', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(114, 'batch57', 'Anjali Aruldas', '0878123993', '3124', '2021-04-03 19:33:31', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(115, 'batch57', 'Krishnan Iyer', '9820549099', '3142', '2021-04-03 19:33:31', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(116, 'batch57', 'Ajay  Shetty', '09312502117', '1342', '2021-04-03 19:33:35', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(117, 'batch57', 'Kiran', '9990476919', '3124\r\n', '2021-04-03 19:33:39', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(118, 'batch57', 'Umakanta Sahoo', '9436971400', '3214', '2021-04-03 19:33:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(119, 'batch57', 'Sunanda kadam', '9969614434', '3214', '2021-04-03 19:33:46', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(120, 'batch57', 'ATUL BHOPE', '9821361440', '3 1 2 4 ', '2021-04-03 19:33:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(121, 'batch57', 'Dr Madhav', '9890251050', '3142', '2021-04-03 19:34:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(122, 'batch57', 'Chaman Gupta', '9897859690', '3124', '2021-04-03 19:34:19', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(123, 'batch57', 'Krishnan Iyer', '9820549099', '4132', '2021-04-03 19:35:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(124, 'batch57', 'ATUL BHOPE', '9821361440', '4 1 2 3 ', '2021-04-03 19:35:48', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(125, 'batch57', 'dr shashi prabha chawla', '9636085850', '4132', '2021-04-03 19:35:49', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(126, 'batch57', 'SABHESAN VISALATCHY', '7838993564', '4123', '2021-04-03 19:35:49', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(127, 'batch57', 'Anjali Aruldas', '0878123993', '4321', '2021-04-03 19:35:49', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(128, 'batch57', 'ANIL GUPTA', '08094018038', 'Exercise 4132', '2021-04-03 19:35:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(129, 'batch57', 'Nirupama ', '9841417972', 'excercise 4132\r\n', '2021-04-03 19:35:52', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(130, 'batch57', 'Divya Verma', '09820535627', '4123', '2021-04-03 19:35:55', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(131, 'batch57', 'Purva Sadariya', '9426733508', 'Exercise 4132', '2021-04-03 19:35:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(132, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', '4 3 1 2', '2021-04-03 19:35:59', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(133, 'batch57', 'Parag', '7888034604', '1432\r\n', '2021-04-03 19:36:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(134, 'batch57', 'Damodar lal Rathi', '9440084605', '3124', '2021-04-03 19:36:03', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(135, 'batch57', 'Disha relwani', '09307049586', '4123', '2021-04-03 19:36:08', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(136, 'batch57', 'Arvind Chakravarti', '7328959432', '4123', '2021-04-03 19:36:08', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(137, 'batch57', 'S karpagam', '8105612984', 'Exercise 4123', '2021-04-03 19:36:13', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(138, 'batch57', 'SABHESAN VISALATCHY', '7838993564', 'ex4123\r\n', '2021-04-03 19:36:18', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(139, 'batch57', 'Rajesh Rajan', '561379419', 'Ex 4132', '2021-04-03 19:36:18', '971', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(140, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', '4,1,3,2\r\n', '2021-04-03 19:36:25', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(141, 'batch57', 'Nida Rahmath', '9550803109', '4132', '2021-04-03 19:36:27', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(142, 'batch57', 'Krishnan Iyer', '9820549099', 'Ex 4132', '2021-04-03 19:36:34', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(143, 'batch57', 'Raginee Chandratre', '9869685101', 'à¥ªà¥§à¥©à¥¨', '2021-04-03 19:36:39', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(144, 'batch57', 'Dr Madhav', '9890251050', '4312', '2021-04-03 19:36:42', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(145, 'batch57', 'PADMA JOSHI', '9907585477', '4132', '2021-04-03 19:36:43', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(146, 'batch57', 'G prakash kumar', '9500047357', '4132', '2021-04-03 19:36:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(147, 'batch57', 'meenakshi gopinath', '9910094641', 'This has been a most memorable journey. How can one ever thank you and the ffd team. Thanks ever so much for everything. I intend to continue so long as I am on the planet and join another IRP after a few months. Meenakshi\r\n\r\nWhat extra efforts must we make to keep the fasting figures low? Thanks\r\n3214\r\n\r\n3143\r\n\r\n\r\n4123\r\n\r\n\r\n\r\n', '2021-04-03 19:36:46', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(148, 'batch57', 'Utkrant Rangnath Dhaygude', '9619620507', '4  1 3  2', '2021-04-03 19:36:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(149, 'batch57', 'Umakanta Sahoo', '9436971400', '4132', '2021-04-03 19:37:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(150, 'batch57', 'Umakanta Sahoo', '9436971400', '4132', '2021-04-03 19:37:17', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(151, 'batch57', 'ANIL GUPTA', '08094018038', 'Even I had answered', '2021-04-03 19:37:22', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(152, 'batch57', 'R C Singh ', '9969220197', '4132', '2021-04-03 19:37:46', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(153, 'batch57', 'ATUL BHOPE', '9821361440', 'I would like to continue  till i get freedom from medicine , do you suggest to join the new batch or continue this batch', '2021-04-03 19:38:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(154, 'batch57', 'ATUL BHOPE', '9821361440', 'can i Take Milk and Tea?', '2021-04-03 19:39:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(155, 'batch57', 'Sunanda kadam', '9969614434', 'Dr very very thankful for all  ur support...I am on right path..thanks again', '2021-04-03 19:39:55', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(156, 'batch57', 'Samir Prasad', '9833191755', 'Over what period is 108 hours of meditation\r\n\r\n', '2021-04-03 19:42:29', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(157, 'batch57', 'ANIL GUPTA', '08094018038', 'Anger control karna hai', '2021-04-03 19:43:13', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(158, 'batch57', 'meenakshi gopinath', '9910094641', '3 kgs , get lipids inorder, Stop medication completely, More advanced Yoga asanas, Increase meditation time. Join the 5 am club', '2021-04-03 19:44:05', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(159, 'batch57', 'ATUL BHOPE', '9821361440', '108 suryanaskar and 25 kms cycling ', '2021-04-03 19:44:07', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(160, 'batch57', 'ANIL GUPTA', '08094018038', 'Thanks', '2021-04-03 19:44:13', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(161, 'batch57', 'S karpagam', '8105612984', 'In 2 months 108 squats, 108 hr meditation, 25 km cycling', '2021-04-03 19:44:19', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(162, 'batch57', 'Damodar lal Rathi', '9440084605', 'Improve my language', '2021-04-03 19:44:29', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(163, 'batch57', 'Peri radha', '9438622850', 'Hba1c less than 6.5, increase meditation to half an hour, surya namaskar to 50, do cycling for 5 kms', '2021-04-03 19:44:30', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(164, 'batch57', 'ANIL GUPTA', '08094018038', 'Are u going to share videos in the group', '2021-04-03 19:44:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(165, 'batch57', 'Ratan Kumar Das', '876342249', 'Yoga teacher', '2021-04-03 19:44:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(166, 'batch57', 'Sushma Khanna', '09896444777', 'Medicine free. To become a yogi. Deep meditation. Wants to meet you. \r\n', '2021-04-03 19:44:55', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(167, 'batch57', 'Nirupama ', '9841417972', 'reduce weight, bring down cholesterol, strength training 108 surya namaskars and aim for 108 hours of meditation', '2021-04-03 19:44:59', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(168, 'batch57', 'Samir Prasad', '9833191755', '108 Suryanamaskar', '2021-04-03 19:45:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(169, 'batch57', 'R C Singh', '9969220197', 'my goals: suryanamaskar- 40\r\npush up-50\r\n50 sit ups\r\nadvance asanas', '2021-04-03 19:45:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(170, 'batch57', 'Raginee Chandratre', '9869685101', 'à¤°à¤¾à¤— à¤•à¤®à¥€ à¤•à¤°à¤£à¥‡', '2021-04-03 19:45:14', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(171, 'batch57', 'Disha relwani', '09307049586', 'Perfect physical body with a balanced mind', '2021-04-03 19:45:18', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(172, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', '108 surya namaskar, stop medication, - vyjayanthi rengarajan ', '2021-04-03 19:45:29', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(173, 'batch57', 'Samir Prasad', '9833191755', 'Clear GTT', '2021-04-03 19:45:29', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(174, 'batch57', 'Saujanya Gupta', '9826267010', 'weight=70Kg\r\nHbA1C = 5;3\r\nLipid 1:4', '2021-04-03 19:46:07', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(175, 'batch57', 'Shriditi Raj', '7087070102', 'Move up to 7kg dumbells, practice headstand and flexibilty, weight and bmi (22) remains constant, satisfied, better relationship with food!', '2021-04-03 19:46:11', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(176, 'batch57', 'Sunanda kadam', '9969614434', 'Riding cycle everyday.... meditation atleast for 20 min per day....doing atleast 51 Surya namaskar s', '2021-04-03 19:46:15', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(177, 'batch57', 'Krishnan Iyer', '9820549099', 'Running 21k, maintain flat tummy', '2021-04-03 19:46:44', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(178, 'batch57', 'Vivek Jadhav ', '9820088182', '108 suryanamaskar\r\n20 km cycling ', '2021-04-03 19:46:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(179, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Reduce BMI 24 to < 23, improve cycling kms (from 10 - 25 kms), Lipids (Total Cholesterol to be reduced)', '2021-04-03 19:46:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(180, 'batch57', 'KRISHNA ', '8975851900', 'Ha1c -6.5 \r\n50km cycling ', '2021-04-03 19:48:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(181, 'batch57', 'KRISHNA ', '8975851900', 'BMI 24', '2021-04-03 19:48:37', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(182, 'batch57', 'Dr Kalpana Kadu', '8080942250', 'Progressive goal Perfect physical parameters to be achieve within 3months and change in lab investigations normal lipid profile and fitness 108 chair suryanamskar and 108 yoga push up and deep meditation and increase spiritual connection', '2021-04-03 19:48:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(183, 'batch57', 'Krishnan Iyer', '9820549099', 'Being an FFDian has made me â€œONIDAâ€™ neighbours envy owners pride.', '2021-04-03 19:49:47', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(184, 'batch57', 'Krishnan Iyer', '9820549099', 'Being an FFDian has made me â€œONIDAâ€™ neighbours envy owners pride.', '2021-04-03 19:49:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(185, 'batch57', 'Krishnan Iyer', '9820549099', 'Being an FFDian has made me â€œONIDAâ€™ neighbours envy owners pride.', '2021-04-03 19:49:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(186, 'batch57', 'Saujanya Gupta', '9826267010', 'Sir , Not to take it otherwise but FFD is having 24 by 7 is health , health & health : but in our day2day life our profession , family , friend , outing are all our part  of life. To cope up both is not only tough but at times impractical . Please advise how to strike a balance !!', '2021-04-03 19:52:39', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(187, 'batch57', 'Ashok Gupta', '9822199331', 'Any change of medicine how it can be communicated?', '2021-04-03 19:54:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(188, 'batch57', 'Saujanya Gupta', '9826267010', 'Some glow on my face is gone , looking weak even ,What to do to take it back !!', '2021-04-03 19:56:50', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(189, 'batch57', 'Parag', '7888034604', 'Sir , Please publish your book ..book you serve as entry point for understanding you , FFD \r\n', '2021-04-03 20:01:35', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(190, 'batch57', 'R C Singh', '9969220197', 'It was really a miracle in my life. Very nice & excellent programme', '2021-04-03 20:03:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(191, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Last 1 year - Life changing no doubt! From 80kgs to 66Kgs, from medicines to medicine free, being more positive, more happy and more learned/educated ...so much to say...', '2021-04-03 20:04:18', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(192, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'i am out of words - coming out of insulin and traveling without the kit while travelling I kept withing u doctor P T and the team for helping- of course need to come out of medication ', '2021-04-03 20:04:26', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(193, 'batch57', 'Nirupama ', '9841417972', 'Wonderful journey.. FFD is God sent for me.  My strength and Stamina has improved tremendously.  I am already a mentor with FFD.  I derive  great positive vibe in the Activ mentors group and pass on to all.  ', '2021-04-03 20:04:35', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(194, 'batch57', 'meenakshi gopinath', '9910094641', 'been truly mind blowing. Thanks again.', '2021-04-03 20:04:44', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(195, 'batch57', 'Samir Prasad', '9833191755', 'Q: How do I undertake GTT clearance ', '2021-04-03 20:04:44', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(196, 'batch57', 'Kamala Kuttiannan', '9994747864', 'Thank you much doctor. This one year changed our lives completely - Kamala', '2021-04-03 20:04:53', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(197, 'batch57', 'Surekha', '9663149387', 'FFD made us more active and innovative', '2021-04-03 20:04:55', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(198, 'batch57', 'Shriditi Raj', '7087070102', 'How to continue just doctor consultations with FFD doctors? ', '2021-04-03 20:05:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(199, 'batch57', 'Divya Verma', '09820535627', 'The program has been transformational for me. I used to eat mindlessly, late night desserts, oversleeping, no exercise ðŸ˜€ today I am totally into mindful eating, self discipline and a lot appreciation for my own body and health!\r\nDiscovered lots of new things!', '2021-04-03 20:05:19', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(200, 'batch57', 'Bhupendra Pratap Singh', '09415334192', 'à¤†à¤ªà¤•à¥‹  à¤ªà¤¦à¤® à¤¶à¥à¤°à¥€ à¤®à¤¿à¤²à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤¯à¥‡\r\nà¤•à¥ƒà¤ªà¤¯à¤¾ à¤•à¥‹à¤ˆ à¤¬à¥à¤• à¤¯à¤¾ write à¤‰à¤ª à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤•à¤°à¤µà¤¾à¤', '2021-04-03 20:05:39', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(201, 'batch57', 'Saujanya Gupta', '9826267010', 'Amazing Journey !! Unforgettable !! ', '2021-04-03 20:05:48', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(202, 'batch57', 'Samir Prasad', '9833191755', 'Missed last Doctor consultation, whom do I coordinate with for the same?', '2021-04-03 20:05:49', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(203, 'batch57', 'S karpagam', '8105612984', 'I have become a new person in one year and looking forward for more changes in myself in every direction.... My dreams of freedom is coming true..... Thank you', '2021-04-03 20:06:04', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(204, 'batch57', 'Anita Mazumder', '09474588813', 'The journey was astonishing. I v become free from Diabetes.\r\nThank you Dr Tripathi.\r\nHoping your valuable guidance in the future also \r\nAnita Mazumder\r\n', '2021-04-03 20:06:05', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(205, 'batch57', 'Parag', '7888034604', 'Year was special ...Due to this health issue , we came across to you and FFD . Thanks to God , you & your team . I got aware with what to eat , when to eat etc ....i am trying best now that i make my son aware with this and he should not face what i faced in life ...', '2021-04-03 20:06:11', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(206, 'batch57', 'meenakshi gopinath', '9910094641', 'are dimensions of the self    body mind nexus that were a new revelation.', '2021-04-03 20:06:34', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(207, 'batch57', 'Chaman Gupta', '9897859690', 'My mentor is not active', '2021-04-03 20:06:35', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 1, 1, NULL),
(208, 'batch57', 'Dr Kalpana Kadu', '8080942250', 'Program is excellent.very informative,and innovative.Helping too much in physical and emotional stress.', '2021-04-03 20:06:37', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(209, 'batch57', 'Bhushan Ramteke', '9082102879', 'I got great benefits . Had reduced from 83 to 72.regained back to 78 though. I lost momentun after 3 months due to my back pain..cpuld not c9ntinue faterwards. Confused how to take it forward. ', '2021-04-03 20:06:43', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(210, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', 'It was a great time with FFD. Learn to manage the sugars. Many thanks to you and entire team.\r\n', '2021-04-03 20:06:47', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(211, 'batch57', 'Bhupendra Pratap Singh', '09415334192', 'à¤¤à¤¨à¤¾à¤µ à¤•à¥‹ à¤•à¤® à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥à¤› à¤¬à¤¤à¤¾à¤', '2021-04-03 20:06:47', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(212, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'thankful for the inner transformtion- have become more expressive and accept the situations and not taking stress', '2021-04-03 20:07:03', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(213, 'batch57', 'Sanjay Agrawal', '9821053230', 'It was a Beautiful journey with FFD. Improved HBa1C to 8.3 from 10.7  but still long way to go. Achieved doing  108 surya namaskars many times ðŸ™', '2021-04-03 20:07:11', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(214, 'batch57', 'Anita Mazumder', '09474588813', 'I cleared the GTT as confirmed by Dr Wandre but not found my name. Plt clarify', '2021-04-03 20:07:26', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(215, 'batch57', 'Shaila Chavaly', '9390004190', 'Doctors I met before FFD always said diabetes is a debilitating disease- FFD not only made me overcome fear but discover myself - many many thanks', '2021-04-03 20:07:28', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(216, 'batch57', 'Kiran', '9990476919', 'For kidney stone diet, from where do we meet CALCIUM requirement (Cant take milk / a2-milk/ sesame)? Havent got proper answer to that yet from dietitian (As Calcium supplements not a good idea). Age:61/F', '2021-04-03 20:07:29', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(217, 'batch57', 'Kiran', '9990476919', 'What if I want to continue ONLY Doctor Support (Not diet / exercise) ? Is there a support for that?', '2021-04-03 20:07:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(218, 'batch57', 'Kiran', '9990476919', 'Recently my medicines restarted. I request you to personally review my case before my last doctor consultation is done. I have NEVER been able to schedule appointment with you via customer care. Pls take this into consideration one time.', '2021-04-03 20:07:43', '', 0, 0, 'ffdirp211120', 1, 1, 0, 0, 0, 1, NULL),
(219, 'batch57', 'Padmanabh Shivram Karmarkar', '9890048797', 'I am impressed with today\'s session.  It is not only freedom from diabetes but overall way to live\r\n& to think and and if a person remains very active, he remains fit in any case.', '2021-04-03 20:07:44', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(220, 'batch57', 'Kiran', '9990476919', 'There is no clarity on \"Self-Dependance\" aspect of BSL Medicines yet. Will doctor do it in last consultation, teach us how to adjust medicines?', '2021-04-03 20:07:49', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(221, 'batch57', 'Kiran', '9990476919', 'Dr Malhar was supposed to share youtube-video on Knee pain / frozen shoulder for Senior Citizens. Haven\'t received the video yet.', '2021-04-03 20:07:55', '', 0, 0, 'ffdirp211120', 1, 0, 0, 1, 0, 0, NULL),
(222, 'batch57', 'Kiran', '9990476919', 'Once Vit B12, Vit D is stabilized, do we need to continue with lower dose of these supplements? There is no clarity on that (Self-Dependence)', '2021-04-03 20:08:03', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(223, 'batch57', 'Ratan Kumar Das', '876342249', 'Very good journey. Change of my life in all aspects.  Ur sessions  is always  powerfull. Can u give one session  in yearly?', '2021-04-03 20:08:04', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(224, 'batch57', 'Krishnan Iyer', '9820549099', 'The journey had been to good. Itâ€™s now ONIDA neighbours envy owners pride.', '2021-04-03 20:08:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(225, 'batch57', 'Dr Madhav', '9890251050', 'Thanks for everything. Can do things, which I could never imagine to do. Like, run 10k runs, cycle 40k. ', '2021-04-03 20:08:08', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(226, 'batch57', 'Kiran', '9990476919', 'Can we use Now-Foods Nutritional Yeast (Fortified) as a regular source of B Vits (especially B12) .Kidney Stone Diet Chart, 61/F)', '2021-04-03 20:08:11', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(227, 'batch57', 'Kiran', '9990476919', '\r\nCan we regularly consume Sauerkraut everyday (Kidney Stone Diet Chart, 60F)\r\n', '2021-04-03 20:08:17', '', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, NULL),
(228, 'batch57', 'Kiran', '9990476919', 'Is it ADVISABLE to take A2 Milk OR A2 milk made items (Curd, Paneer)?', '2021-04-03 20:08:24', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(229, 'batch57', 'Disha relwani', '09307049586', 'Thanks a lot dr for changing my life. It was an amazing journey. I would like to be a lifelong member of ffd', '2021-04-03 20:08:28', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(230, 'batch57', 'Kiran', '9990476919', 'Do we need to continue taking white smoothie REGULARLY (Kidney stone diet, 61F)?', '2021-04-03 20:08:39', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(231, 'batch57', 'Kiran', '9990476919', 'Have benefited from 7 months couser of HairFact. Do I need to stop FOREVER or continue HairFact (Kidney stone diet, 61F)', '2021-04-03 20:08:48', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(232, 'batch57', 'Samir Prasad', '9833191755', 'Thank you Dr. Tripathi! The level of depth of FFD is amazing, it just needed a better communication being online...', '2021-04-03 20:09:04', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(233, 'batch57', 'Umakanta Sahoo', '9436971400', 'Sir, during this wonderful journey, I have faced a side effect. Dysfunction of sex.', '2021-04-03 20:09:15', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(234, 'batch57', 'Vivek Jadhav ', '9820088182', 'I had great change in me. FFD helped me, understanding my body. ', '2021-04-03 20:09:38', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(235, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', 'Sir, in my previous consultation, my app doctor told me to get test done on 03.05.2021. So what about my consultation? Please guide.', '2021-04-03 20:10:08', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(236, 'batch57', 'Prathibha aradhya', '9880470069', 'I need to loose weight \r\nPre diabetic \r\nItâ€™s been difficult since moved to US\r\nMy husband being cardiologist he took more advantage from me', '2021-04-03 20:10:46', '', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, NULL),
(237, 'batch57', 'Prathibha aradhya', '9880470069', 'He thank Ffd ', '2021-04-03 20:10:57', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(238, 'batch57', 'meenakshi gopinath', '9910094641', 'You are right. WOW Wednesday sustains us. \r\n', '2021-04-03 20:11:19', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(239, 'batch57', 'Prathibha aradhya', '9880470069', 'Irrespective of doing SNS 1-1 from last three weeks lost only 1 kilo ðŸ˜’ please hrlp', '2021-04-03 20:11:50', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(240, 'batch57', 'Prathibha aradhya', '9880470069', 'Irrespective of doing SNS 1-1 from last three weeks lost only 1 kilo ðŸ˜’ please hrlp', '2021-04-03 20:11:52', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(241, 'batch57', 'R C Singh', '9969220197', 'One of my sister aged 50 is having regular BP medicines , no diabetes. sugar level is ok.\r\nGets Low BP in the morning if delay in breakfast.\r\nshould I ask her to join FFD  programme??', '2021-04-03 20:12:46', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(242, 'batch57', 'G prakash kumar', '9500047357', 'Great feeling and learning for the entire year.\r\nApp will be available sir.', '2021-04-03 20:12:49', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(243, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '9220848510', 'Will we have access to the education portal?\r\n', '2021-04-03 20:12:49', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(244, 'batch57', 'Saujanya Gupta', '9826267010', 'My last Dr consultation is still pending !! Please do needful !!', '2021-04-03 20:13:08', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(245, 'batch57', 'Vivek Jadhav ', '9820088182', 'I went through bad phase of covid. Had family losses due to covid, I had covid-19 too. I could come out of covid easily ONLY BECAUSE OF FFD.\r\nI logged others in phase three and four. Trying to close down on phase four. \r\nOverall very happy, for being free from medicition.\r\nTHANK YOU FFD ', '2021-04-03 20:13:11', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(246, 'batch57', 'ATUL BHOPE', '9821361440', 'Doctor , I had earlier consultations with you , I would like to have 5th medical consultation with you only .', '2021-04-03 20:13:55', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(247, 'batch57', 'S karpagam', '8105612984', 'What is the last date for this batch we can have doctor consulting. My doctor has asked me to get it by may 2nd. Do i need to pay consultation fee?', '2021-04-03 20:15:07', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(248, 'batch57', 'Mukunda Gadagkar', '9741116849', 'How do I continue \r\nWhat support can I get from FFD\r\nAPP SUPPORT?\r\nDR SUPPORT N EXERCISE SUPOORT ?\r\n', '2021-04-03 20:15:09', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(249, 'batch57', 'Rajeev  Jagtap', '09822026707', 'Fantastic Experience! Lot of benefits reaped, Fit and Fine now, more energetic and lively, looking forward for more betterment!', '2021-04-03 20:15:27', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(250, 'batch57', 'Anita Mazumder', '09474588813', 'Sir I m now free from Diabetes.\r\nWill you pls issue a certificate to me towards my cure from diabetes. Pls inform.', '2021-04-03 20:16:04', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(251, 'batch57', 'Nirupama ', '9841417972', 'SNS for 7 days and 1 meal rest of the days will help weight loss ?  I have been doing 3 days fasting and rest of the das 2 meal pattern..  even then I am not able to reduce weight.  Please guide doctor', '2021-04-03 20:16:53', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(252, 'batch57', 'meenakshi gopinath', '9910094641', 'Will the Education panel also be available for life or is it linked to the renewal', '2021-04-03 20:17:34', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(253, 'batch57', 'Anita Mazumder', '09474588813', 'Sir certificate is required for showing your role in curing from diabetes to all', '2021-04-03 20:18:31', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL);
INSERT INTO `tbl_questions` (`id`, `user_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `eventname`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(254, 'batch57', 'Vivek Jadhav ', '9820088182', 'It was my biggest CORRECT DIVISION TO JOIN FFD. ', '2021-04-03 20:18:59', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(255, 'batch57', 'Anita Mazumder', '09474588813', 'Thank you Dr sab for all the response done by you. \r\nThank you very much.', '2021-04-03 20:20:13', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(256, 'batch57', 'Ajay  Shetty', '09312502117', 'To carry forward,could form group city wise and area wise so that you can have personal connection and data if u need to talk to others or even join in a session sometimes for inspiration.\r\nWill be good also to have a reference book or chart,so that we remember and follow.', '2021-04-03 20:20:27', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, NULL),
(257, 'batch57', 'Shriditi Raj', '7087070102', 'THANK YOU SOO MUCH!! SO MUCH REGARD AND WISHINGS FOR TEAM FFD!! ', '2021-04-03 20:31:07', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(258, 'batch57', 'Sunanda kadam', '9969614434', 'Thanks you soooo much ffd', '2021-04-03 20:31:20', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(259, 'batch57', 'Krishnakumar Narayan Tabrej', '9764027755', 'Excess weight loss in first four months. I m now underweight and facing other health ailments like low backache, low energy , weakness etc. Still on mild medication and started taking non veg due to VIT D deficiency.', '2021-04-03 20:31:29', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, NULL),
(260, 'batch57', 'Shriditi Raj', '7087070102', 'The whole ffd philosophy deserves its own subject!! SO FULFILING AND WHOLESOME', '2021-04-03 20:31:36', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(261, 'batch57', 'Ashok Gupta', '9822199331', 'Thanks ', '2021-04-03 20:31:45', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(262, 'batch57', 'S karpagam', '8105612984', 'Yes sir thanking you', '2021-04-03 20:32:05', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(263, 'batch57', 'R C Singh', '9969220197', 'Thanks...a Lot.....Wishing you all the best......', '2021-04-03 20:32:13', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(264, 'batch57', 'ATUL BHOPE', '9821361440', 'thank you so much , it was a wonderful journey ', '2021-04-03 20:32:23', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(265, 'batch57', 'sarayu.rengarajan@gmail.com', '7021317816', 'thank you for this wonderful session', '2021-04-03 20:32:29', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(266, 'batch57', 'ZULFIQAR ALI AHMED', '9845237312', 'Thank you Doctor! All the best to FFD. God Bless you and your team!!', '2021-04-03 20:32:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(267, 'batch57', 'KRISHNA ', '8975851900', 'Thank you very much enjoyed full one year', '2021-04-03 20:33:40', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(268, 'batch57', 'Sanjay Agrawal', '9821053230', 'Wish you hood luck to become global force ðŸ™', '2021-04-03 20:33:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(269, 'batch57', 'Anita Mazumder', '09474588813', 'Sir I want to join the muktosab. \r\nWill you invite me \r\nAnita Mazumder', '2021-04-03 20:34:41', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(270, 'batch57', 'Sunanda kadam', '9969614434', 'Byeee', '2021-04-03 20:35:12', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL),
(271, 'batch57', 'Dr Kalpana Kadu', '8080942250', 'Enjoyed.Thank you', '2021-04-03 20:35:59', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(3) NOT NULL,
  `batch` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `reg_date` datetime NOT NULL,
  `mobile_num` varchar(20) NOT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `cntry_code` varchar(10) DEFAULT NULL,
  `eventname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `reg_date`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `cntry_code`, `eventname`) VALUES
(1, 'batch57', 'neeraj', '2021-03-30 12:10:56', '987543214', '2021-03-30 12:10:56', '2021-03-30 14:51:48', 1, '', 'ffdirp211120'),
(2, 'batch57', 'V', '2021-03-31 10:12:10', '9765875731', '2021-03-31 10:12:10', '2021-03-31 10:13:11', 1, '', 'ffdirp211120'),
(3, 'batch57', 'V', '2021-03-31 11:07:16', '56', '2021-03-31 11:07:16', '2021-03-31 11:08:46', 1, '', 'ffdirp211120'),
(4, 'batch57', 'priya', '2021-03-31 11:56:37', '123', '2021-03-31 11:56:37', '2021-03-31 11:57:07', 1, '354', 'ffdirp211120'),
(5, 'batch57', 'Krishna Ghosh', '2021-03-31 17:16:25', '9433860364', '2021-03-31 17:16:25', '2021-03-31 17:16:55', 1, '91', 'ffdirp211120'),
(6, 'batch57', 'Nandakumar Menon', '2021-03-31 17:45:01', '9867019320', '2021-04-03 18:53:37', '2021-04-03 18:55:37', 1, '', 'ffdirp211120'),
(7, 'batch57', 'Padma joshi', '2021-03-31 18:07:44', '9907585477', '2021-03-31 18:07:44', '2021-03-31 18:08:45', 1, '', 'ffdirp211120'),
(8, 'batch57', 'Sanjay B L', '2021-03-31 22:05:04', '9341221804', '2021-04-03 19:47:02', '2021-04-03 20:36:03', 1, '', 'ffdirp211120'),
(9, 'batch57', 'Lorraine bansi', '2021-04-01 10:26:46', '7756821087', '2021-04-01 10:26:46', '2021-04-01 10:27:47', 1, '', 'ffdirp211120'),
(10, 'batch57', 'Harish Kumar Krishnappa', '2021-04-01 16:23:18', '7204651387', '2021-04-03 18:56:47', '2021-04-03 18:58:17', 1, '', 'ffdirp211120'),
(11, 'batch57', 'Nishanth.S', '2021-04-02 16:48:51', '89645132', '2021-04-02 16:48:51', '2021-04-02 16:50:53', 0, '', 'ffdirp211120'),
(12, 'batch57', 'VIKASH KUMAR PANDEY', '2021-04-02 19:02:39', '09559178764', '2021-04-02 19:02:39', '2021-04-02 19:03:09', 1, '91', 'ffdirp211120'),
(13, 'batch57', 'Saujanya Gupta', '2021-04-02 21:40:51', '9826267010', '2021-04-03 20:18:17', '2021-04-03 20:48:35', 1, '', 'ffdirp211120'),
(14, 'batch57', 'Ravikiran Gadgil', '2021-04-03 06:20:13', '7869326450', '2021-04-04 00:20:35', '2021-04-04 00:21:36', 1, '91', 'ffdirp211120'),
(15, 'batch57', 'Umakanta Sahoo', '2021-04-03 06:27:58', '9436971400', '2021-04-03 06:27:58', '2021-04-03 06:29:29', 1, '91', 'ffdirp211120'),
(16, 'batch57', 'Chaman Gupta', '2021-04-03 06:29:40', '9897859690', '2021-04-06 23:30:08', '2021-04-06 23:35:39', 1, '91', 'ffdirp211120'),
(17, 'batch57', 'Chaman gupta', '2021-04-03 06:38:12', '9756136201', '2021-04-03 06:39:36', '2021-04-03 06:40:00', 0, '91', 'ffdirp211120'),
(18, 'batch57', 'MKSNASEER ', '2021-04-03 08:27:31', '8277617697', '2021-04-03 08:30:32', '2021-04-03 08:31:02', 1, '', 'ffdirp211120'),
(19, 'batch57', 'Sanjay agrawal ', '2021-04-03 16:40:22', '9821053230', '2021-04-03 18:48:56', '2021-04-03 20:36:19', 1, '', 'ffdirp211120'),
(20, 'batch57', 'Atul Bhope', '2021-04-03 16:46:02', '9821361440', '2021-04-03 18:11:01', '2021-04-03 20:36:02', 1, '', 'ffdirp211120'),
(21, 'batch57', 'Vinay Kumar saxena', '2021-04-03 16:57:36', '9871829992', '2021-04-03 16:57:36', '2021-04-03 17:05:37', 1, '91', 'ffdirp211120'),
(22, 'batch57', 'Vinay kumar Saxena', '2021-04-03 17:10:36', '09871829992', '2021-04-03 17:10:36', '2021-04-03 17:12:37', 1, '', 'ffdirp211120'),
(23, 'batch57', 'SushmaKhanna', '2021-04-03 18:03:03', '09896444777', '2021-04-03 19:01:30', '2021-04-03 20:38:17', 1, '91', 'ffdirp211120'),
(24, 'batch57', 'Akshat Jharia', '2021-04-03 18:06:38', '07204420017', '2021-04-03 18:06:38', '2021-04-03 20:40:16', 1, '', 'ffdirp211120'),
(25, 'batch57', 'Ashok Gupta', '2021-04-03 18:07:19', '9822199331', '2021-04-03 20:16:41', '2021-04-03 20:35:42', 1, '', 'ffdirp211120'),
(26, 'batch57', 'Nirupama ', '2021-04-03 18:09:33', '9841417972', '2021-04-03 18:46:34', '2021-04-03 20:35:35', 1, '91', 'ffdirp211120'),
(27, 'batch57', 'Vijay Deshpande ', '2021-04-03 18:11:43', '8369393230', '2021-04-03 18:11:43', '2021-04-03 19:10:04', 0, '91', 'ffdirp211120'),
(28, 'batch57', 'dr shashi prabha chawla', '2021-04-03 18:13:57', '9636085850', '2021-04-03 18:13:57', '2021-04-03 20:35:29', 1, '91', 'ffdirp211120'),
(29, 'batch57', 'Vivek Jadhav ', '2021-04-03 18:14:03', '9820088182', '2021-04-03 20:23:32', '2021-04-03 20:30:03', 1, '', 'ffdirp211120'),
(30, 'batch57', 'Damodar lal Rathi', '2021-04-03 18:15:17', '9440084605', '2021-04-03 18:15:17', '2021-04-03 20:35:17', 1, '91', 'ffdirp211120'),
(31, 'batch57', 'Mahesh Bhavsar', '2021-04-03 18:15:34', '9822073653', '2021-04-03 18:15:34', '2021-04-03 19:12:05', 1, '', 'ffdirp211120'),
(32, 'batch57', 'S karpagam', '2021-04-03 18:17:27', '8105612984', '2021-04-03 18:17:27', '2021-04-03 20:35:29', 0, '91', 'ffdirp211120'),
(33, 'batch57', 'Venkatesh', '2021-04-03 18:19:03', '66662618', '2021-04-03 18:28:07', '2021-04-03 20:23:28', 1, '965', 'ffdirp211120'),
(34, 'batch57', 'Umakanta Sahoo', '2021-04-03 18:20:44', '9436971400', '2021-04-04 08:33:37', '2021-04-04 08:34:41', 1, '', 'ffdirp211120'),
(35, 'batch57', 'Mangesh N Paradkar', '2021-04-03 18:22:01', '9821643609', '2021-04-03 18:22:01', '2021-04-03 20:22:44', 0, '', 'ffdirp211120'),
(36, 'batch57', 'Raginee Chandratre', '2021-04-03 18:22:06', '9869685101', '2021-04-03 18:22:06', '2021-04-03 20:41:23', 1, '91', 'ffdirp211120'),
(37, 'batch57', 'Sandhya Dhanwade', '2021-04-03 18:22:21', '9850072004', '2021-04-03 18:22:21', '2021-04-03 20:35:22', 1, '', 'ffdirp211120'),
(38, 'batch57', 'ZULFIQAR ALI AHMED', '2021-04-03 18:22:36', '9845237312', '2021-04-03 18:22:36', '2021-04-03 20:35:36', 1, '', 'ffdirp211120'),
(39, 'batch57', 'Yathin', '2021-04-03 18:22:59', '09242130525', '2021-04-03 18:22:59', '2021-04-03 18:23:36', 0, '', 'ffdirp211120'),
(40, 'batch57', 'Sandeep Deshpande', '2021-04-03 18:23:24', '9850908385', '2021-04-03 18:23:24', '2021-04-03 18:50:54', 1, '', 'ffdirp211120'),
(41, 'batch57', 'Purva Sadariya', '2021-04-03 18:23:49', '9426733508', '2021-04-03 18:35:46', '2021-04-03 20:00:11', 0, '', 'ffdirp211120'),
(42, 'batch57', 'SANJAY PRABHAKAR SOMKUWAR', '2021-04-03 18:24:03', '9220848510', '2021-04-03 18:24:03', '2021-04-03 20:18:34', 1, '', 'ffdirp211120'),
(43, 'batch57', 'Pushpalata ', '2021-04-03 18:24:04', '9987099073', '2021-04-03 19:39:31', '2021-04-03 20:00:08', 1, '91', 'ffdirp211120'),
(44, 'batch57', 'Dipak Dabhole', '2021-04-03 18:24:09', '8087029824', '2021-04-03 20:25:54', '2021-04-03 20:36:06', 1, '', 'ffdirp211120'),
(45, 'batch57', 'SUDHIR MOHAN GUPTA', '2021-04-03 18:24:45', '09810089604', '2021-04-03 18:24:45', '2021-04-03 21:01:25', 1, '', 'ffdirp211120'),
(46, 'batch57', 'sarayu.rengarajan@gmail.com', '2021-04-03 18:24:58', '7021317816', '2021-04-03 18:24:58', '2021-04-03 20:35:26', 0, '91', 'ffdirp211120'),
(47, 'batch57', 'G prakash kumar', '2021-04-03 18:25:20', '9500047357', '2021-04-03 18:25:20', '2021-04-03 19:31:36', 0, '91', 'ffdirp211120'),
(48, 'batch57', 'Vijay Deshpande ', '2021-04-03 18:25:35', '8369393230', '2021-04-03 18:25:35', '2021-04-03 19:10:04', 0, '', 'ffdirp211120'),
(49, 'batch57', 'Sunanda kadam', '2021-04-03 18:25:55', '9969614434', '2021-04-03 18:25:55', '2021-04-03 20:35:38', 1, '91', 'ffdirp211120'),
(50, 'batch57', 'Samir Prasad', '2021-04-03 18:26:48', '9833191755', '2021-04-03 18:26:48', '2021-04-03 20:35:19', 1, '', 'ffdirp211120'),
(51, 'batch57', '9822599823', '2021-04-03 18:27:12', '9822599823', '2021-04-03 18:27:12', '2021-04-03 20:00:14', 1, '', 'ffdirp211120'),
(52, 'batch57', 'Bhushan Ramteke', '2021-04-03 18:27:17', '9082102879', '2021-04-03 20:00:29', '2021-04-03 20:35:00', 1, '', 'ffdirp211120'),
(53, 'batch57', 'Anjali Aruldas', '2021-04-03 18:27:31', '0878123993', '2021-04-03 18:27:31', '2021-04-03 20:36:25', 1, '91', 'ffdirp211120'),
(54, 'batch57', 'SABHESAN VISALATCHY', '2021-04-03 18:27:33', '7838993564', '2021-04-03 18:27:33', '2021-04-03 20:35:33', 1, '', 'ffdirp211120'),
(55, 'batch57', 'Kamal Shivaji Dhabadge', '2021-04-03 18:27:33', '9860763953', '2021-04-03 18:37:25', '2021-04-03 19:21:57', 1, '', 'ffdirp211120'),
(56, 'batch57', 'Peri radha', '2021-04-03 18:27:51', '9438622850', '2021-04-03 18:27:51', '2021-04-03 20:38:22', 1, '91', 'ffdirp211120'),
(57, 'batch57', 'Riju r v', '2021-04-03 18:27:55', '8050099222', '2021-04-03 18:27:55', '2021-04-03 18:53:26', 1, '', 'ffdirp211120'),
(58, 'batch57', 'Ashok R Bhagwat', '2021-04-03 18:28:12', '9930737498', '2021-04-03 18:28:12', '2021-04-03 20:36:15', 1, '', 'ffdirp211120'),
(59, 'batch57', 'meenakshi gopinath', '2021-04-03 18:28:18', '9910094641', '2021-04-03 18:28:18', '2021-04-03 20:35:49', 1, '', 'ffdirp211120'),
(60, 'batch57', 'Krishnan Iyer', '2021-04-03 18:28:29', '9820549099', '2021-04-03 18:35:01', '2021-04-03 20:16:15', 0, '', 'ffdirp211120'),
(61, 'batch57', 'Bhupendra Pratap Singh', '2021-04-03 18:28:53', '09415334192', '2021-04-03 18:28:53', '2021-04-03 20:35:26', 0, '', 'ffdirp211120'),
(62, 'batch57', 'Krishna Burde', '2021-04-03 18:29:53', '09886212055', '2021-04-03 18:29:53', '2021-04-03 19:58:25', 1, '', 'ffdirp211120'),
(63, 'batch57', 'Surekha', '2021-04-03 18:30:01', '9663149387', '2021-04-03 18:30:01', '2021-04-03 20:35:12', 0, '91', 'ffdirp211120'),
(64, 'batch57', 'Arvind Chakravarti', '2021-04-03 18:30:25', '7328959432', '2021-04-03 18:30:25', '2021-04-03 20:20:38', 1, '1', 'ffdirp211120'),
(65, 'batch57', 'SUNDARESAN T R ', '2021-04-03 18:30:44', '9324608080', '2021-04-03 19:04:36', '2021-04-03 20:36:06', 1, '', 'ffdirp211120'),
(66, 'batch57', 'Divya Verma', '2021-04-03 18:30:51', '09820535627', '2021-04-03 18:34:44', '2021-04-03 20:35:12', 0, '91', 'ffdirp211120'),
(67, 'batch57', 'Shoaib ', '2021-04-03 18:31:05', '7903684228', '2021-04-03 18:31:05', '2021-04-03 20:11:22', 1, '', 'ffdirp211120'),
(68, 'batch57', 'KRISHNA ', '2021-04-03 18:31:22', '8975851900', '2021-04-03 20:19:02', '2021-04-03 20:36:03', 1, '', 'ffdirp211120'),
(69, 'batch57', 'Kiran', '2021-04-03 18:31:34', '9990476919', '2021-04-03 18:31:34', '2021-04-03 20:20:06', 1, '', 'ffdirp211120'),
(70, 'batch57', 'Anita Mazumder', '2021-04-03 18:31:40', '09474588813', '2021-04-03 18:31:40', '2021-04-03 21:02:22', 1, '91', 'ffdirp211120'),
(71, 'batch57', 'Dr Kalpana Kadu', '2021-04-03 18:31:42', '8080942250', '2021-04-03 18:31:42', '2021-04-03 20:36:23', 1, '91', 'ffdirp211120'),
(72, 'batch57', 'G prakash kumar', '2021-04-03 18:31:46', '9500047357', '2021-04-03 20:08:26', '2021-04-03 20:35:27', 1, '', 'ffdirp211120'),
(73, 'batch57', 'Sushma Khanna', '2021-04-03 18:32:33', '09729144777', '2021-04-03 18:32:33', '2021-04-03 19:01:42', 1, '', 'ffdirp211120'),
(74, 'batch57', 'Vinay Kumar saxena', '2021-04-03 18:32:39', '9871829992', '2021-04-03 18:32:39', '2021-04-03 18:56:50', 1, '', 'ffdirp211120'),
(75, 'batch57', 'Dr Madhav', '2021-04-03 18:32:43', '9890251050', '2021-04-03 18:32:43', '2021-04-03 20:20:14', 1, '', 'ffdirp211120'),
(76, 'batch57', 'Smita nadkarni', '2021-04-03 18:32:58', '9819055991', '2021-04-03 18:38:42', '2021-04-03 20:17:43', 1, '', 'ffdirp211120'),
(77, 'batch57', 'Krishnakumar Narayan Tabrej', '2021-04-03 18:33:06', '9764027755', '2021-04-03 18:33:06', '2021-04-03 20:35:52', 0, '', 'ffdirp211120'),
(78, 'batch57', 'Rajesh Rajan', '2021-04-03 18:33:21', '561379419', '2021-04-03 19:11:22', '2021-04-03 20:19:50', 0, '971', 'ffdirp211120'),
(79, 'batch57', 'Ratan Kumar Das', '2021-04-03 18:33:23', '876342249', '2021-04-03 18:33:23', '2021-04-03 20:25:54', 1, '', 'ffdirp211120'),
(80, 'batch57', 'Kalpana Ashok ', '2021-04-03 18:33:40', '7338866839', '2021-04-03 18:33:40', '2021-04-03 20:35:21', 0, '', 'ffdirp211120'),
(81, 'batch57', 'Rajender Goud', '2021-04-03 18:33:43', '8096617799', '2021-04-03 19:34:55', '2021-04-03 20:20:56', 1, '91', 'ffdirp211120'),
(82, 'batch57', 'ANIL GUPTA', '2021-04-03 18:34:40', '08094018038', '2021-04-03 19:56:11', '2021-04-03 20:30:42', 1, '91', 'ffdirp211120'),
(83, 'batch57', 'Padmanabh Shivram Karmarkar', '2021-04-03 18:34:46', '9890048797', '2021-04-03 18:34:46', '2021-04-03 20:21:06', 1, '91', 'ffdirp211120'),
(84, 'batch57', 'S C Singh', '2021-04-03 18:34:58', '9969220197', '2021-04-03 19:39:40', '2021-04-03 20:35:21', 0, '', 'ffdirp211120'),
(85, 'batch57', 'Nida Rahmath', '2021-04-03 18:35:25', '9550803109', '2021-04-03 18:35:25', '2021-04-03 20:20:52', 1, '91', 'ffdirp211120'),
(86, 'batch57', 'Gauri Bhoomkar', '2021-04-03 18:35:30', '9819463642', '2021-04-03 19:56:00', '2021-04-03 20:07:00', 0, '', 'ffdirp211120'),
(87, 'batch57', 'PADMA JOSHI', '2021-04-03 18:35:31', '9907585477', '2021-04-03 20:32:23', '2021-04-03 20:35:46', 1, '91', 'ffdirp211120'),
(88, 'batch57', 'SANJAY BHOOMKAR ', '2021-04-03 18:35:45', '9819763642', '2021-04-03 20:23:48', '2021-04-03 20:35:48', 1, '', 'ffdirp211120'),
(89, 'batch57', 'Neelima saxena', '2021-04-03 18:35:55', '997112240', '2021-04-03 18:35:55', '2021-04-03 18:36:56', 1, '', 'ffdirp211120'),
(90, 'batch57', 'Kalpana Ashok', '2021-04-03 18:36:08', '7338866839', '2021-04-03 18:36:08', '2021-04-03 20:35:21', 0, '91', 'ffdirp211120'),
(91, 'batch57', 'Kamala Kuttiannan', '2021-04-03 18:36:13', '9994747864', '2021-04-03 18:36:13', '2021-04-03 20:35:44', 1, '', 'ffdirp211120'),
(92, 'batch57', 'Lalit', '2021-04-03 18:37:08', '9822180888', '2021-04-03 18:37:08', '2021-04-03 18:54:38', 1, '91', 'ffdirp211120'),
(93, 'batch57', 'Shaila Chavaly', '2021-04-03 18:37:40', '9390004190', '2021-04-03 19:50:25', '2021-04-03 20:27:16', 1, '', 'ffdirp211120'),
(94, 'batch57', 'Mayur Shetty', '2021-04-03 18:38:44', '9821904025', '2021-04-04 08:56:47', '2021-04-04 08:57:17', 1, '', 'ffdirp211120'),
(95, 'batch57', 'Parag', '2021-04-03 18:40:39', '7888034604', '2021-04-03 18:40:39', '2021-04-03 20:35:10', 1, '', 'ffdirp211120'),
(96, 'batch57', 'Bishakha jain', '2021-04-03 18:41:10', '9572514816', '2021-04-03 18:41:10', '2021-04-03 19:44:12', 1, '91', 'ffdirp211120'),
(97, 'batch57', 'Yogesh', '2021-04-03 18:42:11', '9173096810', '2021-04-03 19:58:06', '2021-04-03 20:35:37', 1, '91', 'ffdirp211120'),
(98, 'batch57', 'Dr. Anil N Barbole', '2021-04-03 18:43:50', '09822684170', '2021-04-03 19:39:12', '2021-04-03 19:53:24', 1, '91', 'ffdirp211120'),
(99, 'batch57', 'J.Srinivas Rao', '2021-04-03 18:44:41', '9676714107', '2021-04-03 18:44:41', '2021-04-03 19:16:42', 1, '', 'ffdirp211120'),
(100, 'batch57', 'Sunita shende ', '2021-04-03 18:45:56', '9986015539', '2021-04-03 18:45:56', '2021-04-03 18:47:26', 1, '', 'ffdirp211120'),
(101, 'batch57', 'Ravidiwakar', '2021-04-03 18:46:58', '9818917111', '2021-04-03 18:46:58', '2021-04-03 18:47:28', 1, '91', 'ffdirp211120'),
(102, 'batch57', 'Manjusha Shukla', '2021-04-03 18:49:33', '9422713618', '2021-04-03 19:14:42', '2021-04-03 19:20:18', 1, '', 'ffdirp211120'),
(103, 'batch57', 'Pushpalata ', '2021-04-03 18:49:49', '9980099073', '2021-04-03 18:49:49', '2021-04-03 19:39:09', 1, '91', 'ffdirp211120'),
(104, 'batch57', 'Shriditi Raj', '2021-04-03 18:50:02', '7087070102', '2021-04-03 18:50:02', '2021-04-03 20:35:31', 1, '', 'ffdirp211120'),
(105, 'batch57', 'Riju r v', '2021-04-03 18:53:42', '08050099222', '2021-04-03 18:53:42', '2021-04-03 20:26:39', 0, '', 'ffdirp211120'),
(106, 'batch57', 'Disha relwani', '2021-04-03 18:54:22', '09307049586', '2021-04-03 18:54:22', '2021-04-03 20:35:50', 1, '91', 'ffdirp211120'),
(107, 'batch57', 'Rajeev  Jagtap', '2021-04-03 18:58:51', '09822026707', '2021-04-03 18:59:39', '2021-04-03 20:36:31', 1, '', 'ffdirp211120'),
(108, 'batch57', 'Ajay  Shetty', '2021-04-03 19:03:43', '09312502117', '2021-04-03 19:09:52', '2021-04-03 20:44:53', 1, '', 'ffdirp211120'),
(109, 'batch57', 'Balaji krushnaji Naikwade', '2021-04-03 19:06:08', '9850823333', '2021-04-03 19:06:08', '2021-04-03 19:13:09', 1, '', 'ffdirp211120'),
(110, 'batch57', 'Atul Shah', '2021-04-03 19:08:39', '9967855779', '2021-04-03 19:08:39', '2021-04-03 19:13:40', 1, '', 'ffdirp211120'),
(111, 'batch57', 'Venugopal.n', '2021-04-03 19:14:50', '9448792921', '2021-04-03 19:14:50', '2021-04-03 19:18:21', 1, '91', 'ffdirp211120'),
(112, 'batch57', 'Shanmuganathan Murugesa', '2021-04-03 19:17:50', '8056233234', '2021-04-06 16:42:46', '2021-04-06 16:50:36', 1, '91', 'ffdirp211120'),
(113, 'batch57', 'Namde Karemore ', '2021-04-03 19:21:38', '9822362706', '2021-04-03 19:21:38', '2021-04-03 20:36:19', 1, '', 'ffdirp211120'),
(114, 'batch57', 'Utkrant Rangnath Dhaygude', '2021-04-03 19:22:25', '9619620507', '2021-04-03 20:04:03', '2021-04-03 20:17:04', 1, '', 'ffdirp211120'),
(115, 'batch57', 'paramjit singh', '2021-04-03 19:22:39', '9419143113', '2021-04-03 19:22:39', '2021-04-03 20:35:29', 0, '91', 'ffdirp211120'),
(116, 'batch57', 'Mukund Gadagkar', '2021-04-03 19:24:30', '9741116849', '2021-04-03 21:11:25', '2021-04-03 21:11:50', 0, '', 'ffdirp211120'),
(117, 'batch57', 'Prabhavati', '2021-04-03 19:35:57', '9492755106', '2021-04-03 19:35:57', '2021-04-03 20:05:39', 1, '91', 'ffdirp211120'),
(118, 'batch57', 'Mayank Jain', '2021-04-03 19:37:20', '9315441053', '2021-04-03 19:37:20', '2021-04-03 20:06:41', 0, '', 'ffdirp211120'),
(119, 'batch57', 'Shobha shetye', '2021-04-03 19:37:32', '8329807212', '2021-04-03 20:26:46', '2021-04-03 20:41:30', 1, '', 'ffdirp211120'),
(120, 'batch57', 'Ajit jain ', '2021-04-03 19:44:57', '943121481', '2021-04-03 19:44:57', '2021-04-03 20:12:59', 1, '91', 'ffdirp211120'),
(121, 'batch57', 'KANDASAMY T', '2021-04-03 19:46:15', '8610195697', '2021-04-03 19:46:15', '2021-04-03 20:03:16', 1, '91', 'ffdirp211120'),
(122, 'batch57', 'Mukunda Gadagkar', '2021-04-03 19:52:16', '09741116849', '2021-04-09 22:42:24', '2021-04-09 22:42:54', 1, '', 'ffdirp211120'),
(123, 'batch57', 'Purva Sadariya', '2021-04-03 20:00:22', '942673358', '2021-04-03 20:00:22', '2021-04-03 20:23:27', 0, '', 'ffdirp211120'),
(124, 'batch57', 'Prathibha aradhya', '2021-04-03 20:06:51', '9880470069', '2021-04-03 20:06:51', '2021-04-03 20:37:54', 1, '', 'ffdirp211120'),
(125, 'batch57', 'Mayank Jain ', '2021-04-03 20:07:10', '9315441053', '2021-04-03 20:07:10', '2021-04-03 20:35:41', 1, '91', 'ffdirp211120'),
(126, 'batch57', 'Ami Gavali', '2021-04-03 20:07:45', '9725229647', '2021-04-03 20:07:45', '2021-04-03 20:35:22', 0, '1', 'ffdirp211120'),
(127, 'batch57', 'Nipa Desai', '2021-04-03 20:25:10', '9892102312', '2021-04-03 20:25:10', '2021-04-03 20:28:41', 1, '', 'ffdirp211120'),
(128, 'batch57', 'Ratan Kumar Das', '2021-04-03 20:25:49', '8763422499', '2021-04-03 20:25:49', '2021-04-03 20:41:20', 1, '', 'ffdirp211120'),
(129, 'batch57', 'Manju Agarwal', '2021-04-03 22:01:50', '9900240797', '2021-04-03 22:01:50', '2021-04-03 22:02:36', 0, '', 'ffdirp211120'),
(130, 'batch57', 'Jyotsna Kapur ', '2021-04-04 06:37:07', '09999193154', '2021-04-04 06:37:07', '2021-04-04 06:37:37', 1, '91', 'ffdirp211120'),
(131, 'batch57', 'BRAJ BIHARI SAHNI', '2021-04-04 20:22:07', '9162520054', '2021-04-05 14:50:32', '2021-04-05 14:51:02', 1, '91', 'ffdirp211120'),
(132, 'batch57', 'Dr m t sonalkar', '2021-04-04 21:33:52', '94233333764', '2021-04-04 21:33:52', '2021-04-04 21:39:24', 1, '91', 'ffdirp211120'),
(133, 'batch57', 'Dilip', '2021-04-04 22:16:45', '9893563104', '2021-04-04 22:16:45', '2021-04-04 22:17:15', 1, '', 'ffdirp211120'),
(134, 'batch57', 'DR. DANGE SHIVRAJ MALIKARJUN', '2021-04-05 06:54:55', '7999999442', '2021-04-05 12:33:27', '2021-04-05 12:42:43', 1, '91', 'ffdirp211120'),
(135, 'batch57', 'Patient', '2021-04-24 19:37:19', '9892089766', '2021-04-24 19:37:19', '2021-04-24 19:37:49', 1, '', 'ffdirp211120');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=272;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
