-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 09, 2022 at 06:51 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coact_ffd_25sept`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `user_batch` varchar(10) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `eventname` varchar(50) NOT NULL,
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `InnerTransformation` int(11) DEFAULT '0',
  `Sales` int(11) DEFAULT '0',
  `Program` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `user_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `eventname`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `InnerTransformation`, `Sales`, `Program`, `remark`) VALUES
(1, 'batch63', 'Vibhav ', '9764249239', 'Hii', '2021-09-21 10:26:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch63', 'Vibhav ', '9764249239', 'Hii', '2021-09-21 10:26:17', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch63', 'Rajmohan L Rao', '8762666408', 'How long after achieving FREEDOM FROM DIABETES, do we need to continue with the FFD protocols in food & exercises', '2021-09-22 13:33:23', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(4, 'batch63', 'Madhavji Patel', '07405365057', 'My weight reduce from 100 to 82. Now what I have to do?.no one giving answer.last 4 month no giving support from your any wings.\r\nFirst four month giving well advise but then reduced.and giving atention on new batch.old batch no giving atention.', '2021-09-22 21:00:34', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(5, 'batch63', 'Rajeshwari KVN', '9949688802', 'Batch 63 - Family health emergency kept me out of India from Dec 2020 till Aug 2021. Missed following FFD. Resumed in August 2021 and want to achieve desired result.  Request to extend FFD support with NO additional cost, especially Dr.Jitendra ji. ', '2021-09-22 21:05:18', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(6, 'batch63', 'Tanuja Nair', '9322140647', 'How to continue with this regimen after completing one year. I have not achieved the required goals', '2021-09-24 18:28:28', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(7, 'batch63', 'Sadhna INGLE', '9869862006', '  What is the procedure for renewal the program and what is the charges.', '2021-09-25 11:38:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(8, 'batch63', 'BASANT PANDEY', '09810099230', 'Since February  when I got diagnosed for pancreatitis could not attend the programs properly. I understand that the videos are avilable. Please update for how long  we will have access to it.', '2021-09-25 14:08:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(9, 'batch63', 'Subhash ', '7019246455', 'My Appointment is on 14/10/2021, but 63 IRP Batch is closing on 25/09/2021. Can I get appointment or not ??', '2021-09-25 15:10:18', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(10, 'batch63', 'Lakshmi anand', '9840410208', 'Iam not totally out of medicine iam following the ffd methods only how to reduce my medicine  please  advice', '2021-09-25 15:45:31', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch63', 'Lakshmi anand', '9840410208', 'Iam not totally out of medicine ofcourse medicine is reduced I fallow ffd method only please suggest what can be done', '2021-09-25 15:52:52', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch63', 'Usha kapila ', '8130785340', 'What is the difference between A-1 and A-2 cows and their milk? ', '2021-09-25 15:52:57', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch63', 'Mythiili krishnamurthy ', '9160765462', 'THSNKS  a million to dr. Tripathy n ffd team.Please guide to pass GTT. I am not included in any WA group or any body to guide as promised earlier.', '2021-09-25 15:55:59', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch63', 'jasminder', '8427753381', 'can i hv carrot more than 1/4 inch after passing GYT', '2021-09-25 15:56:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch63', 'Usha kapila ', '8130785340', 'How often /when can I have non-veg /eggs /milk products? ', '2021-09-25 15:57:56', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(16, 'batch63', 'jasminder', '8427753381', 'fr long to continue probiotics  with rwatricted curd intake ', '2021-09-25 15:58:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(17, 'batch63', 'Usha kapila ', '8130785340', 'When is the GTT? What is the procedure on the day of GTT? ', '2021-09-25 15:58:59', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(18, 'batch63', 'Gaurav Goyal ', '9167202444', 'What are the resources available to us now onwards and what are the resources will not be available. \r\n\r\nCan we continue to be in the what\'s up group .', '2021-09-25 15:59:13', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(19, 'batch63', 'jasminder', '8427753381', 'after hw long  treatment with rosuvastatin  20mg\r\n..  risk of diabetes development  and what to do de its prevention with continued statin  treatment ', '2021-09-25 15:59:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(20, 'batch63', 'Mahanthesh M T', '9591099699', 'I have attended only first session..later met with an accident...got covid positive...and I\'m unable to follow ffd protocol...my condition is same as earlier..I have faith on FFD..please give concession to join and enrol me to new batch', '2021-09-25 16:02:20', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(21, 'batch63', 'Pralhad kshirsagar', '9769220832', 'How the sevice will be provided?', '2021-09-25 16:02:52', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(22, 'batch63', 'Purvi shah', '9819133846', 'I had joined ffd for weight loss under non diabetic . But in my case the moment I started eating non vegan diet, I started putting on weight ', '2021-09-25 16:06:07', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(23, 'batch63', 'Vijender', '9416910154', 'Please speak Hindi', '2021-09-25 16:09:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(24, 'batch63', 'Usha kapila ', '8130785340', 'I have lost 31 kgs, but my name is missing!! ', '2021-09-25 16:12:08', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(25, 'batch63', 'Pralhad kshirsagar', '9769220832', 'Am not under medication since Dec.20', '2021-09-25 16:12:32', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(26, 'batch63', 'jasminder', '8427753381', 'i hv passed GTTtotal no. of GTTpassed is two nw', '2021-09-25 16:19:27', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(27, 'batch63', 'S.Poongothai', '09443088462', 'Thank you very much for your holistic approach....I am free from diabetic medicine for the past 10 months with controlled bsl and pps ...I am following FFD diets...  How many months we have to proceed like this...', '2021-09-25 16:19:31', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch63', 'Sanjivani palshikar.', '08308812068', 'Pudhehi amhi tumachyashi sampark theu shakato ka.', '2021-09-25 16:22:05', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(29, 'batch63', 'Mahanthesh M T', '9591099699', 'Hi', '2021-09-25 16:26:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(30, 'batch63', 'Mahanthesh M T', '9591099699', 'Hi Sir', '2021-09-25 16:27:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(31, 'batch63', 'ILYAS ALI', '9833993794', 'Milk stopage and dyte recommend to be followed rest of life or can be relaxed', '2021-09-25 16:30:56', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(32, 'batch63', 'P S RAMAN', '9930466732', 'I was occasionally taking home made food not strictly as per ffd protocol in the concluding quarter to observe how  my body responds. HbA1c has increased from 6 to 6.8. Hence gone back to strict observance of protocol. How long this will hv to be continued?', '2021-09-25 16:32:49', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(33, 'batch63', 'ILYAS ALI', '9833993794', 'Access to dyte , exercise videos view\' can be given life time , may be with or without payment', '2021-09-25 16:32:50', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(34, 'batch63', 'Sarma KOUTHRI ', '9652854344', 'Sir sarma kothuri  g t t test  ven can i dou pl tell  me sir', '2021-09-25 16:32:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(35, 'batch63', 'Purvi shah', '9819133846', '321', '2021-09-25 16:33:34', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(36, 'batch63', 'Usha kapila ', '8130785340', '3,2,1,4', '2021-09-25 16:33:43', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(37, 'batch63', 'AMAR D PACHARNE', '9822094448', '3214\r\n', '2021-09-25 16:33:44', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(38, 'batch63', 'R.MAHALAKSHMI ', '9892917817', '3214', '2021-09-25 16:33:45', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(39, 'batch63', 'sudeep', '9766629624', '3,2,1,4', '2021-09-25 16:33:49', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(40, 'batch63', 'Rajeev Singh', '9818100188', '3,2,1,4', '2021-09-25 16:33:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(41, 'batch63', 'BASANT PANDEY', '09810099230', '3214', '2021-09-25 16:33:52', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(42, 'batch63', 'ANANDA RAVI', '6472049570', 'Can i still use the FDD app after this batch closure? Please advise', '2021-09-25 16:33:55', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(43, 'batch63', 'Purvi shah', '9819133846', '3214', '2021-09-25 16:33:56', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(44, 'batch63', 'Anupama Kansal', '8882030223', '3214\r\n', '2021-09-25 16:33:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(45, 'batch63', 'Preethi Ramakrishna', '8861003511', '3-2-1-4', '2021-09-25 16:33:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(46, 'batch63', 'Gaurav Goyal ', '9167202444', '3214', '2021-09-25 16:33:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch63', 'Shashank Pathak', '7888045337', '3214', '2021-09-25 16:34:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(48, 'batch63', 'vidyulatha yellore', '9880078240', '3,2,1,4\r\n', '2021-09-25 16:34:01', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(49, 'batch63', 'Suhail Khan', '9914274821', 'Non veg allowed now', '2021-09-25 16:34:01', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(50, 'batch63', 'Surendra Puranik', '09923158457', '3 2 1 4', '2021-09-25 16:34:01', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(51, 'batch63', 'Abhinandan Sankolli', '8408880136', '3214', '2021-09-25 16:34:01', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(52, 'batch63', 'Prashant Sarve', '8380054834', '3 2 1 4\r\n', '2021-09-25 16:34:04', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(53, 'batch63', 'Amitava Dey', '700274701', '3 2 1 4', '2021-09-25 16:34:04', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(54, 'batch63', 'Kalpesh Jariwala', '09924300006', '3. 2. 4. 1', '2021-09-25 16:34:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(55, 'batch63', 'Roopak Karkala', '7738366311', '3214', '2021-09-25 16:34:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(56, 'batch63', 'Balaji Sundararajan', '7203620172', '2 3 1 4', '2021-09-25 16:34:09', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(57, 'batch63', 'ILYAS ALI', '9833993794', '3,2,1', '2021-09-25 16:34:12', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(58, 'batch63', 'Anuran Debnath', '9436168188', '2314', '2021-09-25 16:34:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(59, 'batch63', 'KANNAN RAJAMANI', '8369211074', '3214', '2021-09-25 16:34:14', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(60, 'batch63', 'N G SUDHARSHAN', '9840947273', '3214', '2021-09-25 16:34:14', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(61, 'batch63', 'ILYAS ALI', '9833993794', '3214', '2021-09-25 16:34:20', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(62, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', '3214\r\n', '2021-09-25 16:34:33', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(63, 'batch63', 'Pradeep Banwar', '9307059539', '3241', '2021-09-25 16:34:37', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(64, 'batch63', 'H K C SWAMY', '9845147159', '3 2 4 1', '2021-09-25 16:34:44', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(65, 'batch63', 'Suhail Khan', '9914274821', 'If a person infected with hepatitis c virus join ffd any benefit?', '2021-09-25 16:34:45', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(66, 'batch63', 'Suhail Khan', '9914274821', 'Any side effects of anti hepatitis c therapy available at govt hospital?', '2021-09-25 16:35:10', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(67, 'batch63', 'vidyulatha yellore', '9880078240', 'Q2 3,1,4,2\r\n', '2021-09-25 16:35:13', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(68, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', '1342', '2021-09-25 16:35:15', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(69, 'batch63', 'sudeep', '9766629624', 'q2 - 3, 1,4,2\r\n', '2021-09-25 16:35:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(70, 'batch63', 'Shashank Pathak', '7888045337', 'Question 2 3124', '2021-09-25 16:35:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(71, 'batch63', 'Anupama Kansal', '8882030223', 'q2   3142', '2021-09-25 16:35:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(72, 'batch63', 'BASANT PANDEY', '09810099230', '1324', '2021-09-25 16:35:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(73, 'batch63', 'Gaurav Goyal ', '9167202444', 'Q2 3142', '2021-09-25 16:35:18', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(74, 'batch63', 'Surendra Puranik', '09923158457', 'Q 2- 3 2 4 1', '2021-09-25 16:35:19', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(75, 'batch63', 'AMAR D PACHARNE', '9822094448', '1342\r\n', '2021-09-25 16:35:19', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(76, 'batch63', 'ILYAS ALI', '9833993794', '3214', '2021-09-25 16:35:20', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(77, 'batch63', 'Amitava Dey', '700274701', '3142', '2021-09-25 16:35:21', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(78, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'Q2...1342', '2021-09-25 16:35:21', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(79, 'batch63', 'H K C SWAMY', '9845147159', '1 3 2 4', '2021-09-25 16:35:22', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(80, 'batch63', 'Kalpesh Jariwala', '09924300006', '3214', '2021-09-25 16:35:23', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(81, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', '1324', '2021-09-25 16:35:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(82, 'batch63', 'Sathish ', '9930425974', 'Q2 3142', '2021-09-25 16:35:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(83, 'batch63', 'Balaji Sundararajan', '7203620172', '3142', '2021-09-25 16:35:25', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(84, 'batch63', 'Rajeev Singh', '9818100188', 'q2 - 3,1,4,2\r\n', '2021-09-25 16:35:26', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(85, 'batch63', 'N G SUDHARSHAN', '9840947273', '1324', '2021-09-25 16:35:26', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(86, 'batch63', 'Abhinandan Sankolli', '8408880136', '3142', '2021-09-25 16:35:27', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(87, 'batch63', 'Usha kapila ', '8130785340', 'Q2 ans\r\n3,4,2,1', '2021-09-25 16:35:29', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(88, 'batch63', 'Roopak Karkala', '7738366311', 'Q2 3142', '2021-09-25 16:35:29', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(89, 'batch63', 'Purvi shah', '9819133846', '2. 3142', '2021-09-25 16:35:30', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(90, 'batch63', 'Pralhad kshirsagar', '9769220832', '3124', '2021-09-25 16:35:31', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(91, 'batch63', 'Dasharath', '9482368135', '1342', '2021-09-25 16:35:32', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(92, 'batch63', 'Sunil Karhadkar', '8920870122', 'Q.21,324', '2021-09-25 16:35:36', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(93, 'batch63', 'GURUDATH PAI', '9388312211', '3124', '2021-09-25 16:35:39', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(94, 'batch63', 'Joginder Singh Rana', '9769012699', '3241\r\n', '2021-09-25 16:35:53', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(95, 'batch63', 'Preethi Ramakrishna', '8861003511', 'Q2. 3-1-4-2', '2021-09-25 16:35:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(96, 'batch63', 'Suvarna shirish Jadhav', '9146261069', 'How can we take your guidance in case of our daily medicine?&in case of emergency?', '2021-09-25 16:35:57', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(97, 'batch63', 'Sudha Agarwal', '8874481544', ' 2. 1342', '2021-09-25 16:35:57', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(98, 'batch63', 'Kiran Bhise', '08287168782', '3124\r\n', '2021-09-25 16:35:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(99, 'batch63', 'Anil mugadur', '9945003691', '3142', '2021-09-25 16:36:08', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(100, 'batch63', 'Uma Tiwari', '9923401130', 'Sir, I am completing one year. but I regret to inform that myBSLhas not come to normal. Only benefit I have arrived isI have reduced morethan 20 kgs and my insulin injection is completely stopped. I have again renewedforanother six months. Hope by the end of the program my BSL comes to normal. wish me good luck.', '2021-09-25 16:36:15', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(101, 'batch63', 'Pradeep Banwar', '9307059539', 'Q2 . 3124', '2021-09-25 16:36:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(102, 'batch63', 'Sampath Rao Perala', '9652827940', '1324', '2021-09-25 16:36:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(103, 'batch63', 'Rafi` Saheb', '65116234', '2214', '2021-09-25 16:37:00', '965', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(104, 'batch63', 'Anupama Kansal', '8882030223', 'q3  4132\r\n', '2021-09-25 16:37:24', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(105, 'batch63', 'Anuran Debnath', '9436168188', 'question 3 4312', '2021-09-25 16:37:29', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(106, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'Q3...4123', '2021-09-25 16:37:29', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(107, 'batch63', 'Balaji Sundararajan', '7203620172', '4132', '2021-09-25 16:37:30', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(108, 'batch63', 'Sathish ', '9930425974', 'Q3 4132', '2021-09-25 16:37:31', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(109, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'Q3 4132\r\n', '2021-09-25 16:37:33', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(110, 'batch63', 'Joginder Singh Rana', '9769012699', 'Q3- 2314\r\n', '2021-09-25 16:37:34', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(111, 'batch63', 'Gaurav Goyal ', '9167202444', 'Q3. 4213', '2021-09-25 16:37:35', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(112, 'batch63', 'Roopak Karkala', '7738366311', 'Q3 4231', '2021-09-25 16:37:35', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(113, 'batch63', 'Prashant Sarve', '8380054834', 'Q.3. 4 1 2 3\r\n', '2021-09-25 16:37:38', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(114, 'batch63', 'Poonam', '9830529708', 'Q3 4 3 1 2', '2021-09-25 16:37:39', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(115, 'batch63', 'sudeep', '9766629624', 'Q3 - 4,1,2,3\r\n', '2021-09-25 16:37:40', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(116, 'batch63', 'Usha kapila ', '8130785340', 'Q3ans\r\n4,3,1,2', '2021-09-25 16:37:44', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(117, 'batch63', 'Surendra Puranik', '09923158457', 'Q  3- 4 3 2 1', '2021-09-25 16:37:48', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(118, 'batch63', 'vidyulatha yellore', '9880078240', 'Q3 4 1 3 2\r\n', '2021-09-25 16:37:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(119, 'batch63', 'Abhinandan Sankolli', '8408880136', '3  4213', '2021-09-25 16:37:51', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(120, 'batch63', 'jasminder', '8427753381', '4..1..3 ..2', '2021-09-25 16:37:52', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(121, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', '4123', '2021-09-25 16:37:53', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(122, 'batch63', 'Rajeev Singh', '9818100188', 'Q3 - 4,1,2,3', '2021-09-25 16:37:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(123, 'batch63', 'Suvarna shirish Jadhav', '9146261069', 'What is your last guidance as per my present health?', '2021-09-25 16:37:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(124, 'batch63', 'Mythiili krishnamurthy ', '9160765462', 'Q3.4213', '2021-09-25 16:37:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(125, 'batch63', 'Preethi Ramakrishna', '8861003511', 'Q3. 4-1-3-2', '2021-09-25 16:37:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(126, 'batch63', 'H K C SWAMY', '9845147159', '2 3 4 1', '2021-09-25 16:37:58', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(127, 'batch63', 'Sunil Karhadkar', '8920870122', '4,132', '2021-09-25 16:37:58', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(128, 'batch63', 'GURUDATH PAI', '9388312211', '4321', '2021-09-25 16:38:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(129, 'batch63', 'Anuradha Karhadkar', '09968283475', 'Ans.3).  4,2,1,3\r\n', '2021-09-25 16:38:05', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(130, 'batch63', 'Pradeep Banwar', '9307059539', 'Q3 . 4213', '2021-09-25 16:39:06', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(131, 'batch63', 'Gaurav Goyal ', '9167202444', 'Medicine free ', '2021-09-25 16:42:08', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(132, 'batch63', 'Purvi shah', '9819133846', 'Weight loss', '2021-09-25 16:42:08', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(133, 'batch63', 'Gaurav Goyal ', '9167202444', 'Reverse Diabetes ', '2021-09-25 16:42:25', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(134, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'stop medication, gain weight', '2021-09-25 16:42:32', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(135, 'batch63', 'sudeep', '9766629624', 'Weight loss of another 8 KGs and 10km running', '2021-09-25 16:42:32', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(136, 'batch63', 'Suvarna shirish Jadhav', '9146261069', 'No medicine', '2021-09-25 16:42:38', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(137, 'batch63', 'Balaji Sundararajan', '7203620172', 'Reduce/Stop medications', '2021-09-25 16:42:39', '1', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(138, 'batch63', 'Uma Tiwari', '9923401130', 'III', '2021-09-25 16:42:49', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(139, 'batch63', 'GURUDATH PAI', '9388312211', 'Free from BP medicine', '2021-09-25 16:42:50', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(140, 'batch63', 'vidyulatha yellore', '9880078240', 'Muscle building, Better Lipid Profile, Increase stamina\r\n', '2021-09-25 16:42:53', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(141, 'batch63', 'GAURAV SAWHNEY', '9316019699', '21 KM RUNNING IN NEXT 6 MONTHS AND FULL MARATHON IN NEXT 1,25 YEARS', '2021-09-25 16:42:53', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(142, 'batch63', 'Usha kapila ', '8130785340', 'Weight loss, bmi, increase stamina, strength, flexibility, ', '2021-09-25 16:42:54', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(143, 'batch63', 'Anuran Debnath', '9436168188', 'now free of insulin next want to stop tablets', '2021-09-25 16:42:55', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(144, 'batch63', 'P S RAMAN', '9930466732', 'To bring H1bAC to below 6.', '2021-09-25 16:42:55', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(145, 'batch63', 'Abhinandan Sankolli', '8408880136', 'Maintain weight around 70', '2021-09-25 16:42:59', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(146, 'batch63', 'Piyush Jain', '08956149489', 'I  started from 105 kg came down to 94 Kg ...now i am 112 Kg', '2021-09-25 16:42:59', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(147, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', 'cycling 50km  running 15 km in next 2 months as I am already doing 19k running , 40km cycling\r\n', '2021-09-25 16:42:59', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(148, 'batch63', 'Sumit', '9830029708', 'Want to get more fit and free from diabetic ', '2021-09-25 16:43:00', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(149, 'batch63', 'jasminder', '8427753381', 'reversal of MID LAD PLAQUE\r\nstopping eltroxin 100microgm .\r\n nw reduced to 75 microgm', '2021-09-25 16:43:00', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(150, 'batch63', 'Preethi Ramakrishna', '8861003511', 'Advanced yoga asanas, running 10 km, less worry, anger', '2021-09-25 16:43:01', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(151, 'batch63', 'Dasharath', '9482368135', 'I would like to build my muscle very strong to absorb more glucose', '2021-09-25 16:43:02', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(152, 'batch63', 'Anupama Kansal', '8882030223', 'reduce weight to 60 kg\r\nwaist to 32inch fron 42 inch\r\nsoorya naskar 108', '2021-09-25 16:43:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(153, 'batch63', 'Shashank Pathak', '7888045337', '108 suryanamaskar , 108 pushups and 108 squats.. so far reached 50 ', '2021-09-25 16:43:03', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(154, 'batch63', 'Bibhuti', '8197404031', 'Stop Insulin', '2021-09-25 16:43:08', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(155, 'batch63', 'Shivaji Nagare', '9373436040', '108pushup', '2021-09-25 16:43:08', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(156, 'batch63', 'Anil mugadur', '9945003691', 'Fasting below 120. PP1 2 3 below 140. THS 4.5', '2021-09-25 16:43:09', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(157, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'Weight increase...controlling Hba1c..no medicine ', '2021-09-25 16:43:09', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(158, 'batch63', 'ILYAS ALI', '9833993794', 'BMI 21 to 23, HDl: ldl 4, ', '2021-09-25 16:43:11', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(159, 'batch63', 'renuka sinha', '403740999', 'Reduce Hba1c to <6.5\r\n\r\n', '2021-09-25 16:43:14', '61', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(160, 'batch63', 'Rajeev Singh', '9818100188', 'HBA1C CONTROL, MEDICINE STOP, ', '2021-09-25 16:43:15', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(161, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'NO TO LET MY WEIGHT INCREASE\r\n', '2021-09-25 16:43:18', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(162, 'batch63', 'H K C SWAMY', '9845147159', 'fitness -continue to. build muscle\r\nMedical  Stop the B P Tablets , the only medicine by Nov 21\r\nMaintain B M I at 21', '2021-09-25 16:43:35', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(163, 'batch63', 'Vijender', '9416910154', 'Hand stand ', '2021-09-25 16:43:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(164, 'batch63', 'Snehal Totade', '09987508952', 'Wt<63\r\nBmi<23\r\nWaist<34\r\nHBA1c normal\r\nRunning 10km\r\nCycling 25km\r\n', '2021-09-25 16:44:02', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(165, 'batch63', 'Sathish ', '9930425974', 'Below 100 without medicines and hba1c less than 7 without medicine', '2021-09-25 16:44:16', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(166, 'batch63', 'Purvi shah', '9819133846', 'Weight loss of 8 kg in next 4 months.  Because of menopausal age, not able to reducexweight', '2021-09-25 16:44:22', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(167, 'batch63', 'jasminder', '8427753381', 'my plaque is 60-79%%', '2021-09-25 16:44:28', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(168, 'batch63', 'Surendra Puranik', '09923158457', '108 suryanamaskar, 24 asanas, 10 km running, weight gain of 3 kg, ', '2021-09-25 16:44:30', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(169, 'batch63', 'Sunil Karhadkar', '8920870122', 'Muscle Building, Maintain T. 61 - 62 Kgs.\r\n', '2021-09-25 16:44:35', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(170, 'batch63', 'KANNAN RAJAMANI', '8369211074', 'Stop medicines at the earliest, muscle gain', '2021-09-25 16:44:43', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(171, 'batch63', 'Pradeep Banwar', '9307059539', 'Increase in strength', '2021-09-25 16:44:51', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(172, 'batch63', 'Sathish ', '9930425974', '15 km cycling', '2021-09-25 16:44:54', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(173, 'batch63', 'jasminder', '8427753381', 'I HV PASSED GTT ONE MNTH BACK', '2021-09-25 16:44:59', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(174, 'batch63', 'Uma Tiwari', '9923401130', 'III. want tocompletely stoptakingmedicinesfor BP, Cholesteriol andBloodsugar ', '2021-09-25 16:45:02', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(175, 'batch63', 'Mythiili krishnamurthy ', '9160765462', 'Getting over depression, fear of future.', '2021-09-25 16:45:04', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(176, 'batch63', 'Ketki shah ', '9820148242', 'Creatinine less than .8\r\nHB1AC- 6', '2021-09-25 16:45:09', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(177, 'batch63', 'KANNAN RAJAMANI', '8369211074', 'Final goal pass GTT', '2021-09-25 16:45:11', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(178, 'batch63', 'N G SUDHARSHAN', '9840947273', 'hbA1C LESS THAN  6.5\r\n', '2021-09-25 16:45:14', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(179, 'batch63', 'Shivaji Nagare', '9373436040', 'Hba1c below6', '2021-09-25 16:45:28', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(180, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'completed 100 h of mediation\r\n', '2021-09-25 16:46:09', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(181, 'batch63', 'PANDEY JANARDAN', '9833091410', 'Clearing GTT, Present hb1Ac is 4.7, marathon running\r\n', '2021-09-25 16:46:11', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(182, 'batch63', 'Pralhad kshirsagar', '9769220832', 'Stop my bp medicine', '2021-09-25 16:46:12', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(183, 'batch63', 'Poonam', '9830529708', 'Have come to size L to M now I want go for S', '2021-09-25 16:46:12', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(184, 'batch63', 'Rafi` Saheb', '65116234', 'My Hba1c is 5.7 i have completed GTT-11th week success fully .. waiting for further good and to get pass GTT Test also ', '2021-09-25 16:46:15', '965', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(185, 'batch63', 'vidyulatha yellore', '9880078240', 'Achieved HbA1c below 6, now pass GTT in October 2021\r\n', '2021-09-25 16:46:22', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(186, 'batch63', 'Ashok', '9940181770', '108 surya namaskar', '2021-09-25 16:46:30', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(187, 'batch63', 'Ketki shah ', '9820148242', 'Stop medicines', '2021-09-25 16:46:36', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(188, 'batch63', 'RAJESH SUBRAMANIAN', '9819321548', 'tHANKS TO FFD HAVE BEEN RUNNING/BRISK WALKING 8 KM EVERY DAY, WILL BE RISING THE LEVELS TO 108 SURYA NAMASKARAS VERY SOON, THANK YOU AGAIN', '2021-09-25 16:47:25', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(189, 'batch63', 'ILYAS ALI', '9833993794', 'HbA1C has come 5.7 , is it ok', '2021-09-25 16:49:33', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(190, 'batch63', 'Uma Tiwari', '9923401130', 'I get frustrated when I read articles of FFDians telling how their medicines and insulins were completely stopped within a week or fornight ora month. Iam following all the protocols of FFD but even after that my BSL has not come to normal.Some times I lose all the hopes. I am still taking BP, Cholesterol and Sugar medicines.', '2021-09-25 16:52:07', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(191, 'batch63', 'Suresh', '9443043382', 'Do we continue with the same food pattern?', '2021-09-25 16:52:28', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(192, 'batch63', 'RUPANG', '9769117074', 'What about the file shared by Diet consultation or excercise expert in PDF mode on App\r\n', '2021-09-25 16:52:30', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(193, 'batch63', 'jasminder', '8427753381', 'hw much payment fr 3-6 mnths consultation ', '2021-09-25 16:52:32', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(194, 'batch63', 'Bibhuti', '8197404031', 'Hi Sir, due to some personal problem I didn\'t able to follow FFD. Also still in insulin. I have taken only one consultation. Can I take remain consolation. Please suggest.', '2021-09-25 16:54:52', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(195, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'If we submit the test reports ..will it be reviewed  by the Dr..and give us suggestions ', '2021-09-25 16:54:55', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(196, 'batch63', 'Kuniisetti Seetharamaiah', '9989039904', '3 more weeks are still pending to climb the GTT Ladder.will the program be on for another month so that the ffd certificate can be taken from.FFD Team(mukthostav)', '2021-09-25 16:55:58', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(197, 'batch63', 'RUPANG', '9769117074', 'Is any upcoming Mentoring programme coming up. ? I would like to join as Mentor\r\n', '2021-09-25 16:56:02', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(198, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'I have registered as mentor and can get free doctor consultation once in 3 months.  will this be with the diabetic doctor?', '2021-09-25 16:57:07', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(199, 'batch63', 'Manjulika Debbarma ', '8415000855', 'Sir please explain the mechanism why after having GTT ladder foods sometimes pp drops like this week I did 40g of glucose & pp went down to 74..while doing GTT with 75g Glucose pp was 115 which was normal in lab', '2021-09-25 16:57:25', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(200, 'batch63', 'Suresh', '9443043382', 'Will this video be available.. I missed the first 45min', '2021-09-25 16:57:32', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(201, 'batch63', 'SAVITRI MENON', '566744513', 'I\'ve made a payment for another year\'s subscription. Would I be put into a new group? ', '2021-09-25 16:59:19', '971', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(202, 'batch63', 'S.Poongothai', '09443088462', 'Thank you very much for your kind support and guidance', '2021-09-25 16:59:39', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(203, 'batch63', 'Rajeev Singh', '9818100188', 'HEARTLY THANKS TO FFD TEAM, SPECIALLY DR.GANDHALI AND DR.NANDA FOR SUPPORTING AND GUIDING ME TILL NOW...LOOKING FORWARD FOR FUTURE GUIDENCE FROM THEM...', '2021-09-25 17:00:01', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(204, 'batch63', 'Ashok', '9940181770', 'I want doctor and diet expert consultation only. How much I have to pay ', '2021-09-25 17:00:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(205, 'batch63', 'S.Poongothai', '09443088462', 'What is the indicator to go for normal diet', '2021-09-25 17:00:30', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(206, 'batch63', 'Manjulika Debbarma ', '8415000855', 'Is white rice allowed now? ', '2021-09-25 17:00:54', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(207, 'batch63', 'Ashok', '9940181770', 'Ashok here- when medicine will be stopped for me. I came with lot of expectation', '2021-09-25 17:01:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(208, 'batch63', 'Preethi Ramakrishna', '8861003511', 'My heartfelt thanks to FFD. I was a chubby since childhood. 77 KG before joining FFD now 54 KG. I am now free of all meditation. Hba1c reduced from 8 to 5.6. Doing advanced yoga sessions. Now I look like my 9yr old daughter\'s elder sister. Thank you once again.', '2021-09-25 17:01:28', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(209, 'batch63', 'Gaurav Goyal ', '9167202444', 'Thank you very much Dr Pramod.  I am really thankful to you for being in my life . I am greatly influenced with your Story. I would be obliged if i can get opportunity to meet you personally and learn from your STORY.  I know you have a busy shedule but  hopeful to meet you soon personally ', '2021-09-25 17:01:29', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(210, 'batch63', 'renuka sinha', '403740999', 'My friends say I have gone in reverse gear, i.e. looking younger and fitter. thanks to FFD.\r\n', '2021-09-25 17:02:08', '61', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(211, 'batch63', 'Ketki shah ', '9820148242', ' Best compliments received - looking like a school girl ', '2021-09-25 17:02:17', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(212, 'batch63', 'Mamta Surya Bhushan', '78162132', 'hi Sir, initial 6 months i did everything but after that my tongue burning problem started nd till i am not able to eat any lil spicy food, i tried everything like b12, vit D, multivitamins all medicine, blood test but no improvement yet. ', '2021-09-25 17:02:47', '968', 0, 0, 'ffdirp211120', 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL),
(213, 'batch63', 'Ketki shah ', '9820148242', 'Wish to continue to be with ffd ', '2021-09-25 17:02:58', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(214, 'batch63', 'Preethi Ramakrishna', '8861003511', 'Can we do GTT at home? Should we have to do it only lab?', '2021-09-25 17:03:02', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(215, 'batch63', 'Pushpanjali', '09393120204', 'SirðŸ™how to control craving s', '2021-09-25 17:03:13', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(216, 'batch63', 'Taqiya Banu', '09789280353', 'Stop medicines and reduce my HbA1c should below 6', '2021-09-25 17:03:20', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(217, 'batch63', 'Rajeev Singh', '9818100188', 'I AM IN CATERING BUSINESS AND I DON\'T ALLOW ANY FOOD OR STALL TO SERVE WITHOUT ME TESTING IT...BUT NOW I AM OUT OF THAT JOB (TESTING ONLY). BUT STILL ENJOYING MY WORK TO CELEBRATES OTHERS WEDDING AND BEUTIFUL MOMENTS.', '2021-09-25 17:03:23', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(218, 'batch63', 'Snehal Totade', '09987508952', 'Good evening sir, IRP was amazing program. but due to untimely covid pandemic, lots of participants including me lagged behind due to covid or post covid prolonged illness.\r\nI personally feel that videos should be available forever on app to participant who want to revise it time and again....', '2021-09-25 17:03:24', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(219, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', 'Is regular milk allowed , tea etc., Shall we continue with smoothy ', '2021-09-25 17:03:40', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(220, 'batch63', 'Dalip Pande', '9820308787', 'Would be staying in contact with the team and doing the balance consultations over the next 30 days', '2021-09-25 17:03:42', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(221, 'batch63', 'Pradeep Banwar', '9307059539', 'Thanks for the wonderful journey so far. Tips and tricks booklet â€¦ when can we expect. And this presentation also .', '2021-09-25 17:04:09', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(222, 'batch63', 'Anupama Kansal', '8882030223', 'Had a great time being a FFDian, had 11.8 hba1c to 6.5 in next three months of joining. had a good weight loss also from 78 kg to 68 in 6 months but then had covid and all things went hayway. now still maintaining Hba1c of 6.5 but weight increased . trying to work on it. \r\n', '2021-09-25 17:04:19', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(223, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'Thank you for making me realise my potential.It is just not reversal of diabetes.I now know that I can do whatever I am passionate for. I can achieve whatever I want. ', '2021-09-25 17:04:22', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(224, 'batch63', 'Sathish ', '9930425974', 'Dear Dr. I came down by 14 kgs. My Hbaic came down from 10 to 5.9. I have come out of medicines now. My morning sugars comes to 120 to 130. I am continuing without medicine and cycling.? Whats your advice?\r\nCan we stop Smoothie now', '2021-09-25 17:04:50', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(225, 'batch63', 'Preethi Ramakrishna', '8861003511', 'My fasting sugars was a problem but thanks to inner transformation now it is below 100. Journal writing and 15 mins meditation is part of my daily activities. I can control my anger now, keep my mind calm. ', '2021-09-25 17:04:55', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(226, 'batch63', 'H K C SWAMY', '9845147159', 'Dr Thank you for your encouragement during the last one year to becoming free from Diabetes Medicine which was my single goal when I enrolled in IRP and acheived it in the first month itself , Now my goel is to pass GTT in the short term and live rest of my life with good health and not dependent on anybody for physical and emotional support. In this direction your various motivational vedios and wow wednesday programme will definitely help. Thnak you for ever .', '2021-09-25 17:04:56', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(227, 'batch63', 'Sadhana Ingle', '9869862006', 'My Medicine has been stopped in 3 months since the program started. My weight is under control and I want to reduce more weight. Am I allowed to eat normal food or diet including Non veg?', '2021-09-25 17:04:59', '', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(228, 'batch63', 'Anil mugadur', '9945003691', 'My all friends ask saying that I become very young now after joining FFD', '2021-09-25 17:04:59', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(229, 'batch63', 'KANNAN RAJAMANI', '8369211074', 'How can we benefit from the new findings of FFD like new medicines, exercise or other information', '2021-09-25 17:05:00', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(230, 'batch63', 'Ketki shah ', '9820148242', 'My programs gets over by 10. My reports is due on 20 th. Still I will be given drs consultation ', '2021-09-25 17:05:10', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(231, 'batch63', 'Taqiya Banu', '09789280353', 'I want to have milk tea...that\'s my only issue. What to do??', '2021-09-25 17:05:21', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(232, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'Can we have only exercise of diet consultation as needed? Doctor consultation not needed.', '2021-09-25 17:05:22', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(233, 'batch63', 'ILYAS ALI', '9833993794', 'Learned new concept which never dream of and got extremely benefited. Thank FFD team', '2021-09-25 17:05:34', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(234, 'batch63', 'Rajeev Singh', '9818100188', 'MY HBAIC IS NOW 5.90 FROM 14 HBAIC WHEN STARTED MY JOURNEY WIHT FFD....FEELING TOO RELAXED AND POSITIVE TOWARDS LIFE\r\n', '2021-09-25 17:05:50', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(235, 'batch63', 'Madhavji Patel', '07405365057', 'Only one time call me by mentor pls.give me advise after hba1c 5.8 diet plan', '2021-09-25 17:05:55', '91', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(236, 'batch63', 'Piyush Jain', '08956149489', 'After continuous consumption of salads and smoothies cough started getting increased it was December and cold weather, is same formula of diet (one size suits all/all season) ? Is FFD can come up with protocols according to seasons', '2021-09-25 17:05:59', '', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(237, 'batch63', 'PANDEY JANARDAN', '9833091410', 'my hb1Ac is 4.7, i shall be travelling overseas i religiously followed FFD diet for a year, can i eat Breads and foods with cheese during my overseas stays.', '2021-09-25 17:06:01', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(238, 'batch63', 'Anil mugadur', '9945003691', 'BecauseFFD I have learnt what is meaning of gym .', '2021-09-25 17:06:05', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(239, 'batch63', 'Madhavji Patel', '07405365057', 'Can I take milk', '2021-09-25 17:06:34', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(240, 'batch63', 'Usha kapila ', '8130785340', 'Two days ago, I met a friend after 3years, she said that she has never seen me so thin. It looked as though I was put through a pencil sharpener! Another said I had shrunk!! And many, many more compliments form many people', '2021-09-25 17:06:58', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(241, 'batch63', 'S.Poongothai', '09443088462', 'For the past two days I am unable to use app as it shows invalid user...I couldn\'t enter my daily vitals', '2021-09-25 17:07:09', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(242, 'batch63', 'Sunil Karhadkar', '8920870122', 'Feel very good / delighted when our relatives / friends see us & give compliments for the weight loss & good & fresh look.', '2021-09-25 17:07:10', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(243, 'batch63', 'Gaurav Goyal ', '9167202444', 'Do u suggest Using Blood sugar instruments by Aboot which can track sugar levels 24 hours ', '2021-09-25 17:07:30', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(244, 'batch63', 'Ketki shah ', '9820148242', 'Received lot from ffd I would like to thank every one at ffd. Specially to my diet expert Sayely Bhagwat and dr. Vaishali ', '2021-09-25 17:07:30', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(245, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'Have completed 100 h of meditation', '2021-09-25 17:07:47', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(246, 'batch63', 'Mythili Krishnamurhty ', '09160765462', 'Please advise steps to pass GTT', '2021-09-25 17:07:51', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(247, 'batch63', 'Anil mugadur', '9945003691', 'Due toFFD i have learnt that  early waking up doing exercise and reading book as well  writing journal', '2021-09-25 17:08:04', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(248, 'batch63', 'KANNAN RAJAMANI', '8369211074', 'Can I come out of medications if I continue all the FFD protocol like smoothie, juice feasting, water fasting etc\r\n', '2021-09-25 17:08:53', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(249, 'batch63', 'H K C SWAMY', '9845147159', 'my current HbA1C is 4.9, and weight is constant at 53.50 KG with BMI 20.9.Can I shift from Anabolic smoothy to green smoothy?', '2021-09-25 17:09:02', '', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(250, 'batch63', 'sudeep', '9766629624', 'I have observed my fasting sugar is around 120 whenever I get up early like by or before 6:33 am but even if I get up by 7 sugar is usually around 135... what could be the reason?', '2021-09-25 17:09:03', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(251, 'batch63', 'Snehal Totade', '09987508952', 'I am experiencing some setback with BSL...my observation is that when I do gyming BSL remain in range without AGE.\r\nBut when ever had cardio and yoga...I still need to do AGE...and I m put on again phase 1 diet...\r\nAlso can we try food experiment now or need to wait?', '2021-09-25 17:09:14', '', 0, 0, 'ffdirp211120', 1, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
(252, 'batch63', 'Dalip Pande', '9820308787', 'An interesting side effect of the program - i had a big mole on my right temple and was asked to get a biopsy done and later surgery - within six months of the program the mole has completely disappeared no biopsy or surgery done...... ', '2021-09-25 17:09:18', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(253, 'batch63', 'Usha kapila ', '8130785340', 'I\'m 72 years old and have lost 31 kgs!. Still to lose another 10kgs but feel very energetic and enthusiastic ', '2021-09-25 17:09:24', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `tbl_questions` (`id`, `user_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `eventname`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `InnerTransformation`, `Sales`, `Program`, `remark`) VALUES
(254, 'batch63', 'Ketki shah ', '9820148242', ' Batch will get over by 10 th oct. Wish to go for GTT. Will I be able to allow. How ', '2021-09-25 17:09:44', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(255, 'batch63', 'Hazel Tina Mascarenhas', '9769994062', 'FFD start 8.8, weight 72\r\nFFD final lapse 4.8, weight 65\r\nFeel superactiv\r\nBest compliment: Friends are saying they are inspired by me.\r\nStill drinking smoothie instead of Beer ðŸ¤­\r\nA year I am off alcohol.\r\n\r\n', '2021-09-25 17:09:45', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(256, 'batch63', 'Taqiya Banu', '09789280353', 'Do we need to take vitamin D supplements or can we take it through food or sunlight itself ', '2021-09-25 17:09:48', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(257, 'batch63', 'S.Poongothai', '09443088462', 'If I continue smoothe daily...is there any side effect', '2021-09-25 17:09:52', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(258, 'batch63', 'Purvi shah', '9819133846', 'What about eggs & milk product consumption for nondiabeic weight loss patients?', '2021-09-25 17:09:59', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(259, 'batch63', 'H K C SWAMY', '9845147159', 'Any tips for passing GTT in the first attempt', '2021-09-25 17:10:06', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(260, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'How is dawns phenomenon treated?  Recently, I am having this issue.', '2021-09-25 17:10:28', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(261, 'batch63', 'Mythili Krishnamurhty ', '09160765462', 'God bless you with great success ', '2021-09-25 17:10:49', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(262, 'batch63', 'Usha kapila ', '8130785340', 'What is the difference between A-1 and A 2 cows', '2021-09-25 17:10:55', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(263, 'batch63', 'Balaji Sundararajan', '7203620172', 'My Story - I was on Insulin and Meds for 15+ years, after joining FFD, I stopped insulin in less than 2 mos. I\'m on reduced meds and this reversal program is amazing. Never before in my life I have taken more responsibility of my health. My local Doctors here in US are shocked that I was able to bring down my A1c by 4 points. Thank you and your entire team. Special mention to Dr. Niyati Patel - without whom I wouldn\'t have come this far. ', '2021-09-25 17:10:56', '1', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(264, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'Doing yoga for 1 and half hour ..and walking for nearly 1 hr every day ', '2021-09-25 17:10:56', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(265, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'I am an orthopedic surgeon and many patients of mine fail to recognise me now.That is a sort of compliment for me.', '2021-09-25 17:11:28', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(266, 'batch63', 'Anuran Debnath', '9436168188', 'can I take my pending doctor consultation within this month...I want to join 3 month prog', '2021-09-25 17:11:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(267, 'batch63', 'Sathish ', '9930425974', 'Dear Dr. My morning sugars is 110 to 130  without medicine. I want to go below 100. What\'s your suggestion? \r\nMy story is many were amazed by my weight reduction - said you are becoming younger by day.', '2021-09-25 17:12:14', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(268, 'batch63', 'Madhavji Patel', '07405365057', 'My weight loss is 15kg and weakness shown what can I do', '2021-09-25 17:12:35', '91', 0, 0, 'ffdirp211120', 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
(269, 'batch63', 'Sudhakar Vishnu Takke', '9819647187', 'Have come off medicines...heartfelt thanks to the entire FFD team. Dr Mrinalini guidance and consultation has been really insightful and helpful. She carefully worked with me through the entire program - many thanks to her.', '2021-09-25 17:13:19', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(270, 'batch63', 'Anil mugadur', '9945003691', 'Before joining ffd whenever I used to go for practicing the cricket my both the kids is to hit me each and every ball to four or six but from last 2 months they  not able to face my speed of the ball', '2021-09-25 17:13:32', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(271, 'batch63', 'RUPANG', '9769117074', 'Life time would be  grateful to  Dr. Gopinath Karpe , Diet expert for Gandhali Bhagwat , excercise expert  Aditi Joshi for being part of my  One year freedom journey and guiding and support thru out', '2021-09-25 17:14:07', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(272, 'batch63', 'R.MAHALAKSHMI ', '9892917817', 'Thanks Dr.Pramod ji..Dr..Mrinalini Thorat.. Dr.Urjita ..Dr..Revathi', '2021-09-25 17:14:13', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(273, 'batch63', 'SAVITRI MENON', '566744513', 'Many thanks to Dr Pramod and Dr Aparna Mudholkar', '2021-09-25 17:16:07', '971', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(274, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'I have motivated many patients of mine and two have joined.', '2021-09-25 17:16:16', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(275, 'batch63', 'Dr. Vidhya Rangaswamy', '9987524728', 'Great support from you, dr. Kiran Vaswani..thanks.', '2021-09-25 17:16:16', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(276, 'batch63', 'Vijender', '9416910154', 'Supplement tablets continue use kar sakte hain kya ji', '2021-09-25 17:16:24', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(277, 'batch63', 'Dalip Pande', '9820308787', 'When i come to Pune can one come and meet up with you ?', '2021-09-25 17:16:31', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(278, 'batch63', 'Abhinandan Sankolli', '8408880136', 'Should we still continue with Dal based breakfast or sometimes bhave grain based breakfast', '2021-09-25 17:16:32', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(279, 'batch63', 'vidyulatha yellore', '9880078240', 'Would like to thank Dr. Nanda, Dr. Gandhali anad Dr. Shubhankar for all the support', '2021-09-25 17:16:52', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(280, 'batch63', 'Sanjivani palshikar.', '08308812068', 'Nice experience with f.f.d.', '2021-09-25 17:17:19', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(281, 'batch63', 'Anupama Kansal', '8882030223', 'please tell about the unseen forces . will like to know about.', '2021-09-25 17:17:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(282, 'batch63', 'Gaurav Goyal ', '9167202444', 'What\'s the secret of your energy ', '2021-09-25 17:18:02', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(283, 'batch63', 'Usha kapila ', '8130785340', 'When can I come to Pune to meet you ', '2021-09-25 17:18:06', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(284, 'batch63', 'Shraddha Mahalle', '09630110105', 'Sir when will we meet you', '2021-09-25 17:18:09', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(285, 'batch63', 'GAURAV SAWHNEY', '9316019699', 'Please include a module for procrastination in inner transformation\r\n', '2021-09-25 17:18:20', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(286, 'batch63', 'Dalip Pande', '9820308787', '2 family members likely to join basis my success - i has already joined starting 6th Oct from Dehradun\r\n\r\n', '2021-09-25 17:18:32', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(287, 'batch63', 'jasminder', '8427753381', 'fr how long yo take pre .. probiotics in absence of milk curd', '2021-09-25 17:18:33', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(288, 'batch63', 'Anil mugadur', '9945003691', 'After maintaining ffdsystem I have not gone down in my business turnover even though there is a bad time is going on in the business .this achievement is possible only because of mental strength and physical strength what I got from ffd', '2021-09-25 17:18:39', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(289, 'batch63', 'Madhavji Patel', '07405365057', 'How much time we can asking questions in this group?', '2021-09-25 17:18:41', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(290, 'batch63', 'H K C SWAMY', '9845147159', 'Fasting suguar continues to be high and latset HbA1C is 4.9. How do I bring down FBSL over a period.', '2021-09-25 17:18:58', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(291, 'batch63', 'Gaurav Goyal ', '9167202444', 'What\'s your STORY .  ', '2021-09-25 17:19:14', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(292, 'batch63', 'Snehal Totade', '09987508952', 'Sir what about contacting you personally after closure session???...I feel like I need to talk to you personally....may be not now but soon in very near future.', '2021-09-25 17:19:23', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(293, 'batch63', 'GURUDATH PAI', '9388312211', 'I started Wim Hof method after joining FFD . This helped me a lot', '2021-09-25 17:19:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(294, 'batch63', 'Sathish ', '9930425974', 'Dear Dr. Your energy is inspiring and contagious. Very pleased to have joined FFD. You should start a TV Channel on FFD to spread more awareness on the principles ', '2021-09-25 17:20:01', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(295, 'batch63', 'Preethi Ramakrishna', '8861003511', 'Just wanted to share my exp of positive childhood memories. My expired 10 yrs ago but visits me in dreams. When I did positive childhood memories meditation before bedtime, my mom & siblings were with me. Woke up next morning with more  positive energy.', '2021-09-25 17:20:44', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(296, 'batch63', 'Abhinandan Sankolli', '8408880136', 'Thank you Dr. for the wonderful program which was an eye opener for most of us. I reduced wt from 85 to 67. Now it\'s around 73. Hba1c from 10.8 to 5.7. Will be doing GTT in week or so. Thank you to the whole FFD team for your help.', '2021-09-25 17:21:08', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(297, 'batch63', 'Anupama Kansal', '8882030223', 'May all Gods bless us all and FFD. \r\nDoing great work for humankind', '2021-09-25 17:21:23', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(298, 'batch63', 'Mythili Krishnamurhty ', '09160765462', 'Energy transformer', '2021-09-25 17:21:35', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(299, 'batch63', 'PANDEY JANARDAN', '9833091410', 'when could our batch be meetimg everyone like gettogether in person with FFD team ?\r\n', '2021-09-25 17:23:17', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(300, 'batch63', 'S.Poongothai', '09443088462', 'Infinity times of Thanks for relieving from diabetic medicine', '2021-09-25 17:23:28', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(301, 'batch63', 'BASANT PANDEY', '09810099230', 'In the beginning T shirt size was asked. See if something for remembrance is planned.', '2021-09-25 17:23:47', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(302, 'batch63', 'Prashant Sarve', '8380054834', 'My sugars are coming. Around 180 post meal and am still doing  stair climbing. Pls confirm if I should stop', '2021-09-25 17:24:00', '', 0, 0, 'ffdirp211120', 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL),
(303, 'batch63', 'Pooja Verma ', '09650778989', 'God blessed ðŸ™Œ u sir', '2021-09-25 17:24:06', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(304, 'batch63', 'Vijender', '9416910154', 'Last consultation of Kisan ho sakta hai kya', '2021-09-25 17:24:15', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(305, 'batch63', 'Balaji Sundararajan', '7203620172', 'Inner transformation program alone could be offered independent of IRP', '2021-09-25 17:24:50', '1', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(306, 'batch63', 'Madhavji Patel', '07405365057', 'Pls.in hindi', '2021-09-25 17:25:32', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(307, 'batch63', 'Mohasina sanjay thakare', '9923681768', 'Is our ffd app continue open after closing pur program', '2021-09-25 17:26:18', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(308, 'batch63', 'Babita Meena', '9818441530', 'Would there be any alumni meet ever on cards?', '2021-09-25 17:26:48', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(309, 'batch63', 'BASANT PANDEY', '09810099230', 'Thank you ', '2021-09-25 17:27:03', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(310, 'batch63', 'Vijender', '9416910154', 'Last consultation aapke sath ho sakta hai kya', '2021-09-25 17:27:08', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(311, 'batch63', 'Surendra Puranik', '09923158457', 'Thanks from heart for amazing year long journey to you & FFD team..gbu', '2021-09-25 17:27:21', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(312, 'batch63', 'Ketki shah ', '9820148242', 'If we wish to take your consultation how do we go about it', '2021-09-25 17:27:36', '', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 1, NULL),
(313, 'batch63', 'ILYAS ALI', '9833993794', 'By', '2021-09-25 17:28:35', '91', 0, 0, 'ffdirp211120', 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(314, 'batch63', 'Anupama Kansal', '8882030223', 'Thanks Doc for all Guidance', '2021-09-25 17:28:56', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(315, 'batch63', 'Satya Prakash Gannavarapu', '09849103710', 'Thank you ', '2021-09-25 17:29:05', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(316, 'batch63', 'Pushpanjali', '09393120204', 'Thankyou so much sirðŸ™', '2021-09-25 17:29:07', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(317, 'batch63', 'H K C SWAMY', '9845147159', 'big thank you\r\n', '2021-09-25 17:29:17', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(318, 'batch63', 'Madhavji Patel', '07405365057', 'Pls.give instructions by writing in mail for stay healthy for batch 63', '2021-09-25 17:29:17', '91', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(319, 'batch63', 'Mythili Krishnamurhty ', '09160765462', 'God bless. Bye.', '2021-09-25 17:29:25', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(320, 'batch63', 'Ketki shah ', '9820148242', 'A big thank you and god will bless you always ', '2021-09-25 17:29:26', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(321, 'batch63', 'GURUDATH PAI', '9388312211', 'ðŸ‘ ', '2021-09-25 17:29:36', '', 0, 0, 'ffdirp211120', 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(3) NOT NULL,
  `batch` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `reg_date` datetime NOT NULL,
  `mobile_num` varchar(20) NOT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `cntry_code` varchar(10) DEFAULT NULL,
  `eventname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `reg_date`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `cntry_code`, `eventname`) VALUES
(1, 'batch63', 'Vibhav ', '2021-09-21 10:25:54', '9764249239', '2021-09-23 13:05:05', '2021-09-23 13:05:14', 0, '', 'ffdirp211120'),
(2, 'batch63', 'Balaji Sundararajan', '2021-09-21 20:53:19', '7203620172', '2021-09-25 16:46:01', '2021-09-25 17:30:03', 1, '1', 'ffdirp211120'),
(3, 'batch63', 'Anuradha Karhadkar', '2021-09-21 21:24:16', '09968283475', '2021-09-25 16:02:49', '2021-09-25 17:11:09', 1, '91', 'ffdirp211120'),
(4, 'batch63', 'Rajendra pharande', '2021-09-22 11:14:50', '09822946577', '2021-09-25 15:59:46', '2021-09-25 17:29:47', 1, '', 'ffdirp211120'),
(5, 'batch63', 'Rajmohan L Rao', '2021-09-22 13:31:45', '8762666408', '2021-09-25 16:22:28', '2021-09-25 17:29:29', 1, '91', 'ffdirp211120'),
(6, 'batch63', 'Taqiya Banu', '2021-09-22 18:31:25', '09789280353', '2021-09-25 16:34:29', '2021-09-25 17:30:03', 1, '91', 'ffdirp211120'),
(7, 'batch63', 'Madhavji Patel', '2021-09-22 20:54:15', '07405365057', '2021-09-25 16:50:50', '2021-09-25 17:29:51', 1, '91', 'ffdirp211120'),
(8, 'batch63', 'Rajeshwari KVN', '2021-09-22 21:00:35', '9949688802', '2021-09-22 21:00:35', '2021-09-22 21:06:44', 1, '', 'ffdirp211120'),
(9, 'batch63', 'Pinky Shah ', '2021-09-24 17:35:45', '475523184', '2021-09-24 17:35:45', '2021-09-24 17:36:47', 1, '32', 'ffdirp211120'),
(10, 'batch63', 'Tanuja Nair', '2021-09-24 18:26:48', '9322140647', '2021-09-24 18:26:48', '2021-09-24 18:28:49', 1, '', 'ffdirp211120'),
(11, 'batch63', 'Nishanth', '2021-09-24 21:51:09', '13412', '2021-09-24 21:51:09', '2021-09-24 21:51:25', 0, '994', 'ffdirp211120'),
(12, 'batch63', 'Sudha jain', '2021-09-24 21:53:28', '9964782412', '2021-09-25 16:13:36', '2021-09-25 17:04:08', 0, '91', 'ffdirp211120'),
(13, 'batch63', 'Pooja Verma ', '2021-09-25 09:38:07', '09650778989', '2021-09-25 16:53:57', '2021-09-25 17:30:45', 1, '', 'ffdirp211120'),
(14, 'batch63', 'Sadhna INGLE', '2021-09-25 11:33:11', '9869862006', '2021-09-25 16:04:58', '2021-09-25 17:36:22', 1, '', 'ffdirp211120'),
(15, 'batch63', 'Vishakha Dave', '2021-09-25 12:47:33', '9424143857', '2021-10-01 09:02:15', '2021-10-01 09:02:45', 1, '91', 'ffdirp211120'),
(16, 'batch63', 'BASANT PANDEY', '2021-09-25 14:01:37', '09810099230', '2021-09-25 17:20:11', '2021-09-25 17:35:12', 1, '91', 'ffdirp211120'),
(17, 'batch63', 'SUJATA CHAUDHRY', '2021-09-25 14:41:31', '9810943928', '2021-09-25 14:41:31', '2021-09-25 17:30:32', 1, '91', 'ffdirp211120'),
(18, 'batch63', 'Subhash ', '2021-09-25 15:08:24', '7019246455', '2021-09-25 15:58:30', '2021-09-25 17:30:00', 1, '', 'ffdirp211120'),
(19, 'batch63', 'Nishanth', '2021-09-25 15:22:20', '6131', '2021-09-25 15:22:20', '2021-09-25 15:24:00', 0, '672', 'ffdirp211120'),
(20, 'batch63', 'AMAR D PACHARNE', '2021-09-25 15:26:43', '9822094448', '2021-09-25 15:59:43', '2021-09-25 17:19:43', 1, '', 'ffdirp211120'),
(21, 'batch63', 'Lakshmi anand', '2021-09-25 15:37:50', '9840410208', '2021-09-25 15:37:50', '2021-09-25 17:15:57', 0, '', 'ffdirp211120'),
(22, 'batch63', 'govind Bhat', '2021-09-25 15:40:39', '9860198160', '2021-09-25 15:40:39', '2021-09-25 16:13:10', 1, '', 'ffdirp211120'),
(23, 'batch63', 'Nishanth', '2021-09-25 15:42:22', '5151', '2021-09-25 15:42:22', '2021-09-25 15:42:34', 0, '54', 'ffdirp211120'),
(24, 'batch63', 'Manish Poddar', '2021-09-25 15:42:34', '9914605859', '2021-09-25 16:02:15', '2021-09-25 17:03:27', 1, '', 'ffdirp211120'),
(25, 'batch63', 'Sarma KOUTHRI ', '2021-09-25 15:44:10', '9652854344', '2021-09-25 15:44:10', '2021-09-25 17:02:43', 1, '', 'ffdirp211120'),
(26, 'batch63', 'Shraddha Mahalle', '2021-09-25 15:45:12', '09630110105', '2021-09-25 15:45:12', '2021-09-25 17:29:42', 1, '91', 'ffdirp211120'),
(27, 'batch63', 'Ketki shah ', '2021-09-25 15:46:20', '9820148242', '2021-09-25 17:24:39', '2021-09-25 17:30:10', 1, '', 'ffdirp211120'),
(28, 'batch63', 'Sudha Agarwal', '2021-09-25 15:46:42', '8874481544', '2021-09-25 17:06:50', '2021-09-25 17:29:52', 1, '91', 'ffdirp211120'),
(29, 'batch63', 'Surendra Puranik', '2021-09-25 15:48:59', '09923158457', '2021-09-25 17:18:57', '2021-09-25 17:34:47', 1, '', 'ffdirp211120'),
(30, 'batch63', 'Pushpanjali', '2021-09-25 15:49:17', '09393120204', '2021-09-25 15:49:17', '2021-09-25 17:29:54', 1, '91', 'ffdirp211120'),
(31, 'batch63', 'vidyulatha sanjay yellore', '2021-09-25 15:49:34', '9880078240', '2021-09-25 15:54:47', '2021-09-25 17:29:48', 1, '', 'ffdirp211120'),
(32, 'batch63', 'SAVITRI MENON', '2021-09-25 15:50:28', '566744513', '2021-09-25 15:50:28', '2021-09-25 17:29:29', 1, '971', 'ffdirp211120'),
(33, 'batch63', 'Mitul Gupta', '2021-09-25 15:50:35', '09740711263', '2021-09-25 15:50:35', '2021-09-25 16:27:35', 1, '', 'ffdirp211120'),
(34, 'batch63', 'Usha kapila ', '2021-09-25 15:51:11', '8130785340', '2021-09-25 15:51:11', '2021-09-25 17:29:35', 0, '91', 'ffdirp211120'),
(35, 'batch63', 'Roopak Karkala', '2021-09-25 15:52:00', '7738366311', '2021-09-25 15:52:00', '2021-09-25 17:29:31', 1, '91', 'ffdirp211120'),
(36, 'batch63', 'Pralhad kshirsagar', '2021-09-25 15:52:16', '9769220832', '2021-09-25 16:04:47', '2021-09-25 17:23:48', 1, '91', 'ffdirp211120'),
(37, 'batch63', 'Lakshmi Gannavarapu', '2021-09-25 15:52:22', '9866693044', '2021-09-25 16:40:07', '2021-09-25 17:34:02', 1, '91', 'ffdirp211120'),
(38, 'batch63', 'Mythiili krishnamurthy ', '2021-09-25 15:52:43', '9160765462', '2021-09-25 15:52:43', '2021-09-25 16:51:14', 1, '', 'ffdirp211120'),
(39, 'batch63', 'Shuchita', '2021-09-25 15:53:03', '55147691', '2021-09-25 15:53:03', '2021-09-25 17:30:06', 1, '965', 'ffdirp211120'),
(40, 'batch63', 'Sampath Rao Perala', '2021-09-25 15:53:45', '9652827940', '2021-09-25 17:14:51', '2021-09-25 17:26:28', 1, '', 'ffdirp211120'),
(41, 'batch63', 'Amitava Dey', '2021-09-25 15:54:38', '700274701', '2021-09-25 15:54:38', '2021-09-25 17:30:08', 1, '91', 'ffdirp211120'),
(42, 'batch63', 'R.MAHALAKSHMI ', '2021-09-25 15:54:40', '9892917817', '2021-09-25 16:45:50', '2021-09-25 17:16:40', 0, '', 'ffdirp211120'),
(43, 'batch63', 'PANDEY JANARDAN', '2021-09-25 15:54:49', '9833091410', '2021-09-25 16:36:08', '2021-09-25 17:29:35', 0, '91', 'ffdirp211120'),
(44, 'batch63', 'Sudhakar Vishnu Takke', '2021-09-25 15:54:51', '9819647187', '2021-09-25 15:54:51', '2021-09-25 17:29:25', 0, '', 'ffdirp211120'),
(45, 'batch63', 'Dalip Pande', '2021-09-25 15:54:54', '9820308787', '2021-09-25 15:57:28', '2021-09-25 17:29:58', 1, '', 'ffdirp211120'),
(46, 'batch63', 'Anil mugadur', '2021-09-25 15:54:59', '9945003691', '2021-09-25 15:59:22', '2021-09-25 17:28:35', 0, '', 'ffdirp211120'),
(47, 'batch63', 'jasminder', '2021-09-25 15:55:17', '8427753381', '2021-09-25 16:43:24', '2021-09-25 17:28:55', 1, '91', 'ffdirp211120'),
(48, 'batch63', 'Manjulika Debbarma ', '2021-09-25 15:56:00', '8415000855', '2021-09-25 15:56:00', '2021-09-25 17:30:32', 1, '91', 'ffdirp211120'),
(49, 'batch63', 'ANANDA RAVI', '2021-09-25 15:56:13', '6472049570', '2021-09-25 15:56:13', '2021-09-25 17:11:15', 1, '1', 'ffdirp211120'),
(50, 'batch63', 'Bibhuti', '2021-09-25 15:56:31', '8197404031', '2021-09-27 10:41:47', '2021-09-27 10:42:17', 1, '', 'ffdirp211120'),
(51, 'batch63', 'Sanjay P Jadhav', '2021-09-25 15:56:36', '9823182279', '2021-09-25 16:18:28', '2021-09-25 17:30:29', 1, '', 'ffdirp211120'),
(52, 'batch63', 'Ravi Kiran Padmasolala', '2021-09-25 15:56:37', '9849512467', '2021-09-25 15:56:37', '2021-09-25 17:04:09', 1, '', 'ffdirp211120'),
(53, 'batch63', 'Nishanth', '2021-09-25 15:57:11', '611', '2021-09-25 15:57:11', '2021-09-25 15:57:20', 0, '994', 'ffdirp211120'),
(54, 'batch63', 'Kiran Bhise', '2021-09-25 15:57:14', '08287168782', '2021-09-25 15:57:14', '2021-09-25 17:29:45', 1, '', 'ffdirp211120'),
(55, 'batch63', 'Preethi Ramakrishna', '2021-09-25 15:57:30', '8861003511', '2021-12-18 19:30:22', '2021-12-18 19:30:31', 0, '', 'ffdirp211120'),
(56, 'batch63', 'Bandana Khandelwal', '2021-09-25 15:57:42', '6465155306', '2021-09-25 15:57:42', '2021-09-25 17:30:14', 1, '297', 'ffdirp211120'),
(57, 'batch63', 'Gaurav Goyal ', '2021-09-25 15:57:54', '9167202444', '2021-09-25 15:57:54', '2021-09-25 17:20:56', 1, '', 'ffdirp211120'),
(58, 'batch63', 'N G SUDHARSHAN', '2021-09-25 15:58:10', '9840947273', '2021-09-25 15:58:10', '2021-09-25 17:29:42', 1, '', 'ffdirp211120'),
(59, 'batch63', 'Vijender', '2021-09-25 15:58:16', '9416910154', '2021-09-25 16:33:54', '2021-09-25 17:29:55', 1, '', 'ffdirp211120'),
(60, 'batch63', 'Diwakar Singh', '2021-09-25 15:58:35', '9431315371', '2021-09-25 16:59:15', '2021-09-25 17:37:14', 1, '', 'ffdirp211120'),
(61, 'batch63', 'Jeevan Kool', '2021-09-25 15:58:35', '9373314174', '2021-09-25 16:07:12', '2021-09-25 17:28:42', 0, '', 'ffdirp211120'),
(62, 'batch63', 'Anuradha Sanglikar', '2021-09-25 15:58:55', '8668254131', '2021-09-25 15:58:55', '2021-09-25 17:29:56', 1, '91', 'ffdirp211120'),
(63, 'batch63', 'Abhinandan Sankolli', '2021-09-25 15:59:06', '8408880136', '2021-09-25 15:59:06', '2021-09-25 17:30:07', 1, '', 'ffdirp211120'),
(64, 'batch63', 'Sunil Karhadkar', '2021-09-25 15:59:07', '8920870122', '2021-09-25 15:59:07', '2021-09-25 17:32:42', 1, '91', 'ffdirp211120'),
(65, 'batch63', 'Sumit Khetan', '2021-09-25 15:59:13', '9830029708', '2021-09-25 16:04:52', '2021-09-25 17:09:53', 1, '', 'ffdirp211120'),
(66, 'batch63', 'Satya Prakash Gannavarapu', '2021-09-25 15:59:14', '09849103710', '2021-09-25 15:59:14', '2021-09-25 17:29:44', 1, '', 'ffdirp211120'),
(67, 'batch63', 'Mamta Surya Bhushan', '2021-09-25 15:59:17', '78162132', '2021-09-25 15:59:17', '2021-09-25 17:28:48', 1, '968', 'ffdirp211120'),
(68, 'batch63', 'Sathish ', '2021-09-25 15:59:18', '9930425974', '2021-09-25 16:01:33', '2021-09-25 17:30:03', 1, '', 'ffdirp211120'),
(69, 'batch63', 'Purvi shah', '2021-09-25 15:59:22', '9819133846', '2021-09-25 15:59:22', '2021-09-25 17:29:53', 1, '91', 'ffdirp211120'),
(70, 'batch63', 'Anupama Kansal', '2021-09-25 15:59:22', '8882030223', '2021-09-25 15:59:22', '2021-09-25 17:30:03', 0, '', 'ffdirp211120'),
(71, 'batch63', 'Ritu Monga', '2021-09-25 15:59:28', '9811610664', '2021-09-25 15:59:28', '2021-09-25 17:30:42', 1, '', 'ffdirp211120'),
(72, 'batch63', 'Joginder Singh Rana', '2021-09-25 15:59:28', '9769012699', '2021-09-25 15:59:28', '2021-09-25 17:15:58', 1, '', 'ffdirp211120'),
(73, 'batch63', 'Sneha', '2021-09-25 16:00:02', '435815093', '2021-09-25 16:00:02', '2021-09-25 17:04:56', 0, '61', 'ffdirp211120'),
(74, 'batch63', 'Dr. Vidhya Rangaswamy', '2021-09-25 16:00:25', '9987524728', '2021-09-25 17:06:30', '2021-09-25 17:29:30', 0, '91', 'ffdirp211120'),
(75, 'batch63', 'Piyush Jain', '2021-09-25 16:00:44', '08956149489', '2021-09-25 16:00:44', '2021-09-25 17:29:28', 0, '', 'ffdirp211120'),
(76, 'batch63', 'Mahanthesh M T', '2021-09-25 16:00:47', '9591099699', '2021-09-25 16:00:47', '2021-09-25 17:32:29', 1, '', 'ffdirp211120'),
(77, 'batch63', 'Ramabadran ', '2021-09-25 16:00:55', '9447484424', '2021-09-25 16:58:07', '2021-09-25 17:06:08', 1, '91', 'ffdirp211120'),
(78, 'batch63', 'Pradeep Banwar', '2021-09-25 16:01:05', '9307059539', '2021-09-25 16:01:05', '2021-09-25 17:33:15', 1, '91', 'ffdirp211120'),
(79, 'batch63', 'Rajeev Singh', '2021-09-25 16:01:09', '9818100188', '2021-09-25 16:01:09', '2021-09-25 17:30:33', 1, '', 'ffdirp211120'),
(80, 'batch63', 'ILYAS ALI', '2021-09-25 16:01:19', '9833993794', '2021-09-25 16:01:19', '2021-09-25 17:35:29', 1, '91', 'ffdirp211120'),
(81, 'batch63', 'bhupendra pandey', '2021-09-25 16:01:19', '9322825855', '2021-09-25 16:01:19', '2021-09-25 18:32:14', 1, '', 'ffdirp211120'),
(82, 'batch63', 'Ashok', '2021-09-25 16:01:20', '9940181770', '2021-09-25 16:01:20', '2021-09-25 17:33:54', 1, '', 'ffdirp211120'),
(83, 'batch63', 'Nishanth', '2021-09-25 16:01:31', '6161', '2021-09-25 16:01:31', '2021-09-25 16:01:40', 0, '672', 'ffdirp211120'),
(84, 'batch63', 'Bagya sundar', '2021-09-25 16:01:42', '9443146959', '2021-09-25 16:03:36', '2021-09-25 17:13:54', 1, '', 'ffdirp211120'),
(85, 'batch63', 'Deepak Khurana', '2021-09-25 16:02:00', '9868135158', '2021-09-25 16:02:00', '2021-09-25 17:30:01', 1, '', 'ffdirp211120'),
(86, 'batch63', 'renuka sinha', '2021-09-25 16:02:23', '403740999', '2021-09-25 16:02:23', '2021-09-25 17:18:24', 1, '61', 'ffdirp211120'),
(87, 'batch63', 'Shashank Pathak', '2021-09-25 16:02:37', '7888045337', '2021-09-25 16:02:37', '2021-09-25 17:09:29', 1, '', 'ffdirp211120'),
(88, 'batch63', 'Mukul Madhav Gawarikar ', '2021-09-25 16:02:45', '9873060136', '2021-09-25 16:35:31', '2021-09-25 17:01:31', 1, '91', 'ffdirp211120'),
(89, 'batch63', 'rashmi mathur', '2021-09-25 16:03:19', '9970289322', '2021-09-25 16:03:19', '2021-09-25 16:03:29', 0, '', 'ffdirp211120'),
(90, 'batch63', 'Prashant Sarve', '2021-09-25 16:03:20', '8380054834', '2021-09-25 16:03:20', '2021-09-25 17:22:51', 1, '91', 'ffdirp211120'),
(91, 'batch63', 'Dasharath', '2021-09-25 16:03:26', '9482368135', '2021-09-25 17:23:05', '2021-09-25 17:30:27', 0, '91', 'ffdirp211120'),
(92, 'batch63', 'Shailesh S Phadke', '2021-09-25 16:03:28', '9422605310', '2021-09-25 16:07:03', '2021-09-25 17:20:04', 1, '', 'ffdirp211120'),
(93, 'batch63', 'Snehal Totade', '2021-09-25 16:03:59', '09987508952', '2021-09-25 16:03:59', '2021-09-25 17:29:32', 0, '', 'ffdirp211120'),
(94, 'batch63', 'Poonam ', '2021-09-25 16:04:07', '9830529708', '2021-09-25 16:35:54', '2021-09-25 16:52:36', 1, '', 'ffdirp211120'),
(95, 'batch63', 'Kalpesh Jariwala', '2021-09-25 16:04:09', '09924300006', '2021-09-25 16:53:13', '2021-09-25 17:20:37', 1, '91', 'ffdirp211120'),
(96, 'batch63', 'Kuniisetti Seetharamaiah', '2021-09-25 16:04:17', '9989039904', '2021-09-25 16:04:17', '2021-09-25 17:04:30', 1, '', 'ffdirp211120'),
(97, 'batch63', 'S.Poongothai', '2021-09-25 16:05:06', '09443088462', '2021-09-25 16:21:55', '2021-09-25 17:44:47', 1, '91', 'ffdirp211120'),
(98, 'batch63', 'GAURAV SAWHNEY', '2021-09-25 16:05:10', '9316019699', '2021-09-25 16:05:10', '2021-09-25 17:29:37', 0, '', 'ffdirp211120'),
(99, 'batch63', 'Amol Siddha', '2021-09-25 16:06:04', '9850965615', '2021-09-25 16:06:04', '2021-09-25 17:30:05', 1, '91', 'ffdirp211120'),
(100, 'batch63', 'KANNAN RAJAMANI', '2021-09-25 16:06:57', '8369211074', '2021-09-25 16:06:57', '2021-09-25 17:29:50', 0, '', 'ffdirp211120'),
(101, 'batch63', 'Adhirsen Gobin', '2021-09-25 16:07:15', '57287748', '2021-09-25 16:10:26', '2021-09-25 17:29:56', 1, '230', 'ffdirp211120'),
(102, 'batch63', 'RAJESH SUBRAMANIAN', '2021-09-25 16:08:15', '9819321548', '2021-09-25 16:08:15', '2021-09-25 17:29:46', 1, '', 'ffdirp211120'),
(103, 'batch63', 'Anuran Debnath', '2021-09-25 16:11:40', '9436168188', '2021-09-25 16:11:40', '2021-09-25 17:29:44', 0, '', 'ffdirp211120'),
(104, 'batch63', 'ATUL  TAPLOO', '2021-09-25 16:12:22', '9310401223', '2021-09-25 16:12:22', '2021-09-25 16:43:22', 1, '', 'ffdirp211120'),
(105, 'batch63', 'Shivaji Nagare', '2021-09-25 16:12:44', '9373436040', '2021-09-25 16:12:44', '2021-09-25 17:30:00', 1, '', 'ffdirp211120'),
(106, 'batch63', 'virendra nath tiwari', '2021-09-25 16:12:48', '8100244446', '2021-09-25 16:12:48', '2021-09-25 17:13:18', 1, '', 'ffdirp211120'),
(107, 'batch63', 'govind Bhat', '2021-09-25 16:13:16', '9860198160', '2021-09-25 16:14:16', '2021-09-25 16:29:47', 1, '91', 'ffdirp211120'),
(108, 'batch63', 'Sharmila ', '2021-09-25 16:14:17', '752521532', '2021-09-25 16:56:55', '2021-09-25 17:02:37', 0, '255', 'ffdirp211120'),
(109, 'batch63', 'GURUDATH PAI', '2021-09-25 16:15:41', '9388312211', '2021-09-25 16:15:41', '2021-09-25 17:30:21', 1, '', 'ffdirp211120'),
(110, 'batch63', 'Rafi` Saheb', '2021-09-25 16:16:56', '65116234', '2021-09-25 16:16:56', '2021-09-25 17:39:28', 1, '965', 'ffdirp211120'),
(111, 'batch63', 'Pradeep Mohata', '2021-09-25 16:17:17', '9841019556', '2021-09-25 16:17:17', '2021-09-25 16:37:18', 1, '', 'ffdirp211120'),
(112, 'batch63', 'P S RAMAN', '2021-09-25 16:18:36', '9930466732', '2021-09-25 16:28:04', '2021-09-25 17:34:09', 1, '91', 'ffdirp211120'),
(113, 'batch63', 'Sunil Shirole', '2021-09-25 16:19:01', '9820417800', '2021-09-25 16:19:01', '2021-09-25 17:08:24', 0, '', 'ffdirp211120'),
(114, 'batch63', 'Diwakar Singh', '2021-09-25 16:19:32', '9431315371', '2021-09-25 16:19:32', '2021-09-25 17:18:03', 1, '91', 'ffdirp211120'),
(115, 'batch63', 'Sanjivani palshikar.', '2021-09-25 16:20:18', '08308812068', '2021-09-25 17:06:20', '2021-09-25 17:29:51', 1, '', 'ffdirp211120'),
(116, 'batch63', 'Mohasina sanjay thakare', '2021-09-25 16:20:54', '9923681768', '2021-09-25 17:08:38', '2021-09-25 17:29:39', 1, '', 'ffdirp211120'),
(117, 'batch63', 'sudeep', '2021-09-25 16:21:49', '9766629624', '2021-09-25 16:21:49', '2021-09-25 17:10:49', 1, '', 'ffdirp211120'),
(118, 'batch63', 'H K C SWAMY', '2021-09-25 16:22:17', '9845147159', '2021-09-25 16:22:17', '2021-09-25 17:29:40', 0, '', 'ffdirp211120'),
(119, 'batch63', 'Potluri venki rao', '2021-09-25 16:24:31', '7981120940', '2021-09-25 16:48:32', '2021-09-25 17:30:02', 1, '', 'ffdirp211120'),
(120, 'batch63', 'VEERANNA BANDI', '2021-09-25 16:25:46', '08762228584', '2021-09-25 16:25:46', '2021-09-25 17:36:01', 0, '', 'ffdirp211120'),
(121, 'batch63', 'Anagha joshi', '2021-09-25 16:26:26', '9822378900', '2021-09-25 16:26:26', '2021-09-25 17:29:29', 0, '', 'ffdirp211120'),
(122, 'batch63', 'Abhik Bhattacharyya', '2021-09-25 16:26:28', '9591988815', '2021-09-25 17:14:15', '2021-09-25 17:29:45', 1, '', 'ffdirp211120'),
(123, 'batch63', 'Uma Tiwari', '2021-09-25 16:30:02', '9923401130', '2021-09-25 16:30:02', '2021-09-25 17:37:03', 1, '', 'ffdirp211120'),
(124, 'batch63', 'Tanuja nair', '2021-09-25 16:30:02', '9322140647', '2021-09-25 16:30:02', '2021-09-25 16:53:56', 1, '91', 'ffdirp211120'),
(125, 'batch63', 'Suhail Khan', '2021-09-25 16:31:27', '9914274821', '2021-09-25 16:31:27', '2021-09-25 16:35:41', 1, '', 'ffdirp211120'),
(126, 'batch63', 'Suvarna shirish Jadhav', '2021-09-25 16:32:26', '9146261069', '2021-09-25 16:32:26', '2021-09-25 17:29:57', 1, '', 'ffdirp211120'),
(127, 'batch63', 'Megha Pawar', '2021-09-25 16:34:23', '09930847991', '2021-09-25 17:02:58', '2021-09-25 18:40:29', 1, '', 'ffdirp211120'),
(128, 'batch63', 'Rupang', '2021-09-25 16:40:24', '9769117074', '2021-09-25 16:40:24', '2021-09-25 16:46:37', 1, '91', 'ffdirp211120'),
(129, 'batch63', 'Babita Meena', '2021-09-25 16:43:01', '9818441530', '2021-09-25 16:43:01', '2021-09-25 17:30:01', 1, '', 'ffdirp211120'),
(130, 'batch63', 'vijaya eligar', '2021-09-25 16:45:06', '09740066045', '2021-09-25 16:45:06', '2021-09-25 17:03:37', 1, '', 'ffdirp211120'),
(131, 'batch63', 'RUPANG', '2021-09-25 16:45:55', '9769117074', '2021-09-25 16:45:55', '2021-09-25 17:29:46', 1, '', 'ffdirp211120'),
(132, 'batch63', 'Rachana Rao', '2021-09-25 16:46:35', '9323975761', '2021-09-25 16:46:35', '2021-09-25 17:29:32', 0, '91', 'ffdirp211120'),
(133, 'batch63', 'Suresh', '2021-09-25 16:47:53', '9443043382', '2021-09-25 16:47:53', '2021-09-25 17:29:46', 0, '91', 'ffdirp211120'),
(134, 'batch63', 'Hazel Tina Mascarenhas', '2021-09-25 16:49:22', '9769994062', '2021-09-25 16:49:22', '2021-09-25 17:46:53', 1, '91', 'ffdirp211120'),
(135, 'batch63', 'Arun Govind Dugal', '2021-09-25 16:51:33', '9822058244', '2021-09-25 16:51:33', '2021-09-25 17:05:34', 1, '', 'ffdirp211120'),
(136, 'batch63', 'Manish Bharthi', '2021-09-25 16:51:35', '9901998504', '2021-09-25 16:51:35', '2021-09-25 16:56:44', 1, '', 'ffdirp211120'),
(137, 'batch63', 'Nisha', '2021-09-25 16:51:46', '9561169167', '2021-09-25 16:51:46', '2021-09-25 17:29:47', 1, '', 'ffdirp211120'),
(138, 'batch63', 'Mythili Krishnamurhty ', '2021-09-25 16:51:50', '09160765462', '2021-09-25 16:51:50', '2021-09-25 17:40:13', 1, '', 'ffdirp211120'),
(139, 'batch63', 'Navneet', '2021-09-25 16:53:37', '9326412354', '2021-09-25 16:53:37', '2021-09-25 17:31:12', 1, '', 'ffdirp211120'),
(140, 'batch63', 'Varsha Tribhuwan ', '2021-09-25 16:56:58', '9921481914', '2021-09-25 16:56:58', '2021-09-25 17:19:05', 0, '', 'ffdirp211120'),
(141, 'batch63', 'Sudha ', '2021-09-25 16:57:06', '508226536', '2021-09-25 16:57:06', '2021-09-25 17:29:37', 1, '971', 'ffdirp211120'),
(142, 'batch63', 'Sanjeev  Kumar', '2021-09-25 16:58:23', '09833444513', '2021-09-25 16:58:23', '2021-09-25 17:03:23', 1, '', 'ffdirp211120'),
(143, 'batch63', 'Tsnja nair', '2021-09-25 16:58:45', '932214647', '2021-09-25 16:58:45', '2021-09-25 17:35:26', 1, '91', 'ffdirp211120'),
(144, 'batch63', 'Gopal', '2021-09-25 17:01:08', '9890623801', '2021-09-28 10:08:46', '2021-09-28 10:09:16', 1, '', 'ffdirp211120'),
(145, 'batch63', 'Jigisha', '2021-09-25 17:04:08', '9711491117', '2021-09-25 17:04:08', '2021-09-25 17:06:57', 1, '', 'ffdirp211120'),
(146, 'batch63', 'Ankit', '2021-09-25 17:04:47', '7276061120', '2021-09-25 17:04:47', '2021-09-25 17:14:48', 1, '', 'ffdirp211120'),
(147, 'batch63', 'Dr. Vidhya Rangaswamy', '2021-09-25 17:05:51', '796788', '2021-09-25 17:05:51', '2021-09-25 17:06:21', 1, '91', 'ffdirp211120'),
(148, 'batch63', 'K Shivaraman', '2021-09-25 17:10:19', '2487059231', '2021-09-25 17:10:19', '2021-09-25 17:29:41', 0, '1', 'ffdirp211120'),
(149, 'batch63', 'Sandeep y', '2021-09-25 17:12:20', '9885893435', '2021-09-25 17:16:51', '2021-09-25 17:56:04', 1, '', 'ffdirp211120'),
(150, 'batch63', 'Deepak shridhar mainkar', '2021-09-25 17:15:36', '09561876766', '2021-09-25 17:15:36', '2021-09-25 17:29:36', 1, '91', 'ffdirp211120'),
(151, 'batch63', 'Rekha Saxena', '2021-09-25 17:18:36', '0041788414772', '2021-09-25 17:18:36', '2021-09-25 17:30:04', 0, '41', 'ffdirp211120'),
(152, 'batch63', 'DEO BRAT SINGH', '2021-09-25 17:20:07', '09910116158', '2021-09-25 17:20:07', '2021-09-25 17:25:39', 1, '', 'ffdirp211120'),
(153, 'batch63', 'Gaurav Goyal Goyal', '2021-09-25 17:20:55', '09167202444', '2021-09-25 17:20:55', '2021-09-25 17:28:36', 0, '', 'ffdirp211120'),
(154, 'batch63', 'Prashant Sarve', '2021-09-25 17:23:54', '8380054834', '2021-09-25 17:23:54', '2021-09-25 20:54:57', 1, '', 'ffdirp211120'),
(155, 'batch63', 'Rajesh', '2021-09-25 17:24:41', '507371392', '2021-09-25 17:24:41', '2021-09-25 17:27:27', 0, '971', 'ffdirp211120'),
(156, 'batch63', 'Ajantagupta ', '2021-09-25 17:30:02', '9968150840', '2021-09-25 17:30:02', '2021-09-25 17:31:04', 1, '91', 'ffdirp211120'),
(157, 'batch63', 'Rathiga Balasubramaniam', '2021-09-25 17:51:02', '09448850487', '2021-09-25 17:51:02', '2021-09-25 17:51:32', 1, '91', 'ffdirp211120'),
(158, 'batch63', 'Sowmya Shree', '2021-09-25 18:09:09', '9449751283', '2021-09-25 18:09:09', '2021-09-25 18:09:31', 0, '', 'ffdirp211120'),
(159, 'batch63', 'Ramesh & Hema', '2021-09-25 18:16:59', '9833197952', '2021-09-25 18:16:59', '2021-09-25 18:17:49', 0, '', 'ffdirp211120'),
(160, 'batch63', 'Umashankar ', '2021-09-25 20:13:28', '90214904', '2021-09-26 11:29:08', '2021-09-26 11:29:56', 0, '65', 'ffdirp211120'),
(161, 'batch63', 'Malyadri Chowdam', '2021-09-25 20:22:28', '09731844486', '2021-09-25 20:22:28', '2021-09-25 20:27:59', 1, '91', 'ffdirp211120'),
(162, 'batch63', 'Venkata Rama Gopal Potturi', '2021-09-25 21:01:19', '09849382807', '2021-09-25 21:01:19', '2021-09-25 21:01:49', 1, '91', 'ffdirp211120'),
(163, 'batch63', 'Amit Jain', '2021-09-25 21:19:09', '9810238565', '2021-09-25 21:19:09', '2021-09-25 21:20:10', 1, '91', 'ffdirp211120'),
(164, 'batch63', 'Neeta Saxena', '2021-09-26 15:22:52', '09619087855', '2021-09-26 15:22:52', '2021-09-26 15:23:22', 1, '91', 'ffdirp211120'),
(165, 'batch63', 'Rajesh gupta', '2021-09-26 17:37:20', '9769400047', '2021-09-26 17:37:20', '2021-09-26 17:37:50', 1, '91', 'ffdirp211120'),
(166, 'batch63', 'Sudheesh', '2021-09-27 10:32:23', '9769994551', '2021-09-27 10:32:23', '2021-09-27 10:32:38', 0, '', 'ffdirp211120'),
(167, 'batch63', 'Rupali Gramle', '2021-10-02 09:02:02', '9922007602', '2021-10-02 09:02:02', '2021-10-02 09:03:03', 1, '', 'ffdirp211120'),
(168, 'batch63', 'Deependra Singh Bakshi', '2021-10-10 10:47:38', '8452979652', '2021-10-10 10:47:38', '2021-10-10 14:43:27', 1, '91', 'ffdirp211120');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=322;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
