-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 09, 2022 at 06:53 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coacteh9_itcinfo`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_empid` varchar(255) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `asked_at` datetime NOT NULL,
  `eventname` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `user_name`, `user_empid`, `user_question`, `speaker`, `answered`, `asked_at`, `eventname`) VALUES
(1, 'viraj', '56789', '123 test 123', 0, 0, '2020-01-14 23:12:52', 'itc'),
(2, 'viraj', '56789', '22345huyrijs', 0, 0, '2020-01-14 23:13:03', 'itc'),
(3, 'viraj', '56789', 'ksjhyuejj67653', 0, 0, '2020-01-14 23:13:14', 'itc'),
(4, 'viraj', '56789', 'ghsuiejs123455', 0, 0, '2020-01-14 23:13:23', 'itc');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_empid` varchar(500) NOT NULL,
  `joining_date` datetime NOT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) NOT NULL DEFAULT '0' COMMENT '1=loggedin',
  `eventname` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `user_name`, `user_empid`, `joining_date`, `login_date`, `logout_date`, `logout_status`, `eventname`) VALUES
(2, 'pawan', '1234', '2020-01-14 16:40:51', '2020-01-16 01:15:30', '2020-01-16 01:16:00', 1, 'itc'),
(3, 'pawan', '12345', '2020-01-14 16:41:27', '2020-01-22 17:30:22', '2020-01-22 18:10:53', 1, 'itc'),
(4, 'pawan', '123456', '2020-01-14 16:41:44', '2020-01-17 15:52:18', '2020-01-17 16:23:49', 1, 'itc'),
(5, 'viraj', '56789', '2020-01-14 23:12:37', '2020-01-17 14:02:31', '2020-01-17 14:06:44', 1, 'itc'),
(6, 'Praveen', '12739', '2020-01-15 20:47:02', '2020-01-17 12:18:04', '2020-01-17 12:23:54', 1, 'itc'),
(7, 'test', '00', '2020-01-15 21:46:57', '2020-01-15 22:36:09', '2020-01-16 06:30:05', 1, 'itc'),
(8, 'Yogesh', '34190', '2020-01-15 22:23:22', '2020-01-17 15:33:57', '2020-01-17 16:05:10', 1, 'itc'),
(9, 'Vurt', '12356', '2020-01-15 22:23:55', '2020-01-15 22:23:55', '2020-01-15 22:34:24', 1, 'itc'),
(10, 'Ghhhhh', 'admin', '2020-01-15 22:56:33', '2020-01-15 22:56:33', '2020-01-15 23:28:28', 1, 'itc'),
(11, 'Sujatha', '354892', '2020-01-15 23:11:21', '2020-01-17 08:32:47', '2020-01-17 08:34:18', 1, 'itc'),
(12, 'Test4577', '005', '2020-01-15 23:44:07', '2020-01-16 02:02:36', '2020-01-16 02:12:27', 1, 'itc'),
(13, 'Sujatha', '122344', '2020-01-15 23:52:05', '2020-01-15 23:52:05', '2020-01-16 00:18:15', 1, 'itc'),
(14, 'test8989', '003232', '2020-01-16 03:14:17', '2020-01-16 03:14:17', '2020-01-16 07:24:54', 1, 'itc'),
(15, 'Tftd', '0056', '2020-01-16 03:25:15', '2020-01-16 03:25:15', '2020-01-16 03:43:51', 1, 'itc'),
(16, 'Fhug', '00567', '2020-01-16 06:13:34', '2020-01-16 06:13:34', '2020-01-16 06:56:40', 1, 'itc'),
(17, 'Sujatha ', '555555', '2020-01-16 06:21:25', '2020-01-16 06:21:25', '2020-01-16 06:21:55', 1, 'itc'),
(18, 'lohith', '28872', '2020-01-16 10:51:02', '2020-01-17 14:03:16', '2020-01-17 15:48:03', 1, 'itc'),
(19, 'Santhosh', '17183', '2020-01-16 11:23:06', '2020-01-17 15:03:09', '2020-01-17 15:04:46', 1, 'itc'),
(20, 'Aslam', '20826', '2020-01-16 11:55:26', '2020-01-16 11:55:26', '2020-01-16 12:29:27', 1, 'itc'),
(21, 'Viraj', '34567', '2020-01-16 12:16:57', '2020-01-18 14:52:15', '2020-01-18 14:53:15', 1, 'itc'),
(22, 'Vurt', '23456', '2020-01-16 12:21:28', '2020-01-17 15:09:02', '2020-01-17 15:35:33', 1, 'itc'),
(23, 'Vrit', '45678', '2020-01-16 12:21:56', '2020-01-18 17:56:44', '2020-01-18 18:18:40', 1, 'itc'),
(24, 'Vinayak', '24499', '2020-01-16 13:05:56', '2020-01-17 11:39:56', '2020-01-17 12:42:01', 1, 'itc'),
(25, 'Arunraj T', '31759', '2020-01-16 15:22:16', '2020-01-17 14:05:34', '2020-01-17 15:47:36', 1, 'itc'),
(26, 'Sujatha ', '34564', '2020-01-16 20:38:21', '2020-01-16 20:38:21', '2020-01-16 20:38:29', 0, 'itc'),
(27, 'Dhareppa ambanna Madari', '36418', '2020-01-16 20:54:40', '2020-01-17 13:21:02', '2020-01-17 13:21:32', 1, 'itc'),
(28, 'Sujatha ', '24368', '2020-01-16 20:58:05', '2020-01-16 20:58:05', '2020-01-16 20:58:12', 0, 'itc'),
(29, 'Latheesh', '13665', '2020-01-16 21:02:02', '2020-01-17 14:23:46', '2020-01-17 15:44:54', 1, 'itc'),
(30, 'Soumen Brahmachari', '21198', '2020-01-16 22:05:33', '2020-01-17 15:11:19', '2020-01-17 15:45:14', 0, 'itc'),
(31, 'Sujatha ', '45674', '2020-01-16 22:36:36', '2020-01-16 22:36:36', '2020-01-16 22:37:06', 1, 'itc'),
(32, 'Sujatha ', '43276', '2020-01-16 23:12:23', '2020-01-16 23:12:23', '2020-01-16 23:28:35', 0, 'itc'),
(33, 'Akshat Jharia', '54987', '2020-01-16 23:23:13', '2020-01-16 23:23:13', '2020-01-16 23:25:30', 1, 'itc'),
(34, 'Akshat Jharia', '54321', '2020-01-16 23:25:21', '2020-01-16 23:25:21', '2020-01-17 00:02:27', 1, 'itc'),
(35, 'Sujatha', '32546', '2020-01-16 23:35:14', '2020-01-16 23:35:14', '2020-01-16 23:48:43', 0, 'itc'),
(36, 'Ribhu Chakraborty', '36514', '2020-01-16 23:57:32', '2020-01-16 23:57:32', '2020-01-17 00:14:03', 1, 'itc'),
(37, 'Atish Das', '0282', '2020-01-17 09:39:01', '2020-01-17 13:56:14', '2020-01-17 15:46:26', 1, 'itc'),
(38, 'Prathyusha', '21536', '2020-01-17 09:45:04', '2020-01-17 09:45:04', '2020-01-17 09:46:31', 0, 'itc'),
(39, 'Imran Inamdar', '34034', '2020-01-17 10:05:24', '2020-01-17 14:57:58', '2020-01-17 15:00:28', 1, 'itc'),
(40, 'Debjit Banerjee', '13342', '2020-01-17 10:11:39', '2020-01-17 14:36:01', '2020-01-17 15:45:32', 1, 'itc'),
(41, 'Lokesh', '20367', '2020-01-17 10:36:14', '2020-01-17 14:18:28', '2020-01-17 16:02:59', 1, 'itc'),
(42, 'Abhishek', '3698', '2020-01-17 10:45:06', '2020-01-17 15:13:08', '2020-01-17 17:43:39', 1, 'itc'),
(43, 'Karthik', '26164', '2020-01-17 10:48:28', '2020-01-17 16:54:21', '2020-01-17 16:54:51', 1, 'itc'),
(44, 'Amitabha De', '9166', '2020-01-17 10:53:19', '2020-01-17 16:52:40', '2020-01-17 16:53:30', 0, 'itc'),
(45, 'SureshKumar R', '13968', '2020-01-17 11:07:47', '2020-01-17 15:30:44', '2020-01-17 15:45:14', 1, 'itc'),
(46, 'SANTANU', '7250', '2020-01-17 11:14:49', '2020-01-17 14:27:33', '2020-01-17 16:20:03', 1, 'itc'),
(47, 'Kapil Sharma', '18058', '2020-01-17 11:15:44', '2020-01-17 15:37:13', '2020-01-17 17:06:44', 1, 'itc'),
(48, 'Kaustav Das', '30200', '2020-01-17 11:27:42', '2020-01-17 15:03:02', '2020-01-17 15:20:03', 1, 'itc'),
(49, 'Dipankar Goswami', '9686', '2020-01-17 11:33:49', '2020-01-17 14:03:35', '2020-01-17 15:47:49', 1, 'itc'),
(50, 'Pinaki Mukherjee', '23555', '2020-01-17 11:33:51', '2020-01-17 14:39:27', '2020-01-17 15:47:19', 0, 'itc'),
(51, 'Siddhartha', '26265', '2020-01-17 11:36:05', '2020-01-17 14:36:17', '2020-01-17 15:45:49', 0, 'itc'),
(52, 'Sagar', '12778', '2020-01-17 11:40:44', '2020-01-17 11:40:44', '2020-01-17 17:28:45', 1, 'itc'),
(53, 'Arijit', '5225', '2020-01-17 11:40:45', '2020-01-17 13:33:43', '2020-01-17 15:45:43', 1, 'itc'),
(54, 'Partha Das', '13257', '2020-01-17 11:45:41', '2020-01-17 15:07:01', '2020-01-17 18:39:03', 1, 'itc'),
(55, 'Subhasis Sarkar', '4556', '2020-01-17 11:47:44', '2020-01-17 14:13:52', '2020-01-17 15:44:55', 1, 'itc'),
(56, 'Soni Singh', '36156', '2020-01-17 11:48:45', '2020-01-17 14:56:58', '2020-01-17 15:45:29', 1, 'itc'),
(57, 'Imran Inamdar', '34304', '2020-01-17 11:52:08', '2020-01-17 11:52:08', '2020-01-17 11:52:38', 1, 'itc'),
(58, 'vijay', '34764', '2020-01-17 12:01:25', '2020-01-17 13:42:50', '2020-01-17 16:57:30', 1, 'itc'),
(59, 'Suman', '29212', '2020-01-17 12:08:55', '2020-01-17 14:38:16', '2020-01-17 15:45:17', 1, 'itc'),
(60, 'Sumanta Pani', '22406', '2020-01-17 12:12:44', '2020-01-17 15:16:24', '2020-01-17 15:50:25', 1, 'itc'),
(61, 'suresh', '24020', '2020-01-17 12:19:51', '2020-01-17 13:35:18', '2020-01-17 13:48:41', 1, 'itc'),
(62, 'Ranjeet', '26837', '2020-01-17 12:22:23', '2020-01-17 12:22:23', '2020-01-17 15:44:50', 1, 'itc'),
(63, 'periyasamy.rajendran', '27736', '2020-01-17 12:26:38', '2020-01-17 15:37:34', '2020-01-17 15:38:36', 1, 'itc'),
(64, 'subrata', '97254', '2020-01-17 12:40:58', '2020-01-17 14:01:11', '2020-01-17 15:46:40', 1, 'itc'),
(65, 'Rajesh Sehgal', '69', '2020-01-17 12:59:33', '2020-01-17 14:26:31', '2020-01-17 15:48:09', 0, 'itc'),
(66, 'Benjamin', '2312', '2020-01-17 13:01:55', '2020-01-17 13:01:55', '2020-01-17 15:46:56', 1, 'itc'),
(67, 'Sayed Shaikh', '24451', '2020-01-17 13:05:15', '2020-01-17 13:05:15', '2020-01-17 13:21:16', 1, 'itc'),
(68, 'Subhasish Saha', '18155', '2020-01-17 13:11:12', '2020-01-17 13:11:12', '2020-01-17 16:32:59', 1, 'itc'),
(69, 'Dileep', '22659', '2020-01-17 13:21:15', '2020-01-17 13:21:15', '2020-01-17 15:08:06', 1, 'itc'),
(70, 'Suresh Babu Nandyla', '12825', '2020-01-17 13:28:17', '2020-01-17 14:34:44', '2020-01-17 14:55:15', 1, 'itc'),
(71, 'Madhumita', '24415', '2020-01-17 13:29:10', '2020-01-17 13:29:10', '2020-01-17 19:56:41', 1, 'itc'),
(72, 'Venkat V', '5236', '2020-01-17 13:31:23', '2020-01-17 13:31:23', '2020-01-17 15:45:04', 1, 'itc'),
(73, 'Manjunath G', '19687', '2020-01-17 13:32:29', '2020-01-18 16:10:42', '2020-01-18 18:00:13', 1, 'itc'),
(74, 'Tanmay', '34419', '2020-01-17 13:35:50', '2020-01-17 14:54:37', '2020-01-17 15:45:50', 1, 'itc'),
(75, 'Mahesh', '12628', '2020-01-17 13:36:16', '2020-01-17 13:36:16', '2020-01-17 14:00:36', 1, 'itc'),
(76, 'Arunava Bandyopadhyay', '2877', '2020-01-17 13:36:56', '2020-01-17 13:36:56', '2020-01-17 15:51:32', 1, 'itc'),
(77, 'Dhirendra', '17619', '2020-01-17 13:38:06', '2020-01-17 15:01:21', '2020-01-17 15:35:59', 0, 'itc'),
(78, 'Dhanraj Kurkoti', '24788', '2020-01-17 13:40:09', '2020-01-17 14:40:45', '2020-01-17 14:55:45', 1, 'itc'),
(79, 'Srinivas Dharanikota', '32523', '2020-01-17 13:40:37', '2020-01-17 13:40:37', '2020-01-17 13:52:38', 1, 'itc'),
(80, 'Nilayan Bose ', '36561', '2020-01-17 13:41:29', '2020-01-17 16:54:50', '2020-01-17 16:55:51', 1, 'itc'),
(81, 'Shiv', '33863', '2020-01-17 13:42:01', '2020-01-17 14:33:44', '2020-01-17 17:32:14', 1, 'itc'),
(82, 'Vijay_', '78600', '2020-01-17 13:44:35', '2020-01-17 13:44:35', '2020-01-17 14:36:12', 1, 'itc'),
(83, 'Anup Ochani', '4585', '2020-01-17 13:51:27', '2020-01-17 13:51:27', '2020-01-17 15:46:56', 1, 'itc'),
(84, 'Rolex T Damien', '1290', '2020-01-17 13:51:52', '2020-01-17 13:51:52', '2020-01-17 16:05:53', 1, 'itc'),
(85, 'Souradeep Chaudhuri', '3335', '2020-01-17 13:52:09', '2020-01-17 13:52:09', '2020-01-17 18:24:40', 1, 'itc'),
(86, 'Volety Naga Sreedhar', '0701', '2020-01-17 13:52:40', '2020-01-17 14:27:15', '2020-01-17 15:46:16', 1, 'itc'),
(87, 'Rajjoy Adhikary', '32690', '2020-01-17 13:52:59', '2020-01-17 13:52:59', '2020-01-17 14:18:31', 1, 'itc'),
(88, 'jitender ', '0694', '2020-01-17 13:54:01', '2020-01-17 13:54:01', '2020-01-17 14:42:32', 1, 'itc'),
(89, 'Vigneshwar Arjunan', '27677', '2020-01-17 13:54:27', '2020-01-17 14:24:35', '2020-01-17 15:46:06', 1, 'itc'),
(90, 'Sakti Chanda', '0268', '2020-01-17 13:54:38', '2020-01-17 13:57:19', '2020-01-17 15:45:50', 1, 'itc'),
(91, 'Shankha Suvra Sinharay', '4600', '2020-01-17 13:55:05', '2020-01-17 13:55:05', '2020-01-17 15:57:01', 1, 'itc'),
(92, 'Sanjoy Sen', '0267', '2020-01-17 13:56:11', '2020-01-17 14:38:45', '2020-01-17 15:45:45', 1, 'itc'),
(93, 'Bodo Freidling', '31185', '2020-01-17 13:56:27', '2020-01-17 13:56:27', '2020-01-17 15:45:48', 1, 'itc'),
(94, 'Pronab Chakraborty', '2248', '2020-01-17 13:56:33', '2020-01-17 14:12:11', '2020-01-17 15:45:48', 0, 'itc'),
(95, 'Akshat', '76543', '2020-01-17 13:56:52', '2020-01-17 14:45:09', '2020-01-17 15:41:16', 1, 'itc'),
(96, 'Amol Pawde', '23549', '2020-01-17 13:57:27', '2020-01-17 14:13:39', '2020-01-17 15:50:09', 1, 'itc'),
(97, 'Nilesh Pangarkar', '33651', '2020-01-17 13:57:28', '2020-01-17 13:57:28', '2020-01-17 16:11:06', 1, 'itc'),
(98, 'Vimal Pathak', '6190', '2020-01-17 13:58:49', '2020-01-17 13:58:49', '2020-01-17 15:24:44', 1, 'itc'),
(99, 'sweta', '28787', '2020-01-17 13:59:03', '2020-01-17 14:38:10', '2020-01-17 15:47:12', 1, 'itc'),
(100, 'Prasenjit Roy Chowdhury', '1893', '2020-01-17 13:59:04', '2020-01-17 14:01:59', '2020-01-17 15:47:00', 1, 'itc'),
(101, 'Anand S', '0318', '2020-01-17 13:59:33', '2020-01-17 14:57:18', '2020-01-17 16:08:17', 1, 'itc'),
(102, 'AMITAVA BARUA', '0077', '2020-01-17 13:59:45', '2020-01-17 14:24:46', '2020-01-17 15:48:47', 1, 'itc'),
(103, 'Dhruba Mukhopadhyay', '3925', '2020-01-17 14:00:23', '2020-01-17 14:02:32', '2020-01-17 15:45:47', 0, 'itc'),
(104, 'Netrananda Nayak', '25389', '2020-01-17 14:00:34', '2020-01-17 14:24:57', '2020-01-17 15:47:01', 1, 'itc'),
(105, 'Anurag ', '14683', '2020-01-17 14:00:39', '2020-01-17 14:00:39', '2020-01-17 14:51:20', 1, 'itc'),
(106, 'Achal', '35513', '2020-01-17 14:01:00', '2020-01-17 14:01:00', '2020-01-17 15:45:28', 1, 'itc'),
(107, 'Gouranga Maiti', '7099', '2020-01-17 14:01:18', '2020-01-17 14:23:51', '2020-01-17 15:53:12', 1, 'itc'),
(108, 'Prasun Das', '28400', '2020-01-17 14:01:54', '2020-01-17 14:23:58', '2020-01-17 15:47:50', 1, 'itc'),
(109, 'Rajesh Sehgal', '0069', '2020-01-17 14:02:02', '2020-01-17 14:02:02', '2020-01-17 14:25:26', 0, 'itc'),
(110, 'Radha Krishna', '19401', '2020-01-17 14:02:05', '2020-01-17 14:25:17', '2020-01-17 14:32:32', 1, 'itc'),
(111, 'varun', '15236', '2020-01-17 14:02:13', '2020-01-17 14:36:25', '2020-01-17 14:51:55', 1, 'itc'),
(112, 'Vishal Kumar', '0798', '2020-01-17 14:02:38', '2020-01-17 14:41:04', '2020-01-17 15:40:52', 1, 'itc'),
(113, 'Arindam Banerjee', '79', '2020-01-17 14:02:45', '2020-01-17 14:02:45', '2020-01-17 15:45:30', 0, 'itc'),
(114, 'pawan', '123', '2020-01-17 14:03:06', '2020-01-17 14:03:06', '2020-01-17 14:03:41', 0, 'itc'),
(115, 'Santosh Prasad', '26145', '2020-01-17 14:03:07', '2020-01-17 14:03:07', '2020-01-17 15:24:39', 1, 'itc'),
(116, 'Narendra Jadhav', '7622', '2020-01-17 14:03:50', '2020-01-17 14:26:39', '2020-01-17 15:27:52', 0, 'itc'),
(117, 'Santosh Kumar Pankaj', '18272', '2020-01-17 14:04:02', '2020-01-17 15:15:16', '2020-01-17 15:22:46', 1, 'itc'),
(118, 'Satish Kumar Singh', '23533', '2020-01-17 14:04:31', '2020-01-17 14:04:31', '2020-01-17 18:53:02', 1, 'itc'),
(119, 'ranjit gupta', '21065', '2020-01-17 14:04:33', '2020-01-17 14:04:33', '2020-01-17 15:46:12', 1, 'itc'),
(120, 'Sourav Ghoshal ', '32055', '2020-01-17 14:04:44', '2020-01-17 14:19:04', '2020-01-17 14:53:07', 1, 'itc'),
(121, 'swanand', '17925', '2020-01-17 14:05:09', '2020-01-17 14:05:09', '2020-01-17 15:53:40', 1, 'itc'),
(122, 'Terrance', '19782', '2020-01-17 14:05:10', '2020-01-17 14:36:33', '2020-01-17 15:47:03', 1, 'itc'),
(123, 'DALIA', '3487', '2020-01-17 14:05:21', '2020-01-17 14:41:23', '2020-01-17 15:49:25', 1, 'itc'),
(124, 'Parag', '22846', '2020-01-17 14:05:36', '2020-01-17 14:40:58', '2020-01-17 15:49:29', 1, 'itc'),
(125, 'Arnab Mullick', '3372', '2020-01-17 14:05:55', '2020-01-17 14:19:09', '2020-01-17 15:56:50', 0, 'itc'),
(126, 'Dorthy Grace', '23404', '2020-01-17 14:06:14', '2020-01-17 15:42:56', '2020-01-17 15:45:16', 0, 'itc'),
(127, 'Mahabub Hossain', '2300', '2020-01-17 14:06:25', '2020-01-17 14:06:25', '2020-01-17 15:45:25', 1, 'itc'),
(128, 'Sharmistha C', '30085', '2020-01-17 14:06:25', '2020-01-17 14:13:09', '2020-01-17 15:45:39', 1, 'itc'),
(129, 'Soumyendu Das', '3212', '2020-01-17 14:06:30', '2020-01-17 14:06:30', '2020-01-17 15:45:19', 0, 'itc'),
(130, 'Alok Verma', '0610', '2020-01-17 14:06:37', '2020-01-17 14:19:09', '2020-01-17 15:46:11', 1, 'itc'),
(131, 'Pranabesh Paul', '33600', '2020-01-17 14:06:49', '2020-01-17 14:06:49', '2020-01-17 16:02:28', 1, 'itc'),
(132, 'Padam Kumar Tripathi', '30101', '2020-01-17 14:06:57', '2020-01-17 14:17:42', '2020-01-17 14:31:14', 1, 'itc'),
(133, 'Kushal Ray', '0283', '2020-01-17 14:07:00', '2020-01-17 14:07:00', '2020-01-17 15:24:42', 0, 'itc'),
(134, 'Rajarshi Mitra', '33893', '2020-01-17 14:07:05', '2020-01-17 14:07:05', '2020-01-17 14:43:20', 1, 'itc'),
(135, 'Raju Raushan', '34195', '2020-01-17 14:07:19', '2020-01-17 14:24:04', '2020-01-17 14:25:05', 1, 'itc'),
(136, 'Shashank Sharma', '12416', '2020-01-17 14:07:45', '2020-01-17 14:07:45', '2020-01-17 15:13:07', 1, 'itc'),
(137, 'Shantanu Tiwari', '15465', '2020-01-17 14:08:00', '2020-01-17 15:26:50', '2020-01-17 16:17:51', 1, 'itc'),
(138, 'Mou Basu', '1180', '2020-01-17 14:08:02', '2020-01-17 14:27:20', '2020-01-17 15:49:54', 1, 'itc'),
(139, 'Satyajit Banerjee', '5460', '2020-01-17 14:08:37', '2020-01-17 14:08:37', '2020-01-17 15:29:39', 1, 'itc'),
(140, 'Biswadeep Chakraborty', '3915', '2020-01-17 14:08:38', '2020-01-17 15:35:05', '2020-01-17 15:38:05', 1, 'itc'),
(141, 'Sriram Subramanyam', '1367', '2020-01-17 14:08:41', '2020-01-17 14:08:41', '2020-01-17 15:45:42', 0, 'itc'),
(142, 'SUVASISH CHATTERJEE     ', '4311', '2020-01-17 14:09:15', '2020-01-17 14:09:15', '2020-01-17 15:44:46', 1, 'itc'),
(143, 'Vijay Narayanan', '10362', '2020-01-17 14:09:44', '2020-01-17 14:09:44', '2020-01-17 20:05:20', 1, 'itc'),
(144, 'Fanis Dougekos ', '9579', '2020-01-17 14:09:50', '2020-01-17 14:09:50', '2020-01-17 14:30:10', 0, 'itc'),
(145, 'Mallikarjun nirale', '31753', '2020-01-17 14:10:09', '2020-01-17 14:47:22', '2020-01-17 15:44:40', 1, 'itc'),
(146, 'Prashant Patil', '10276', '2020-01-17 14:10:27', '2020-01-17 14:10:27', '2020-01-17 15:46:45', 0, 'itc'),
(147, 'B A B Rajesh', '7319', '2020-01-17 14:10:43', '2020-01-17 14:29:05', '2020-01-17 15:45:39', 0, 'itc'),
(148, 'Sumanta Chatterjee', '4277', '2020-01-17 14:10:51', '2020-01-17 14:39:07', '2020-01-17 15:52:38', 1, 'itc'),
(149, 'SOUMYAJIT Chaudhuri', '34786', '2020-01-17 14:11:11', '2020-01-17 14:37:39', '2020-01-17 15:46:17', 1, 'itc'),
(150, 'K.Kumudhavalli', 'PS13936', '2020-01-17 14:11:19', '2020-01-17 14:11:19', '2020-01-17 14:54:50', 1, 'itc'),
(151, 'Meena Sundareswaran', '13367', '2020-01-17 14:11:19', '2020-01-17 14:23:31', '2020-01-17 15:46:43', 0, 'itc'),
(152, 'Seap Watts', '29570', '2020-01-17 14:11:33', '2020-01-17 14:24:21', '2020-01-17 15:45:22', 1, 'itc'),
(153, 'ITCPSPD', 'ITCPSPD', '2020-01-17 14:11:40', '2020-01-17 14:11:40', '2020-01-17 14:29:45', 1, 'itc'),
(154, 'Rahul', '13296', '2020-01-17 14:11:44', '2020-01-17 14:11:44', '2020-01-17 15:45:46', 1, 'itc'),
(155, 'Debanjan Paul', 'i32178', '2020-01-17 14:11:59', '2020-01-17 14:31:52', '2020-01-17 15:45:38', 0, 'itc'),
(156, 'Arvind', '6108', '2020-01-17 14:12:07', '2020-01-17 14:25:17', '2020-01-17 14:28:49', 1, 'itc'),
(157, 'H Rao', '17335', '2020-01-17 14:12:10', '2020-01-17 15:01:04', '2020-01-17 15:50:36', 1, 'itc'),
(158, 'ABHISHEK ', '3080', '2020-01-17 14:12:10', '2020-01-17 15:40:32', '2020-01-17 15:55:11', 0, 'itc'),
(159, 'Chandreyi Roy', '23627', '2020-01-17 14:12:12', '2020-01-17 14:12:12', '2020-01-17 18:15:21', 1, 'itc'),
(160, 'Tanuj', '29410', '2020-01-17 14:12:14', '2020-01-17 15:37:18', '2020-01-17 15:45:12', 0, 'itc'),
(161, 'Abhishek Srivastava', '31438', '2020-01-17 14:12:30', '2020-01-17 14:19:07', '2020-01-17 15:45:38', 1, 'itc'),
(162, 'chandrashekhar', '4760', '2020-01-17 14:12:39', '2020-01-17 14:12:39', '2020-01-17 18:11:49', 0, 'itc'),
(163, 'bisakha praharaj', '15806', '2020-01-17 14:12:40', '2020-01-17 14:12:40', '2020-01-17 15:44:56', 1, 'itc'),
(164, 'Girish', '25308', '2020-01-17 14:12:50', '2020-01-17 14:23:17', '2020-01-17 15:59:20', 1, 'itc'),
(165, 'Pampa', '13778', '2020-01-17 14:13:20', '2020-01-17 14:16:25', '2020-01-17 15:46:26', 1, 'itc'),
(166, 'Srijib Bhattacharyya', '35921', '2020-01-17 14:13:21', '2020-01-17 16:02:21', '2020-01-17 16:02:28', 0, 'itc'),
(167, 'Ashish Bajpai', '24278', '2020-01-17 14:13:43', '2020-01-17 14:13:43', '2020-01-17 16:15:57', 1, 'itc'),
(168, 'harshada ', '21270', '2020-01-17 14:14:01', '2020-01-17 14:14:01', '2020-01-17 14:50:32', 1, 'itc'),
(169, 'Sandip Chatterjee', '33904', '2020-01-17 14:14:23', '2020-01-17 14:14:23', '2020-01-17 14:34:54', 1, 'itc'),
(170, 'Ajay Sharma', '13019', '2020-01-17 14:14:28', '2020-01-17 14:39:19', '2020-01-17 16:04:36', 1, 'itc'),
(171, 'Ranijth Ranadheeran', '26170', '2020-01-17 14:14:30', '2020-01-17 14:14:30', '2020-01-17 15:45:31', 1, 'itc'),
(172, 'Chitneedi.Lakshminarayana', '16852', '2020-01-17 14:14:33', '2020-01-17 14:26:10', '2020-01-17 15:15:10', 1, 'itc'),
(173, 'janardhanareddy sana', '3980', '2020-01-17 14:14:43', '2020-01-17 14:14:43', '2020-01-17 15:05:50', 0, 'itc'),
(174, 'ANNAMALAI', '30068', '2020-01-17 14:14:49', '2020-01-17 15:59:41', '2020-01-17 16:01:41', 1, 'itc'),
(175, 'Abhijeet Gupta', '24004', '2020-01-17 14:14:53', '2020-01-17 14:14:53', '2020-01-17 17:08:04', 1, 'itc'),
(176, 'Akash Chaddha', '29382', '2020-01-17 14:15:00', '2020-01-17 14:15:00', '2020-01-17 14:40:36', 1, 'itc'),
(177, 'Manas Patra', '7014', '2020-01-17 14:15:13', '2020-01-17 14:15:13', '2020-01-17 18:55:14', 1, 'itc'),
(178, 'Alakshya Maheria', '8493', '2020-01-17 14:15:32', '2020-01-17 14:15:32', '2020-01-17 15:45:32', 1, 'itc'),
(179, 'Deidre', '33155', '2020-01-17 14:15:34', '2020-01-17 14:15:34', '2020-01-17 14:53:35', 1, 'itc'),
(180, 'Rakesh Monga', '7428', '2020-01-17 14:15:49', '2020-01-17 14:15:49', '2020-01-17 16:06:52', 1, 'itc'),
(181, 'Susheel', '33531', '2020-01-17 14:15:51', '2020-01-17 14:21:02', '2020-01-17 15:46:09', 1, 'itc'),
(182, 'Garima', '32638', '2020-01-17 14:15:51', '2020-01-17 14:15:51', '2020-01-17 15:46:28', 1, 'itc'),
(183, 'Sandip', '32216', '2020-01-17 14:16:16', '2020-01-17 15:05:34', '2020-01-17 15:20:53', 1, 'itc'),
(184, 'Kapil Sharma', '13337', '2020-01-17 14:16:25', '2020-01-17 14:19:15', '2020-01-17 15:45:45', 1, 'itc'),
(185, 'Tshepo Richard Mofokeng', '33153', '2020-01-17 14:16:32', '2020-01-17 14:16:32', '2020-01-17 15:47:54', 1, 'itc'),
(186, 'Puneeth', '33311', '2020-01-17 14:16:32', '2020-01-17 14:16:32', '2020-01-17 14:51:04', 1, 'itc'),
(187, 'Dinesh', '3413', '2020-01-17 14:16:34', '2020-01-17 14:16:34', '2020-01-17 15:45:23', 1, 'itc'),
(188, 'Moloy Biswas', '2497', '2020-01-17 14:16:39', '2020-01-17 14:16:39', '2020-01-17 17:30:10', 1, 'itc'),
(189, 'VIPIN TAYGI', '34347', '2020-01-17 14:16:55', '2020-01-17 14:16:55', '2020-01-17 15:48:35', 0, 'itc'),
(190, 'Siddhartha Srivastava', '15244', '2020-01-17 14:16:59', '2020-01-17 14:49:53', '2020-01-17 15:45:53', 1, 'itc'),
(191, 'Srini V', '18448', '2020-01-17 14:17:03', '2020-01-17 14:17:03', '2020-01-17 15:17:39', 0, 'itc'),
(192, 'lakshmikanth', '16640', '2020-01-17 14:17:09', '2020-01-17 14:36:45', '2020-01-17 15:44:47', 1, 'itc'),
(193, 'Ditipriya', '3077', '2020-01-17 14:17:09', '2020-01-17 14:17:09', '2020-01-17 15:46:50', 1, 'itc'),
(194, 'Ashwin Ramanujam', '32121', '2020-01-17 14:17:14', '2020-01-17 14:41:29', '2020-01-17 15:45:50', 0, 'itc'),
(195, 'Gautam Pandit', '12291', '2020-01-17 14:17:21', '2020-01-17 15:20:32', '2020-01-17 15:22:02', 1, 'itc'),
(196, 'Snigdha Bandyopadhyay', '2874', '2020-01-17 14:17:50', '2020-01-17 14:17:50', '2020-01-17 16:04:21', 1, 'itc'),
(197, 'Indranil Palit', '3801', '2020-01-17 14:17:59', '2020-01-17 14:17:59', '2020-01-17 15:47:00', 1, 'itc'),
(198, 'Ramakiran', 'itcinfotech\\28521', '2020-01-17 14:18:00', '2020-01-17 14:18:00', '2020-01-17 14:27:39', 0, 'itc'),
(199, 'Srikanth', '4319', '2020-01-17 14:18:03', '2020-01-17 14:18:03', '2020-01-17 14:25:04', 1, 'itc'),
(200, 'Parag Gaikwad', '0133', '2020-01-17 14:18:06', '2020-01-17 14:18:06', '2020-01-17 17:16:53', 0, 'itc'),
(201, 'Tebatso', '33162 ', '2020-01-17 14:18:09', '2020-01-17 14:18:09', '2020-01-17 14:27:37', 1, 'itc'),
(202, 'B Shankar Ganesh', '12888', '2020-01-17 14:18:12', '2020-01-17 14:18:12', '2020-01-17 15:52:33', 1, 'itc'),
(203, 'ARNAB ROY', '1052', '2020-01-17 14:18:17', '2020-01-17 14:18:17', '2020-01-17 15:45:17', 1, 'itc'),
(204, 'kiran', '20959', '2020-01-17 14:18:19', '2020-01-17 14:18:19', '2020-01-17 15:13:20', 1, 'itc'),
(205, 'Mateen', '23008', '2020-01-17 14:18:35', '2020-01-17 14:18:35', '2020-01-17 15:49:37', 1, 'itc'),
(206, 'Rita Tseng', '0070', '2020-01-17 14:18:39', '2020-01-17 14:18:39', '2020-01-17 15:45:40', 1, 'itc'),
(207, 'Dipti goel', '19459', '2020-01-17 14:19:01', '2020-01-17 14:19:01', '2020-01-17 14:31:04', 0, 'itc'),
(208, 'Mahesh ', '5436', '2020-01-17 14:19:10', '2020-01-17 15:48:49', '2020-01-17 15:50:21', 1, 'itc'),
(209, 'Avik Sutar', '32718', '2020-01-17 14:19:16', '2020-01-17 14:19:16', '2020-01-17 14:20:17', 1, 'itc'),
(210, 'Arunima', '23340', '2020-01-17 14:19:51', '2020-01-17 14:19:51', '2020-01-17 14:51:27', 1, 'itc'),
(211, 'Bhawna Anand', '21122', '2020-01-17 14:19:51', '2020-01-17 14:37:11', '2020-01-17 14:45:41', 1, 'itc'),
(212, 'bharti', '7459', '2020-01-17 14:19:58', '2020-01-17 14:19:58', '2020-01-17 14:54:53', 0, 'itc'),
(213, 'Thabang', '33152', '2020-01-17 14:19:59', '2020-01-17 14:19:59', '2020-01-17 16:32:01', 1, 'itc'),
(214, 'Priyanka Majumder', '29698', '2020-01-17 14:20:03', '2020-01-17 14:20:03', '2020-01-17 15:48:34', 1, 'itc'),
(215, 'Anand', '1634', '2020-01-17 14:20:11', '2020-01-17 14:20:11', '2020-01-17 15:47:16', 1, 'itc'),
(216, 'Himanshu', '4967', '2020-01-17 14:20:15', '2020-01-17 15:26:31', '2020-01-17 15:46:03', 1, 'itc'),
(217, 'Sugata Basu', '4595', '2020-01-17 14:20:20', '2020-01-17 14:20:20', '2020-01-17 15:45:08', 0, 'itc'),
(218, 'Ananta Das', '7910', '2020-01-17 14:20:23', '2020-01-17 14:20:23', '2020-01-17 14:57:56', 1, 'itc'),
(219, 'Harsh Bhatt', '36656', '2020-01-17 14:20:26', '2020-01-17 14:20:26', '2020-01-17 14:43:27', 1, 'itc'),
(220, 'Isha Sharma', '35158', '2020-01-17 14:20:36', '2020-01-17 15:04:06', '2020-01-17 15:19:24', 1, 'itc'),
(221, 'Shaifi syed', '22078', '2020-01-17 14:20:52', '2020-01-17 14:20:52', '2020-01-17 15:24:14', 1, 'itc'),
(222, 'Prakriti Ranjan Rano', '3676', '2020-01-17 14:21:05', '2020-01-17 14:21:05', '2020-01-17 14:33:36', 1, 'itc'),
(223, 'Senthilvel', '29282', '2020-01-17 14:21:05', '2020-01-17 14:21:05', '2020-01-17 16:19:06', 1, 'itc'),
(224, 'Jaydip Biswas', '15077', '2020-01-17 14:21:22', '2020-01-17 14:21:22', '2020-01-17 17:43:54', 1, 'itc'),
(225, 'Rajeev Banke', '1440', '2020-01-17 14:21:27', '2020-01-17 14:21:27', '2020-01-17 15:41:28', 1, 'itc'),
(226, 'Yamini', '36271', '2020-01-17 14:22:02', '2020-01-17 14:27:46', '2020-01-17 16:28:49', 1, 'itc'),
(227, 'Keshav', '24617', '2020-01-17 14:22:07', '2020-01-17 14:22:07', '2020-01-17 15:45:38', 0, 'itc'),
(228, 'Vivek Pandit', '25118', '2020-01-17 14:22:27', '2020-01-17 14:49:20', '2020-01-17 15:46:21', 1, 'itc'),
(229, 'pooja choudhary', '33748', '2020-01-17 14:22:56', '2020-01-17 14:22:56', '2020-01-17 17:50:27', 1, 'itc'),
(230, 'sandipan karmaker', '16153', '2020-01-17 14:22:58', '2020-01-17 14:22:58', '2020-01-17 16:09:30', 1, 'itc'),
(231, 'Anindita Poddar', '28072', '2020-01-17 14:23:20', '2020-01-17 14:23:20', '2020-01-17 15:59:14', 1, 'itc'),
(232, 'Saurabh Deshmukh', '32221', '2020-01-17 14:23:26', '2020-01-17 14:25:43', '2020-01-17 17:48:14', 1, 'itc'),
(233, 'Shibaji Mukherjee', '1334', '2020-01-17 14:23:42', '2020-01-17 14:23:42', '2020-01-17 15:21:43', 1, 'itc'),
(234, 'Venkata Harsha', '7903', '2020-01-17 14:23:43', '2020-01-17 14:28:00', '2020-01-17 15:47:01', 1, 'itc'),
(235, 'Sudhakar.Senguttuvan', '1868', '2020-01-17 14:23:44', '2020-01-17 14:23:44', '2020-01-17 14:30:53', 0, 'itc'),
(236, 'Saurav Datta', '16477', '2020-01-17 14:23:48', '2020-01-17 14:23:48', '2020-01-17 16:37:49', 1, 'itc'),
(237, 'ANKIT DHAR', '26391', '2020-01-17 14:23:54', '2020-01-17 14:23:54', '2020-01-17 19:01:26', 1, 'itc'),
(238, 'Anand Wathore ', '23003', '2020-01-17 14:24:09', '2020-01-17 14:38:23', '2020-01-17 14:52:25', 1, 'itc'),
(239, 'Nataraj Patra', '25296', '2020-01-17 14:24:12', '2020-01-17 14:40:12', '2020-01-17 14:56:43', 1, 'itc'),
(240, 'Mrinal Kanti Das', '9317', '2020-01-17 14:24:12', '2020-01-17 14:24:12', '2020-01-17 15:45:15', 0, 'itc'),
(241, 'Dharnna Sahi', '22981', '2020-01-17 14:24:31', '2020-01-17 14:24:31', '2020-01-17 15:45:27', 0, 'itc'),
(242, 'anil kumar', '27782', '2020-01-17 14:24:34', '2020-01-17 14:24:34', '2020-01-17 21:19:06', 1, 'itc'),
(243, 'Deepesh', '1668', '2020-01-17 14:24:53', '2020-01-17 14:24:53', '2020-01-17 15:13:53', 1, 'itc'),
(244, 'Abhijit Basu', '11669', '2020-01-17 14:24:54', '2020-01-17 14:24:54', '2020-01-17 15:45:25', 1, 'itc'),
(245, 'Akash Nil Paul', '34687', '2020-01-17 14:24:56', '2020-01-17 14:24:56', '2020-01-17 16:47:57', 1, 'itc'),
(246, 'Navneet Kumar', '29740', '2020-01-17 14:25:01', '2020-01-17 14:25:01', '2020-01-17 14:28:02', 1, 'itc'),
(247, 'Ricardo Brazao', '14119', '2020-01-17 14:25:27', '2020-01-17 14:25:27', '2020-01-17 15:47:58', 1, 'itc'),
(248, 'Tapas Kar', '9521', '2020-01-17 14:25:32', '2020-01-17 14:25:32', '2020-01-17 15:57:22', 0, 'itc'),
(249, 'Dinesh Kumar', '31348', '2020-01-17 14:25:52', '2020-01-17 14:25:52', '2020-01-17 14:31:22', 1, 'itc'),
(250, 'Mahesh', '1519', '2020-01-17 14:25:52', '2020-01-17 14:25:52', '2020-01-17 15:45:54', 1, 'itc'),
(251, 'Amit kumar', '21705', '2020-01-17 14:26:15', '2020-01-17 14:26:15', '2020-01-17 15:46:24', 1, 'itc'),
(252, 'Debasish Samanta', '24008', '2020-01-17 14:26:57', '2020-01-17 14:26:57', '2020-01-17 14:34:27', 1, 'itc'),
(253, 'Ram Mohan', '22414', '2020-01-17 14:27:11', '2020-01-17 14:27:11', '2020-01-17 16:17:15', 1, 'itc'),
(254, 'Gregory Bailey', '28930', '2020-01-17 14:27:29', '2020-01-17 14:27:29', '2020-01-17 14:36:01', 1, 'itc'),
(255, 'K Mukherjee', '1138', '2020-01-17 14:27:49', '2020-01-17 14:27:49', '2020-01-17 15:45:50', 1, 'itc'),
(256, 'Nitika', '10241', '2020-01-17 14:27:56', '2020-01-17 14:48:00', '2020-01-17 16:09:33', 1, 'itc'),
(257, 'Ramakiran', '28521', '2020-01-17 14:28:02', '2020-01-17 14:28:02', '2020-01-17 15:46:03', 1, 'itc'),
(258, 'Rajesh Kr singh', '34158', '2020-01-17 14:28:10', '2020-01-17 14:28:10', '2020-01-17 15:45:42', 0, 'itc'),
(259, 'Mohit', '32865', '2020-01-17 14:28:10', '2020-01-17 14:28:10', '2020-01-17 14:34:11', 1, 'itc'),
(260, 'itcpspd', '9229', '2020-01-17 14:28:28', '2020-01-17 14:28:28', '2020-01-17 15:44:59', 1, 'itc'),
(261, 'Sanjay', '22937', '2020-01-17 14:28:51', '2020-01-17 14:28:51', '2020-01-17 17:15:33', 0, 'itc'),
(262, 'Sabyasachi Roy Chowdhury', '0128', '2020-01-17 14:29:05', '2020-01-17 14:29:05', '2020-01-17 18:43:11', 1, 'itc'),
(263, 'Nilesh', '13900', '2020-01-17 14:29:09', '2020-01-17 15:12:14', '2020-01-17 19:26:14', 1, 'itc'),
(264, 'avilah chandran', '23190', '2020-01-17 14:29:19', '2020-01-17 14:29:19', '2020-01-17 16:11:28', 1, 'itc'),
(265, 'Jyotika Gurnani', '0048', '2020-01-17 14:29:26', '2020-01-17 14:46:11', '2020-01-17 15:47:13', 1, 'itc'),
(266, 'RAMAKRISHNA', '28440', '2020-01-17 14:29:29', '2020-01-17 14:29:29', '2020-01-17 14:29:59', 1, 'itc'),
(267, 'Sankar', '0093', '2020-01-17 14:29:31', '2020-01-17 14:29:31', '2020-01-17 15:44:50', 1, 'itc'),
(268, 'zubairahmaditc', '3756', '2020-01-17 14:29:32', '2020-01-17 14:29:32', '2020-01-17 15:45:33', 1, 'itc'),
(269, 'Vishal Rathore', '13683', '2020-01-17 14:29:36', '2020-01-17 14:29:36', '2020-01-17 15:45:37', 1, 'itc'),
(270, 'Prosun Mallick', '36690', '2020-01-17 14:29:54', '2020-01-17 14:29:54', '2020-01-17 15:10:24', 1, 'itc'),
(271, 'Sudhir Seth', '27357', '2020-01-17 14:30:11', '2020-01-17 14:34:46', '2020-01-17 15:35:40', 1, 'itc'),
(272, 'Pallavi Dua', '34812', '2020-01-17 14:30:13', '2020-01-17 14:34:54', '2020-01-17 15:42:55', 1, 'itc'),
(273, 'Dhananjay', '15261', '2020-01-17 14:30:18', '2020-01-17 14:30:18', '2020-01-17 15:45:20', 1, 'itc'),
(274, 'Mani Ganesan', '3630', '2020-01-17 14:30:53', '2020-01-17 14:30:53', '2020-01-17 15:45:20', 0, 'itc'),
(275, 'Joydeep Biswas ', '35765', '2020-01-17 14:31:04', '2020-01-17 14:31:04', '2020-01-17 15:45:15', 0, 'itc'),
(276, 'ANGANA SIRCAR', '3242', '2020-01-17 14:31:53', '2020-01-17 14:31:53', '2020-01-17 15:47:24', 1, 'itc'),
(277, 'Deepesh Agrawal', '23334', '2020-01-17 14:31:57', '2020-01-17 14:31:57', '2020-01-17 15:10:28', 1, 'itc'),
(278, 'Shrikant Jadhao', '20437', '2020-01-17 14:32:06', '2020-01-17 14:32:06', '2020-01-17 14:44:37', 1, 'itc'),
(279, 'Saptarshi Banerjee', '33472', '2020-01-17 14:32:27', '2020-01-17 14:32:27', '2020-01-17 15:57:28', 1, 'itc'),
(280, 'Sarma Avadhanam', '15127', '2020-01-17 14:32:32', '2020-01-17 14:37:45', '2020-01-17 15:45:20', 1, 'itc'),
(281, 'Roland', '36486', '2020-01-17 14:32:32', '2020-01-17 14:34:46', '2020-01-17 15:21:17', 0, 'itc'),
(282, 'gururaja Kanjan', '8365', '2020-01-17 14:32:34', '2020-01-17 14:32:34', '2020-01-17 15:45:14', 0, 'itc'),
(283, 'Rahul', '31356', '2020-01-17 14:32:47', '2020-01-17 14:32:47', '2020-01-17 18:20:19', 1, 'itc'),
(284, 'Dollina Ghosh', '36390', '2020-01-17 14:32:52', '2020-01-17 14:32:52', '2020-01-17 16:00:09', 0, 'itc'),
(285, 'jayendar', '35667', '2020-01-17 14:33:03', '2020-01-17 14:33:03', '2020-01-17 15:45:33', 1, 'itc'),
(286, 'Tirthadeep', '7318', '2020-01-17 14:33:10', '2020-01-17 14:33:10', '2020-01-17 17:04:30', 1, 'itc'),
(287, 'Kaushik Dey', '21172', '2020-01-17 14:33:13', '2020-01-17 14:33:13', '2020-01-17 16:25:44', 1, 'itc'),
(288, 'Dipesh Tare', '35124', '2020-01-17 14:33:28', '2020-01-17 14:33:28', '2020-01-17 15:45:09', 0, 'itc'),
(289, 'Mohammed.kalo', '32736', '2020-01-17 14:33:52', '2020-01-17 14:33:52', '2020-01-17 20:30:24', 1, 'itc'),
(290, 'Rohit Patil', '24349', '2020-01-17 14:33:53', '2020-01-17 14:33:53', '2020-01-17 14:46:01', 1, 'itc'),
(291, 'Roanne', '26341', '2020-01-17 14:33:59', '2020-01-17 14:33:59', '2020-01-17 14:45:00', 1, 'itc'),
(292, 'Rajesh Shione', '29933', '2020-01-17 14:34:11', '2020-01-17 14:34:11', '2020-01-17 15:47:14', 1, 'itc'),
(293, 'JV', '18295', '2020-01-17 14:34:21', '2020-01-17 14:34:21', '2020-01-17 16:11:24', 1, 'itc'),
(294, 'CHAYAN BARAT', '32246', '2020-01-17 14:34:28', '2020-01-17 14:34:28', '2020-01-17 15:33:29', 1, 'itc'),
(295, 'Rajesh', '20051', '2020-01-17 14:34:38', '2020-01-17 14:34:38', '2020-01-17 15:46:09', 1, 'itc'),
(296, 'Venkat', '36843', '2020-01-17 14:34:46', '2020-01-17 14:34:46', '2020-01-17 15:45:30', 0, 'itc'),
(297, 'Niladri', '0280', '2020-01-17 14:34:47', '2020-01-17 15:24:56', '2020-01-17 16:10:30', 1, 'itc'),
(298, 'Amit Janorkar', '14138', '2020-01-17 14:35:16', '2020-01-17 15:22:50', '2020-01-17 15:28:28', 1, 'itc'),
(299, 'Pooja J', '78899', '2020-01-17 14:35:18', '2020-01-17 14:35:18', '2020-01-17 15:00:43', 1, 'itc'),
(300, 'Sourabh Gaba', '36037', '2020-01-17 14:35:19', '2020-01-17 14:35:19', '2020-01-17 15:00:50', 1, 'itc'),
(301, 'Amar Kant', '3502', '2020-01-17 14:35:43', '2020-01-17 14:35:43', '2020-01-17 15:57:14', 1, 'itc'),
(302, 'Bishwanath', '9485', '2020-01-17 14:35:44', '2020-01-17 14:35:44', '2020-01-17 14:37:39', 0, 'itc'),
(303, 'Dharmaraj', '29333', '2020-01-17 14:36:22', '2020-01-17 14:36:22', '2020-01-17 19:01:23', 1, 'itc'),
(304, 'Kiran', '34366', '2020-01-17 14:36:34', '2020-01-17 16:31:33', '2020-01-17 16:32:03', 1, 'itc'),
(305, 'Venkata', '14836', '2020-01-17 14:36:42', '2020-01-17 15:10:22', '2020-01-17 16:07:37', 1, 'itc'),
(306, 'SATYA PRAKASH N', '13902', '2020-01-17 14:36:50', '2020-01-17 14:36:50', '2020-01-17 15:47:21', 1, 'itc'),
(307, 'Test', '7860000', '2020-01-17 14:37:14', '2020-01-17 14:37:14', '2020-01-17 14:48:15', 1, 'itc'),
(308, 'Dipanjan', '33878', '2020-01-17 14:37:45', '2020-01-17 14:37:45', '2020-01-17 16:35:48', 1, 'itc'),
(309, 'Nipun', '9734', '2020-01-17 14:38:02', '2020-01-17 15:11:37', '2020-01-17 15:50:08', 1, 'itc'),
(310, 'Amruta', '22982', '2020-01-17 14:38:23', '2020-01-17 14:38:23', '2020-01-17 14:42:54', 1, 'itc'),
(311, 'Abhay Sinha', '11698', '2020-01-17 14:39:11', '2020-01-17 14:39:11', '2020-01-17 15:49:41', 1, 'itc'),
(312, 'Akansha Tiwari', '34421', '2020-01-17 14:39:19', '2020-01-17 14:39:19', '2020-01-17 14:53:18', 1, 'itc'),
(313, 'punyabratasatpathi', '12123', '2020-01-17 14:39:23', '2020-01-17 14:39:23', '2020-01-17 18:23:24', 1, 'itc'),
(314, 'Raghuveer BR', '13982', '2020-01-17 14:39:27', '2020-01-17 16:20:51', '2020-01-17 16:21:52', 1, 'itc'),
(315, 'Nainsi Gupta', 'i34821', '2020-01-17 14:39:35', '2020-01-17 14:41:25', '2020-01-17 14:48:19', 0, 'itc'),
(316, 'Devender Shrivastav', '31971', '2020-01-17 14:39:45', '2020-01-17 14:39:45', '2020-01-17 15:46:17', 1, 'itc'),
(317, 'Siddharth', '13839', '2020-01-17 14:40:21', '2020-01-17 14:49:40', '2020-01-17 16:15:25', 0, 'itc'),
(318, 'Nande Mayipase ', '23899', '2020-01-17 14:40:23', '2020-01-17 14:40:23', '2020-01-17 14:40:53', 1, 'itc'),
(319, 'Mehul Thakkar', '28146', '2020-01-17 14:40:34', '2020-01-17 14:40:34', '2020-01-17 15:46:55', 1, 'itc'),
(320, 'Soumya Bhattacharya', '0292', '2020-01-17 14:40:35', '2020-01-17 14:40:35', '2020-01-17 16:09:05', 1, 'itc'),
(321, 'srinivas baruri', '26514', '2020-01-17 14:40:58', '2020-01-17 14:40:58', '2020-01-17 18:23:01', 1, 'itc'),
(322, 'RAJENDRAN NAIR', '3458', '2020-01-17 14:41:22', '2020-01-17 14:41:22', '2020-01-17 15:40:53', 1, 'itc'),
(323, 'Albin Loyid Burke', '35558', '2020-01-17 14:41:40', '2020-01-17 14:41:40', '2020-01-17 15:45:26', 0, 'itc'),
(324, 'RAM RANJAN CHOUDHURY', '1489', '2020-01-17 14:41:51', '2020-01-17 14:41:51', '2020-01-17 15:45:22', 1, 'itc'),
(325, 'Satyajit Manna', '32980', '2020-01-17 14:42:17', '2020-01-17 14:42:17', '2020-01-17 18:34:25', 1, 'itc'),
(326, 'Komal Rana', '33642', '2020-01-17 14:42:40', '2020-01-17 14:42:40', '2020-01-17 15:47:11', 1, 'itc'),
(327, 'Nagarjun', '23880', '2020-01-17 14:43:23', '2020-01-17 14:43:23', '2020-01-17 14:46:23', 1, 'itc'),
(328, 'n v krishna kishore', '4938', '2020-01-17 14:43:37', '2020-01-17 14:43:37', '2020-01-17 15:45:39', 1, 'itc'),
(329, 'Sanjay Majumdar', '0137', '2020-01-17 14:43:44', '2020-01-17 15:19:03', '2020-01-17 18:59:37', 1, 'itc'),
(330, 'PARAS KOCHAR', '8975', '2020-01-17 14:43:51', '2020-01-17 14:43:51', '2020-01-17 15:45:24', 0, 'itc'),
(331, 'V v Rajasekhar ', '0050', '2020-01-17 14:44:16', '2020-01-17 14:44:16', '2020-01-17 15:27:14', 1, 'itc'),
(332, 'Ashok Pathak', '11160', '2020-01-17 14:44:28', '2020-01-17 14:44:28', '2020-01-17 15:58:11', 1, 'itc'),
(333, 'saibachatterjee', '5424', '2020-01-17 14:44:34', '2020-01-17 14:46:37', '2020-01-17 23:02:08', 1, 'itc'),
(334, 'Bishal Gupta', '30790', '2020-01-17 14:44:48', '2020-01-17 14:44:48', '2020-01-17 15:50:18', 1, 'itc'),
(335, 'Avijit Kumar Aich', '33484', '2020-01-17 14:45:36', '2020-01-17 14:45:36', '2020-01-17 15:46:39', 1, 'itc'),
(336, 'Mukesh Kumar Singh', '25502', '2020-01-17 14:45:38', '2020-01-17 14:50:53', '2020-01-17 15:14:24', 1, 'itc'),
(337, 'Asif Kosigi', '7424', '2020-01-17 14:45:56', '2020-01-17 14:45:56', '2020-01-17 15:45:37', 0, 'itc'),
(338, 'Sankaran R', '34544', '2020-01-17 14:46:00', '2020-01-17 14:46:00', '2020-01-17 15:45:17', 0, 'itc'),
(339, 'Parthasarathi Reddy', '1297', '2020-01-17 14:47:16', '2020-01-17 14:47:16', '2020-01-17 16:27:47', 1, 'itc'),
(340, 'Anish Kubde', '32208', '2020-01-17 14:47:28', '2020-01-17 14:52:32', '2020-01-17 15:10:32', 1, 'itc'),
(341, 'Samrat Banerjee', '1794', '2020-01-17 14:47:52', '2020-01-17 14:48:35', '2020-01-17 15:45:36', 1, 'itc'),
(342, 'PANKAJ KUMAR SINHA', '14482', '2020-01-17 14:48:07', '2020-01-17 14:49:35', '2020-01-17 15:30:36', 1, 'itc'),
(343, 'Senthil', '17009', '2020-01-17 14:48:18', '2020-01-17 14:48:18', '2020-01-17 14:51:53', 1, 'itc'),
(344, 'Avinash Iname', '23578', '2020-01-17 14:48:31', '2020-01-17 14:48:31', '2020-01-17 14:49:32', 1, 'itc'),
(345, 'sitaram', '34435', '2020-01-17 14:48:49', '2020-01-17 15:35:03', '2020-01-17 15:45:33', 1, 'itc'),
(346, 'sathish', '34113', '2020-01-17 14:49:31', '2020-01-17 14:49:31', '2020-01-17 15:45:32', 1, 'itc'),
(347, 'Akshath SN', '26841', '2020-01-17 14:50:25', '2020-01-17 14:50:25', '2020-01-17 18:41:56', 1, 'itc'),
(348, 'Adithi Shenoy', '10983', '2020-01-17 14:51:02', '2020-01-17 14:55:19', '2020-01-17 15:48:07', 1, 'itc'),
(349, 'Manoj', '2249', '2020-01-17 14:51:09', '2020-01-17 14:51:09', '2020-01-18 00:34:02', 1, 'itc'),
(350, 'Pradip kumnar Das', '3233', '2020-01-17 14:51:29', '2020-01-17 14:51:29', '2020-01-17 15:45:30', 1, 'itc'),
(351, 'Dharmendra', '11979', '2020-01-17 14:52:05', '2020-01-17 14:52:05', '2020-01-17 15:50:06', 1, 'itc'),
(352, 'Abhay Prakash Gautam', '14654', '2020-01-17 14:52:33', '2020-01-17 14:52:33', '2020-01-17 16:19:34', 1, 'itc'),
(353, 'Manish Puri', '31810', '2020-01-17 14:52:38', '2020-01-17 14:52:38', '2020-01-17 15:46:51', 0, 'itc'),
(354, 'Gautam Gupta', '0334', '2020-01-17 14:52:41', '2020-01-17 14:56:02', '2020-01-17 15:52:07', 1, 'itc'),
(355, 'Om Prakash Bhagat', '35524', '2020-01-17 14:53:45', '2020-01-17 14:53:45', '2020-01-17 16:23:46', 1, 'itc'),
(356, 'Dave', '36304', '2020-01-17 14:54:39', '2020-01-17 14:54:39', '2020-01-17 15:00:40', 1, 'itc'),
(357, 'Md. Kausar Neyaz', '30180', '2020-01-17 14:54:50', '2020-01-17 14:54:50', '2020-01-17 15:45:21', 0, 'itc'),
(358, 'PRAVEEN ADAVESH GHANIGER', '3914', '2020-01-17 14:55:00', '2020-01-17 14:55:00', '2020-01-17 15:46:01', 1, 'itc'),
(359, 'amit', '15987', '2020-01-17 14:56:40', '2020-01-17 14:56:40', '2020-01-17 16:06:27', 0, 'itc'),
(360, 'Arun Krishnamurthy', '32150', '2020-01-17 14:56:52', '2020-01-17 14:56:52', '2020-01-17 15:48:24', 1, 'itc'),
(361, 'Hanumesha', '24047', '2020-01-17 14:57:00', '2020-01-17 15:20:33', '2020-01-17 15:52:28', 1, 'itc'),
(362, 'Arathi Ponangi', '17389', '2020-01-17 14:57:12', '2020-01-17 14:57:12', '2020-01-17 15:23:14', 1, 'itc'),
(363, 'MOYUKH SENGUPTA ', '35971', '2020-01-17 14:59:34', '2020-01-17 14:59:34', '2020-01-17 15:18:05', 1, 'itc'),
(364, 'Lata Kushwaha', '28031', '2020-01-17 15:00:25', '2020-01-17 15:00:25', '2020-01-17 15:45:55', 0, 'itc'),
(365, 'SMIT KUMAR', '16110', '2020-01-17 15:00:35', '2020-01-17 15:00:35', '2020-01-17 15:29:01', 0, 'itc'),
(366, 'Amrita Srivastava', '31197', '2020-01-17 15:01:44', '2020-01-17 15:01:44', '2020-01-17 16:43:18', 1, 'itc'),
(367, 'Sanjiv puri', 'ItC LTD', '2020-01-17 15:01:58', '2020-01-17 15:01:58', '2020-01-17 15:12:59', 1, 'itc'),
(368, 'Indranil Chatterjee', '2017', '2020-01-17 15:04:56', '2020-01-17 15:04:56', '2020-01-17 16:14:58', 1, 'itc'),
(369, 'Nisha Sharath', '17780', '2020-01-17 15:05:10', '2020-01-17 15:08:57', '2020-01-17 15:09:27', 1, 'itc'),
(370, 'Prakash Srinivas S', '0600', '2020-01-17 15:05:12', '2020-01-17 15:05:12', '2020-01-17 15:45:39', 0, 'itc'),
(371, 'Gaurav', '12505', '2020-01-17 15:05:42', '2020-01-17 15:05:42', '2020-01-17 15:27:43', 1, 'itc'),
(372, 'Saurabh Suman ', '22038', '2020-01-17 15:07:27', '2020-01-17 15:07:27', '2020-01-17 15:25:28', 1, 'itc'),
(373, 'Dasu bandela', '25768', '2020-01-17 15:07:32', '2020-01-17 15:07:32', '2020-01-17 15:14:34', 1, 'itc'),
(374, 'Balkrishna', '15931', '2020-01-17 15:08:16', '2020-01-17 15:08:16', '2020-01-17 17:54:46', 1, 'itc'),
(375, 'Sharib', '14180', '2020-01-17 15:09:43', '2020-01-17 15:15:09', '2020-01-17 15:47:10', 1, 'itc'),
(376, 'Sourish', '24687', '2020-01-17 15:10:02', '2020-01-17 15:10:02', '2020-01-17 15:41:02', 1, 'itc'),
(377, 'SYDNEY BANERJI', '25223', '2020-01-17 15:10:23', '2020-01-17 15:27:03', '2020-01-17 15:47:30', 0, 'itc'),
(378, 'Deepesh Agrawal', '23324', '2020-01-17 15:10:36', '2020-01-17 15:10:36', '2020-01-17 15:45:39', 0, 'itc'),
(379, 'Harish', '26882', '2020-01-17 15:11:58', '2020-01-17 15:11:58', '2020-01-17 15:13:29', 1, 'itc'),
(380, 'V V PADMANABHAM', '13890', '2020-01-17 15:12:01', '2020-01-17 15:12:01', '2020-01-17 15:33:26', 1, 'itc'),
(381, 'Deepak Sukte', '26701', '2020-01-17 15:12:56', '2020-01-17 15:12:56', '2020-01-17 15:45:41', 1, 'itc'),
(382, 'Raghavendra Shanbhag', '12954', '2020-01-17 15:13:11', '2020-01-17 15:13:11', '2020-01-17 16:14:13', 1, 'itc'),
(383, 'Sherwin Sherry', '32212', '2020-01-17 15:13:22', '2020-01-17 15:13:22', '2020-01-17 15:26:54', 1, 'itc'),
(384, 'Bijender Negi', '3128', '2020-01-17 15:13:25', '2020-01-17 15:13:25', '2020-01-17 15:33:02', 0, 'itc'),
(385, 'sharath galagali', '32436', '2020-01-17 15:13:27', '2020-01-17 15:13:27', '2020-01-17 15:26:59', 1, 'itc'),
(386, 'Binit Ranjan', '22651', '2020-01-17 15:15:10', '2020-01-17 15:15:10', '2020-01-17 15:55:35', 0, 'itc'),
(387, 'GIRISH PADMAIAH', '22045', '2020-01-17 15:15:58', '2020-01-17 15:15:58', '2020-01-17 15:45:29', 1, 'itc'),
(388, 'Test', '78600009', '2020-01-17 15:16:56', '2020-01-17 15:16:56', '2020-01-17 16:08:14', 1, 'itc'),
(389, 'ARINDAM MUKHERJEE', '8448', '2020-01-17 15:17:18', '2020-01-17 15:17:18', '2020-01-17 15:45:01', 1, 'itc'),
(390, 'Afzal', '16199', '2020-01-17 15:20:14', '2020-01-17 15:20:14', '2020-01-17 18:03:16', 1, 'itc'),
(391, 'Pooja J', '77889', '2020-01-17 15:21:19', '2020-01-17 15:21:19', '2020-01-17 15:29:21', 1, 'itc'),
(392, 'Swadhin', '7182', '2020-01-17 15:21:59', '2020-01-17 15:21:59', '2020-01-17 15:47:18', 1, 'itc'),
(393, 'MOHAMMAD RASHID', 'ITCINFOTECH\\36796', '2020-01-17 15:22:10', '2020-01-17 15:22:10', '2020-01-17 15:49:20', 1, 'itc'),
(394, 'Nitin Swarup', '21526', '2020-01-17 15:22:21', '2020-01-17 15:22:21', '2020-01-17 15:24:22', 1, 'itc'),
(395, 'arjun', '34801', '2020-01-17 15:23:05', '2020-01-17 15:23:05', '2020-01-17 15:24:05', 1, 'itc'),
(396, 'Rajarshi Banerjee', '3030', '2020-01-17 15:23:48', '2020-01-17 15:26:52', '2020-01-17 15:44:53', 1, 'itc'),
(397, 'SOURAV BHUNIA', '33782', '2020-01-17 15:25:06', '2020-01-17 15:25:06', '2020-01-17 15:46:06', 1, 'itc'),
(398, 'kusuma', '32186', '2020-01-17 15:26:29', '2020-01-17 15:26:29', '2020-01-17 15:41:01', 1, 'itc'),
(399, 'sathya', '36804', '2020-01-17 15:28:50', '2020-01-17 15:28:50', '2020-01-17 15:41:50', 1, 'itc'),
(400, 'Vikas Garg', '1916', '2020-01-17 15:28:55', '2020-01-17 15:28:55', '2020-01-17 15:45:26', 1, 'itc'),
(401, 'Rajesh kumar', '12382', '2020-01-17 15:29:35', '2020-01-17 15:29:35', '2020-01-17 17:07:36', 1, 'itc'),
(402, 'indranil das', '5197', '2020-01-17 15:30:54', '2020-01-17 15:30:54', '2020-01-17 16:44:55', 1, 'itc'),
(403, 'debasish dasgupta', '5555', '2020-01-17 15:35:24', '2020-01-17 15:35:24', '2020-01-17 15:45:37', 0, 'itc'),
(404, 'MAANS PAL', '0112', '2020-01-17 15:35:50', '2020-01-17 15:35:50', '2020-01-17 15:45:51', 1, 'itc'),
(405, 'Nuno', '8676', '2020-01-17 15:38:33', '2020-01-17 15:38:33', '2020-01-17 15:47:04', 1, 'itc'),
(406, 'Ajay', '20215', '2020-01-17 15:43:58', '2020-01-17 15:43:58', '2020-01-17 15:50:58', 1, 'itc'),
(407, 'veena', '21355', '2020-01-17 15:49:10', '2020-01-17 15:52:59', '2020-01-17 15:59:11', 1, 'itc'),
(408, 'Nikhil', '25804', '2020-01-17 15:53:18', '2020-01-17 15:53:18', '2020-01-17 15:54:52', 0, 'itc'),
(409, 'Jayanth', '22966', '2020-01-17 15:56:04', '2020-01-17 15:56:04', '2020-01-17 15:56:34', 1, 'itc'),
(410, 'Nagaraj', '31640', '2020-01-17 16:14:27', '2020-01-17 16:14:27', '2020-01-17 16:22:28', 1, 'itc'),
(411, 'Sanjay', '33662', '2020-01-17 19:34:46', '2020-01-17 19:34:46', '2020-01-17 19:36:38', 0, 'itc'),
(412, 'Jyotirmoy Bhowmik', '24540', '2020-01-17 20:37:48', '2020-01-24 02:53:00', '2020-01-24 02:54:02', 1, 'itc'),
(413, 'Vurt', '34566', '2020-01-18 19:26:21', '2020-01-18 19:26:21', '2020-01-18 19:27:53', 1, 'itc'),
(414, 'Vineet Agrawal', '13706', '2020-01-19 18:25:08', '2020-01-19 18:25:08', '2020-01-19 19:09:10', 1, 'itc'),
(415, 'PRANAY MAHAWAR', '0391', '2020-01-21 23:18:28', '2020-01-21 23:18:28', '2020-01-21 23:22:43', 1, 'itc');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=416;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
