-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 09, 2022 at 08:44 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ffd_mm_07022022`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `InnerTransformation` int(11) DEFAULT '0',
  `Sales` int(11) DEFAULT '0',
  `Program` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `InnerTransformation`, `Sales`, `Program`, `remark`) VALUES
(1, 'batch73', 'S.Nagaraja rao ', '9912965046', 'Shoulder pain', '2022-02-04 12:55:08', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(2, 'batch77', 'Yati', '9096849333', '-', '2022-02-04 15:24:15', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(3, 'batch77', 'Sohna Kamal', '9891572954', 'Dr. Nikhil  has advised some medicine for Sohna. Where can I find the list of medicine?', '2022-02-05 15:14:54', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(4, 'batch75', 'Archana Biswal', '9438310601', 'Good Morning ðŸ™ðŸ»', '2022-02-07 05:30:33', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(5, 'batch75', 'sudheendranath', '9900900662', 'why does body starts becoming during the process?', '2022-02-07 05:47:27', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(6, 'batch74', 'Raju', '7326475534', '7326475534', '2022-02-07 05:51:04', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(7, 'batch73', 'Dr Binaya kumar paty', '9912817744', 'Not opening', '2022-02-07 06:17:38', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(8, 'batch77', 'Sharda jangid ', '9167201205', 'Belly fat exercise', '2022-02-07 06:21:06', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(9, 'batch77', 'Sharda jangid ', '9167201205', 'Belly fat exercise?', '2022-02-07 06:22:13', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(10, 'batch73', 'Dr Binaya kumar paty', '9912817744', 'Not opening', '2022-02-07 06:25:15', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(11, 'batch77', 'Girish Sutar', '9881613732', 'No qution', '2022-02-07 06:26:55', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(12, 'batch78', 'Shaikh aneesa begum', '9890467525', 'Good morning sir', '2022-02-07 06:33:44', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(13, 'batch77', 'Nirmala ', '9448333913', 'None', '2022-02-07 06:39:58', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(14, 'batch78', 'Dinesh garg', '9810124722', 'Good morning', '2022-02-07 07:16:35', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(15, 'batch78', 'Vrunda Shevade', '9341102888', 'Unable to connect', '2022-02-07 07:19:10', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(16, 'batch78', 'Vajri Iyer', '4163037565', 'Session not on yet?', '2022-02-07 07:19:10', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(17, 'batch78', 'Hema Krishnankutty', '9400222185', 'Video not on', '2022-02-07 07:23:50', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(18, 'batch78', 'Alpana Nigam', '9799886029', 'My sugars are in good control when I exercise a lot , but find difficult to exercise so much every day, feel exhausted. And then sugars rise', '2022-02-07 07:24:28', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(19, 'batch78', 'Alpana Nigam', '9799886029', 'Good morning', '2022-02-07 07:25:55', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(20, 'batch78', 'Alpana Nigam', '9799886029', 'Not able to see video', '2022-02-07 07:37:43', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(21, 'batch77', 'Girish Sutar', '9881613732', 'No  question', '2022-02-07 23:55:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(22, 'batch77', 'Dilip kumar koley ', '9411103525', 'Good morning!', '2022-02-08 06:06:00', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(23, 'batch77', 'Dilip kumar koley ', '9411103525', 'On long fasting day whether this excercise is permissible.', '2022-02-08 06:08:06', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(24, 'batch77', 'BANGARU BABU POPURI', '9440206342', 'A recoded version of exercises that we are expected to do daily may be shared so that we can follow it regularly. Several links for exercises are confusing at times.', '2022-02-08 06:09:51', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(25, 'batch77', 'Sudhir Prabhudesai', '7798752999', 'Gm', '2022-02-08 06:12:33', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(26, 'batch77', 'Dilip kumar koley ', '9411103525', 'During long fasting day what excercises are recommended.', '2022-02-08 06:42:24', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(27, 'batch73', 'Shankar Rajan ', '7893686461', 'Thank you Dr M , you are wonderful. Thank you.', '2022-02-08 07:00:08', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(28, 'batch73', 'Smita Barfiwala', '9819334095', 'Thank you Dr. Be blessed.', '2022-02-08 07:00:23', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(29, 'batch73', 'Pankaj Tripathi', '9833208093', 'Awesome', '2022-02-08 07:00:36', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(30, 'batch74', 'Baljit singh', '7144149194', 'None', '2022-02-08 07:05:29', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(31, 'batch78', 'Irene Antoine', '452515235', 'How to do super brain yoga', '2022-02-08 07:12:11', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(32, 'batch78', 'Irene Antoine', '452515235', 'How to do warm-up exercises', '2022-02-08 07:12:57', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(33, 'batch78', 'Irene Antoine', '452515235', 'Some other yoga I want to know', '2022-02-08 07:13:46', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(34, 'batch78', 'Irene Antoine', '452515235', 'How to increase the insulin secretion', '2022-02-08 07:15:48', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(35, 'batch78', 'Minakshi salunkhe', '9822555879', 'My PP3 is upto 165 to 180while others are normal\r\nIam taking medicine at dinner still PP3 high', '2022-02-08 07:17:49', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(36, 'batch78', 'Dilip Bahety', '9990203573', 'Unable to find the program', '2022-02-08 07:19:35', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(37, 'batch78', 'Irene Antoine', '452515235', 'Show the exercise to activate pancreas', '2022-02-08 07:32:00', '61', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(38, 'batch74', 'Rajendran Subramanian', '8369275178', 'The priority is given to attending everyday issues keeping the self  care exercise at the background.  How to overcome this situation?', '2022-02-08 07:33:10', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(39, 'batch78', 'Raj chandanani', '9891461700', 'God bless u Dr Tripathi, Suryanamaskar was really wonderful', '2022-02-08 07:51:48', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(40, 'batch78', 'Dilip Bahety', '9990203573', 'Able to join', '2022-02-08 07:52:56', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(41, 'batch74', 'Jayanthi Prasad', '9959739866', 'Why was I rocking thought the meditation', '2022-02-08 07:55:45', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(42, 'batch74', 'Subhavna Shripad', '9538895062', 'Superb session', '2022-02-08 07:56:02', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(43, 'batch78', 'Alka Anjikar', '505933536', 'Good morning Doc.\r\ndoc how to do santulanaion if i have knee problem.', '2022-02-08 07:57:07', '971', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(44, 'batch74', 'devesh', '9810049065', 'thanks', '2022-02-08 07:57:14', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(45, 'batch74', 'devesh', '9810049065', 'great session', '2022-02-08 07:58:03', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(46, 'batch78', 'Dilip Bahety', '9990203573', 'I have knee problems. I am unable to do brajasan', '2022-02-08 08:00:56', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(47, 'batch78', 'Dinabandhu behera', '7873078756', 'Please show the device again please', '2022-02-08 08:01:18', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(48, 'batch78', 'Pavan', '9440077534', 'We ha mantras video any where sir', '2022-02-08 08:02:30', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(49, 'batch78', 'Uma patil ', '9741565986', 'Good  morning sir', '2022-02-08 08:03:37', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch74', 'muralidhar kundanam', '', '9844293695', '2022-02-03 11:16:14', '2022-02-03 11:16:44', 1, '2022-02-03 11:16:14'),
(2, 'batch78', 'Pratibha Girish Suryawanshi ', '', '9518984340', '2022-02-03 12:53:44', '2022-02-03 12:54:14', 1, '2022-02-03 12:53:44'),
(3, 'batch77', 'Shravya', '', '9972023450', '2022-02-07 17:38:28', '2022-02-07 17:38:58', 1, '2022-02-03 16:36:16'),
(4, 'batch78', 'Paresh', '', '9825317000', '2022-02-09 07:08:02', '2022-02-09 07:08:32', 1, '2022-02-03 19:25:21'),
(5, 'batch73', 'Supriyaa', '', '09422771572', '2022-02-03 21:47:08', '2022-02-03 21:48:22', 1, '2022-02-03 21:47:08'),
(6, 'batch75', 'Shamala Devi', '', '08660414501', '2022-02-04 06:00:56', '2022-02-04 06:01:26', 1, '2022-02-04 06:00:56'),
(7, 'batch78', 'Anil Chirania', '', '09448374268', '2022-02-08 07:15:15', '2022-02-08 08:01:46', 1, '2022-02-04 07:13:19'),
(8, 'batch74', 'Meena', '', '9871719988', '2022-02-04 10:56:12', '2022-02-04 10:56:42', 1, '2022-02-04 10:56:12'),
(9, 'batch73', 'S.Nagaraja rao ', '', '9912965046', '2022-02-04 12:54:25', '2022-02-04 12:55:25', 1, '2022-02-04 12:54:25'),
(10, 'batch77', 'Yati', '', '9096849333', '2022-02-04 15:24:05', '2022-02-04 15:25:05', 1, '2022-02-04 15:24:05'),
(11, 'batch75', 'Chandrakant Patel', '1', '5103053736', '2022-02-04 17:27:03', '2022-02-04 17:28:21', 0, '2022-02-04 15:33:20'),
(12, 'batch73', 'coact', '', '1', '2022-02-04 17:27:32', '2022-02-04 17:28:02', 1, '2022-02-04 17:11:28'),
(13, 'batch74', 'coact', '', '1', '2022-02-04 17:27:40', '2022-02-04 17:28:10', 1, '2022-02-04 17:11:47'),
(14, 'batch75', 'coact', '', '1', '2022-02-04 17:27:49', '2022-02-04 17:28:19', 1, '2022-02-04 17:11:55'),
(15, 'batch77', 'coact', '', '1', '2022-02-04 17:27:57', '2022-02-04 17:28:27', 1, '2022-02-04 17:12:03'),
(16, 'batch78', 'coact', '', '1', '2022-02-04 17:34:17', '2022-02-04 17:34:47', 1, '2022-02-04 17:13:29'),
(17, 'batch74', 'rumana', '', '34345', '2022-02-04 17:52:04', '2022-02-04 17:52:34', 1, '2022-02-04 17:52:04'),
(18, 'batch78', 'rumana', '', '34345', '2022-02-04 17:52:13', '2022-02-04 17:53:44', 1, '2022-02-04 17:52:13'),
(19, 'batch74', 'rumana', '', '5645', '2022-02-04 18:12:17', '2022-02-04 18:24:29', 1, '2022-02-04 17:53:42'),
(20, 'batch78', 'rumana', '', '5645', '2022-02-04 17:53:54', '2022-02-04 18:12:44', 1, '2022-02-04 17:53:54'),
(21, 'batch73', 'Deepak', '', '9422643021', '2022-02-04 18:46:45', '2022-02-04 18:47:15', 1, '2022-02-04 18:45:18'),
(22, 'batch77', 'Sivakumar', '', '8618823288', '2022-02-08 06:14:46', '2022-02-08 07:06:17', 1, '2022-02-04 20:58:23'),
(23, 'batch78', 'Suresh', '', '9677055115', '2022-02-05 07:39:26', '2022-02-05 07:40:27', 1, '2022-02-05 07:39:26'),
(24, 'batch75', 'Vaishnodevi ', '', '9423802038', '2022-02-05 07:44:19', '2022-02-05 07:44:49', 1, '2022-02-05 07:44:19'),
(25, 'batch77', 'vinay', '', '9986356537', '2022-02-05 08:58:21', '2022-02-05 11:12:27', 1, '2022-02-05 08:58:21'),
(26, 'batch77', 'Sohna Kamal', '', '9891572954', '2022-02-05 15:07:23', '2022-02-05 15:28:59', 1, '2022-02-05 15:07:23'),
(27, 'batch75', 'Kameswara rao Chinta', '', '09082546112', '2022-02-07 05:24:49', '2022-02-07 05:58:19', 1, '2022-02-05 15:53:18'),
(28, 'batch77', 'Niraj Vora', '1', '8454633757', '2022-02-05 17:30:04', '2022-02-05 17:31:36', 1, '2022-02-05 17:30:04'),
(29, 'batch77', 'Raghvendra Singh', '91', '7846896828', '2022-02-08 06:25:51', '2022-02-08 07:05:59', 1, '2022-02-05 17:31:13'),
(30, 'batch77', 'Ujala', '1', '8016499430', '2022-02-08 06:18:40', '2022-02-08 07:19:22', 1, '2022-02-05 17:35:52'),
(31, 'batch77', 'Sumayya rafi', '', '9108670575', '2022-02-05 18:48:19', '2022-02-05 18:48:49', 1, '2022-02-05 18:48:19'),
(32, 'batch78', 'Alka Anjikar', '971', '505933536', '2022-02-08 07:10:05', '2022-02-08 08:03:37', 1, '2022-02-05 19:02:57'),
(33, 'batch78', 'Raj chandanani', '', '9891461700', '2022-02-08 07:21:44', '2022-02-08 08:02:45', 1, '2022-02-05 19:04:04'),
(34, 'batch73', 'Sudha balasubramanian', '', '9868962593', '2022-02-08 06:27:57', '2022-02-08 07:00:28', 1, '2022-02-06 06:21:26'),
(35, 'batch73', 'Bhavna', '', '9970887799', '2022-02-06 06:32:28', '2022-02-06 06:35:14', 1, '2022-02-06 06:32:28'),
(36, 'batch77', 'Sandhya Shiraguppi', '', '9945276821', '2022-02-08 06:49:46', '2022-02-08 07:07:46', 1, '2022-02-06 07:12:23'),
(37, 'batch78', 'Indhirani kannan', '', '6380165523', '2022-02-09 09:50:37', '2022-02-09 09:51:07', 1, '2022-02-06 08:49:14'),
(38, 'batch78', 'Sowbhagyamma PL', '', '09241145286', '2022-02-06 11:06:27', '2022-02-06 11:06:57', 1, '2022-02-06 11:06:27'),
(39, 'batch78', 'Minakshi salunkhe', '', '9822555879', '2022-02-09 06:29:30', '2022-02-09 06:30:31', 1, '2022-02-06 11:25:17'),
(40, 'batch78', 'Rohini dilip idhaigude', '', '9922687259', '2022-02-08 07:18:15', '2022-02-08 08:03:15', 1, '2022-02-06 16:23:47'),
(41, 'batch78', 'Vrunda Shevade', '', '9341102888', '2022-02-08 07:37:19', '2022-02-08 08:13:30', 1, '2022-02-06 17:11:01'),
(42, 'batch78', 'Madhumathi ', '', '9844144441', '2022-02-08 07:41:49', '2022-02-08 08:02:20', 1, '2022-02-06 20:50:33'),
(43, 'batch75', 'Upendra Weerasuriya', '94', '777760466', '2022-02-06 20:52:39', '2022-02-06 20:53:39', 1, '2022-02-06 20:52:39'),
(44, 'batch75', 'Shanti Senthiappan', '', '8095219222', '2022-02-07 05:39:53', '2022-02-07 07:14:25', 1, '2022-02-06 21:51:27'),
(45, 'batch75', 'Rathan Kishore', '', '09980067103', '2022-02-07 05:07:16', '2022-02-07 06:00:16', 1, '2022-02-07 05:07:16'),
(46, 'batch75', 'Shailendra Kumar Yadav', '', '08789609567', '2022-02-07 05:16:33', '2022-02-07 05:41:27', 1, '2022-02-07 05:16:33'),
(47, 'batch75', 'sudheendranath', '', '9900900662', '2022-02-07 05:16:41', '2022-02-07 05:59:12', 1, '2022-02-07 05:16:41'),
(48, 'batch75', 'Swapnil Tamse', '1', '3477924879', '2022-02-07 05:29:41', '2022-02-07 05:58:43', 1, '2022-02-07 05:17:38'),
(49, 'batch75', 'Jahnavi Shaikh', '', '9834252442', '2022-02-07 05:35:55', '2022-02-07 05:45:26', 1, '2022-02-07 05:17:55'),
(50, 'batch75', 'KUBERAPPA H', '', '8722744777', '2022-02-07 05:18:58', '2022-02-07 05:58:22', 1, '2022-02-07 05:18:58'),
(51, 'batch75', 'MAYANK BHAGAT', '', '9820074861', '2022-02-07 05:20:50', '2022-02-07 05:58:21', 1, '2022-02-07 05:20:50'),
(52, 'batch75', 'vaishali malpani', '1', '3098241880', '2022-02-07 05:20:53', '2022-02-07 06:20:10', 1, '2022-02-07 05:20:53'),
(53, 'batch75', 'Gauri Panjabi ', '', '9850640797', '2022-02-07 05:22:34', '2022-02-07 05:58:34', 1, '2022-02-07 05:22:34'),
(54, 'batch75', 'Triveni Shetty', '', '9324381645', '2022-02-07 05:30:14', '2022-02-07 05:58:14', 1, '2022-02-07 05:22:35'),
(55, 'batch75', 'Shweta', '', '9819128125', '2022-02-07 05:23:31', '2022-02-07 05:58:33', 1, '2022-02-07 05:23:31'),
(56, 'batch75', 'RUPA.Y.S', '', '09480948750', '2022-02-07 05:23:42', '2022-02-07 05:58:43', 1, '2022-02-07 05:23:42'),
(57, 'batch75', 'Dipak Himatsingka', '', '9821136093', '2022-02-07 05:23:54', '2022-02-07 07:21:54', 1, '2022-02-07 05:23:54'),
(58, 'batch75', 'Andrew Fernandes', '', '8055427961', '2022-02-07 05:24:27', '2022-02-07 06:04:59', 1, '2022-02-07 05:24:27'),
(59, 'batch75', 'Mandip Kaur', '', '9811828886', '2022-02-07 05:24:28', '2022-02-07 06:34:21', 1, '2022-02-07 05:24:28'),
(60, 'batch75', 'Tara Egan', '1', '4088936412', '2022-02-07 05:24:48', '2022-02-07 07:33:23', 1, '2022-02-07 05:24:48'),
(61, 'batch75', 'Chandan Kumar ', '', '9620036303', '2022-02-07 05:24:49', '2022-02-07 05:57:56', 0, '2022-02-07 05:24:49'),
(62, 'batch75', 'Praveen Nagaraju', '', '9035091319', '2022-02-07 05:24:51', '2022-02-07 06:33:02', 1, '2022-02-07 05:24:51'),
(63, 'batch75', 'Ritika', '', '9810409279', '2022-02-07 05:24:57', '2022-02-07 06:00:28', 1, '2022-02-07 05:24:57'),
(64, 'batch75', 'Annapurni', '', '9962568055', '2022-02-07 05:25:19', '2022-02-07 05:59:03', 1, '2022-02-07 05:25:19'),
(65, 'batch75', 'Tapaswini pal', '971', '566176858', '2022-02-07 05:26:18', '2022-02-07 05:58:20', 1, '2022-02-07 05:26:18'),
(66, 'batch75', 'Prameela Kalive', '', '9922992050', '2022-02-07 05:26:19', '2022-02-07 06:03:50', 1, '2022-02-07 05:26:19'),
(67, 'batch75', 'Praveen Damodaran', '1', '6304394794', '2022-02-07 05:26:19', '2022-02-07 05:58:21', 1, '2022-02-07 05:26:19'),
(68, 'batch75', 'Megha Girathe ', '', '9948416366', '2022-02-07 05:27:06', '2022-02-07 08:19:39', 1, '2022-02-07 05:27:06'),
(69, 'batch75', 'SM', '', '9920038720', '2022-02-07 05:27:17', '2022-02-07 05:58:18', 1, '2022-02-07 05:27:17'),
(70, 'batch75', 'Nishi', '65', '91296646', '2022-02-07 05:27:23', '2022-02-07 05:59:45', 1, '2022-02-07 05:27:23'),
(71, 'batch75', 'Jayalakshmi chinta', '', '8356996697', '2022-02-07 05:27:36', '2022-02-07 05:58:07', 1, '2022-02-07 05:27:36'),
(72, 'batch75', 'J.kala', '', '8921246818', '2022-02-07 05:27:42', '2022-02-07 05:58:42', 1, '2022-02-07 05:27:42'),
(73, 'batch75', 'Sridevi ', '', '9866585125', '2022-02-07 05:27:57', '2022-02-07 05:58:24', 0, '2022-02-07 05:27:57'),
(74, 'batch75', 'Gilotra M.S.', '', '9820088912', '2022-02-07 05:28:04', '2022-02-07 06:18:30', 1, '2022-02-07 05:28:04'),
(75, 'batch75', 'Shashikala G', '', '9901544766', '2022-02-07 05:28:08', '2022-02-07 06:00:10', 1, '2022-02-07 05:28:08'),
(76, 'batch75', 'Damayanti Rajpal', '', '9818025603', '2022-02-07 05:28:14', '2022-02-07 05:49:47', 1, '2022-02-07 05:28:14'),
(77, 'batch75', 'Raviraj Chavan ', '', '9513099555', '2022-02-07 05:28:17', '2022-02-07 06:19:18', 1, '2022-02-07 05:28:17'),
(78, 'batch75', 'Lalita Anand', '', '9550220538', '2022-02-07 06:26:33', '2022-02-07 06:27:03', 1, '2022-02-07 05:28:31'),
(79, 'batch75', 'Satheesh Kumar Pai', '', '09539701505', '2022-02-07 05:28:40', '2022-02-07 05:59:33', 1, '2022-02-07 05:28:40'),
(80, 'batch75', 'Arun Tumati', '', '9900247949', '2022-02-07 05:28:48', '2022-02-07 06:31:26', 1, '2022-02-07 05:28:48'),
(81, 'batch75', 'Abhishek Gupta', '', '09445540546', '2022-02-07 05:29:27', '2022-02-07 05:58:28', 1, '2022-02-07 05:29:27'),
(82, 'batch75', 'SUBHENDU KUNDU', '', '08697973613', '2022-02-07 05:30:06', '2022-02-07 05:58:37', 1, '2022-02-07 05:30:06'),
(83, 'batch75', 'Jona v', '', '8794075895', '2022-02-07 05:30:06', '2022-02-07 05:58:20', 1, '2022-02-07 05:30:06'),
(84, 'batch75', 'Shashikala KG', '', '9886933528', '2022-02-07 05:30:07', '2022-02-07 05:59:38', 1, '2022-02-07 05:30:07'),
(85, 'batch75', 'Pandurang Date', '', '9604137136', '2022-02-07 05:30:08', '2022-02-07 05:58:38', 1, '2022-02-07 05:30:08'),
(86, 'batch75', 'John Ranjan', '', '9840411404', '2022-02-07 05:30:10', '2022-02-07 05:57:11', 1, '2022-02-07 05:30:10'),
(87, 'batch75', 'Ashutosh Ridhorkar', '', '9167622469', '2022-02-07 05:30:13', '2022-02-07 06:14:54', 1, '2022-02-07 05:30:13'),
(88, 'batch75', 'Archana Biswal', '', '9438310601', '2022-02-07 05:30:18', '2022-02-07 05:58:56', 0, '2022-02-07 05:30:18'),
(89, 'batch75', 'Kavita Boga', '', '9820036765', '2022-02-07 05:30:29', '2022-02-07 06:00:00', 1, '2022-02-07 05:30:29'),
(90, 'batch75', 'Parvathy G M', '', '9481755667', '2022-02-08 09:29:06', '2022-02-08 09:34:37', 1, '2022-02-07 05:30:35'),
(91, 'batch75', 'Amit Malaviya', '', '09450534789', '2022-02-07 05:30:39', '2022-02-07 05:59:11', 1, '2022-02-07 05:30:39'),
(92, 'batch75', 'Sumant', '', '9422803591', '2022-02-07 05:30:41', '2022-02-07 06:02:41', 1, '2022-02-07 05:30:41'),
(93, 'batch75', 'Ashok Dembla', '', '9810057692', '2022-02-07 05:30:48', '2022-02-07 05:59:56', 1, '2022-02-07 05:30:48'),
(94, 'batch75', 'Pratibha Nanaware ', '', '7057106777', '2022-02-07 05:30:50', '2022-02-07 06:02:22', 1, '2022-02-07 05:30:50'),
(95, 'batch75', 'Prasanta Kumar Chaudhuri', '', '9433240548', '2022-02-07 05:30:53', '2022-02-07 06:21:15', 1, '2022-02-07 05:30:53'),
(96, 'batch75', 'Upender', '', '9560099311', '2022-02-07 05:30:53', '2022-02-07 06:03:55', 1, '2022-02-07 05:30:53'),
(97, 'batch75', 'Priyadarshini C', '', '09916704542', '2022-02-07 05:30:54', '2022-02-07 05:58:24', 1, '2022-02-07 05:30:54'),
(98, 'batch75', 'Amit Kumar', '', '09654105248', '2022-02-07 05:30:57', '2022-02-07 07:58:42', 1, '2022-02-07 05:30:57'),
(99, 'batch75', 'GIRISH KONDEKAR', '', '08390707015', '2022-02-07 06:01:13', '2022-02-07 06:14:13', 1, '2022-02-07 05:30:59'),
(100, 'batch75', 'Sasikala ', '', '9840590893', '2022-02-07 05:31:26', '2022-02-07 05:59:27', 1, '2022-02-07 05:31:26'),
(101, 'batch75', 'Suresh', '', '9845873119', '2022-02-07 05:31:39', '2022-02-07 06:02:10', 1, '2022-02-07 05:31:39'),
(102, 'batch75', 'Madhura', '', '9663544329', '2022-02-07 05:31:40', '2022-02-07 05:58:37', 1, '2022-02-07 05:31:40'),
(103, 'batch75', 'Rafeek', '65', '90056205', '2022-02-07 05:31:43', '2022-02-07 06:01:14', 1, '2022-02-07 05:31:43'),
(104, 'batch75', 'Anandgal Vajender', '', '9986501323', '2022-02-07 05:31:45', '2022-02-07 05:58:46', 1, '2022-02-07 05:31:45'),
(105, 'batch75', 'Govind mahto', '', '9431325182', '2022-02-07 05:31:56', '2022-02-07 05:59:26', 1, '2022-02-07 05:31:56'),
(106, 'batch75', 'vinod divekar', '1', '5875015043', '2022-02-07 05:31:58', '2022-02-07 05:59:30', 1, '2022-02-07 05:31:58'),
(107, 'batch75', 'Rajeswari c', '1', '2106100462', '2022-02-07 05:32:02', '2022-02-07 06:04:35', 1, '2022-02-07 05:32:02'),
(108, 'batch75', 'Sapna Shivakumar ', '', '9886039980', '2022-02-07 05:32:19', '2022-02-07 06:00:20', 1, '2022-02-07 05:32:19'),
(109, 'batch75', 'Prachi  Rahul Sapkale', '', '7249709726', '2022-02-07 05:32:45', '2022-02-07 05:58:46', 1, '2022-02-07 05:32:45'),
(110, 'batch75', 'Uma arora ', '', '9831043543', '2022-02-07 05:33:17', '2022-02-07 06:03:18', 1, '2022-02-07 05:32:46'),
(111, 'batch75', 'Kiran ', '', '9819864961', '2022-02-07 05:32:55', '2022-02-07 05:58:19', 0, '2022-02-07 05:32:55'),
(112, 'batch75', 'Jumana KHANDWAWALA ', '', '7698915023', '2022-02-07 05:33:00', '2022-02-07 05:58:31', 1, '2022-02-07 05:33:00'),
(113, 'batch75', 'Nutan mishra', '', '9833756194', '2022-02-07 05:33:05', '2022-02-07 06:08:37', 1, '2022-02-07 05:33:05'),
(114, 'batch75', 'Kannan Doraiswamy ', '', '7715957397', '2022-02-07 05:33:11', '2022-02-07 06:36:44', 0, '2022-02-07 05:33:11'),
(115, 'batch75', 'Vivek Nair ', '', '9130536409', '2022-02-07 05:33:21', '2022-02-07 05:58:52', 1, '2022-02-07 05:33:21'),
(116, 'batch75', 'Rashmi', '', '7977942449', '2022-02-07 05:54:31', '2022-02-07 06:01:01', 1, '2022-02-07 05:33:23'),
(117, 'batch75', 'Rohithaswa Bhat Chandukudlu', '', '9482712960', '2022-02-07 05:34:05', '2022-02-07 06:09:48', 1, '2022-02-07 05:34:05'),
(118, 'batch75', 'Reema Mehrotra', '', '9850564678', '2022-02-07 05:34:44', '2022-02-07 06:19:01', 1, '2022-02-07 05:34:44'),
(119, 'batch75', 'Prasanna Gowda', '974', '55756495', '2022-02-07 05:34:53', '2022-02-07 06:01:37', 0, '2022-02-07 05:34:53'),
(120, 'batch75', 'Nirmala NS', '', '9844818875', '2022-02-07 05:34:57', '2022-02-07 06:30:28', 1, '2022-02-07 05:34:57'),
(121, 'batch75', 'Rahul shastri', '65', '94300670', '2022-02-07 05:47:27', '2022-02-07 06:01:08', 1, '2022-02-07 05:35:03'),
(122, 'batch75', 'Narasimhan R Gowda', '1', '4077054506', '2022-02-07 05:35:28', '2022-02-07 05:59:30', 1, '2022-02-07 05:35:28'),
(123, 'batch75', 'SANJAY PANVALKAR', '', '9820122948', '2022-02-07 05:36:17', '2022-02-07 05:58:18', 1, '2022-02-07 05:36:17'),
(124, 'batch75', 'Vidya Halde', '', '9757020382', '2022-02-07 06:27:30', '2022-02-07 06:43:35', 1, '2022-02-07 05:37:10'),
(125, 'batch75', 'Rohan Ambasta', '', '9975252995', '2022-02-07 05:37:21', '2022-02-07 05:53:22', 1, '2022-02-07 05:37:21'),
(126, 'batch75', 'BHANU PRATAP GARHEWAL', '', '7987275994', '2022-02-07 05:37:42', '2022-02-07 05:59:42', 1, '2022-02-07 05:37:42'),
(127, 'batch75', 'Raju G Manvi', '', '9945299514', '2022-02-07 05:38:44', '2022-02-07 05:58:44', 1, '2022-02-07 05:38:44'),
(128, 'batch75', 'Sujatha Tamvada', '', '9959493366', '2022-02-07 05:39:09', '2022-02-07 06:42:15', 1, '2022-02-07 05:39:09'),
(129, 'batch75', 'Lakshmi d', '', '09884051961', '2022-02-07 05:40:04', '2022-02-07 06:01:04', 1, '2022-02-07 05:40:04'),
(130, 'batch75', 'Shailendra Kumar Yadav', '', '8789609567', '2022-02-07 05:41:30', '2022-02-07 05:57:16', 0, '2022-02-07 05:41:30'),
(131, 'batch75', 'Santosh Satam', '', '9920262822', '2022-02-07 05:43:01', '2022-02-07 05:59:31', 1, '2022-02-07 05:43:01'),
(132, 'batch75', 'Lekhani', '1', '4085071075', '2022-02-07 05:44:41', '2022-02-07 05:59:48', 1, '2022-02-07 05:44:41'),
(133, 'batch75', 'R.Saritha Reddy', '', '9900064422', '2022-02-07 05:45:26', '2022-02-07 05:58:27', 1, '2022-02-07 05:45:26'),
(134, 'batch75', 'Ashish L', '1', '2019180982', '2022-02-07 05:46:39', '2022-02-07 05:48:42', 1, '2022-02-07 05:46:39'),
(135, 'batch74', 'Raju', '1', '7326475534', '2022-02-08 07:21:18', '2022-02-08 08:54:23', 1, '2022-02-07 05:50:54'),
(136, 'batch75', 'preeti kawade', '1', '5516979731', '2022-02-07 05:57:01', '2022-02-07 05:59:03', 1, '2022-02-07 05:57:01'),
(137, 'batch73', 'Sonia', '', '8208306876', '2022-02-07 06:16:21', '2022-02-07 06:20:51', 1, '2022-02-07 05:58:28'),
(138, 'batch74', 'Narasimhan R Gowda', '1', '4077054506', '2022-02-07 05:59:17', '2022-02-07 05:59:47', 1, '2022-02-07 05:59:17'),
(139, 'batch75', 'Nisha', '254', '728711411', '2022-02-07 06:00:35', '2022-02-07 06:01:05', 1, '2022-02-07 06:00:35'),
(140, 'batch73', 'Sujata pandey', '1', '6093578004', '2022-02-07 06:26:15', '2022-02-07 06:32:40', 1, '2022-02-07 06:01:36'),
(141, 'batch73', 'Dr Binaya kumar paty', '', '9912817744', '2022-02-07 06:24:47', '2022-02-07 06:25:47', 1, '2022-02-07 06:04:38'),
(142, 'batch75', 'Rahul', '', '9822259274', '2022-02-07 06:04:58', '2022-02-07 06:05:28', 1, '2022-02-07 06:04:58'),
(143, 'batch75', 'Roopa Jayaram', '', '9535480656', '2022-02-07 06:09:54', '2022-02-07 06:12:25', 1, '2022-02-07 06:07:03'),
(144, 'batch77', 'Rema Gopal ', '', '9663031031', '2022-02-08 06:10:59', '2022-02-08 07:11:54', 1, '2022-02-07 06:09:18'),
(145, 'batch75', 'Saraswathi', '', '9035478764', '2022-02-07 06:09:53', '2022-02-07 06:10:54', 1, '2022-02-07 06:09:53'),
(146, 'batch75', 'Lavina Veling', '', '9833751175', '2022-02-07 06:12:12', '2022-02-07 06:12:42', 1, '2022-02-07 06:12:12'),
(147, 'batch77', 'Vanaja NS', '', '9663383668', '2022-02-08 07:07:42', '2022-02-08 07:12:54', 1, '2022-02-07 06:15:09'),
(148, 'batch73', 'Venkata Raman Murali', '', '8072495209', '2022-02-08 06:12:16', '2022-02-08 07:22:46', 1, '2022-02-07 06:15:40'),
(149, 'batch77', 'Navnita', '1', '2819658001', '2022-02-07 06:54:37', '2022-02-07 06:55:07', 1, '2022-02-07 06:15:57'),
(150, 'batch77', 'Karthikeyan R', '', '09884106086', '2022-02-08 06:12:41', '2022-02-08 07:06:12', 1, '2022-02-07 06:18:28'),
(151, 'batch77', 'Sharda jangid ', '', '9167201205', '2022-02-07 06:18:58', '2022-02-07 06:30:01', 1, '2022-02-07 06:18:58'),
(152, 'batch73', 'Megha', '', '9538663285', '2022-02-07 06:32:40', '2022-02-07 06:41:28', 1, '2022-02-07 06:19:11'),
(153, 'batch78', 'Shaikh aneesa begum', '', '9890467525', '2022-02-07 06:31:22', '2022-02-07 06:43:52', 1, '2022-02-07 06:19:21'),
(154, 'batch73', 'Rajendra Kolambe', '', '9892696512', '2022-02-08 06:15:16', '2022-02-08 07:00:24', 1, '2022-02-07 06:20:25'),
(155, 'batch77', 'Sanitha ', '968', '71560822', '2022-02-07 06:20:45', '2022-02-07 06:23:34', 0, '2022-02-07 06:20:45'),
(156, 'batch73', 'Shobha Gajbhiy', '', '7447306913', '2022-02-07 06:29:19', '2022-02-07 06:54:23', 1, '2022-02-07 06:21:50'),
(157, 'batch77', 'Vijaykumar Bijjala', '', '9963994844', '2022-02-08 06:40:35', '2022-02-08 08:54:32', 1, '2022-02-07 06:23:44'),
(158, 'batch74', 'sushil nandan', '', '9930120580', '2022-02-08 07:15:42', '2022-02-08 07:57:42', 1, '2022-02-07 06:25:09'),
(159, 'batch77', 'Girish Sutar', '', '9881613732', '2022-02-09 06:26:32', '2022-02-09 06:27:02', 1, '2022-02-07 06:26:02'),
(160, 'batch77', 'Vikas Kakkar', '', '09815131355', '2022-02-08 06:44:44', '2022-02-08 06:55:45', 1, '2022-02-07 06:26:53'),
(161, 'batch77', 'Pranabesh Pattanaik', '', '8895108822', '2022-02-08 06:30:24', '2022-02-08 06:59:32', 0, '2022-02-07 06:26:59'),
(162, 'batch73', 'Dr. Prem Kumar ', '', '9911392677', '2022-02-08 06:11:58', '2022-02-08 07:01:06', 1, '2022-02-07 06:28:17'),
(163, 'batch77', 'Ravishyam Sri', '', '9160296827', '2022-02-07 06:28:52', '2022-02-07 06:58:09', 1, '2022-02-07 06:28:52'),
(164, 'batch75', 'Uma kanhere', '', '9740530878', '2022-02-07 06:28:52', '2022-02-07 06:29:54', 1, '2022-02-07 06:28:52'),
(165, 'batch73', 'Ajaysingh', '', '9960934282', '2022-02-07 06:31:02', '2022-02-07 06:31:13', 0, '2022-02-07 06:29:42'),
(166, 'batch78', 'Uma patil ', '', '9741565986', '2022-02-08 07:13:32', '2022-02-08 08:03:54', 1, '2022-02-07 06:31:13'),
(167, 'batch77', 'Nirmala ', '', '9448333913', '2022-02-07 06:31:27', '2022-02-07 06:44:27', 1, '2022-02-07 06:31:27'),
(168, 'batch73', 'Dinesh ', '61', '413421278', '2022-02-07 06:35:24', '2022-02-07 06:57:21', 1, '2022-02-07 06:35:24'),
(169, 'batch73', 'Pragna p Modha ', '1', '3198923020', '2022-02-08 06:42:16', '2022-02-08 07:05:48', 1, '2022-02-07 06:35:52'),
(170, 'batch75', 'shamala devi', '', '8660414501', '2022-02-07 06:39:43', '2022-02-07 06:40:44', 1, '2022-02-07 06:39:43'),
(171, 'batch77', 'Manoj M Patel', '1', '5106972690', '2022-02-08 06:23:39', '2022-02-08 07:05:40', 1, '2022-02-07 06:51:27'),
(172, 'batch77', 'Semban Babu', '', '7299229972', '2022-02-07 06:54:36', '2022-02-07 06:55:37', 1, '2022-02-07 06:54:36'),
(173, 'batch77', 'Ram', '', '8975028095', '2022-02-08 06:43:55', '2022-02-08 07:10:27', 1, '2022-02-07 06:55:08'),
(174, 'batch73', 'Elsamma balan', '91', '7909230017', '2022-02-07 06:56:31', '2022-02-07 06:58:02', 1, '2022-02-07 06:55:12'),
(175, 'batch77', 'R Mahadevan', '', '8851235618', '2022-02-08 07:01:21', '2022-02-08 08:59:40', 1, '2022-02-07 06:56:10'),
(176, 'batch74', 'BIJAY Das', '', '9881254252', '2022-02-08 07:16:07', '2022-02-08 07:57:37', 1, '2022-02-07 06:59:08'),
(177, 'batch78', 'Rakesh gowda A S ', '', '8970681646', '2022-02-08 07:15:37', '2022-02-08 08:02:08', 1, '2022-02-07 07:07:41'),
(178, 'batch78', 'Sowbhagyamma PL', '', '9241145286', '2022-02-07 07:07:51', '2022-02-07 07:26:03', 1, '2022-02-07 07:07:51'),
(179, 'batch78', 'Dr D P Punde', '', '9422874826', '2022-02-08 07:17:38', '2022-02-08 08:03:08', 1, '2022-02-07 07:08:07'),
(180, 'batch78', 'Pooja Bhagat', '852', '95602960', '2022-02-08 07:01:12', '2022-02-08 08:17:47', 1, '2022-02-07 07:08:44'),
(181, 'batch78', 'Hema Krishnankutty', '', '9400222185', '2022-02-08 07:21:41', '2022-02-08 08:03:11', 1, '2022-02-07 07:10:37'),
(182, 'batch78', 'Dinesh garg', '', '9810124722', '2022-02-07 07:19:47', '2022-02-07 07:20:17', 1, '2022-02-07 07:10:48'),
(183, 'batch74', 'Malini PR', '', '09964624824', '2022-02-08 07:18:43', '2022-02-08 07:19:13', 1, '2022-02-07 07:11:30'),
(184, 'batch78', 'SURESH MAHESHWARI ', '', '9925865397', '2022-02-07 07:52:44', '2022-02-07 07:54:45', 1, '2022-02-07 07:12:05'),
(185, 'batch78', 'Nagdev Anita ', '', '9890996700', '2022-02-08 08:04:46', '2022-02-08 08:05:16', 1, '2022-02-07 07:14:06'),
(186, 'batch78', 'Ganesh S', '', '9552524895', '2022-02-07 07:17:37', '2022-02-07 07:24:37', 1, '2022-02-07 07:14:22'),
(187, 'batch78', 'Suman Mohta ', '', '9836420000', '2022-02-07 07:21:21', '2022-02-07 07:21:51', 1, '2022-02-07 07:14:34'),
(188, 'batch74', 'Meena mashrani', '', '9823692423', '2022-02-08 07:14:02', '2022-02-08 08:08:33', 1, '2022-02-07 07:15:34'),
(189, 'batch78', 'Rakeshgowda A S', '', '08970681646', '2022-02-07 07:16:18', '2022-02-07 07:16:48', 1, '2022-02-07 07:16:18'),
(190, 'batch74', 'Madhavi Ravuri', '', '09820157581', '2022-02-07 07:17:38', '2022-02-07 07:18:38', 1, '2022-02-07 07:16:31'),
(191, 'batch78', 'Shrikant ', '', '9825654804', '2022-02-08 07:31:47', '2022-02-08 08:10:18', 1, '2022-02-07 07:16:33'),
(192, 'batch78', 'Vajri Iyer', '1', '4163037565', '2022-02-08 07:16:22', '2022-02-08 08:06:57', 1, '2022-02-07 07:16:38'),
(193, 'batch78', 'Priyal Patel ', '', '9004132329', '2022-02-08 07:18:16', '2022-02-08 07:35:40', 0, '2022-02-07 07:17:24'),
(194, 'batch78', 'Suman Jindal ', '', '7838553342', '2022-02-07 07:21:53', '2022-02-07 07:22:23', 1, '2022-02-07 07:17:39'),
(195, 'batch78', 'Shalini R Bhat', '', '9986990678', '2022-02-07 07:18:13', '2022-02-07 07:18:43', 1, '2022-02-07 07:17:40'),
(196, 'batch74', 'Subhavna Shripad', '', '9538895062', '2022-02-08 07:27:12', '2022-02-08 07:57:43', 1, '2022-02-07 07:18:02'),
(197, 'batch78', 'Parul Mehra', '', '9921369481', '2022-02-08 07:19:51', '2022-02-08 07:44:35', 1, '2022-02-07 07:18:03'),
(198, 'batch74', 'Suhasini Subramanya', '', '9769021445', '2022-02-07 07:27:12', '2022-02-07 07:29:43', 1, '2022-02-07 07:18:37'),
(199, 'batch78', 'Alpana Nigam', '', '9799886029', '2022-02-07 07:36:59', '2022-02-07 07:39:26', 0, '2022-02-07 07:18:55'),
(200, 'batch78', 'Dr Srinivasan GV', '', '9986476331', '2022-02-07 07:19:36', '2022-02-07 07:21:43', 1, '2022-02-07 07:19:36'),
(201, 'batch74', 'Nikhil Patel', '', '9825926578', '2022-02-08 07:13:35', '2022-02-08 08:00:30', 0, '2022-02-07 07:20:29'),
(202, 'batch78', 'Niranjan T N', '', '9886996757', '2022-02-08 07:18:16', '2022-02-08 08:03:16', 1, '2022-02-07 07:21:09'),
(203, 'batch78', 'Ashish Prasad', '', '9673990262', '2022-02-07 07:21:56', '2022-02-07 07:23:57', 1, '2022-02-07 07:21:56'),
(204, 'batch74', 'babasahebuttamrao patil', '', '9595446999', '2022-02-08 07:22:55', '2022-02-08 08:07:17', 1, '2022-02-07 07:21:59'),
(205, 'batch78', 'Suchita Kamath', '', '9969035029', '2022-02-07 07:21:59', '2022-02-07 07:27:49', 1, '2022-02-07 07:21:59'),
(206, 'batch78', 'Dr D P Punde', '672', '9422874826', '2022-02-07 07:24:53', '2022-02-07 07:24:57', 0, '2022-02-07 07:24:53'),
(207, 'batch78', ' Varsha', '', '9892910245', '2022-02-07 07:38:12', '2022-02-07 07:39:12', 1, '2022-02-07 07:25:04'),
(208, 'batch78', 'Dr Naga', '', '9538978322', '2022-02-08 06:54:41', '2022-02-08 06:55:11', 1, '2022-02-07 07:25:23'),
(209, 'batch78', 'Sara Verghese', '', '9840507080', '2022-02-07 07:25:31', '2022-02-07 08:12:43', 1, '2022-02-07 07:25:31'),
(210, 'batch78', 'Ashanand', '', '09740600522', '2022-02-07 07:26:44', '2022-02-07 07:29:28', 1, '2022-02-07 07:26:44'),
(211, 'batch78', 'Chaitanya', '', '9868155305', '2022-02-07 08:24:51', '2022-02-07 08:25:21', 1, '2022-02-07 07:26:53'),
(212, 'batch74', 'Ishita', '', '9930621170', '2022-02-08 07:51:17', '2022-02-08 07:53:48', 1, '2022-02-07 07:27:21'),
(213, 'batch74', 'Pramod', '', '9871433112', '2022-02-08 07:20:48', '2022-02-08 07:40:49', 1, '2022-02-07 07:27:29'),
(214, 'batch74', 'Satish', '', '9692650994', '2022-02-08 07:38:01', '2022-02-08 07:57:33', 1, '2022-02-07 07:28:33'),
(215, 'batch78', 'Hansa', '', '9890678022', '2022-02-07 07:54:56', '2022-02-07 07:55:34', 0, '2022-02-07 07:29:08'),
(216, 'batch78', 'Kalpana ', '', '9811388627', '2022-02-07 07:30:51', '2022-02-07 07:32:23', 1, '2022-02-07 07:30:51'),
(217, 'batch78', 'Ashanand', '', '9740600522', '2022-02-08 07:20:14', '2022-02-08 08:26:42', 1, '2022-02-07 07:31:58'),
(218, 'batch78', 'Sowbhagyamma PL', '', '9972955900', '2022-02-08 08:06:18', '2022-02-08 08:06:46', 0, '2022-02-07 07:32:12'),
(219, 'batch78', 'Meraj Ahmed ', '', '7617236868', '2022-02-07 07:34:04', '2022-02-07 08:00:35', 1, '2022-02-07 07:34:04'),
(220, 'batch78', 'Velu', '', '9176029332', '2022-02-07 07:38:00', '2022-02-07 23:49:15', 1, '2022-02-07 07:38:00'),
(221, 'batch74', 'Savita', '', '9860249072', '2022-02-08 07:48:50', '2022-02-08 07:50:21', 1, '2022-02-07 07:43:07'),
(222, 'batch78', 'Kishore Kumar Dokuparthy ', '', '9503066665', '2022-02-07 07:47:50', '2022-02-07 07:49:21', 1, '2022-02-07 07:47:50'),
(223, 'batch78', 'Bhuvana', '', '9916904426', '2022-02-07 07:49:23', '2022-02-07 07:49:53', 1, '2022-02-07 07:48:05'),
(224, 'batch74', 'Sangram patwari ', '', '9422471525', '2022-02-07 07:52:26', '2022-02-07 07:58:38', 1, '2022-02-07 07:52:26'),
(225, 'batch78', 'Narendra Chandore', '', '7208653991', '2022-02-08 07:14:00', '2022-02-08 08:07:32', 1, '2022-02-07 07:53:34'),
(226, 'batch78', 'Settara Chandrasekharappa ', '1', '2406722115', '2022-02-07 08:00:22', '2022-02-07 08:01:24', 1, '2022-02-07 08:00:22'),
(227, 'batch74', 'Adithya', '', '8122000410', '2022-02-07 08:06:31', '2022-02-07 08:07:01', 1, '2022-02-07 08:06:31'),
(228, 'batch78', 'Mayank Mishra', '', '9810725084', '2022-02-07 08:20:22', '2022-02-07 08:20:52', 1, '2022-02-07 08:20:22'),
(229, 'batch78', 'Sridhar Murthy ', '', '9108955905', '2022-02-07 08:47:07', '2022-02-07 08:48:08', 1, '2022-02-07 08:47:07'),
(230, 'batch78', 'Harshad', '1', '4192065668', '2022-02-07 12:01:07', '2022-02-07 12:01:37', 1, '2022-02-07 12:01:07'),
(231, 'batch73', 'rumana', '', '23434', '2022-02-07 14:55:01', '2022-02-07 14:56:31', 0, '2022-02-07 14:55:01'),
(232, 'batch74', 'rumana', '355', '455454', '2022-02-07 14:56:39', '2022-02-07 14:57:39', 1, '2022-02-07 14:56:39'),
(233, 'batch75', 'rumana', '355', '455454', '2022-02-07 14:57:45', '2022-02-07 14:58:45', 1, '2022-02-07 14:57:45'),
(234, 'batch77', 'rumana', '355', '455454', '2022-02-07 14:58:42', '2022-02-07 14:59:12', 1, '2022-02-07 14:58:42'),
(235, 'batch78', 'rumana', '355', '455454', '2022-02-07 14:58:54', '2022-02-07 14:59:59', 0, '2022-02-07 14:58:54'),
(236, 'batch73', 'rumana', '', '4545', '2022-02-07 15:00:09', '2022-02-07 15:00:39', 1, '2022-02-07 15:00:09'),
(237, 'batch74', 'rumana', '', '4545', '2022-02-07 15:00:18', '2022-02-07 15:00:48', 1, '2022-02-07 15:00:18'),
(238, 'batch75', 'rumana', '', '4545', '2022-02-07 15:00:31', '2022-02-07 15:01:01', 1, '2022-02-07 15:00:31'),
(239, 'batch77', 'rumana', '', '4545', '2022-02-07 15:00:39', '2022-02-07 15:01:09', 1, '2022-02-07 15:00:39'),
(240, 'batch78', 'rumana', '', '4545', '2022-02-07 15:00:48', '2022-02-07 15:29:36', 1, '2022-02-07 15:00:48'),
(241, 'batch75', 'Ambi ', '61', '437724497', '2022-02-07 17:09:32', '2022-02-07 17:10:02', 1, '2022-02-07 17:09:32'),
(242, 'batch78', 'Irene Antoine', '61', '452515235', '2022-02-08 07:11:06', '2022-02-08 08:08:36', 1, '2022-02-07 17:29:02'),
(243, 'batch78', 'Jaya', '65', '87996436', '2022-02-07 17:53:22', '2022-02-07 18:12:09', 1, '2022-02-07 17:53:22'),
(244, 'batch78', 'Sayeeda Mulla', '', '9833323485', '2022-02-08 08:53:38', '2022-02-08 09:37:03', 1, '2022-02-07 18:03:29'),
(245, 'batch78', 'Linga Reddy Baddam', '', '9652303033', '2022-02-08 07:15:34', '2022-02-08 07:52:34', 1, '2022-02-07 18:15:27'),
(246, 'batch78', 'Usha Suresh', '', '9880612661', '2022-02-07 19:19:54', '2022-02-07 19:21:25', 1, '2022-02-07 19:19:54'),
(247, 'batch74', 'Nainita sunil deshpande', '', '8378999631', '2022-02-07 21:07:14', '2022-02-07 21:07:44', 1, '2022-02-07 21:07:14'),
(248, 'batch74', 'Jayshri Patil', '', '9420536739', '2022-02-07 22:46:28', '2022-02-07 22:46:58', 1, '2022-02-07 22:46:28'),
(249, 'batch78', 'Subhash', '1', '4079707439', '2022-02-08 07:27:40', '2022-02-08 07:30:42', 1, '2022-02-08 03:47:24'),
(250, 'batch74', 'Sweetsy', '1', '4164191268', '2022-02-08 04:11:30', '2022-02-08 07:42:02', 1, '2022-02-08 04:11:30'),
(251, 'batch77', 'Savithri kumari E.K ', '', '8971097566', '2022-02-08 06:14:17', '2022-02-08 07:43:53', 1, '2022-02-08 05:36:56'),
(252, 'batch77', 'Sujathavasu', '', '9740363864', '2022-02-08 06:51:25', '2022-02-08 07:12:56', 1, '2022-02-08 05:57:02'),
(253, 'batch73', 'Jahnavi Shaikh', '', '9834252442', '2022-02-08 06:16:37', '2022-02-08 06:17:38', 1, '2022-02-08 06:03:25'),
(254, 'batch77', 'sarita R Shrestha', '977', '9851047184', '2022-02-08 06:04:04', '2022-02-08 07:18:47', 1, '2022-02-08 06:04:04'),
(255, 'batch77', 'Mahantesh B Satihal', '', '9581412504', '2022-02-08 06:04:18', '2022-02-08 07:07:08', 0, '2022-02-08 06:04:18'),
(256, 'batch73', 'G. Jayakumar', '', '9880651643', '2022-02-08 06:17:39', '2022-02-08 07:01:10', 1, '2022-02-08 06:05:09'),
(257, 'batch77', 'Dilip kumar koley ', '', '9411103525', '2022-02-08 06:14:26', '2022-02-08 07:05:28', 1, '2022-02-08 06:05:18'),
(258, 'batch77', 'Rajeeva Gopalaiah', '', '09731044880', '2022-02-08 06:24:56', '2022-02-08 07:05:28', 1, '2022-02-08 06:05:19'),
(259, 'batch73', 'Pankaj Tripathi', '', '9833208093', '2022-02-08 06:05:36', '2022-02-08 07:01:06', 1, '2022-02-08 06:05:36'),
(260, 'batch73', 'Dup Kazi ', '', '9434174828', '2022-02-08 06:17:34', '2022-02-08 07:01:37', 1, '2022-02-08 06:07:09'),
(261, 'batch73', 'Duhita Patel', '', '9925280718', '2022-02-08 06:07:27', '2022-02-08 07:00:39', 1, '2022-02-08 06:07:27'),
(262, 'batch77', 'BANGARU BABU POPURI', '', '9440206342', '2022-02-08 06:07:32', '2022-02-08 07:05:56', 1, '2022-02-08 06:07:32'),
(263, 'batch77', 'Mihika ', '1', '7036247759', '2022-02-08 06:08:12', '2022-02-08 07:05:25', 1, '2022-02-08 06:08:12'),
(264, 'batch77', 'Ishita Bhatt ', '', '9409117585', '2022-02-08 06:08:43', '2022-02-08 07:05:43', 1, '2022-02-08 06:08:43'),
(265, 'batch77', 'Sarika Jadhav', '', '9637366850', '2022-02-08 06:20:09', '2022-02-08 07:10:45', 1, '2022-02-08 06:09:51'),
(266, 'batch77', 'Nitin Birje', '', '9880510675', '2022-02-08 06:25:22', '2022-02-08 07:05:53', 1, '2022-02-08 06:10:00'),
(267, 'batch77', 'Nilisha ', '', '9591242492', '2022-02-08 06:10:35', '2022-02-08 07:02:05', 1, '2022-02-08 06:10:35'),
(268, 'batch77', 'Veena Samudra', '1', '9728974061', '2022-02-08 06:10:41', '2022-02-08 07:06:16', 1, '2022-02-08 06:10:41'),
(269, 'batch77', 'Iris pinto', '', '9833746898', '2022-02-08 06:16:26', '2022-02-08 07:05:26', 1, '2022-02-08 06:10:54'),
(270, 'batch77', 'Pramodini d y', '', '9448514767', '2022-02-08 06:11:20', '2022-02-08 08:22:38', 1, '2022-02-08 06:11:20'),
(271, 'batch77', 'Tarun Mahajan', '', '9945689870', '2022-02-08 06:11:27', '2022-02-08 07:07:58', 1, '2022-02-08 06:11:27'),
(272, 'batch77', 'shantha Kumari', '', '09448200245', '2022-02-08 06:11:34', '2022-02-08 07:16:36', 1, '2022-02-08 06:11:34'),
(273, 'batch73', 'Usha Pangle ', '', '9380415493', '2022-02-08 06:14:47', '2022-02-08 07:02:00', 1, '2022-02-08 06:11:39'),
(274, 'batch77', 'R LAKSHMI', '', '9840427823', '2022-02-08 19:23:32', '2022-02-08 19:24:02', 1, '2022-02-08 06:12:04'),
(275, 'batch77', 'Sudhir Prabhudesai', '', '7798752999', '2022-02-08 06:12:45', '2022-02-08 07:06:53', 1, '2022-02-08 06:12:11'),
(276, 'batch77', 'Mukul Gupta ', '', '7738050986', '2022-02-08 06:16:16', '2022-02-08 07:05:16', 1, '2022-02-08 06:12:31'),
(277, 'batch73', 'Sakthivel ', '', '7757045642', '2022-02-08 06:12:34', '2022-02-08 07:28:46', 1, '2022-02-08 06:12:34'),
(278, 'batch77', 'Jignasha  Vegad', '', '9131596696', '2022-02-08 06:13:47', '2022-02-08 07:05:18', 1, '2022-02-08 06:13:47'),
(279, 'batch77', 'Bornali mech', '', '8879736848', '2022-02-08 06:13:50', '2022-02-08 07:25:08', 1, '2022-02-08 06:13:50'),
(280, 'batch73', 'Deepa ', '1', '9783900900', '2022-02-08 06:13:51', '2022-02-08 07:32:40', 1, '2022-02-08 06:13:51'),
(281, 'batch77', 'Shilpa Gupta', '65', '81986125', '2022-02-08 06:13:52', '2022-02-08 07:05:22', 1, '2022-02-08 06:13:52'),
(282, 'batch77', 'Ashwini', '', '7666582510', '2022-02-08 06:13:55', '2022-02-08 07:05:32', 1, '2022-02-08 06:13:55'),
(283, 'batch73', 'Smita Barfiwala', '', '981933400', '2022-02-08 06:13:56', '2022-02-08 06:14:57', 1, '2022-02-08 06:13:56'),
(284, 'batch73', 'Vandana S', '', '9833526835', '2022-02-08 06:14:04', '2022-02-08 07:00:34', 1, '2022-02-08 06:14:04'),
(285, 'batch73', 'Ganesh mahadevappa', '', '8722206921', '2022-02-08 06:14:24', '2022-02-08 07:06:25', 1, '2022-02-08 06:14:24'),
(286, 'batch77', 'Prasan Kumar Jena', '', '9437147139', '2022-02-08 06:59:24', '2022-02-08 07:07:25', 1, '2022-02-08 06:14:29'),
(287, 'batch73', 'Smita Barfiwala', '', '9819334095', '2022-02-08 06:14:43', '2022-02-08 07:06:24', 1, '2022-02-08 06:14:43'),
(288, 'batch73', 'Pratibha Dadegaonkar', '', '9849995165', '2022-02-08 06:14:54', '2022-02-08 07:00:54', 1, '2022-02-08 06:14:54'),
(289, 'batch77', 'Hari VK', '', '9744136472', '2022-02-08 06:15:08', '2022-02-08 07:07:39', 1, '2022-02-08 06:15:08'),
(290, 'batch77', 'Amit Khare', '', '9910644177', '2022-02-08 06:15:19', '2022-02-08 07:05:50', 1, '2022-02-08 06:15:19'),
(291, 'batch73', 'Sapna', '', '8088576994', '2022-02-08 06:15:27', '2022-02-08 07:01:09', 1, '2022-02-08 06:15:27'),
(292, 'batch73', 'Vijaya M Ingle', '', '09481013696', '2022-02-08 06:15:29', '2022-02-08 07:01:00', 1, '2022-02-08 06:15:29'),
(293, 'batch77', 'N R Mohan', '', '7021136198', '2022-02-08 06:15:35', '2022-02-08 07:05:36', 1, '2022-02-08 06:15:35'),
(294, 'batch77', 'Manjiri Joshi', '', '9890977927', '2022-02-08 06:15:36', '2022-02-08 07:10:38', 1, '2022-02-08 06:15:36'),
(295, 'batch73', 'Pushpa Mandal', '', '8178627082', '2022-02-08 06:15:40', '2022-02-08 08:42:16', 1, '2022-02-08 06:15:40'),
(296, 'batch77', 'Yogesh Kenjale', '', '9763933077', '2022-02-08 06:15:41', '2022-02-08 07:08:42', 1, '2022-02-08 06:15:41'),
(297, 'batch77', 'Pushpa Ranjan Shrivastava', '', '9811612044', '2022-02-08 06:15:43', '2022-02-08 07:05:14', 1, '2022-02-08 06:15:43'),
(298, 'batch77', 'Venkata Ratnam ', '', '7799615052', '2022-02-08 06:21:41', '2022-02-08 06:24:14', 1, '2022-02-08 06:15:47'),
(299, 'batch73', 'Prakash naik', '', '9011004562', '2022-02-08 06:32:25', '2022-02-08 06:49:31', 1, '2022-02-08 06:15:50'),
(300, 'batch77', 'Shashishekar Pujari', '', '7829185866', '2022-02-08 06:15:59', '2022-02-08 07:09:00', 1, '2022-02-08 06:15:59'),
(301, 'batch77', 'Sayeed Ahmed', '', '8197095754', '2022-02-08 06:16:16', '2022-02-08 07:05:17', 1, '2022-02-08 06:16:16'),
(302, 'batch77', 'Kuchipudi Srikrishna Satyanarayana', '', '9490998733', '2022-02-08 06:16:19', '2022-02-08 07:06:49', 1, '2022-02-08 06:16:19'),
(303, 'batch77', 'Rajesh Dalve', '', '9822220678', '2022-02-08 06:20:18', '2022-02-08 07:07:19', 1, '2022-02-08 06:16:34'),
(304, 'batch77', 'Ajeet Chaubey ', '', '9564568067', '2022-02-08 06:20:21', '2022-02-08 07:05:52', 1, '2022-02-08 06:16:41'),
(305, 'batch77', 'Vilas Tambe', '', '9892581233', '2022-02-08 06:16:41', '2022-02-08 06:49:43', 1, '2022-02-08 06:16:41'),
(306, 'batch73', 'Diptimoy Ghosh', '', '9830039145', '2022-02-08 06:16:51', '2022-02-08 07:00:52', 1, '2022-02-08 06:16:51'),
(307, 'batch77', 'Shyamala Gopinath', '', '9820418218', '2022-02-08 06:53:55', '2022-02-08 07:05:55', 1, '2022-02-08 06:16:57'),
(308, 'batch77', 'Fatima Alam ', '', '7011939093', '2022-02-08 06:18:54', '2022-02-08 07:05:55', 1, '2022-02-08 06:17:03'),
(309, 'batch77', 'Deepak K R', '', '9880284475', '2022-02-08 06:17:04', '2022-02-08 07:05:34', 1, '2022-02-08 06:17:04'),
(310, 'batch77', 'jahnavi shaikh', '', '9834252442', '2022-02-08 06:17:13', '2022-02-08 06:34:49', 1, '2022-02-08 06:17:13'),
(311, 'batch73', 'Shankar Rajan ', '', '7893686461', '2022-02-08 06:20:15', '2022-02-08 07:00:45', 1, '2022-02-08 06:17:13'),
(312, 'batch73', 'Prem Banga ', '', '9811140749', '2022-02-08 06:18:56', '2022-02-08 07:17:26', 1, '2022-02-08 06:17:16'),
(313, 'batch73', 'Padmavathi', '', '8861737924', '2022-02-08 06:17:44', '2022-02-08 07:00:46', 1, '2022-02-08 06:17:44'),
(314, 'batch77', 'SUSHIL KUMAR DHARA', '', '08178400767', '2022-02-08 06:17:49', '2022-02-08 07:05:19', 1, '2022-02-08 06:17:49'),
(315, 'batch77', 'P. S. N. Murthy', '', '8884994960', '2022-02-08 06:23:07', '2022-02-08 07:05:14', 0, '2022-02-08 06:18:06'),
(316, 'batch77', 'Kupendra T', '', '09035421467', '2022-02-08 06:18:27', '2022-02-08 07:09:28', 1, '2022-02-08 06:18:27'),
(317, 'batch77', 'Sheela Kakde', '', '09323542048', '2022-02-08 06:18:39', '2022-02-08 07:05:39', 1, '2022-02-08 06:18:39'),
(318, 'batch77', 'Raman ', '65', '91519991', '2022-02-08 06:23:35', '2022-02-08 07:06:10', 1, '2022-02-08 06:18:39'),
(319, 'batch77', 'Dilip', '', '8527176888', '2022-02-08 06:19:08', '2022-02-08 06:48:09', 1, '2022-02-08 06:19:08'),
(320, 'batch77', 'Ramesh Chand', '', '9818235571', '2022-02-08 06:19:10', '2022-02-08 07:05:40', 1, '2022-02-08 06:19:10'),
(321, 'batch77', 'Dayarani', '', '9366442677', '2022-02-08 06:19:14', '2022-02-08 07:10:16', 1, '2022-02-08 06:19:14'),
(322, 'batch77', 'Sajeev', '', '9841124504', '2022-02-08 06:19:22', '2022-02-08 07:05:23', 1, '2022-02-08 06:19:22'),
(323, 'batch77', 'Kamala ', '1', '9738685493', '2022-02-08 06:19:37', '2022-02-08 07:37:27', 1, '2022-02-08 06:19:37'),
(324, 'batch73', 'Bachchalal sharma', '', '9450665877', '2022-02-08 06:19:41', '2022-02-08 07:06:19', 1, '2022-02-08 06:19:41'),
(325, 'batch73', 'J. Vijayalakshmi', '', '9449374944', '2022-02-08 06:19:51', '2022-02-08 06:21:23', 1, '2022-02-08 06:19:51'),
(326, 'batch73', 'Neena jain', '', '9443712739', '2022-02-08 06:20:16', '2022-02-08 07:01:33', 1, '2022-02-08 06:20:16'),
(327, 'batch77', 'Deepak Awari', '', '9350570057', '2022-02-08 06:20:20', '2022-02-08 07:21:46', 1, '2022-02-08 06:20:20'),
(328, 'batch77', 'Shree Ram Poddar', '', '9830321141', '2022-02-08 06:20:48', '2022-02-08 07:17:49', 1, '2022-02-08 06:20:48'),
(329, 'batch77', 'Aman Dutt Jha', '', '09461466940', '2022-02-08 06:21:02', '2022-02-08 07:05:32', 1, '2022-02-08 06:21:02'),
(330, 'batch77', 'Dinesh Chaphalkar', '', '9321044366', '2022-02-08 06:21:22', '2022-02-08 07:05:52', 1, '2022-02-08 06:21:22'),
(331, 'batch73', 'P Lakshmana Rao', '', '9440938190', '2022-02-08 06:22:00', '2022-02-08 07:02:01', 1, '2022-02-08 06:22:00'),
(332, 'batch77', 'Anjalighatge', '', '9423971660', '2022-02-08 06:22:06', '2022-02-08 07:05:37', 1, '2022-02-08 06:22:06'),
(333, 'batch77', 'SIDDAJI YAMANAJI CHAVAN', '', '9844900142', '2022-02-08 06:22:28', '2022-02-08 07:06:00', 1, '2022-02-08 06:22:28'),
(334, 'batch77', 'Dhiraj Chintawar ', '', '9922892293', '2022-02-08 06:22:49', '2022-02-08 07:05:19', 1, '2022-02-08 06:22:49'),
(335, 'batch77', 'Anand Angadi', '', '9986575013', '2022-02-08 06:23:17', '2022-02-08 06:33:42', 1, '2022-02-08 06:23:17'),
(336, 'batch77', 'Aman Dutt Jha', '', '9461466940', '2022-02-08 06:24:08', '2022-02-08 07:08:39', 1, '2022-02-08 06:24:08'),
(337, 'batch77', 'Nidhi', '', '9873300393', '2022-02-08 06:24:21', '2022-02-08 07:05:52', 1, '2022-02-08 06:24:21'),
(338, 'batch77', 'Renuka Rajesh', '', '09042671117', '2022-02-08 06:24:33', '2022-02-08 07:09:04', 1, '2022-02-08 06:24:33'),
(339, 'batch77', 'Madhvi Nayyar', '91', '8447579853', '2022-02-08 06:24:37', '2022-02-08 06:39:37', 1, '2022-02-08 06:24:37'),
(340, 'batch77', 'Malay Kumar Das ', '', '6207288229', '2022-02-08 06:26:01', '2022-02-08 06:59:27', 1, '2022-02-08 06:26:01'),
(341, 'batch77', 'Ashok Deshmukh', '', '9004974970', '2022-02-08 06:26:44', '2022-02-08 07:06:15', 1, '2022-02-08 06:26:44'),
(342, 'batch73', 'Sudha ', '', '9448071933', '2022-02-08 06:28:10', '2022-02-08 06:34:10', 1, '2022-02-08 06:28:10'),
(343, 'batch77', 'Jayasri Srivas', '', '9940140871', '2022-02-08 07:20:20', '2022-02-08 07:43:49', 1, '2022-02-08 06:29:02'),
(344, 'batch77', 'Vijaylaxmi', '', '8050381579', '2022-02-08 06:29:12', '2022-02-08 07:05:43', 1, '2022-02-08 06:29:12'),
(345, 'batch77', 'Neha Thengdi', '', '7588325900', '2022-02-09 09:59:14', '2022-02-09 09:59:44', 1, '2022-02-08 06:29:50'),
(346, 'batch77', 'Srikanth Kovuri', '61', '419929643', '2022-02-08 06:29:56', '2022-02-08 06:46:58', 1, '2022-02-08 06:29:56'),
(347, 'batch73', 'Harsha', '', '8291605428', '2022-02-08 06:30:06', '2022-02-08 07:01:07', 1, '2022-02-08 06:30:06'),
(348, 'batch77', 'Alok gupta', '', '9810198881', '2022-02-08 06:31:18', '2022-02-08 06:49:19', 1, '2022-02-08 06:31:18'),
(349, 'batch77', 'Sankar Valluri', '1', '6783866647', '2022-02-08 06:31:22', '2022-02-08 07:07:06', 1, '2022-02-08 06:31:22'),
(350, 'batch73', 'Gianni Erevelles Mapara', '', '09892636367', '2022-02-08 06:31:46', '2022-02-08 07:01:06', 1, '2022-02-08 06:31:46'),
(351, 'batch77', 'Anjali Mukund puranik', '', '9833704438', '2022-02-08 06:31:58', '2022-02-08 06:52:29', 1, '2022-02-08 06:31:58'),
(352, 'batch73', 'Anup Singh', '91', '8800692950', '2022-02-08 06:31:58', '2022-02-08 07:06:00', 1, '2022-02-08 06:31:58'),
(353, 'batch77', 'Rajesh Dhulapkar', '', '9552590809', '2022-02-08 06:32:26', '2022-02-08 07:07:27', 1, '2022-02-08 06:32:26'),
(354, 'batch77', 'K.R.Ranjan ', '', '9969702262', '2022-02-08 06:33:20', '2022-02-08 06:40:50', 1, '2022-02-08 06:33:20'),
(355, 'batch73', 'Biju Kaimal', '971', '505593010', '2022-02-08 06:34:29', '2022-02-08 07:12:01', 1, '2022-02-08 06:34:29'),
(356, 'batch77', 'Jyoti  Vikram Patil ', '', '9284248068', '2022-02-08 06:36:20', '2022-02-08 07:09:50', 1, '2022-02-08 06:36:20'),
(357, 'batch73', 'Bhakta prasad', '', '9448954944', '2022-02-08 06:37:05', '2022-02-08 07:00:36', 1, '2022-02-08 06:37:05'),
(358, 'batch77', 'Sanjay Lambe', '', '9820213908', '2022-02-08 07:04:59', '2022-02-08 07:11:31', 1, '2022-02-08 06:38:02'),
(359, 'batch77', 'Reshmi', '', '9969267194', '2022-02-08 06:46:59', '2022-02-08 07:05:30', 1, '2022-02-08 06:39:01'),
(360, 'batch77', 'Akanksha Ajit Shinde ', '', '9527295169', '2022-02-08 06:43:02', '2022-02-08 07:11:08', 1, '2022-02-08 06:39:20'),
(361, 'batch77', 'Ramesh Bidaloor', '', '9980351100', '2022-02-08 06:39:38', '2022-02-08 06:42:08', 1, '2022-02-08 06:39:38'),
(362, 'batch75', 'Vijaykumar Bijjala', '', '9963994844', '2022-02-08 06:39:42', '2022-02-08 06:40:59', 1, '2022-02-08 06:39:42'),
(363, 'batch73', 'Sita Bhargava ', '', '9530233581', '2022-02-08 06:40:18', '2022-02-08 07:01:48', 1, '2022-02-08 06:40:18'),
(364, 'batch77', 'divakararao', '', '9686625255', '2022-02-08 06:41:28', '2022-02-08 06:52:54', 1, '2022-02-08 06:41:28'),
(365, 'batch77', 'LATHA Dara', '', '09620548893', '2022-02-08 06:41:42', '2022-02-08 07:05:42', 1, '2022-02-08 06:41:42'),
(366, 'batch77', 'Samyuktha ', '', '7675963603', '2022-02-08 06:42:48', '2022-02-08 07:05:49', 1, '2022-02-08 06:42:48'),
(367, 'batch73', 'M G Bijjaragi', '', '09449855155', '2022-02-08 06:44:10', '2022-02-08 07:04:16', 1, '2022-02-08 06:44:10'),
(368, 'batch77', 'Reena', '1', '6478222517', '2022-02-08 06:44:11', '2022-02-08 07:05:09', 0, '2022-02-08 06:44:11'),
(369, 'batch77', 'Rajeeva Gopalaiah', '', '9731044880', '2022-02-08 06:44:14', '2022-02-08 06:56:12', 1, '2022-02-08 06:44:14'),
(370, 'batch73', 'Anita Verma ', '', '9818311447', '2022-02-08 06:47:19', '2022-02-08 07:01:49', 1, '2022-02-08 06:47:19'),
(371, 'batch73', 'Bimal Baglari', '', '07896009113', '2022-02-08 06:48:31', '2022-02-08 06:50:31', 1, '2022-02-08 06:48:31'),
(372, 'batch77', 'NARENDRA LIMAYE', '1', '4129798465', '2022-02-08 06:48:55', '2022-02-08 07:08:27', 1, '2022-02-08 06:48:55'),
(373, 'batch77', 'Rekha', '', '9848353663', '2022-02-08 06:48:59', '2022-02-08 07:05:30', 1, '2022-02-08 06:48:59'),
(374, 'batch73', 'Rajasree k.menon', '', '9818880713', '2022-02-08 06:49:04', '2022-02-08 06:59:05', 1, '2022-02-08 06:49:04'),
(375, 'batch77', 'M Jafar', '', '09110437372', '2022-02-08 07:04:18', '2022-02-08 07:05:18', 1, '2022-02-08 06:49:36'),
(376, 'batch73', 'Poonam Shukla', '', '09818423425', '2022-02-08 06:51:51', '2022-02-08 06:59:51', 1, '2022-02-08 06:51:51'),
(377, 'batch77', 'Nita', '971', '503555290', '2022-02-08 07:00:31', '2022-02-08 07:02:32', 1, '2022-02-08 06:52:51'),
(378, 'batch77', 'Surya', '', '9846107006', '2022-02-08 06:53:36', '2022-02-08 07:05:37', 1, '2022-02-08 06:53:36'),
(379, 'batch73', 'Kanika Mahajan', '', '6006349129', '2022-02-08 06:54:36', '2022-02-08 06:59:37', 1, '2022-02-08 06:54:36'),
(380, 'batch78', 'Madhavi Potturi', '', '08978288552', '2022-02-08 06:59:20', '2022-02-08 08:02:59', 1, '2022-02-08 06:59:20'),
(381, 'batch78', 'Duhita Patel', '', '9925280718', '2022-02-08 07:00:46', '2022-02-08 07:01:16', 1, '2022-02-08 07:00:46'),
(382, 'batch78', 'Navesh', '', '9872853344', '2022-02-08 07:17:34', '2022-02-08 07:52:45', 1, '2022-02-08 07:02:38'),
(383, 'batch78', 'valli sadayappan', '1', '6143294213', '2022-02-08 07:03:44', '2022-02-08 08:02:45', 1, '2022-02-08 07:03:44'),
(384, '-1', 'Ken singh', '1', '7144149194', '2022-02-08 07:03:52', '2022-02-08 07:04:22', 1, '2022-02-08 07:03:52'),
(385, 'batch78', 'Prerak Vora', '1', '8139664614', '2022-02-08 07:04:30', '2022-02-08 08:06:00', 0, '2022-02-08 07:04:30'),
(386, 'batch77', 'Sudhirkumar ', '1', '4088132840', '2022-02-08 07:04:41', '2022-02-08 07:06:13', 1, '2022-02-08 07:04:41'),
(387, 'batch78', 'Reena', '', '09686866500', '2022-02-08 07:11:35', '2022-02-08 07:46:22', 1, '2022-02-08 07:04:52'),
(388, 'batch74', 'Baljit singh', '1', '7144149194', '2022-02-08 07:04:56', '2022-02-08 07:08:26', 1, '2022-02-08 07:04:56'),
(389, 'batch78', 'Aarti Tandon', '91', '9336622924', '2022-02-08 07:05:17', '2022-02-08 08:02:17', 1, '2022-02-08 07:05:17'),
(390, 'batch78', 'Rajeev ', '', '9810499067', '2022-02-08 07:49:05', '2022-02-08 08:01:36', 1, '2022-02-08 07:05:24'),
(391, 'batch78', 'Anupam das', '', '9435922222', '2022-02-08 07:06:26', '2022-02-08 08:02:28', 1, '2022-02-08 07:06:26'),
(392, 'batch78', 'Sulbha Jadhav ', '', '9773095895', '2022-02-08 07:51:22', '2022-02-08 08:03:23', 1, '2022-02-08 07:07:00'),
(393, 'batch78', 'Sunanda Rabindranathan ', '', '7022788509', '2022-02-08 07:15:00', '2022-02-08 08:03:07', 1, '2022-02-08 07:07:07'),
(394, 'batch78', 'Seema', '', '9945568155', '2022-02-08 07:07:09', '2022-02-08 08:03:11', 1, '2022-02-08 07:07:09'),
(395, 'batch78', 'Indu Goel', '', '09464837476', '2022-02-08 07:19:52', '2022-02-08 08:20:20', 1, '2022-02-08 07:07:22'),
(396, 'batch78', 'Kashvi Goyal ', '', '8767488165', '2022-02-08 07:08:23', '2022-02-08 08:03:01', 1, '2022-02-08 07:08:23'),
(397, 'batch78', 'Godhuli Gupta', '', '9892763199', '2022-02-08 07:08:36', '2022-02-08 10:07:06', 1, '2022-02-08 07:08:36'),
(398, 'batch78', 'Gopalakrishna K V', '', '8610315859', '2022-02-08 07:09:29', '2022-02-08 08:00:30', 1, '2022-02-08 07:09:29'),
(399, 'batch77', 'Smita', '1', '4692237413', '2022-02-08 07:09:32', '2022-02-08 07:10:02', 1, '2022-02-08 07:09:32'),
(400, 'batch74', 'J Sridhar', '', '9849949369', '2022-02-08 07:09:40', '2022-02-08 07:37:01', 1, '2022-02-08 07:09:40'),
(401, 'batch78', 'Usha Ganesh', '', '9397681967', '2022-02-08 07:10:08', '2022-02-08 08:08:16', 1, '2022-02-08 07:10:08'),
(402, 'batch78', 'Payal Mehta', '', '08155050560', '2022-02-08 07:10:12', '2022-02-08 08:07:12', 1, '2022-02-08 07:10:12'),
(403, 'batch78', 'Pawan Rai', '971', '504553514', '2022-02-08 07:16:35', '2022-02-08 07:54:05', 1, '2022-02-08 07:11:01'),
(404, 'batch74', 'K V shaila', '', '9632684845', '2022-02-08 07:27:47', '2022-02-08 07:32:17', 1, '2022-02-08 07:11:07'),
(405, 'batch78', 'Meeta Newalkar', '', '9987821631', '2022-02-08 07:11:12', '2022-02-08 08:03:42', 1, '2022-02-08 07:11:12'),
(406, 'batch74', 'Falguni Dave', '', '9426582623', '2022-02-08 07:26:41', '2022-02-08 07:57:44', 1, '2022-02-08 07:11:12'),
(407, 'batch78', 'Dilip Bahety', '', '9990203573', '2022-02-08 07:21:04', '2022-02-08 08:01:35', 1, '2022-02-08 07:11:30'),
(408, 'batch78', 'Sudhir patil', '', '9480662200', '2022-02-08 07:31:09', '2022-02-08 08:05:40', 1, '2022-02-08 07:11:43');
INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(409, 'batch78', 'Sanjay Kumar Tripathi', '', '9820790701', '2022-02-08 07:15:24', '2022-02-08 07:56:25', 1, '2022-02-08 07:11:44'),
(410, 'batch78', 'Anu gupta', '', '9828125263', '2022-02-08 07:11:47', '2022-02-08 08:02:18', 1, '2022-02-08 07:11:47'),
(411, 'batch78', 'Vinati nayak ', '65', '97515452', '2022-02-08 07:15:54', '2022-02-08 08:09:32', 1, '2022-02-08 07:12:02'),
(412, 'batch78', 'Shrinandan Kadam ', '', '9890231742', '2022-02-08 07:12:03', '2022-02-08 08:03:03', 1, '2022-02-08 07:12:03'),
(413, 'batch78', 'Tusarkanti Panda', '', '9437009842', '2022-02-08 07:12:03', '2022-02-08 08:03:04', 1, '2022-02-08 07:12:03'),
(414, 'batch78', 'Srikanth madasu', '', '7416475140', '2022-02-08 07:12:07', '2022-02-08 08:03:08', 1, '2022-02-08 07:12:07'),
(415, 'batch74', 'Aravind KR', '', '8861138778', '2022-02-08 07:12:25', '2022-02-08 07:58:11', 1, '2022-02-08 07:12:25'),
(416, 'batch78', 'Sheela tripathi ', '', '9450608593', '2022-02-08 07:16:13', '2022-02-08 07:22:50', 1, '2022-02-08 07:12:25'),
(417, 'batch78', 'Srinivas', '', '9806657961', '2022-02-08 07:12:32', '2022-02-08 08:03:02', 1, '2022-02-08 07:12:32'),
(418, 'batch78', 'Ravi Sankar', '', '9000639999', '2022-02-08 07:12:35', '2022-02-08 08:02:47', 1, '2022-02-08 07:12:35'),
(419, 'batch74', 'Gaichen ', '', '9835143100', '2022-02-08 07:12:36', '2022-02-08 08:00:36', 1, '2022-02-08 07:12:36'),
(420, 'batch78', 'Vijaya', '', '9011079625', '2022-02-08 07:24:25', '2022-02-08 07:25:28', 1, '2022-02-08 07:12:46'),
(421, 'batch74', 'shankar s v', '', '9884238268', '2022-02-08 07:12:56', '2022-02-08 07:57:27', 1, '2022-02-08 07:12:56'),
(422, 'batch78', 'Ranjana Kansal', '', '8108498899', '2022-02-08 07:12:56', '2022-02-08 08:03:00', 0, '2022-02-08 07:12:56'),
(423, 'batch74', 'Pratima rani panda', '', '09668240495', '2022-02-08 07:12:58', '2022-02-08 07:57:29', 1, '2022-02-08 07:12:58'),
(424, 'batch74', 'Truptisaraykar', '', '9823016492', '2022-02-08 07:13:23', '2022-02-08 07:59:44', 1, '2022-02-08 07:13:23'),
(425, 'batch78', 'Sneha h r', '', '8073724834', '2022-02-08 07:13:27', '2022-02-08 08:13:58', 1, '2022-02-08 07:13:27'),
(426, 'batch77', 'Manju', '1', '9088016761', '2022-02-08 07:13:34', '2022-02-08 07:34:36', 1, '2022-02-08 07:13:34'),
(427, 'batch78', 'Dipti', '', '09511606137', '2022-02-08 07:13:37', '2022-02-08 08:08:52', 0, '2022-02-08 07:13:37'),
(428, 'batch74', 'Vasavi Gade', '', '9916132776', '2022-02-08 07:13:43', '2022-02-08 07:58:14', 1, '2022-02-08 07:13:43'),
(429, 'batch74', 'T Jayanthi', '', '9448253740', '2022-02-08 07:23:59', '2022-02-08 08:14:29', 1, '2022-02-08 07:13:54'),
(430, 'batch78', 'Toral Chauhan', '', '9911627495', '2022-02-08 07:13:55', '2022-02-08 10:18:55', 1, '2022-02-08 07:13:55'),
(431, 'batch78', 'Bhargav & Anasuya ', '', '8886906063', '2022-02-08 07:14:16', '2022-02-08 07:14:46', 1, '2022-02-08 07:14:16'),
(432, 'batch74', 'Sachin Agarwal', '', '9434174895', '2022-02-08 07:14:21', '2022-02-08 07:57:05', 1, '2022-02-08 07:14:21'),
(433, 'batch78', 'Sudha meenakshi ', '', '9449005564', '2022-02-08 07:14:23', '2022-02-08 08:02:23', 1, '2022-02-08 07:14:23'),
(434, 'batch78', 'Sreeraj', '', '8800722881', '2022-02-08 07:14:23', '2022-02-08 08:02:56', 1, '2022-02-08 07:14:23'),
(435, 'batch78', 'Pravina srivastava', '', '9260901981', '2022-02-08 07:14:24', '2022-02-08 08:02:25', 1, '2022-02-08 07:14:24'),
(436, 'batch78', 'Sowmya P', '', '09886504679', '2022-02-08 07:14:27', '2022-02-08 07:55:58', 1, '2022-02-08 07:14:27'),
(437, 'batch78', 'Shweta', '', '09449064268', '2022-02-08 07:14:36', '2022-02-08 08:14:28', 1, '2022-02-08 07:14:36'),
(438, 'batch78', 'Bhargav & Anasuya ', '', '9399932370', '2022-02-08 07:14:38', '2022-02-08 08:02:38', 1, '2022-02-08 07:14:38'),
(439, 'batch78', 'Alankar Desai', '1', '7142608394', '2022-02-08 07:14:55', '2022-02-08 08:52:56', 1, '2022-02-08 07:14:55'),
(440, 'batch74', 'USHA NAGARAJAN', '', '9444016493', '2022-02-08 07:14:56', '2022-02-08 07:58:18', 1, '2022-02-08 07:14:56'),
(441, 'batch78', 'Tara Verma ', '', '9820084002', '2022-02-08 07:33:30', '2022-02-08 08:01:30', 1, '2022-02-08 07:14:59'),
(442, 'batch78', 'Priyadarshini Rajkumar ', '', '8547904211', '2022-02-08 07:15:02', '2022-02-08 08:03:33', 1, '2022-02-08 07:15:02'),
(443, 'batch78', 'Pradeep singhvi', '', '9314966988', '2022-02-08 07:25:15', '2022-02-08 07:30:00', 0, '2022-02-08 07:15:15'),
(444, 'batch74', 'Sudha Kini ', '', '9869427201', '2022-02-08 07:15:18', '2022-02-08 07:57:19', 1, '2022-02-08 07:15:18'),
(445, 'batch78', 'Avelino Vaz', '', '09168662802', '2022-02-08 07:17:32', '2022-02-08 08:04:03', 1, '2022-02-08 07:15:19'),
(446, 'batch78', 'Meraj Ahmed ', '', '7617336868', '2022-02-08 07:15:22', '2022-02-08 08:24:43', 1, '2022-02-08 07:15:22'),
(447, 'batch78', 'Saumya Mohanty', '', '9901973326', '2022-02-08 07:15:22', '2022-02-08 08:02:23', 1, '2022-02-08 07:15:22'),
(448, 'batch74', 'Rajendran Subramanian', '', '8369275178', '2022-02-08 07:15:27', '2022-02-08 08:05:35', 1, '2022-02-08 07:15:27'),
(449, 'batch74', 'devesh', '', '9810049065', '2022-02-08 07:15:31', '2022-02-08 08:46:09', 1, '2022-02-08 07:15:31'),
(450, 'batch78', 'SOMAN NK', '', '9860442872', '2022-02-08 07:15:32', '2022-02-08 09:07:03', 1, '2022-02-08 07:15:32'),
(451, 'batch74', 'Nandeesh M P', '', '09741114180', '2022-02-08 07:15:33', '2022-02-08 07:51:03', 1, '2022-02-08 07:15:33'),
(452, 'batch78', 'Sneha', '254', '733830338', '2022-02-08 07:15:34', '2022-02-08 08:09:06', 1, '2022-02-08 07:15:34'),
(453, 'batch78', 'Smitha', '', '9746407765', '2022-02-08 07:15:39', '2022-02-08 08:02:40', 1, '2022-02-08 07:15:39'),
(454, 'batch78', 'Amita Ingle ', '', '9890980680', '2022-02-08 07:15:55', '2022-02-08 08:02:55', 1, '2022-02-08 07:15:55'),
(455, 'batch78', 'Babru Bahan bisoi', '', '9752877368', '2022-02-08 07:15:57', '2022-02-08 08:02:41', 0, '2022-02-08 07:15:57'),
(456, 'batch74', 'Sandhya Madhava Menon', '', '9567606924', '2022-02-08 07:16:01', '2022-02-08 07:45:12', 0, '2022-02-08 07:16:01'),
(457, 'batch78', 'Santosh Nafdey', '', '9893202818', '2022-02-08 07:16:04', '2022-02-08 08:03:07', 0, '2022-02-08 07:16:04'),
(458, 'batch78', 'Srividhya', '', '9160022267', '2022-02-08 07:16:06', '2022-02-08 07:19:36', 1, '2022-02-08 07:16:06'),
(459, 'batch78', 'Alpana garg', '', '9930076618', '2022-02-08 07:16:12', '2022-02-08 08:02:12', 1, '2022-02-08 07:16:12'),
(460, 'batch78', 'Bushra Haque', '', '8934876437', '2022-02-08 07:16:13', '2022-02-08 07:48:13', 1, '2022-02-08 07:16:13'),
(461, 'batch78', 'Divya Kulshrestha', '', '9986012173', '2022-02-08 07:41:45', '2022-02-08 08:33:41', 1, '2022-02-08 07:16:29'),
(462, 'batch78', 'deepika dantu', '', '9949884404', '2022-02-08 07:16:32', '2022-02-08 07:29:02', 1, '2022-02-08 07:16:32'),
(463, 'batch74', 'Rajesh', '', '7420017878', '2022-02-08 07:16:50', '2022-02-08 08:37:32', 1, '2022-02-08 07:16:50'),
(464, 'batch78', 'Sachin Warudkar ', '', '9820297827', '2022-02-08 07:16:55', '2022-02-08 08:13:26', 1, '2022-02-08 07:16:55'),
(465, 'batch78', 'Navin', '', '9833519922', '2022-02-08 07:17:05', '2022-02-08 07:43:14', 1, '2022-02-08 07:17:05'),
(466, 'batch78', 'RS Bhattacharya', '', '9432015479', '2022-02-08 07:17:10', '2022-02-08 08:03:10', 1, '2022-02-08 07:17:10'),
(467, 'batch78', 'lakshmi ramanarayan', '', '9136011001', '2022-02-08 07:17:11', '2022-02-08 07:18:41', 1, '2022-02-08 07:17:11'),
(468, 'batch78', 'Anuj', '', '7676848591', '2022-02-08 07:17:13', '2022-02-08 08:02:44', 1, '2022-02-08 07:17:13'),
(469, 'batch78', 'jahnavi shaikh', '', '9834252442', '2022-02-08 07:17:14', '2022-02-08 07:17:44', 1, '2022-02-08 07:17:14'),
(470, 'batch74', 'Raghuvinder Singh Vats ', '', '8527268905', '2022-02-08 07:17:14', '2022-02-08 07:18:37', 0, '2022-02-08 07:17:14'),
(471, 'batch74', 'Salomy', '', '9944817606', '2022-02-08 07:17:45', '2022-02-08 07:23:17', 1, '2022-02-08 07:17:45'),
(472, 'batch78', 'Neelima Kulkarni', '', '9158889975', '2022-02-08 07:17:57', '2022-02-08 08:02:30', 1, '2022-02-08 07:17:57'),
(473, 'batch78', 'Sashibhusan Satapathy', '', '9160111183', '2022-02-08 07:18:00', '2022-02-08 07:59:04', 1, '2022-02-08 07:18:00'),
(474, 'batch78', 'Praveen Kuttan', '', '9164199777', '2022-02-08 07:18:09', '2022-02-08 08:03:09', 1, '2022-02-08 07:18:09'),
(475, 'batch74', 'jahnavi shaikh', '', '9834252442', '2022-02-08 07:18:09', '2022-02-08 07:18:39', 1, '2022-02-08 07:18:09'),
(476, 'batch78', 'Pavan', '', '9440077534', '2022-02-08 07:18:11', '2022-02-08 08:03:11', 1, '2022-02-08 07:18:11'),
(477, 'batch78', 'Hema kantharaju', '1', '7322663236', '2022-02-08 07:18:32', '2022-02-08 08:03:34', 1, '2022-02-08 07:18:32'),
(478, 'batch78', 'Gururaj', '', '9449641216', '2022-02-08 07:18:36', '2022-02-08 08:02:36', 1, '2022-02-08 07:18:36'),
(479, 'batch78', 'Navin Sunderlal Jain', '', '09833519922', '2022-02-08 07:18:41', '2022-02-08 08:01:42', 1, '2022-02-08 07:18:41'),
(480, 'batch74', 'Jayanthi Prasad', '', '9959739866', '2022-02-08 07:18:56', '2022-02-08 07:57:27', 1, '2022-02-08 07:18:56'),
(481, 'batch74', 'Sangeetha', '', '9844963794', '2022-02-08 07:18:58', '2022-02-08 07:58:28', 1, '2022-02-08 07:18:58'),
(482, 'batch78', 'Rajesh tandon', '', '9636010033', '2022-02-08 07:27:29', '2022-02-08 07:55:30', 1, '2022-02-08 07:18:58'),
(483, 'batch78', 'Pooja Mudras', '', '9664085984', '2022-02-08 07:18:59', '2022-02-08 08:02:30', 1, '2022-02-08 07:18:59'),
(484, 'batch78', 'Subramanian ', '', '9902744331', '2022-02-08 07:19:08', '2022-02-08 07:44:14', 1, '2022-02-08 07:19:08'),
(485, 'batch78', 'Veena raman', '', '9449342090', '2022-02-08 07:35:20', '2022-02-08 08:02:21', 1, '2022-02-08 07:19:19'),
(486, 'batch78', 'Sumeet Kulkarni', '', '09066613105', '2022-02-08 07:19:22', '2022-02-08 08:29:37', 1, '2022-02-08 07:19:22'),
(487, 'batch74', 'Meena', '', '9676692828', '2022-02-08 07:21:13', '2022-02-08 07:57:11', 0, '2022-02-08 07:19:32'),
(488, 'batch78', 'Vijay Kumar', '', '9884804350', '2022-02-08 07:19:33', '2022-02-08 08:04:07', 1, '2022-02-08 07:19:33'),
(489, 'batch77', 'Vinita', '61', '0403092151', '2022-02-08 07:19:34', '2022-02-08 07:19:52', 0, '2022-02-08 07:19:34'),
(490, 'batch74', 'Sahadeva Yaragoppa', '', '9449966331', '2022-02-08 07:19:57', '2022-02-08 07:50:28', 1, '2022-02-08 07:19:57'),
(491, 'batch74', 'Asha Kiran', '', '9900522354', '2022-02-08 07:19:58', '2022-02-08 07:28:58', 1, '2022-02-08 07:19:58'),
(492, 'batch78', 'Subathra S', '', '09980077400', '2022-02-08 07:19:59', '2022-02-08 08:02:59', 1, '2022-02-08 07:19:59'),
(493, 'batch78', 'Suneet Chetty', '', '9881001475', '2022-02-08 07:22:38', '2022-02-08 07:26:08', 1, '2022-02-08 07:20:04'),
(494, 'batch74', 'Meera  praveen jadhav', '', '9822099860', '2022-02-08 07:20:11', '2022-02-08 07:58:12', 1, '2022-02-08 07:20:11'),
(495, 'batch78', 'NITIN BHANDARI', '', '9820736399', '2022-02-08 07:21:01', '2022-02-08 08:01:32', 1, '2022-02-08 07:21:01'),
(496, 'batch74', 'Lata Saxena', '', '8840807010', '2022-02-08 07:21:08', '2022-02-08 07:57:58', 0, '2022-02-08 07:21:08'),
(497, 'batch78', 'Kamal Agrawal', '', '9833778586', '2022-02-08 07:21:10', '2022-02-08 08:02:41', 1, '2022-02-08 07:21:10'),
(498, 'batch74', 'Nataraja doddamani', '1', '9083051691', '2022-02-08 07:21:18', '2022-02-08 07:58:51', 1, '2022-02-08 07:21:18'),
(499, 'batch74', 'Kalavathi', '', '9491633931', '2022-02-08 07:21:23', '2022-02-08 07:57:24', 1, '2022-02-08 07:21:23'),
(500, 'batch78', 'Sanjay Khandekar ', '', '8378995453', '2022-02-08 07:21:42', '2022-02-08 08:30:23', 1, '2022-02-08 07:21:42'),
(501, 'batch78', 'Anu Moorthy', '1', '7709531444', '2022-02-08 17:38:13', '2022-02-08 17:38:43', 1, '2022-02-08 07:21:47'),
(502, 'batch78', 'Abhilasha Agrawal', '', '9011013145', '2022-02-08 07:21:52', '2022-02-08 07:22:52', 1, '2022-02-08 07:21:52'),
(503, 'batch78', 'NEERAJ CHURIWALLA', '', '9742204883', '2022-02-08 07:21:52', '2022-02-08 08:43:24', 1, '2022-02-08 07:21:52'),
(504, 'batch78', 'Abhilasha Agrawal', '91', '9011013145', '2022-02-08 07:43:35', '2022-02-08 08:03:05', 1, '2022-02-08 07:21:59'),
(505, 'batch74', 'M Jafar', '', '09110437372', '2022-02-08 07:22:13', '2022-02-08 07:25:44', 1, '2022-02-08 07:22:13'),
(506, 'batch78', 'Ajit Jain', '', '9431214816', '2022-02-08 07:38:30', '2022-02-08 07:56:00', 0, '2022-02-08 07:22:33'),
(507, 'batch78', 'HEMA NEELAKANTAN', '', '9867647396', '2022-02-08 07:22:43', '2022-02-08 08:05:45', 1, '2022-02-08 07:22:43'),
(508, 'batch78', 'Vimal', '1', '4696825521', '2022-02-08 07:28:47', '2022-02-08 08:02:56', 1, '2022-02-08 07:23:20'),
(509, 'batch73', 'Srikanth S', '', '9845302926', '2022-02-08 07:23:20', '2022-02-08 07:23:57', 0, '2022-02-08 07:23:20'),
(510, 'batch78', 'Dinesh garg', '', '981124722', '2022-02-08 07:23:25', '2022-02-08 07:29:25', 1, '2022-02-08 07:23:25'),
(511, 'batch78', 'Dilip Tabib', '', '8109311711', '2022-02-08 07:23:41', '2022-02-08 09:02:28', 1, '2022-02-08 07:23:41'),
(512, 'batch78', 'Ruchi', '', '9810750720', '2022-02-08 07:23:53', '2022-02-08 08:35:57', 1, '2022-02-08 07:23:53'),
(513, 'batch74', 'Ajit Jain', '', '9431214816', '2022-02-08 07:56:14', '2022-02-08 07:56:44', 1, '2022-02-08 07:24:13'),
(514, 'batch73', 'Archana Dwivedi', '', '8299409373', '2022-02-08 07:24:20', '2022-02-08 07:24:50', 1, '2022-02-08 07:24:20'),
(515, 'batch78', 'Sushant', '', '7045045795', '2022-02-08 07:25:01', '2022-02-08 08:02:33', 1, '2022-02-08 07:25:01'),
(516, 'batch78', 'Maha', '', '7021783917', '2022-02-08 07:25:03', '2022-02-08 08:03:04', 1, '2022-02-08 07:25:03'),
(517, 'batch78', 'AUGUSTINE PETER', '', '9910234383', '2022-02-08 07:25:04', '2022-02-08 07:59:35', 1, '2022-02-08 07:25:04'),
(518, 'batch78', 'Fatimakhan', '', '9960620644', '2022-02-08 07:25:52', '2022-02-08 08:03:23', 1, '2022-02-08 07:25:52'),
(519, 'batch78', 'Namdev ', '1', '7323318801', '2022-02-08 07:26:12', '2022-02-08 07:44:06', 1, '2022-02-08 07:26:12'),
(520, 'batch78', 'somen', '', '9820050368', '2022-02-08 07:26:48', '2022-02-08 08:01:19', 1, '2022-02-08 07:26:48'),
(521, 'batch78', 'Nivedita Jagtap', '', '9359912757', '2022-02-08 07:26:52', '2022-02-08 07:55:23', 1, '2022-02-08 07:26:52'),
(522, 'batch78', 'Sadhana goley ', '', '9845426987', '2022-02-08 07:41:47', '2022-02-08 08:02:18', 1, '2022-02-08 07:27:10'),
(523, 'batch78', 'Rajesh Unavekar', '', '9422945586', '2022-02-08 07:27:35', '2022-02-08 08:29:06', 1, '2022-02-08 07:27:35'),
(524, 'batch78', 'Geeta Menon', '1', '2147272345', '2022-02-08 07:27:45', '2022-02-08 08:53:17', 1, '2022-02-08 07:27:45'),
(525, 'batch78', 'Manas', '', '9145735668', '2022-02-08 07:27:47', '2022-02-08 07:31:48', 1, '2022-02-08 07:27:47'),
(526, 'batch78', 'Sameera', '', '9819935539', '2022-02-08 07:56:11', '2022-02-08 08:02:41', 1, '2022-02-08 07:28:13'),
(527, 'batch74', 'Dr. Jayamma KV', '', '9448615403', '2022-02-08 07:28:13', '2022-02-08 08:01:15', 1, '2022-02-08 07:28:13'),
(528, 'batch78', 'Uthappa K S', '', '9880722450', '2022-02-08 07:28:37', '2022-02-08 08:03:56', 1, '2022-02-08 07:28:37'),
(529, 'batch78', 'Sangeeta Sinha', '', '9934128865', '2022-02-08 07:28:38', '2022-02-08 08:03:39', 1, '2022-02-08 07:28:38'),
(530, 'batch74', 'Pragati sharma', '', '9849968500', '2022-02-08 07:29:03', '2022-02-08 07:57:33', 1, '2022-02-08 07:29:03'),
(531, 'batch78', 'Sunanda Shankar Shendage', '', '9552522309', '2022-02-08 07:29:09', '2022-02-08 08:03:40', 1, '2022-02-08 07:29:09'),
(532, 'batch77', 'Pradeep singhvi', '', '9314966988', '2022-02-08 07:30:56', '2022-02-08 07:31:16', 0, '2022-02-08 07:30:56'),
(533, 'batch78', 'Sukumaran ', '', '7510188509', '2022-02-08 07:30:58', '2022-02-08 08:03:00', 1, '2022-02-08 07:30:58'),
(534, 'batch77', 'Meenaxhi', '', '9174869808', '2022-02-08 07:31:16', '2022-02-08 07:31:46', 1, '2022-02-08 07:31:16'),
(535, 'batch74', 'Narendra Singh Bal', '', '9418041124', '2022-02-08 07:31:23', '2022-02-08 07:57:55', 1, '2022-02-08 07:31:23'),
(536, 'batch78', 'Prasad', '', '9422012775', '2022-02-08 07:31:39', '2022-02-08 16:24:24', 1, '2022-02-08 07:31:39'),
(537, 'batch78', 'Sanjay Mittal', '', '9780889699', '2022-02-08 07:31:59', '2022-02-08 08:07:00', 1, '2022-02-08 07:31:59'),
(538, 'batch78', 'manohar', '1', '3692766418', '2022-02-08 07:32:00', '2022-02-08 08:39:47', 1, '2022-02-08 07:32:00'),
(539, 'batch78', 'Urmila Bhana ', '', '9890676787', '2022-02-08 07:34:19', '2022-02-08 08:03:20', 1, '2022-02-08 07:34:19'),
(540, 'batch78', 'Suchetapanda', '', '9482923047', '2022-02-08 07:34:33', '2022-02-08 07:35:34', 1, '2022-02-08 07:34:33'),
(541, 'batch77', 'Priyanka kale', '', '8888850836', '2022-02-08 07:34:43', '2022-02-08 07:35:13', 1, '2022-02-08 07:34:43'),
(542, 'batch78', 'Dinabandhu behera', '', '7873078756', '2022-02-08 07:34:51', '2022-02-08 08:02:52', 1, '2022-02-08 07:34:51'),
(543, 'batch77', 'Omkareshwari ', '', '9448145121', '2022-02-08 07:35:00', '2022-02-08 07:52:29', 1, '2022-02-08 07:35:00'),
(544, 'batch74', 'Gayathri prabakaran', '', '9994391055', '2022-02-08 07:35:29', '2022-02-08 08:03:46', 1, '2022-02-08 07:35:29'),
(545, 'batch74', 'Nikita Shah ', '', '9820816133', '2022-02-08 07:35:47', '2022-02-08 07:55:39', 0, '2022-02-08 07:35:47'),
(546, 'batch78', 'Manjunath', '91', '8892139549', '2022-02-08 07:36:43', '2022-02-08 07:38:14', 1, '2022-02-08 07:36:43'),
(547, 'batch78', 'Alpa Khare', '', '7030974545', '2022-02-08 07:36:59', '2022-02-08 08:08:30', 1, '2022-02-08 07:36:59'),
(548, 'batch78', 'Bhavna raj', '', '9819629952', '2022-02-08 07:38:41', '2022-02-08 08:03:11', 1, '2022-02-08 07:38:41'),
(549, 'batch78', 'Rashmi', '', '9967966430', '2022-02-08 07:43:24', '2022-02-08 08:03:25', 1, '2022-02-08 07:38:46'),
(550, 'batch74', 'Swamy ', '', '07209138937', '2022-02-08 07:39:31', '2022-02-08 07:40:01', 1, '2022-02-08 07:39:31'),
(551, 'batch78', 'Ravinder', '', '9966933264', '2022-02-08 07:39:31', '2022-02-08 08:13:32', 1, '2022-02-08 07:39:31'),
(552, 'batch78', 'Vaishali', '', '9923820404', '2022-02-08 07:40:40', '2022-02-08 08:05:11', 1, '2022-02-08 07:40:40'),
(553, 'batch78', 'Sanjay Sheorey', '91', '9423100451', '2022-02-08 07:41:07', '2022-02-08 07:44:42', 1, '2022-02-08 07:41:07'),
(554, 'batch77', 'Hemant Goyal', '', '9820119462', '2022-02-08 07:41:27', '2022-02-08 07:41:57', 1, '2022-02-08 07:41:27'),
(555, 'batch74', 'Rajesh lal', '', '9918701944', '2022-02-08 07:41:48', '2022-02-08 08:16:36', 1, '2022-02-08 07:41:48'),
(556, 'batch78', 'Rajesh Hukkeri ', '', '9029000265', '2022-02-08 07:41:54', '2022-02-08 07:48:26', 1, '2022-02-08 07:41:54'),
(557, 'batch78', 'Suryakant Nisale ', '', '9922717661', '2022-02-08 07:43:05', '2022-02-08 08:00:58', 1, '2022-02-08 07:43:05'),
(558, 'batch78', 'Vinay Sharma', '', '9833505124', '2022-02-08 07:44:24', '2022-02-08 08:02:24', 1, '2022-02-08 07:44:24'),
(559, 'batch78', 'Satish', '1', '6148052888', '2022-02-08 07:44:45', '2022-02-08 08:10:17', 1, '2022-02-08 07:44:45'),
(560, 'batch74', 'Shanaz tajmohd', '', '09881344866', '2022-02-08 07:45:30', '2022-02-08 07:58:01', 1, '2022-02-08 07:45:30'),
(561, 'batch78', 'Chandan', '', '9902664444', '2022-02-08 07:46:11', '2022-02-08 07:47:41', 1, '2022-02-08 07:46:11'),
(562, 'batch78', 'Sanjna', '1', '4698770324', '2022-02-08 07:46:20', '2022-02-08 10:17:18', 1, '2022-02-08 07:46:20'),
(563, 'batch78', 'Srilatha ', '', '9448188335', '2022-02-08 07:47:12', '2022-02-08 08:03:13', 1, '2022-02-08 07:47:12'),
(564, 'batch78', 'Aparna', '1', '4432852691', '2022-02-08 07:59:51', '2022-02-08 08:11:53', 1, '2022-02-08 07:48:18'),
(565, 'batch78', 'Jayshree tiwari', '', '9833993318', '2022-02-08 07:51:02', '2022-02-08 08:03:32', 1, '2022-02-08 07:51:02'),
(566, 'batch78', 'PRAKASH KOTHARI', '', '9869000554', '2022-02-08 07:51:52', '2022-02-08 08:02:53', 1, '2022-02-08 07:51:52'),
(567, 'batch78', 'Anjali Sinha', '', '8890760243', '2022-02-08 07:55:55', '2022-02-08 08:02:55', 1, '2022-02-08 07:52:48'),
(568, 'batch77', 'Sylaja Akunuri', '', '9949040777', '2022-02-08 07:58:05', '2022-02-08 07:58:35', 1, '2022-02-08 07:58:05'),
(569, 'batch78', 'Manoj P', '', '9867753936', '2022-02-08 08:01:18', '2022-02-08 08:02:49', 1, '2022-02-08 08:01:18'),
(570, 'batch78', 'Tripti', '', '9999307154', '2022-02-08 08:09:22', '2022-02-08 08:09:52', 1, '2022-02-08 08:09:22'),
(571, 'batch78', 'Vijayashree Srinivasan', '1', '6508626287', '2022-02-08 08:11:41', '2022-02-08 09:25:23', 1, '2022-02-08 08:11:41'),
(572, 'batch73', 'Anthony', '', '9849021033', '2022-02-08 08:15:48', '2022-02-08 08:16:18', 1, '2022-02-08 08:15:48'),
(573, 'batch78', 'Ramesh Bargale ', '', '9820558470', '2022-02-08 08:24:53', '2022-02-08 08:25:23', 1, '2022-02-08 08:24:53'),
(574, 'batch78', 'Monika Khatri ', '63', '9454265907', '2022-02-08 08:28:13', '2022-02-08 08:28:43', 1, '2022-02-08 08:28:13'),
(575, 'batch73', 'Jyotirmayi Prasad', '', '9971779089', '2022-02-08 08:48:48', '2022-02-08 08:49:18', 1, '2022-02-08 08:48:48'),
(576, 'batch74', 'Vivek gurjar', '', '9823366396', '2022-02-08 08:51:19', '2022-02-08 08:51:35', 0, '2022-02-08 08:51:19'),
(577, 'batch74', 'Shalini Gupta ', '', '9910009395', '2022-02-08 08:51:54', '2022-02-08 08:52:24', 1, '2022-02-08 08:51:54'),
(578, 'batch74', 'Savithri Dhondale', '', '9036612766', '2022-02-08 09:35:57', '2022-02-08 09:36:27', 1, '2022-02-08 09:35:57'),
(579, 'batch78', 'Namrata Shunkar', '', '8390373930', '2022-02-08 09:40:46', '2022-02-08 09:41:16', 1, '2022-02-08 09:40:46'),
(580, 'batch77', 'Kaushik ', '', '9820940294', '2022-02-08 09:42:47', '2022-02-08 09:43:17', 1, '2022-02-08 09:42:47'),
(581, 'batch78', 'Hhe', '244', '995', '2022-02-08 10:51:21', '2022-02-08 10:51:51', 1, '2022-02-08 10:51:21'),
(582, 'batch78', 'Ramesh Sawant', '', '9371015513', '2022-02-08 13:19:30', '2022-02-08 13:24:47', 1, '2022-02-08 13:19:30'),
(583, 'batch78', 'Asha kanthi', '', '9986502468', '2022-02-08 15:57:09', '2022-02-08 15:57:39', 1, '2022-02-08 15:56:37'),
(584, 'batch73', 'Rupesh Mehta', '', '9167216650', '2022-02-08 18:10:13', '2022-02-08 18:10:43', 1, '2022-02-08 18:10:13'),
(585, 'batch74', ' Vijay cheke', '', '9049755343', '2022-02-08 18:46:47', '2022-02-08 18:47:48', 1, '2022-02-08 18:46:47'),
(586, 'batch78', 'dilip n seth', '1', '6027904115', '2022-02-08 18:47:08', '2022-02-08 18:48:40', 1, '2022-02-08 18:47:08'),
(587, 'batch74', 'Rag', '', '9880860369', '2022-02-08 19:31:56', '2022-02-08 19:32:26', 1, '2022-02-08 19:31:56'),
(588, 'batch78', 'Jyoti Manoj Hedaoo ', '', '8055355903', '2022-02-08 20:02:24', '2022-02-08 20:07:55', 1, '2022-02-08 20:02:24'),
(589, 'batch73', 'Panchalingam', '', '9942442662', '2022-02-08 21:51:11', '2022-02-08 21:51:41', 1, '2022-02-08 21:51:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=590;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
